*** Settings ***
Resource          ../../../Config/LocalConfig.txt
Resource          Resource/PageKeywords/Emerald_HightlightCampaign.txt

*** Test Cases ***
[F4_Emerald_1-4_1_Y_1_1] Verify Hilight Campaign Page
    [Documentation]    *Owner* : Joe
    ...
    ...
    ...    *Pre-requisite*
    ...    - Serenade Emerald Customer
    ...    - Ntype 3BE :
    ...    - URL : https://privilege.ais.co.th/WelcomeToSerenade/
    ...
    ...    *Test Step*
    ...    '1.เปิดลิ้งค์ไปที่เบราซ์เซอร์ https://privilege.ais.co.th/WelcomeToSerenade/
    ...    2.ระบบแสดงหน้าเว็บ Serenade Digital Welcome Package
    ...    3.Login เข้าสู่ระบบ
    ...    5.เลื่อนมาที่หน้า Hilight Campaign
    ...    6.ตรวจสอบหน้า Hilight Campaign [1]
    ...    7.จับภาพหน้าจอ
    ...
    ...    *Expected Result*
    ...    '[1]ตรวจสอบ Hilight Campaign
    ...    - พลาดไม่ได้! กับสิทธิพิเศษโดนใจ
    ...    - Campaign = 7
    ...    >> Top 10 Cafe
    ...    >> อิ่มอร่อยกับ 6 ร้านดังสุดชิค
    ...    >> เข้าใช้บริการที่ AIS DC และ TCDC ทุกสาขา ฟรี!
    ...    >> Embassy
    ...    >>อิ่มอร่อยร้านดังกับเอไอเอส (The mercury ville)
    ...    >>อิ่มอร่อยร้านดังกับเอไอเอส (Emquartier)
    ...    >> myAIS App
    [Tags]    Production    TH    WebApplication    Sprint3    Success    3BE
    &{#dict_device_name}=    Create Dictionary
    &{#dict_device_name}=    Take And Define Virtual Local Configuration    ${#dict_device_name}    ${lo_Serenade_Prod_local_config_file_path}    virtual_device_1    ${ar_TAKE_TIMEOUT}    ${ar_NType}_Emerald_New_TypeN=include
    ${Number}    Get From Dictionary    ${virtual_device_1_Number}    ${ar_NType}_Emerald_New_TypeN
    Open Browser Serenade    ${virtual_device_1_IPSelenium}
    Login Serenade    ${virtual_device_1_IPAppium}    ${virtual_device_1_SN}    ${virtual_device_1_Platfrom_Name}    ${virtual_device_1_Platfrom_Version}    ${Number}
    Scroll Web To Element    ${imgBanner}
    Verify Hilight Campaign
    [Teardown]    Keywords For Teardown    ${#dict_device_name}

[F4_Emerald_1-4_1_Y_1_2] Verify Slide Banner Button
    [Documentation]    *Owner* : Joe
    ...
    ...
    ...    *Pre-requisite*
    ...    - Serenade Emerald Customer
    ...    - Ntype 3BE :
    ...    - URL : https://privilege.ais.co.th/WelcomeToSerenade/
    ...
    ...    *Test Step*
    ...    '1.เปิดลิ้งค์ไปที่เบราซ์เซอร์ https://privilege.ais.co.th/WelcomeToSerenade/
    ...    2.ระบบแสดงหน้าเว็บ Serenade Digital Welcome Package
    ...    3.Login เข้าสู่ระบบ
    ...    5.เลื่อนมาที่หน้า Hilight Campaign
    ...    6.จับภาพหน้าจอ
    ...    7.กดปุ่ม >
    ...    8.ตรวจสอบแบนเนอร์ [1]
    ...    9.จับภาพหน้าจอ
    ...    10.กดปุ่ม <
    ...    11.ตรวจสอบแบนเนอร์ [2]
    ...    12.จับภาพหน้าจอ
    ...
    ...    *Expected Result*
    ...    '[1]ตรวจสอบแบนเนอร์
    ...    - ตรวจสอบ รูปแบนเนอร์ที่แสดง เปลี่ยน จากก่อนกดปุ่ม >
    ...
    ...    '[2]ตรวจสอบแบนเนอร์
    ...    - ตรวจสอบ รูปแบนเนอร์ที่แสดง เปลี่ยน จากก่อนกดปุ่ม <
    [Tags]    Production    TH    WebApplication    Sprint3    Success    3BE
    &{#dict_device_name}=    Create Dictionary
    &{#dict_device_name}=    Take And Define Virtual Local Configuration    ${#dict_device_name}    ${lo_Serenade_Prod_local_config_file_path}    virtual_device_1    ${ar_TAKE_TIMEOUT}    ${ar_NType}_Emerald_New_TypeN=include
    ${Number}    Get From Dictionary    ${virtual_device_1_Number}    ${ar_NType}_Emerald_New_TypeN
    Open Browser Serenade    ${virtual_device_1_IPSelenium}
    Login Serenade    ${virtual_device_1_IPAppium}    ${virtual_device_1_SN}    ${virtual_device_1_Platfrom_Name}    ${virtual_device_1_Platfrom_Version}    ${Number}
    Scroll Web To Element    ${imgBanner}
    Verify Slide Banner
    [Teardown]    Keywords For Teardown    ${#dict_device_name}

[F4_Emerald_1-4_1_Y_1_3] Verify Page Button
    [Documentation]    *Owner* : Joe
    ...
    ...
    ...    *Pre-requisite*
    ...    - Serenade Emerald Customer
    ...    - Ntype 3BE :
    ...    - URL : https://privilege.ais.co.th/WelcomeToSerenade/
    ...
    ...    *Test Step*
    ...    1.เปิดลิ้งค์ไปที่เบราซ์เซอร์ http://www.ais.co.th/WelcomeToSerenade
    ...    2.ระบบแสดงหน้าเว็บ Serenade Digital Welcome Package
    ...    3.Login เข้าสู่ระบบ
    ...    4.เลื่อนมาที่หน้า Hilight Campaign
    ...    5.กดปุ่ม page ที่ 1
    ...    6.ตรวจสอบแบนเนอร์ [1]
    ...    7.จับภาพหน้าจอ
    ...    8.กดปุ่ม page ที่ 2
    ...    9.ตรวจสอบแบนเนอร์ [2]
    ...    10.จับภาพหน้าจอ
    ...    11.กดปุ่ม page ที่ 3
    ...    12.ตรวจสอบแบนเนอร์ [3]
    ...    13.จับภาพหน้าจอ
    ...    14.กดปุ่ม page ที่ 4
    ...    15.ตรวจสอบแบนเนอร์ [4]
    ...    16.จับภาพหน้าจอ
    ...    17.กดปุ่ม page ที่ 5
    ...    18.ตรวจสอบแบนเนอร์ [5]
    ...    19.จับภาพหน้าจอ
    ...    20.กดปุ่ม page ที่ 6
    ...    21.ตรวจสอบแบนเนอร์ [6]
    ...    22.จับภาพหน้าจอ
    ...    23.กดปุ่ม page ที่ 7
    ...    24.ตรวจสอบแบนเนอร์ [7]
    ...    25.จับภาพหน้าจอ
    ...    26.กดปุ่ม page ที่ 8
    ...    27.ตรวจสอบแบนเนอร์ [8]
    ...    28.จับภาพหน้าจอ
    ...    29.กดปุ่ม page ที่ 9
    ...    30.ตรวจสอบแบนเนอร์ [9]
    ...    31.จับภาพหน้าจอ
    ...
    ...
    ...
    ...
    ...
    ...    *Expected Result*
    ...    '[1]ตรวจสอบแบนเนอร์
    ...    - แสดงแบนเนอร์ Top 10 Cafe
    ...
    ...    '[2]ตรวจสอบแบนเนอร์
    ...    - แสดงแบนเนอร์ อิ่มอร่อยกับ 6 ร้านดังสุดชิค
    ...
    ...    '[3]ตรวจสอบแบนเนอร์
    ...    - แสดงแบนเนอร์ เข้าใช้บริการที่ AIS DC และ TCDC ทุกสาขา ฟรี!
    ...
    ...    [4]ตรวจสอบแบนเนอร์
    ...    - แสดงแบนเนอร์ Embassy
    ...
    ...    '[5]ตรวจสอบแบนเนอร์
    ...    - แสดงแบนเนอร์ อิ่มอร่อยร้านดังกับเอไอเอส (The mercury ville)
    ...
    ...    '[6]ตรวจสอบแบนเนอร์
    ...    - แสดงแบนเนอร์ อิ่มอร่อยร้านดังกับเอไอเอส (Emquartier)
    ...
    ...    '[7]ตรวจสอบแบนเนอร์
    ...    - แสดงแบนเนอร์ myAIS App
    [Tags]    Production    TH    WebApplication    Sprint3    Success    3BE
    &{#dict_device_name}=    Create Dictionary
    &{#dict_device_name}=    Take And Define Virtual Local Configuration    ${#dict_device_name}    ${lo_Serenade_Prod_local_config_file_path}    virtual_device_1    ${ar_TAKE_TIMEOUT}    ${ar_NType}_Emerald_New_TypeN=include
    ${Number}    Get From Dictionary    ${virtual_device_1_Number}    ${ar_NType}_Emerald_New_TypeN
    Open Browser Serenade    ${virtual_device_1_IPSelenium}
    Login Serenade    ${virtual_device_1_IPAppium}    ${virtual_device_1_SN}    ${virtual_device_1_Platfrom_Name}    ${virtual_device_1_Platfrom_Version}    ${Number}
    Scroll Web To Element    ${imgBanner}
    Verify HC Page Button
    [Teardown]    Keywords For Teardown    ${#dict_device_name}

[F4_Emerald_1-4_1_Y_1_4] Verify Banner Top 10 Cafe
    [Documentation]    *Owner* : Joe
    ...
    ...
    ...    *Pre-requisite*
    ...    - Serenade Emerald Customer
    ...    - Ntype 3BE :
    ...    - URL : https://privilege.ais.co.th/WelcomeToSerenade/
    ...
    ...    *Test Step*
    ...    '1.เปิดลิ้งค์ไปที่เบราซ์เซอร์ http://www.ais.co.th/WelcomeToSerenade
    ...    2.ระบบแสดงหน้าเว็บ Serenade Digital Welcome Package
    ...    3.Login เข้าสู่ระบบ
    ...    4.เลื่อนมาที่หน้า Hilight Campaign
    ...    5.กดปุ่ม page ที่ 1
    ...    6.จับภาพหน้าจอ
    ...    7.คลิกแบนเนอร์ Top 10 Cafe
    ...    8.ตรวจสอบ URL [1]
    ...    9.ตรวจสอบหน้าเว็บ [2]
    ...    10.จับภาพหน้าจอ
    ...
    ...
    ...    *Expected Result*
    ...    '[1]ตรวจสอบ URL
    ...    http://www.ais.co.th/serenadewongnai/
    ...
    ...    [2]ตรวจสอบหน้าเว็บ
    ...    - The Blooming Gallery
    ...    - ลูกค้าเอไอเอสเซเรเนด
    ...    รับส่วนลด
    [Tags]    Production    TH    WebApplication    Sprint3    Success    3BE
    &{#dict_device_name}=    Create Dictionary
    &{#dict_device_name}=    Take And Define Virtual Local Configuration    ${#dict_device_name}    ${lo_Serenade_Prod_local_config_file_path}    virtual_device_1    ${ar_TAKE_TIMEOUT}    ${ar_NType}_Emerald_New_TypeN=include
    ${Number}    Get From Dictionary    ${virtual_device_1_Number}    ${ar_NType}_Emerald_New_TypeN
    Open Browser Serenade    ${virtual_device_1_IPSelenium}
    Login Serenade    ${virtual_device_1_IPAppium}    ${virtual_device_1_SN}    ${virtual_device_1_Platfrom_Name}    ${virtual_device_1_Platfrom_Version}    ${Number}
    Scroll Web To Element    ${btnNextBanner}
    Verify HC Top 10 Cafe
    [Teardown]    Keywords For Teardown    ${#dict_device_name}

[F4_Emerald_1-4_1_Y_1_5] Verify Banner My Kitchen
    [Documentation]    *Owner* : Joe
    ...
    ...
    ...    *Pre-requisite*
    ...    - Serenade Emerald Customer
    ...    - Ntype 3BE :
    ...    - URL : https://privilege.ais.co.th/WelcomeToSerenade/
    ...
    ...    *Test Step*
    ...    '1.เปิดลิ้งค์ไปที่เบราซ์เซอร์ http://www.ais.co.th/WelcomeToSerenade
    ...    2.ระบบแสดงหน้าเว็บ Serenade Digital Welcome Package
    ...    3.Login เข้าสู่ระบบ
    ...    4.เลื่อนมาที่หน้า Hilight Campaign
    ...    5.กดปุ่ม page ที่ 2
    ...    6.จับภาพหน้าจอ
    ...    7.คลิกแบนเนอร์ \ อิ่มอร่อยกับ 6 ร้านดังสุดชิค
    ...    8.ตรวจสอบ URL [1]
    ...    9.ตรวจสอบหน้าเว็บ [2]
    ...    10.จับภาพหน้าจอ
    ...
    ...    *Expected Result*
    ...
    ...    '[1]ตรวจสอบ URL
    ...    http://www.ais.co.th/serenadehappening/
    ...
    ...    [2]ตรวจสอบหน้าเว็บ
    ...    - หน้าแรก
    ...    - รายละเอียด
    ...    - สิทธิพิเศษ
    ...    - แกลอรี่
    [Tags]    Production    TH    WebApplication    Sprint3    Success    3BE
    &{#dict_device_name}=    Create Dictionary
    &{#dict_device_name}=    Take And Define Virtual Local Configuration    ${#dict_device_name}    ${lo_Serenade_Prod_local_config_file_path}    virtual_device_1    ${ar_TAKE_TIMEOUT}    ${ar_NType}_Emerald_New_TypeN=include
    ${Number}    Get From Dictionary    ${virtual_device_1_Number}    ${ar_NType}_Emerald_New_TypeN
    Open Browser Serenade    ${virtual_device_1_IPSelenium}
    Login Serenade    ${virtual_device_1_IPAppium}    ${virtual_device_1_SN}    ${virtual_device_1_Platfrom_Name}    ${virtual_device_1_Platfrom_Version}    ${Number}
    Scroll Web To Element    ${btnNextBanner}
    Verify HC My Kitchen
    [Teardown]    Keywords For Teardown    ${#dict_device_name}

[F4_Emerald_1-4_1_Y_1_6] Verify Banner AIS DC and TCDC
    [Documentation]    *Owner* : Joe
    ...
    ...
    ...    *Pre-requisite*
    ...    - Serenade Emerald Customer
    ...    - Ntype 3BE :
    ...    - URL : https://privilege.ais.co.th/WelcomeToSerenade/
    ...
    ...    *Test Step*
    ...    '1.เปิดลิ้งค์ไปที่เบราซ์เซอร์ http://www.ais.co.th/WelcomeToSerenade
    ...    2.ระบบแสดงหน้าเว็บ Serenade Digital Welcome Package
    ...    3.Login เข้าสู่ระบบ
    ...    4.เลื่อนมาที่หน้า Hilight Campaign
    ...    5.กดปุ่ม page ที่ 3
    ...    6.จับภาพหน้าจอ
    ...    7.คลิกแบนเนอร์ เข้าใช้บริการที่ AIS DC และ TCDC ทุกสาขา ฟรี!
    ...    8.ตรวจสอบ URL [1]
    ...    9.ตรวจสอบหน้าเว็บ [2]
    ...    10.จับภาพหน้าจอ
    ...
    ...    *Expected Result*
    ...    '[1]ตรวจสอบ URL
    ...    http://www.ais.co.th/serenade/th/privileges/377/Exclusive-for-AIS-Serenade
    ...
    ...    [2]ตรวจสอบหน้าเว็บ
    ...    - Serenade Privileges
    ...    - รูป
    ...    - Exclusive for AIS Serenade
    ...    เข้าใช้บริการที่ AIS DC และ TCDC ทุกสาขา ฟรี!
    [Tags]    Production    TH    WebApplication    Sprint3    Success    3BE
    &{#dict_device_name}=    Create Dictionary
    &{#dict_device_name}=    Take And Define Virtual Local Configuration    ${#dict_device_name}    ${lo_Serenade_Prod_local_config_file_path}    virtual_device_1    ${ar_TAKE_TIMEOUT}    ${ar_NType}_Emerald_New_TypeN=include
    ${Number}    Get From Dictionary    ${virtual_device_1_Number}    ${ar_NType}_Emerald_New_TypeN
    Open Browser Serenade    ${virtual_device_1_IPSelenium}
    Login Serenade    ${virtual_device_1_IPAppium}    ${virtual_device_1_SN}    ${virtual_device_1_Platfrom_Name}    ${virtual_device_1_Platfrom_Version}    ${Number}
    Scroll Web To Element    ${btnNextBanner}
    Verify HC AIS DC and TCDC
    [Teardown]    Keywords For Teardown    ${#dict_device_name}

[F4_Emerald_1-4_1_Y_1_7] Verify Banner Embassy
    [Documentation]    *Owner* : Joe
    ...
    ...
    ...    *Pre-requisite*
    ...    - Serenade Emerald Customer
    ...    - Ntype 3BE :
    ...    - URL : https://privilege.ais.co.th/WelcomeToSerenade/
    ...
    ...    *Test Step*
    ...
    ...    '1.เปิดลิ้งค์ไปที่เบราซ์เซอร์ http://www.ais.co.th/WelcomeToSerenade
    ...    2.ระบบแสดงหน้าเว็บ Serenade Digital Welcome Package
    ...    3.Login เข้าสู่ระบบ
    ...    4.เลื่อนมาที่หน้า Hilight Campaign
    ...    5.กดปุ่ม page ที่ 4
    ...    6.จับภาพหน้าจอ
    ...    7.คลิกแบนเนอร์ Embassy
    ...    8.ตรวจสอบ URL [1]
    ...    9.ตรวจสอบหน้าเว็บ [2]
    ...    10.จับภาพหน้าจอ
    ...
    ...    *Expected Result*
    ...    '[1]ตรวจสอบ URL
    ...    http://www.ais.co.th/serenade/th/privileges/18/AIS-LOUNGE-@-Embassy-Diplomat-Screens-by-AIS
    ...
    ...    [2]ตรวจสอบหน้าเว็บ
    ...    - รูป Embassy
    ...    - AIS LOUNGE @ Embassy Diplomat Screens by AIS
    ...    เข้าใช้บริการ AIS LOUNGE ฟรี
    [Tags]    Production    TH    WebApplication    Sprint3    Success    3BE
    &{#dict_device_name}=    Create Dictionary
    &{#dict_device_name}=    Take And Define Virtual Local Configuration    ${#dict_device_name}    ${lo_Serenade_Prod_local_config_file_path}    virtual_device_1    ${ar_TAKE_TIMEOUT}    ${ar_NType}_Emerald_New_TypeN=include
    ${Number}    Get From Dictionary    ${virtual_device_1_Number}    ${ar_NType}_Emerald_New_TypeN
    Open Browser Serenade    ${virtual_device_1_IPSelenium}
    Login Serenade    ${virtual_device_1_IPAppium}    ${virtual_device_1_SN}    ${virtual_device_1_Platfrom_Name}    ${virtual_device_1_Platfrom_Version}    ${Number}
    Scroll Web To Element    ${btnNextBanner}
    Verify HC Embassy
    [Teardown]    Keywords For Teardown    ${#dict_device_name}

[F4_Emerald_1-4_1_Y_1_8] Verify Banner Dining at The Mercury Ville
    [Documentation]    *Owner* : Joe
    ...
    ...
    ...    *Pre-requisite*
    ...    - Serenade Emerald Customer
    ...    - Ntype 3BE :
    ...    - URL : https://privilege.ais.co.th/WelcomeToSerenade/
    ...
    ...    *Test Step*
    ...    '1.เปิดลิ้งค์ไปที่เบราซ์เซอร์ http://www.ais.co.th/WelcomeToSerenade
    ...    2.ระบบแสดงหน้าเว็บ Serenade Digital Welcome Package
    ...    3.Login เข้าสู่ระบบ
    ...    4.เลื่อนมาที่หน้า Hilight Campaign
    ...    5.กดปุ่ม page ที่ 5
    ...    6.จับภาพหน้าจอ
    ...    7.คลิกแบนเนอร์ อิ่มอร่อยร้านดังกับเอไอเอส (The mercury ville)
    ...    8.ตรวจสอบ URL [1]
    ...    9.ตรวจสอบหน้าเว็บ [2]
    ...    10.จับภาพหน้าจอ
    ...
    ...    *Expected Result*
    ...    '[1]ตรวจสอบ URL
    ...    http://www.ais.co.th/privilege/th/index.aspx?search_category=27
    ...
    ...    [2]ตรวจสอบหน้าเว็บ
    ...    - AIS Privilege พิเศษทุกวันสำหรับลูกค้าเอไอเอส
    ...    - Harrods รับสิทธิ์ซื้อ 1 แถม 1
    [Tags]    Production    TH    WebApplication    Sprint3    Success    3BE
    &{#dict_device_name}=    Create Dictionary
    &{#dict_device_name}=    Take And Define Virtual Local Configuration    ${#dict_device_name}    ${lo_Serenade_Prod_local_config_file_path}    virtual_device_1    ${ar_TAKE_TIMEOUT}    ${ar_NType}_Emerald_New_TypeN=include
    ${Number}    Get From Dictionary    ${virtual_device_1_Number}    ${ar_NType}_Emerald_New_TypeN
    Open Browser Serenade    ${virtual_device_1_IPSelenium}
    Login Serenade    ${virtual_device_1_IPAppium}    ${virtual_device_1_SN}    ${virtual_device_1_Platfrom_Name}    ${virtual_device_1_Platfrom_Version}    ${Number}
    Scroll Web To Element    ${btnNextBanner}
    Verify HC Mercury Ville
    [Teardown]    Keywords For Teardown    ${#dict_device_name}

[F4_Emerald_1-4_1_Y_1_9] Verify Banner Dining at Siam Paragon
    [Documentation]    *Owner* : Joe
    ...
    ...
    ...    *Pre-requisite*
    ...    - Serenade Emerald Customer
    ...    - Ntype 3BE :
    ...    - URL : https://privilege.ais.co.th/WelcomeToSerenade/
    ...
    ...    *Test Step*
    ...    '1.เปิดลิ้งค์ไปที่เบราซ์เซอร์ http://www.ais.co.th/WelcomeToSerenade
    ...    2.ระบบแสดงหน้าเว็บ Serenade Digital Welcome Package
    ...    3.Login เข้าสู่ระบบ
    ...    4.เลื่อนมาที่หน้า Hilight Campaign
    ...    5.กดปุ่ม page ที่ 6
    ...    6.จับภาพหน้าจอ
    ...    7.คลิกแบนเนอร์ อิ่มอร่อยร้านดังกับเอไอเอส Siam Paragon
    ...    8.ตรวจสอบ URL [1]
    ...    9.ตรวจสอบหน้าเว็บ [2]
    ...    10.จับภาพหน้าจอ
    ...
    ...
    ...    *Expected Result*
    ...    '[1]ตรวจสอบ URL
    ...    http://www.ais.co.th/privilege/th/index.aspx?search_category=23
    ...
    ...    [2]ตรวจสอบหน้าเว็บ
    ...    - AIS Privilege พิเศษทุกวันสำหรับลูกค้าเอไอเอส
    ...    - SAVA Dining รับส่วนลด 5 %
    [Tags]    Production    TH    WebApplication    Sprint3    Success    3BE
    &{#dict_device_name}=    Create Dictionary
    &{#dict_device_name}=    Take And Define Virtual Local Configuration    ${#dict_device_name}    ${lo_Serenade_Prod_local_config_file_path}    virtual_device_1    ${ar_TAKE_TIMEOUT}    ${ar_NType}_Emerald_New_TypeN=include
    ${Number}    Get From Dictionary    ${virtual_device_1_Number}    ${ar_NType}_Emerald_New_TypeN
    Open Browser Serenade    ${virtual_device_1_IPSelenium}
    Login Serenade    ${virtual_device_1_IPAppium}    ${virtual_device_1_SN}    ${virtual_device_1_Platfrom_Name}    ${virtual_device_1_Platfrom_Version}    ${Number}
    Scroll Web To Element    ${btnNextBanner}
    Verify HC Siam Paragon
    [Teardown]    Keywords For Teardown    ${#dict_device_name}

[F4_Emerald_1-4_1_Y_1_10] Verify Banner myAIS App
    [Documentation]    *Owner* : Joe
    ...
    ...
    ...    *Pre-requisite*
    ...    - Serenade Emerald Customer
    ...    - Ntype 3BE :
    ...    - URL : https://privilege.ais.co.th/WelcomeToSerenade/
    ...
    ...    *Test Step*
    ...    '1.เปิดลิ้งค์ไปที่เบราซ์เซอร์ http://www.ais.co.th/WelcomeToSerenade
    ...    2.ระบบแสดงหน้าเว็บ Serenade Digital Welcome Package
    ...    3.Login เข้าสู่ระบบ
    ...    4.เลื่อนมาที่หน้า Hilight Campaign
    ...    5.กดปุ่ม page ที่ 7
    ...    6.จับภาพหน้าจอ
    ...    7.คลิกแบนเนอร์ myAIS app
    ...    8.คลิกปิด banner popup
    ...    9.ตรวจสอบ URL [1]
    ...    10.ตรวจสอบหน้าเว็บ [2]
    ...    11.จับภาพหน้าจอ
    ...
    ...
    ...    *Expected Result*
    ...    '[1]ตรวจสอบ URL
    ...    http://www.ais.co.th/myais/?intcid=homepage-th-service_application_section-myais
    ...
    ...    [2]ตรวจสอบหน้าเว็บ
    ...    - โลโก้ AIS
    ...    - สะดวก ง่าย ครบ
    ...    ทุกบริการ
    [Tags]    Production    TH    WebApplication    Sprint3    Success    3BE
    &{#dict_device_name}=    Create Dictionary
    &{#dict_device_name}=    Take And Define Virtual Local Configuration    ${#dict_device_name}    ${lo_Serenade_Prod_local_config_file_path}    virtual_device_1    ${ar_TAKE_TIMEOUT}    ${ar_NType}_Emerald_New_TypeN=include
    ${Number}    Get From Dictionary    ${virtual_device_1_Number}    ${ar_NType}_Emerald_New_TypeN
    Open Browser Serenade    ${virtual_device_1_IPSelenium}
    Login Serenade    ${virtual_device_1_IPAppium}    ${virtual_device_1_SN}    ${virtual_device_1_Platfrom_Name}    ${virtual_device_1_Platfrom_Version}    ${Number}
    Scroll Web To Element    ${btnNextBanner}
    Verify HC MyAIS    myAIS
    [Teardown]    Keywords For Teardown    ${#dict_device_name}

[F0_0_0_Y_Test] Smoke Test
    [Tags]    smoke
    log    Smoke Test
