*** Settings ***
Resource          ../../../Config/LocalConfig.txt
Resource          Resource/PageKeywords/DegitalSerenadeCommon.txt
Resource          Resource/PageKeywords/Platinum_Activity.txt

*** Test Cases ***
[F12_Platinum_1-4_1_Y_1_2] Verify Activity
    [Documentation]    *Owner* : Bee
    ...
    ...    *Description*
    ...    Campaign กิจกรรมที่ผ่านมาแล้ว ของ Segment: Platinum
    ...    - VDO + Click link ไปยัง web site
    ...
    ...    *Pre-requisite*
    ...    - Serenade Platinum Customer
    ...    - Ntype 3PE :
    ...    - URL : https://10.104.249.46/WelcomeToSerenade
    ...
    ...    *Test Step*
    ...    1. เปิดลิ้งค์ไปที่เบราซ์เซอร์ https://10.104.249.46/WelcomeToSerenade/
    ...    2. ระบบแสดงหน้าเว็บ Serenade Digital Welcome Package
    ...    3. Login เข้าสู่ระบบ
    ...    4. เลื่อนมาที่หน้า เปิดประสบการณ์ประทับใจกับกิจกรรมสุดพิเศษ
    ...    6. แสดงรูปและรายละเอียด campaign ได้ถูกต้อง
    ...    7. คลิกชมวีดีโอของ campaign ได้
    ...    8. ตรวจสอบ URL [1]
    ...    9. ตรวจสอบหน้าเว็บ [2]
    ...    10. จับภาพหน้าจอ
    ...
    ...    *Expected Result*
    ...    [1] URL
    ...    https://www.youtube.com/watch?v=vDbp42zYEnQ
    ...
    ...    [2] ตรวจสอบหน้าเว็บ
    ...    - โลโก้ Youtube
    ...    - AIS Serenade Exclusive Trip India 2016
    [Tags]
    &{#dict_device_name}=    Create Dictionary
    &{#dict_device_name}=    Take And Define Virtual Local Configuration    ${#dict_device_name}    ${lo_Serenade_Prod_local_config_file_path}    virtual_device_1    ${ar_TAKE_TIMEOUT}    ${ar_NType}_Platinum=include
    ${Number}    Get From Dictionary    ${virtual_device_1_Number}    ${ar_NType}_Platinum
    Open Browser Serenade    ${virtual_device_1_IPSelenium}
    Login Serenade    ${virtual_device_1_IPAppium}    ${virtual_device_1_SN}    ${virtual_device_1_Platfrom_Name}    ${virtual_device_1_Platfrom_Version}    ${Number}
    Click And Verify Video URL
    Verify Youtube Page
    [Teardown]    Keywords For Teardown    ${#dict_device_name}
