*** Settings ***
Resource          ../../../Config/LocalConfig.txt
Resource          Resource/PageKeywords/DegitalSerenadeCommon.txt
Resource          Resource/PageKeywords/Platinum_HighlightCampaign.txt

*** Test Cases ***
[F6_Platinum_1-4_1_Y_1_1] Verify hilight campaign page
    [Documentation]    *Owner* : TiNn
    ...
    ...    *Description*
    ...    Verify Hilight Campaign Page
    ...
    ...    *Pre-requisite*
    ...    - Serenade Platinum Customer
    ...    - Ntype 3BE :
    ...    - URL : http://www.ais.co.th/WelcomeToSerenade
    ...
    ...
    ...    *Test Step*
    ...    1.เปิดลิ้งค์ไปที่เบราซ์เซอร์ https://10.104.240.249/WelcomeToSerenade
    ...    2.ระบบแสดงหน้าเว็บ Serenade Digital Welcome Package
    ...    3.Login เข้าสู่ระบบ
    ...    5.เลื่อนมาที่หน้า Hilight Campaign
    ...    6.ตรวจสอบหน้า Hilight Campaign [1]
    ...    7.จับภาพหน้าจอ
    ...
    ...
    ...    *Expected Result*
    ...    [1]ตรวจสอบ Hilight Campaign
    ...    - ที่สุดของสิทธิพิเศษที่เราคัดสรรอย่างตั้งใจ
    ...    - Campaign = 8
    ...    >> Free Coffee
    ...    >> พิเศษลูกค้าเซเรเนด
    ...    >> Netflix
    ...    >> Exclusive Airport Lounge
    ...    >> my AIS
    ...    >> My Kitchen
    ...    >> Embassy
    ...    >> Galaxy S8
    [Tags]    Production    TH    WebApplication    Sprint4    Success    3BE
    &{#dict_device_name}=    Create Dictionary
    &{#dict_device_name}=    Take And Define Virtual Local Configuration    ${#dict_device_name}    ${lo_Serenade_Prod_local_config_file_path}    virtual_device_1    ${ar_TAKE_TIMEOUT}    ${ar_NType}_Platinum=include
    ${Number}    Get From Dictionary    ${virtual_device_1_Number}    ${ar_NType}_Platinum
    Open Browser Serenade    ${virtual_device_1_IPSelenium}
    Login Serenade    ${virtual_device_1_IPAppium}    ${virtual_device_1_SN}    ${virtual_device_1_Platfrom_Name}    ${virtual_device_1_Platfrom_Version}    ${Number}
    Verify Hilight Campaign    11
    [Teardown]    Keywords For Teardown    ${#dict_device_name}

[F6_Platinum_1-4_1_Y_1_2] Verify slide banner button
    [Documentation]    *Owner* : TiNn
    ...
    ...    *Description*
    ...    Verify slide banner button
    ...
    ...    *Pre-requisite*
    ...    - Serenade Platinum Customer
    ...    - Ntype 3BE :
    ...    - URL : http://www.ais.co.th/WelcomeToSerenade
    ...
    ...
    ...    *Test Step*
    ...    1.เปิดลิ้งค์ไปที่เบราซ์เซอร์ https://10.104.240.249/WelcomeToSerenade
    ...    2.ระบบแสดงหน้าเว็บ Serenade Digital Welcome Package
    ...    3.Login เข้าสู่ระบบ
    ...    5.เลื่อนมาที่หน้า Hilight Campaign
    ...    6.จับภาพหน้าจอ
    ...    7.กดปุ่ม >
    ...    8.ตรวจสอบแบนเนอร์ [1]
    ...    9.จับภาพหน้าจอ
    ...    10.กดปุ่ม <
    ...    11.ตรวจสอบแบนเนอร์ [2]
    ...    12.จับภาพหน้าจอ
    ...
    ...    *Expected Result*
    ...    [1]ตรวจสอบแบนเนอร์
    ...    - ตรวจสอบ รูปแบนเนอร์ที่แสดง เปลี่ยน จากก่อนกดปุ่ม >
    ...
    ...    '[2]ตรวจสอบแบนเนอร์
    ...    - ตรวจสอบ รูปแบนเนอร์ที่แสดง เปลี่ยน จากก่อนกดปุ่ม <
    [Tags]    Production    TH    WebApplication    Sprint4    Success    3BE
    &{#dict_device_name}=    Create Dictionary
    &{#dict_device_name}=    Take And Define Virtual Local Configuration    ${#dict_device_name}    ${lo_Serenade_Prod_local_config_file_path}    virtual_device_1    ${ar_TAKE_TIMEOUT}    ${ar_NType}_Platinum=include
    ${Number}    Get From Dictionary    ${virtual_device_1_Number}    ${ar_NType}_Platinum
    Open Browser Serenade    ${virtual_device_1_IPSelenium}
    Login Serenade    ${virtual_device_1_IPAppium}    ${virtual_device_1_SN}    ${virtual_device_1_Platfrom_Name}    ${virtual_device_1_Platfrom_Version}    ${Number}
    Verify Slide Banner
    [Teardown]    Keywords For Teardown    ${#dict_device_name}

[F6_Platinum_1-4_1_Y_1_3] Verify page button
    [Documentation]    *Owner* : TiNn
    ...
    ...    *Description*
    ...    Verify page button
    ...
    ...    *Pre-requisite*
    ...    - Serenade Platinum Customer
    ...    - Ntype 3BE :
    ...    - URL : http://www.ais.co.th/WelcomeToSerenade
    ...
    ...
    ...    *Test Step*
    ...    1.เปิดลิ้งค์ไปที่เบราซ์เซอร์ https://10.104.240.249/WelcomeToSerenade
    ...    2.ระบบแสดงหน้าเว็บ Serenade Digital Welcome Package
    ...    3.Login เข้าสู่ระบบ
    ...    4.เลื่อนมาที่หน้า Hilight Campaign
    ...    5.กดปุ่ม page ที่ 1
    ...    6.ตรวจสอบแบนเนอร์ [1]
    ...    7.จับภาพหน้าจอ
    ...    8.กดปุ่ม page ที่ 2
    ...    9.ตรวจสอบแบนเนอร์ [2]
    ...    10.จับภาพหน้าจอ
    ...    11.กดปุ่ม page ที่ 3
    ...    12.ตรวจสอบแบนเนอร์ [3]
    ...    13.จับภาพหน้าจอ
    ...    14.กดปุ่ม page ที่ 4
    ...    15.ตรวจสอบแบนเนอร์ [4]
    ...    16.จับภาพหน้าจอ
    ...    17.กดปุ่ม page ที่ 5
    ...    18.ตรวจสอบแบนเนอร์ [5]
    ...    19.จับภาพหน้าจอ
    ...    20.กดปุ่ม page ที่ 6
    ...    21.ตรวจสอบแบนเนอร์ [6]
    ...    22.จับภาพหน้าจอ
    ...    23.กดปุ่ม page ที่ 7
    ...    24.ตรวจสอบแบนเนอร์ [7]
    ...    25.จับภาพหน้าจอ
    ...    26.กดปุ่ม page ที่ 8
    ...    27.ตรวจสอบแบนเนอร์ [8]
    ...    28.จับภาพหน้าจอ
    ...
    ...
    ...    *Expected Result*
    ...    [1]ตรวจสอบแบนเนอร์
    ...    - แสดงแบนเนอร์ Free Coffee
    ...
    ...    '[2]ตรวจสอบแบนเนอร์
    ...    - แสดงแบนเนอร์ พิเศษลูกค้าเซเรเนด
    ...
    ...    '[3]ตรวจสอบแบนเนอร์
    ...    - แสดงแบนเนอร์ Netflix
    ...
    ...    [4]ตรวจสอบแบนเนอร์
    ...    - แสดงแบนเนอร์ Exclusive Airport Lounge
    ...
    ...    '[5]ตรวจสอบแบนเนอร์
    ...    - แสดงแบนเนอร์ my AIS
    ...
    ...    '[6]ตรวจสอบแบนเนอร์
    ...    - แสดงแบนเนอร์ My Kitchen
    ...
    ...    '[7]ตรวจสอบแบนเนอร์
    ...    - แสดงแบนเนอร์ Embassy
    ...
    ...    '[8]ตรวจสอบแบนเนอร์
    ...    - แสดงแบนเนอร์ Galaxy S8
    [Tags]    Production    TH    WebApplication    Sprint4    Success    3BE
    &{#dict_device_name}=    Create Dictionary
    &{#dict_device_name}=    Take And Define Virtual Local Configuration    ${#dict_device_name}    ${lo_Serenade_Prod_local_config_file_path}    virtual_device_1    ${ar_TAKE_TIMEOUT}    ${ar_NType}_Platinum=include
    ${Number}    Get From Dictionary    ${virtual_device_1_Number}    ${ar_NType}_Platinum
    Open Browser Serenade    ${virtual_device_1_IPSelenium}
    Login Serenade    ${virtual_device_1_IPAppium}    ${virtual_device_1_SN}    ${virtual_device_1_Platfrom_Name}    ${virtual_device_1_Platfrom_Version}    ${Number}
    Verify HC Page Button
    [Teardown]    Keywords For Teardown    ${#dict_device_name}

[F6_Platinum_1-4_1_Y_1_4] Verify banner free coffee
    [Documentation]    *Owner* : TiNn
    ...
    ...    *Description*
    ...    Verify Banner Free Coffee
    ...
    ...    *Pre-requisite*
    ...    - Serenade Platinum Customer
    ...    - Ntype 3BE :
    ...    - URL : http://www.ais.co.th/WelcomeToSerenade
    ...
    ...
    ...    *Test Step*
    ...    1.เปิดลิ้งค์ไปที่เบราซ์เซอร์ https://10.104.240.249/WelcomeToSerenade
    ...    2.ระบบแสดงหน้าเว็บ Serenade Digital Welcome Package
    ...    3.Login เข้าสู่ระบบ
    ...    4.เลื่อนมาที่หน้า Hilight Campaign
    ...    5.กดปุ่ม page ที่ 1
    ...    6.จับภาพหน้าจอ
    ...    7.คลิกแบนเนอร์ \ Free Coffee
    ...    8.ตรวจสอบ URL [1]
    ...    9.ตรวจสอบหน้าเว็บ [2]
    ...    10.จับภาพหน้าจอ
    ...
    ...
    ...    *Expected Result*
    ...    [1]ตรวจสอบ URL
    ...    http://www.ais.co.th/serenade/th/privileges/17/Free-Coffee-@-Local-Airport
    ...
    ...    [2]ตรวจสอบหน้าเว็บ
    ...    - โลโก้ AIS
    ...    - Serenade Privileges (รูปภาพ)
    ...    - Free Coffee @ Local Airport
    [Tags]    Production    TH    WebApplication    Sprint4    Success    3BE
    &{#dict_device_name}=    Create Dictionary
    &{#dict_device_name}=    Take And Define Virtual Local Configuration    ${#dict_device_name}    ${lo_Serenade_Prod_local_config_file_path}    virtual_device_1    ${ar_TAKE_TIMEOUT}    ${ar_NType}_Platinum=include
    ${Number}    Get From Dictionary    ${virtual_device_1_Number}    ${ar_NType}_Platinum
    Open Browser Serenade    ${virtual_device_1_IPSelenium}
    Login Serenade    ${virtual_device_1_IPAppium}    ${virtual_device_1_SN}    ${virtual_device_1_Platfrom_Name}    ${virtual_device_1_Platfrom_Version}    ${Number}
    Verify HC Free Coffee
    [Teardown]    Keywords For Teardown    ${#dict_device_name}

[F6_Platinum_1-4_1_Y_1_5] Verify banner special serenade customer
    [Documentation]    *Owner* : TiNn
    ...
    ...    *Description*
    ...    Verify Banner พิเศษลูกค้าเซเรเนด
    ...
    ...    *Pre-requisite*
    ...    - Serenade Platinum Customer
    ...    - Ntype 3BE :
    ...    - URL : http://www.ais.co.th/WelcomeToSerenade
    ...
    ...
    ...    *Test Step*
    ...    1.เปิดลิ้งค์ไปที่เบราซ์เซอร์ https://10.104.240.249/WelcomeToSerenade
    ...    2.ระบบแสดงหน้าเว็บ Serenade Digital Welcome Package
    ...    3.Login เข้าสู่ระบบ
    ...    4.เลื่อนมาที่หน้า Hilight Campaign
    ...    5.กดปุ่ม page ที่ 2
    ...    6.จับภาพหน้าจอ
    ...    7.คลิกแบนเนอร์ พิเศษลูกค้าเซเรเนด
    ...    8.ตรวจสอบ URL [1]
    ...    9.ตรวจสอบหน้าเว็บ [2]
    ...    10.จับภาพหน้าจอ
    ...
    ...
    ...    *Expected Result*
    ...    [1]ตรวจสอบ URL
    ...    http://www.ais.co.th/serenade/premierfullhd/
    ...
    ...    [2]ตรวจสอบหน้าเว็บ
    ...    - โลโก้ AIS
    ...    - ชมหลากหลายความบันเทิงจาก HBO และช่องดังระดับโลก
    [Tags]    Production    TH    WebApplication    Sprint4    Success    3BE
    &{#dict_device_name}=    Create Dictionary
    &{#dict_device_name}=    Take And Define Virtual Local Configuration    ${#dict_device_name}    ${lo_Serenade_Prod_local_config_file_path}    virtual_device_1    ${ar_TAKE_TIMEOUT}    ${ar_NType}_Platinum=include
    ${Number}    Get From Dictionary    ${virtual_device_1_Number}    ${ar_NType}_Platinum
    Open Browser Serenade    ${virtual_device_1_IPSelenium}
    Login Serenade    ${virtual_device_1_IPAppium}    ${virtual_device_1_SN}    ${virtual_device_1_Platfrom_Name}    ${virtual_device_1_Platfrom_Version}    ${Number}
    Verify HC Specail Serenade
    [Teardown]    Keywords For Teardown    ${#dict_device_name}

[F6_Platinum_1-4_1_Y_1_6] Verify banner netflix
    [Documentation]    *Owner* : TiNn
    ...
    ...    *Description*
    ...    "Verify Banner Netflix
    ...    "
    ...
    ...    *Pre-requisite*
    ...    - Serenade Platinum Customer
    ...    - Ntype 3BE :
    ...    - URL : http://www.ais.co.th/WelcomeToSerenade
    ...
    ...
    ...    *Test Step*
    ...    1.เปิดลิ้งค์ไปที่เบราซ์เซอร์ https://10.104.240.249/WelcomeToSerenade
    ...    2.ระบบแสดงหน้าเว็บ Serenade Digital Welcome Package
    ...    3.Login เข้าสู่ระบบ
    ...    4.เลื่อนมาที่หน้า Hilight Campaign
    ...    5.กดปุ่ม page ที่ 3
    ...    6.จับภาพหน้าจอ
    ...    7.คลิกแบนเนอร์ Netflix
    ...    8.ตรวจสอบ URL [1]
    ...    9.ตรวจสอบหน้าเว็บ [2]
    ...    10.จับภาพหน้าจอ
    ...
    ...
    ...    *Expected Result*
    ...    [1]ตรวจสอบ URL
    ...    http://www.ais.co.th/netflix/?intcid=homepage-th-herobanner-netflix-register
    ...
    ...    [2]ตรวจสอบหน้าเว็บ
    ...    - โลโก้ Netflix
    ...    - บริการดูหนังและทีวีออนไลน์ผ่านอินเทอร์เน็ตหลากหลายอุปกรณ์ ครบทุกความบันเทิงระดับโลกทั้งซีรีส์ ภาพยนตร์ และภาพยนตร์สารคดี ทุกที่ทุกเวลา
    [Tags]    Production    TH    WebApplication    Sprint4    Success    3BE
    &{#dict_device_name}=    Create Dictionary
    &{#dict_device_name}=    Take And Define Virtual Local Configuration    ${#dict_device_name}    ${lo_Serenade_Prod_local_config_file_path}    virtual_device_1    ${ar_TAKE_TIMEOUT}    ${ar_NType}_Platinum=include
    ${Number}    Get From Dictionary    ${virtual_device_1_Number}    ${ar_NType}_Platinum
    Open Browser Serenade    ${virtual_device_1_IPSelenium}
    Login Serenade    ${virtual_device_1_IPAppium}    ${virtual_device_1_SN}    ${virtual_device_1_Platfrom_Name}    ${virtual_device_1_Platfrom_Version}    ${Number}
    Verify HC Netflix
    [Teardown]    Keywords For Teardown    ${#dict_device_name}

[F6_Platinum_1-4_1_Y_1_7] Verify banner exclusive airport lounge
    [Documentation]    *Owner* : TiNn
    ...
    ...    *Description*
    ...    Verify Banner Exclusive Airport Lounge
    ...
    ...
    ...    *Pre-requisite*
    ...    - Serenade Platinum Customer
    ...    - Ntype 3BE :
    ...    - URL : http://www.ais.co.th/WelcomeToSerenade
    ...
    ...
    ...    *Test Step*
    ...    1.เปิดลิ้งค์ไปที่เบราซ์เซอร์ https://10.104.240.249/WelcomeToSerenade
    ...    2.ระบบแสดงหน้าเว็บ Serenade Digital Welcome Package
    ...    3.Login เข้าสู่ระบบ
    ...    4.เลื่อนมาที่หน้า Hilight Campaign
    ...    5.กดปุ่ม page ที่ 4
    ...    6.จับภาพหน้าจอ
    ...    7.คลิกแบนเนอร์ Exclusive Airport Lounge
    ...    8.ตรวจสอบ URL [1]
    ...    9.ตรวจสอบหน้าเว็บ [2]
    ...    10.จับภาพหน้าจอ
    ...
    ...    *Expected Result*
    ...    [1]ตรวจสอบ URL
    ...    http://www.ais.co.th/serenade/th/privileges/335/Miracle-co-working-space
    ...
    ...    [2]ตรวจสอบหน้าเว็บ
    ...    - โลโก้ AIS
    ...    - Serenade Privileges (รูปภาพ)
    ...    - Miracle co-working space
    [Tags]    Production    TH    WebApplication    Sprint4    Success    3BE
    &{#dict_device_name}=    Create Dictionary
    &{#dict_device_name}=    Take And Define Virtual Local Configuration    ${#dict_device_name}    ${lo_Serenade_Prod_local_config_file_path}    virtual_device_1    ${ar_TAKE_TIMEOUT}    ${ar_NType}_Platinum=include
    ${Number}    Get From Dictionary    ${virtual_device_1_Number}    ${ar_NType}_Platinum
    Open Browser Serenade    ${virtual_device_1_IPSelenium}
    Login Serenade    ${virtual_device_1_IPAppium}    ${virtual_device_1_SN}    ${virtual_device_1_Platfrom_Name}    ${virtual_device_1_Platfrom_Version}    ${Number}
    Verify HC Exclusive Airport Lounge
    [Teardown]    Keywords For Teardown    ${#dict_device_name}

[F6_Platinum_1-4_1_Y_1_8] Verify banner my AIS
    [Documentation]    *Owner* : TiNn
    ...
    ...    *Description*
    ...    Verify Banner \ my AIS
    ...
    ...    *Pre-requisite*
    ...    - Serenade Platinum Customer
    ...    - Ntype 3BE :
    ...    - URL : http://www.ais.co.th/WelcomeToSerenade
    ...
    ...
    ...    *Test Step*
    ...    1.เปิดลิ้งค์ไปที่เบราซ์เซอร์ https://10.104.240.249/WelcomeToSerenade
    ...    2.ระบบแสดงหน้าเว็บ Serenade Digital Welcome Package
    ...    3.Login เข้าสู่ระบบ
    ...    4.เลื่อนมาที่หน้า Hilight Campaign
    ...    5.กดปุ่ม page ที่ 5
    ...    6.จับภาพหน้าจอ
    ...    7.คลิกแบนเนอร์ myAIS app
    ...    8.ตรวจสอบ URL [1]
    ...    9.ตรวจสอบหน้าเว็บ [2]
    ...    10.จับภาพหน้าจอ
    ...
    ...
    ...    *Expected Result*
    ...    [1]ตรวจสอบ URL
    ...    http://www.ais.co.th/myais/?intcid=homepage-th-service_application_section-myais
    ...
    ...    [2]ตรวจสอบหน้าเว็บ
    ...    - โลโก้ AIS
    ...    - สะดวก ง่าย ครบ ทุกบริการ
    [Tags]    Production    TH    WebApplication    Sprint4    Success    3BE
    &{#dict_device_name}=    Create Dictionary
    &{#dict_device_name}=    Take And Define Virtual Local Configuration    ${#dict_device_name}    ${lo_Serenade_Prod_local_config_file_path}    virtual_device_1    ${ar_TAKE_TIMEOUT}    ${ar_NType}_Platinum=include
    ${Number}    Get From Dictionary    ${virtual_device_1_Number}    ${ar_NType}_Platinum
    Open Browser Serenade    ${virtual_device_1_IPSelenium}
    Login Serenade    ${virtual_device_1_IPAppium}    ${virtual_device_1_SN}    ${virtual_device_1_Platfrom_Name}    ${virtual_device_1_Platfrom_Version}    ${Number}
    Verify HC MyAIS
    [Teardown]    Keywords For Teardown    ${#dict_device_name}

[F6_Platinum_1-4_1_Y_1_9] Verify banner my kitchen
    [Documentation]    *Owner* : TiNn
    ...
    ...    *Description*
    ...    Verify Banner \ My Kitchen
    ...
    ...
    ...    *Pre-requisite*
    ...    - Serenade Platinum Customer
    ...    - Ntype 3BE :
    ...    - URL : http://www.ais.co.th/WelcomeToSerenade
    ...
    ...
    ...    *Test Step*
    ...    1.เปิดลิ้งค์ไปที่เบราซ์เซอร์ https://10.104.240.249/WelcomeToSerenade
    ...    2.ระบบแสดงหน้าเว็บ Serenade Digital Welcome Package
    ...    3.Login เข้าสู่ระบบ
    ...    4.เลื่อนมาที่หน้า Hilight Campaign
    ...    5.กดปุ่ม page ที่ 6
    ...    6.จับภาพหน้าจอ
    ...    7.คลิกแบนเนอร์ My Kitchen
    ...    8.ตรวจสอบ URL [1]
    ...    9.ตรวจสอบหน้าเว็บ [2]
    ...    10.จับภาพหน้าจอ
    ...
    ...
    ...    *Expected Result*
    ...    [1]ตรวจสอบ URL
    ...    http://www.ais.co.th/serenadehappening/
    ...
    ...    [2]ตรวจสอบหน้าเว็บ
    ...    - โลโก้ AIS
    ...    - ลูกค้าเอไอเอส เซเรเนด พบกับประสบการณ์ความบันเทิงรูปแบบใหม่ ที่ผสมผสานดนตรีและอาหารเข้าไว้ด้วยกัน ซึ่งถูกรังสรรค์ขึ้นเฉพาะลูกค้าคนพิเศษเท่านั้น ที่ My Kitchen
    ...    ชั้น 4 Siam Discovery
    [Tags]    Production    TH    WebApplication    Sprint4    Success    3BE
    &{#dict_device_name}=    Create Dictionary
    &{#dict_device_name}=    Take And Define Virtual Local Configuration    ${#dict_device_name}    ${lo_Serenade_Prod_local_config_file_path}    virtual_device_1    ${ar_TAKE_TIMEOUT}    ${ar_NType}_Platinum=include
    ${Number}    Get From Dictionary    ${virtual_device_1_Number}    ${ar_NType}_Platinum
    Open Browser Serenade    ${virtual_device_1_IPSelenium}
    Login Serenade    ${virtual_device_1_IPAppium}    ${virtual_device_1_SN}    ${virtual_device_1_Platfrom_Name}    ${virtual_device_1_Platfrom_Version}    ${Number}
    Verify HC My Kitchen
    [Teardown]    Keywords For Teardown    ${#dict_device_name}

[F6_Platinum_1-4_1_Y_1_10] Verify banner embassy
    [Documentation]    *Owner* : TiNn
    ...
    ...    *Description*
    ...    Verify Banner \ Embassy
    ...
    ...
    ...    *Pre-requisite*
    ...    - Serenade Platinum Customer
    ...    - Ntype 3BE :
    ...    - URL : http://www.ais.co.th/WelcomeToSerenade
    ...
    ...
    ...    *Test Step*
    ...    1.เปิดลิ้งค์ไปที่เบราซ์เซอร์ https://10.104.240.249/WelcomeToSerenade
    ...    2.ระบบแสดงหน้าเว็บ Serenade Digital Welcome Package
    ...    3.Login เข้าสู่ระบบ
    ...    4.เลื่อนมาที่หน้า Hilight Campaign
    ...    5.กดปุ่ม page ที่ 7
    ...    6.จับภาพหน้าจอ
    ...    7.คลิกแบนเนอร์ Embassy
    ...    8.ตรวจสอบ URL [1]
    ...    9.ตรวจสอบหน้าเว็บ [2]
    ...    10.จับภาพหน้าจอ
    ...
    ...
    ...    *Expected Result*
    ...    [1]ตรวจสอบ URL
    ...    http://www.ais.co.th/serenade/th/privileges/126/Movie-@-Embassy-Diplomat-Screens-by-AIS
    ...
    ...    [2]ตรวจสอบหน้าเว็บ
    ...    - โลโก้ AIS
    ...    - Serenade Privileges (รูปภาพ)
    ...    - Movie @ Embassy Diplomat Screens by AIS
    [Tags]    Production    TH    WebApplication    Sprint4    Success    3BE
    &{#dict_device_name}=    Create Dictionary
    &{#dict_device_name}=    Take And Define Virtual Local Configuration    ${#dict_device_name}    ${lo_Serenade_Prod_local_config_file_path}    virtual_device_1    ${ar_TAKE_TIMEOUT}    ${ar_NType}_Platinum=include
    ${Number}    Get From Dictionary    ${virtual_device_1_Number}    ${ar_NType}_Platinum
    Open Browser Serenade    ${virtual_device_1_IPSelenium}
    Login Serenade    ${virtual_device_1_IPAppium}    ${virtual_device_1_SN}    ${virtual_device_1_Platfrom_Name}    ${virtual_device_1_Platfrom_Version}    ${Number}
    Verify HC Embassy
    [Teardown]    Keywords For Teardown    ${#dict_device_name}

[F6_Platinum_1-4_1_Y_1_11] Verify banner Galaxy S8
    [Documentation]    *Owner* : TiNn
    ...
    ...    *Description*
    ...    Verify Banner Galaxy S8
    ...
    ...
    ...    *Pre-requisite*
    ...    - Serenade Platinum Customer
    ...    - Ntype 3BE :
    ...    - URL : http://www.ais.co.th/WelcomeToSerenade
    ...
    ...
    ...    *Test Step*
    ...    1.เปิดลิ้งค์ไปที่เบราซ์เซอร์ https://10.104.240.249/WelcomeToSerenade
    ...    2.ระบบแสดงหน้าเว็บ Serenade Digital Welcome Package
    ...    3.Login เข้าสู่ระบบ
    ...    4.เลื่อนมาที่หน้า Hilight Campaign
    ...    5.กดปุ่ม page ที่ 8
    ...    6.จับภาพหน้าจอ
    ...    7.คลิกแบนเนอร์ Galaxy S8
    ...    8.ตรวจสอบ URL [1]
    ...    9.ตรวจสอบหน้าเว็บ [2]
    ...    10.จับภาพหน้าจอ
    ...
    ...
    ...    *Expected Result*
    ...    [1]ตรวจสอบ URL
    ...    http://www.ais.co.th/samsung-galaxy-s8/
    ...
    ...    [2]ตรวจสอบหน้าเว็บ
    ...    - โลโก้ AIS
    ...    - ครั้งแรกกับประสบการณ์ความเร็วพร้อมความบันเทิงแบบไร้กรอบ
    [Tags]    TH    WebApplication    Sprint4    Success    3BE
    &{#dict_device_name}=    Create Dictionary
    &{#dict_device_name}=    Take And Define Virtual Local Configuration    ${#dict_device_name}    ${lo_Serenade_Prod_local_config_file_path}    virtual_device_1    ${ar_TAKE_TIMEOUT}    ${ar_NType}_Platinum=include
    ${Number}    Get From Dictionary    ${virtual_device_1_Number}    ${ar_NType}_Platinum
    Open Browser Serenade    ${virtual_device_1_IPSelenium}
    Login Serenade    ${virtual_device_1_IPAppium}    ${virtual_device_1_SN}    ${virtual_device_1_Platfrom_Name}    ${virtual_device_1_Platfrom_Version}    ${Number}
    Verify HC GalaxyS8
    [Teardown]    Keywords For Teardown    ${#dict_device_name}
