*** Settings ***
Resource          ../../../Config/LocalConfig.txt
Resource          Resource/PageKeywords/DegitalSerenadeCommon.txt
Resource          Resource/PageKeywords/Platinum_MainIcon.txt

*** Test Cases ***
[F10_Platinum_1-4_1_Y_1_1] Verify Main Icon Privilege
    [Documentation]    *Owner* : TiNn
    ...
    ...    *Description*
    ...    คลิก ไอคอน ""สิทธิพิเศษ""
    ...
    ...    *Pre-requisite*
    ...    - Serenade Platinum Customer
    ...    - Ntype 3PE :
    ...    - URL : https://10.104.249.46/WelcomeToSerenade
    ...
    ...    *Test Step*
    ...    1.เปิดลิ้งค์ไปที่เบราซ์เซอร์ https://10.104.240.249/WelcomeToSerenade
    ...    2.ระบบแสดงหน้าเว็บ Serenade Digital Welcome Package
    ...    3.Login เข้าสู่ระบบ
    ...    4. คลิก ไอคอน ""สิทธิพิเศษ""
    ...    5. ตรวจสอบว่าสามารถเลื่อนไปยังส่วน สิทธิพิเศษ ได้ \ [1]
    ...    6. จับภาพหน้าจอ
    ...
    ...    *Expected Result*
    ...    [1]ตรวจสอบหน้าเว็บ ส่วน สิทธิพิเศษ
    ...    - ที่สุดของสิทธิพิเศษที่เราคัดสรรอย่างตั้งใจ
    [Tags]    TestSite    TH    WebApplication    Sprint2    Success    3PE
    &{#dict_device_name}=    Create Dictionary
    &{#dict_device_name}=    Take And Define Virtual Local Configuration    ${#dict_device_name}    ${lo_Serenade_Prod_local_config_file_path}    virtual_device_1    ${ar_TAKE_TIMEOUT}    ${ar_NType}_Platinum=include
    ${Number}    Get From Dictionary    ${virtual_device_1_Number}    ${ar_NType}_Platinum
    Open Browser Serenade    ${virtual_device_1_IPSelenium}
    Login Serenade    ${virtual_device_1_IPAppium}    ${virtual_device_1_SN}    ${virtual_device_1_Platfrom_Name}    ${virtual_device_1_Platfrom_Version}    ${Number}
    Verify Privilege Icon
    [Teardown]    Keywords For Teardown    ${#dict_device_name}

[F10_Platinum_1-4_1_Y_1_2] Verify Main Icon Service
    [Documentation]    *Owner* : TiNn
    ...
    ...    *Description*
    ...    คลิก ไอคอน ""บริการ""
    ...
    ...
    ...    *Pre-requisite*
    ...    - Serenade Platinum Customer
    ...    - Ntype 3PE :
    ...    - URL : https://10.104.249.46/WelcomeToSerenade
    ...
    ...    *Test Step*
    ...    1.เปิดลิ้งค์ไปที่เบราซ์เซอร์ https://10.104.240.249/WelcomeToSerenade
    ...    2.ระบบแสดงหน้าเว็บ Serenade Digital Welcome Package
    ...    3.Login เข้าสู่ระบบ
    ...    4. คลิก ไอคอน ""บริการ""
    ...    5. ตรวจสอบว่าสามารถเลื่อนไปยังส่วน บริการ ได้ \ [1]
    ...    6. จับภาพหน้าจอ
    ...
    ...
    ...    *Expected Result*
    ...    [1]ตรวจสอบหน้าเว็บ ส่วน บริการ
    ...    - \ บริการที่ใส่ใจทุกความต้องการ
    [Tags]    TestSite    TH    WebApplication    Sprint2    Success    3PE
    &{#dict_device_name}=    Create Dictionary
    &{#dict_device_name}=    Take And Define Virtual Local Configuration    ${#dict_device_name}    ${lo_Serenade_Prod_local_config_file_path}    virtual_device_1    ${ar_TAKE_TIMEOUT}    ${ar_NType}_Platinum=include
    ${Number}    Get From Dictionary    ${virtual_device_1_Number}    ${ar_NType}_Platinum
    Open Browser Serenade    ${virtual_device_1_IPSelenium}
    Login Serenade    ${virtual_device_1_IPAppium}    ${virtual_device_1_SN}    ${virtual_device_1_Platfrom_Name}    ${virtual_device_1_Platfrom_Version}    ${Number}
    Verify Service Icon
    [Teardown]    Keywords For Teardown    ${#dict_device_name}

[F10_Platinum_1-4_1_Y_1_3] Verify Main Icon Activity
    [Documentation]    *Owner* : TiNn
    ...
    ...    *Description*
    ...    คลิก ไอคอน "กิจกรรม"
    ...
    ...    *Pre-requisite*
    ...    - Serenade Platinum Customer
    ...    - Ntype 3PE :
    ...    - URL : https://10.104.249.46/WelcomeToSerenade
    ...
    ...    *Test Step*
    ...    1.เปิดลิ้งค์ไปที่เบราซ์เซอร์ https://10.104.240.249/WelcomeToSerenade
    ...    2.ระบบแสดงหน้าเว็บ Serenade Digital Welcome Package
    ...    3.Login เข้าสู่ระบบ
    ...    4. คลิก ไอคอน ""กิจกรรม""
    ...    5. ตรวจสอบว่าสามารถเลื่อนไปยังส่วน กิจกรรม ได้ \ [1]
    ...    6. จับภาพหน้าจอ
    ...
    ...
    ...    *Expected Result*
    ...    [1]ตรวจสอบหน้าเว็บ ส่วน กิจกรรม
    ...    - \ เปิดประสบการณ์ประทับใจกับกิจกรรมสุดพิเศษ
    [Tags]    TestSite    TH    WebApplication    Sprint2    Success    3PE
    &{#dict_device_name}=    Create Dictionary
    &{#dict_device_name}=    Take And Define Virtual Local Configuration    ${#dict_device_name}    ${lo_Serenade_Prod_local_config_file_path}    virtual_device_1    ${ar_TAKE_TIMEOUT}    ${ar_NType}_Platinum=include
    ${Number}    Get From Dictionary    ${virtual_device_1_Number}    ${ar_NType}_Platinum
    Open Browser Serenade    ${virtual_device_1_IPSelenium}
    Login Serenade    ${virtual_device_1_IPAppium}    ${virtual_device_1_SN}    ${virtual_device_1_Platfrom_Name}    ${virtual_device_1_Platfrom_Version}    ${Number}
    Verify Activity Icon
    [Teardown]    Keywords For Teardown    ${#dict_device_name}

[F10_Platinum_1-4_1_Y_1_4] Verify Main Icon Center
    [Documentation]    *Owner* : TiNn
    ...
    ...    *Description*
    ...    คลิก ไอคอน "ศูนย์บริการ"
    ...
    ...    *Pre-requisite*
    ...    - Serenade Platinum Customer
    ...    - Ntype 3PE :
    ...    - URL : https://10.104.249.46/WelcomeToSerenade
    ...
    ...    *Test Step*
    ...    1.เปิดลิ้งค์ไปที่เบราซ์เซอร์ https://10.104.240.249/WelcomeToSerenade
    ...    2.ระบบแสดงหน้าเว็บ Serenade Digital Welcome Package
    ...    3.Login เข้าสู่ระบบ
    ...    4. คลิก ไอคอน ""ศูนย์บริการ""
    ...    5. ตรวจสอบว่าสามารถเลื่อนไปยังส่วน ศูนย์บริการ ได้ \ [1]
    ...    6. จับภาพหน้าจอ
    ...
    ...
    ...    *Expected Result*
    ...    [1]ตรวจสอบหน้าเว็บ ส่วน ศูนย์บริการ
    ...    - \ ช่องทางติดต่อพิเศษ
    [Tags]    TestSite    TH    WebApplication    Sprint2    Success    3PE
    &{#dict_device_name}=    Create Dictionary
    &{#dict_device_name}=    Take And Define Virtual Local Configuration    ${#dict_device_name}    ${lo_Serenade_Prod_local_config_file_path}    virtual_device_1    ${ar_TAKE_TIMEOUT}    ${ar_NType}_Platinum=include
    ${Number}    Get From Dictionary    ${virtual_device_1_Number}    ${ar_NType}_Platinum
    Open Browser Serenade    ${virtual_device_1_IPSelenium}
    Login Serenade    ${virtual_device_1_IPAppium}    ${virtual_device_1_SN}    ${virtual_device_1_Platfrom_Name}    ${virtual_device_1_Platfrom_Version}    ${Number}
    Verify Center Icon
    [Teardown]    Keywords For Teardown    ${#dict_device_name}

[F10_Platinum_1-4_1_Y_1_5] Verify Main Icon
    [Documentation]    *Owner* : TiNn
    ...
    ...    *Description*
    ...    สีไอคอน (Platinum)
    ...
    ...
    ...    *Pre-requisite*
    ...    - Serenade Platinum Customer
    ...    - Ntype 3PE :
    ...    - URL : https://10.104.249.46/WelcomeToSerenade
    ...
    ...    *Test Step*
    ...    1.เปิดลิ้งค์ไปที่เบราซ์เซอร์ https://10.104.240.249/WelcomeToSerenade
    ...    2.ระบบแสดงหน้าเว็บ Serenade Digital Welcome Package
    ...    3.Login เข้าสู่ระบบ
    ...    4.เลื่อนมาที่ ไอคอน ""ศูนย์บริการ""
    ...    5.ตรวจสอบไอคอน[1]
    ...    6. จับภาพหน้าจอ
    ...
    ...
    ...    *Expected Result*
    ...    [1]
    ...    - หน้าเว็บแสดงไอคอนสีม่วง
    [Tags]    TestSite    TH    WebApplication    Sprint2    Success    3PE
    &{#dict_device_name}=    Create Dictionary
    &{#dict_device_name}=    Take And Define Virtual Local Configuration    ${#dict_device_name}    ${lo_Serenade_Prod_local_config_file_path}    virtual_device_1    ${ar_TAKE_TIMEOUT}    ${ar_NType}_Platinum=include
    ${Number}    Get From Dictionary    ${virtual_device_1_Number}    ${ar_NType}_Platinum
    Open Browser Serenade    ${virtual_device_1_IPSelenium}
    Login Serenade    ${virtual_device_1_IPAppium}    ${virtual_device_1_SN}    ${virtual_device_1_Platfrom_Name}    ${virtual_device_1_Platfrom_Version}    ${Number}
    Verify Main Icon
    [Teardown]    Keywords For Teardown    ${#dict_device_name}
