*** Settings ***
Resource          ../../../Config/LocalConfig.txt
Resource          Resource/PageKeywords/AISPoint.txt
Library           String

*** Test Cases ***
[F2_PointsWeb_0_1_Y_1_1] Verify page about AIS points
    [Documentation]    **Owner : Now**
    ...
    ...
    ...    ** Pre-Requisite **
    ...    ยังไม่ login
    ...    ** Test Step **
    ...    "1.เปิดเว็บ ""http://www.ais.co.th/points/""
    ...    2.เลือก เกี่ยวกับเอไอเอส พอยท์ (*1)
    ...    3.verify URL : http://www.ais.co.th/points/about
    ...    4. จับภาพหน้าจอ
    ...    5. verify page เกี่ยวกับเอไอเอส พอยท์
    ...    6 จับภาพหน้าจอ
    ...    "
    ...
    ...    **Verify Point**
    ...    "*1
    ...    แสดงหน้า เกี่ยวกับเอไอเอส พอยท์
    ...    - เมนูหน้าแรก
    ...    - เมนูเกี่ยวกับเอไอเอ พอยท์
    ...    - โอนคะแนน
    ...    - แลกของรางวัล
    ...    - ""ทุกการใช้งาน 25 บาท = 1 point เงื่อนไขเพิ่มเติม คลิก!"" (1)
    ...    >> เช็กพอยท์สะสมฟรี! คลิก
    ...    >> ปุ่มเข้าร่วมโครงการ
    ...    >> เงื่อนไขการรับสิทธิ์
    ...    >> ปุ่ม ^
    ...    >> รายละเอียดเงื่อนไขการรับสิทธิ์"
    [Tags]    success    active    regression    sanity    3PO    3BO
    ...    MPay    ROM
    &{#selenium_hub}=    Create Dictionary
    &{#selenium_hub}=    Take And Define Virtual Local Configuration    ${#selenium_hub}    ${lo_Points_Prod_local_config_file_path}    Selenium    ${ar_TAKE_TIMEOUT}    Normal=include
    Open Browser Point Web    ${ar_LANG}    ${Selenium_IPSelenium}
    Select Menu    AISPoints
    Verify About AIS Points Page With Condition Not Login
    [Teardown]    Keywords For Teardown    ${#selenium_hub}

[F2_PointsWeb_0_1_Y_1_2] Verify apply AIS point popup by click apply AIS points
    [Documentation]    **Owner : Now**
    ...
    ...
    ...    ** Pre-Requisite **
    ...    ยังไม่ login
    ...    ** Test Step **
    ...    "1.เปิดเว็บ ""http://www.ais.co.th/points/""
    ...    2.เลือก เกี่ยวกับเอไอเอส พอยท์
    ...    3.verify URL : http://www.ais.co.th/points/about
    ...    4. เลือก สมัครเข้าร่วมโครงการ
    ...    5. verify page pop up page ""เข้าสู่โครงการเอไอเอส พอยท์""
    ...    6 จับภาพหน้าจอ
    ...    "
    ...
    ...    **Verify Point**
    ...    "*1
    ...    แสดงหน้า เกี่ยวกับเอไอเอส พอยท์
    ...
    ...    2
    ...    - แสดง pop up page ""เข้าสู่โครงการเอไอเอส พอยท์""
    ...    >> ""หมายเลขโทรศัพท์ของคุณ""
    ...    >> ช่องกรอกหมายเลขโทรศัพท์
    ...    >> ปุ่ม รับรหัสผ่าน
    ...    >> ""ระบุรหัสผ่านที่ได้รับทาง SMS เพื่อเข้าสู่ระบบ
    ...    รหัสผ่านของคุณมีอายุการใช้งาน 15 นาที""
    ...    >> ช่องกรอก OTP
    ...    >> ปุ่ม ตกลง"
    [Tags]    success    active    regression    sanity    3PO    3BO
    ...    MPay    ROM
    &{#selenium_hub}=    Create Dictionary
    &{#selenium_hub}=    Take And Define Virtual Local Configuration    ${#selenium_hub}    ${lo_Points_Prod_local_config_file_path}    Selenium    ${ar_TAKE_TIMEOUT}    Normal=include
    Open Browser Point Web    ${ar_LANG}    ${Selenium_IPSelenium}
    Select Menu    AISPoints
    Verify About AIS Points Page
    Click Web Element    ${btnJoinProjectAISPoints}
    Verify Popup To Join AIS Points
    [Teardown]    Keywords For Teardown    ${#selenium_hub}

[F2_PointsWeb_0_1_Y_1_3] Verify apply AIS point popup by click check collected points
    [Documentation]    **Owner : Now**
    ...
    ...
    ...    ** Pre-Requisite **
    ...    ยังไม่ login
    ...    ** Test Step **
    ...    "1.เปิดเว็บ ""http://www.ais.co.th/points/""
    ...    2.เลือก เกี่ยวกับเอไอเอส พอยท์
    ...    3.verify URL : http://www.ais.co.th/points/about
    ...    4. เลือก เช็กพอยท์สะสมฟรี! คลิก
    ...    5. verify page pop up page ""เข้าสู่โครงการเอไอเอส พอยท์""
    ...    6 จับภาพหน้าจอ
    ...    "
    ...
    ...    **Verify Point**
    ...    "*1
    ...    แสดงหน้า เกี่ยวกับเอไอเอส พอยท์
    ...
    ...    2
    ...    - แสดง pop up page ""เข้าสู่โครงการเอไอเอส พอยท์""
    ...    >> ""หมายเลขโทรศัพท์ของคุณ""
    ...    >> ช่องกรอกหมายเลขโทรศัพท์
    ...    >> ปุ่ม รับรหัสผ่าน
    ...    >> ""ระบุรหัสผ่านที่ได้รับทาง SMS เพื่อเข้าสู่ระบบ
    ...    รหัสผ่านของคุณมีอายุการใช้งาน 15 นาที""
    ...    >> ช่องกรอก OTP
    ...    >> ปุ่ม ตกลง"
    [Tags]    success    active    regression    sanity    3PO    3BO
    ...    MPay    ROM
    &{#selenium_hub}=    Create Dictionary
    &{#selenium_hub}=    Take And Define Virtual Local Configuration    ${#selenium_hub}    ${lo_Points_Prod_local_config_file_path}    Selenium    ${ar_TAKE_TIMEOUT}    Normal=include
    Open Browser Point Web    ${ar_LANG}    ${Selenium_IPSelenium}
    Select Menu    AISPoints
    Verify About AIS Points Page
    Click Web Element    ${btnAboutAISPointsCheckPoints}
    Verify Popup To Join AIS Points
    [Teardown]    Keywords For Teardown    ${#selenium_hub}

[F2_PointsWeb_0_1_Y_1_4] Verify page show full condition
    [Documentation]    **Owner : Now**
    ...
    ...
    ...    ** Pre-Requisite **
    ...    ยังไม่ login
    ...    ** Test Step **
    ...    "1.เปิดเว็บ ""http://www.ais.co.th/points/""
    ...    2.เลือก เกี่ยวกับเอไอเอส พอยท์
    ...    3.verify URL : http://www.ais.co.th/points/about
    ...    4. เลือก เงื่อนไขการรับสิทธิ์ ^
    ...    5. verify text
    ...    6 จับภาพหน้าจอ
    ...    "
    ...
    ...    **Verify Point**
    ...    "*1
    ...    แสดงหน้า เกี่ยวกับเอไอเอส พอยท์
    ...
    ...    2
    ...    - แสดง ข้อความ เงื่อนไขการรับสิทธิ์"
    [Tags]    success    active    regression    sanity    3PO    3BO
    ...    MPay    ROM
    &{#selenium_hub}=    Create Dictionary
    &{#selenium_hub}=    Take And Define Virtual Local Configuration    ${#selenium_hub}    ${lo_Points_Prod_local_config_file_path}    Selenium    ${ar_TAKE_TIMEOUT}    Normal=include
    Open Browser Point Web    ${ar_LANG}    ${Selenium_IPSelenium}
    Select Menu    AISPoints
    Verify About AIS Points Page
    Verify Full Condition
    [Teardown]    Keywords For Teardown    ${#selenium_hub}

[F2_PointsWeb_0_1_Y_1_5] Verify page with hide condition
    [Documentation]    **Owner : Now**
    ...
    ...
    ...    ** Pre-Requisite **
    ...    ยังไม่ login
    ...    ** Test Step **
    ...    "1.เปิดเว็บ ""http://www.ais.co.th/points/""
    ...    2.เลือก เกี่ยวกับเอไอเอส พอยท์
    ...    3.verify URL : http://www.ais.co.th/points/about
    ...    4. เลือก เงื่อนไขการรับสิทธิ์
    ...    5. verify text
    ...    6 จับภาพหน้าจอ
    ...    "
    ...
    ...    **Verify Point**
    ...    "*1
    ...    แสดงหน้า เกี่ยวกับเอไอเอส พอยท์
    ...
    ...    2
    ...    - ซ่อน ข้อความ เงื่อนไขการรับสิทธิ์"
    [Tags]    success    active    regression    sanity    3PO    3BO
    ...    MPay    ROM
    &{#selenium_hub}=    Create Dictionary
    &{#selenium_hub}=    Take And Define Virtual Local Configuration    ${#selenium_hub}    ${lo_Points_Prod_local_config_file_path}    Selenium    ${ar_TAKE_TIMEOUT}    Normal=include
    Open Browser Point Web    ${ar_LANG}    ${Selenium_IPSelenium}
    Select Menu    AISPoints
    Verify About AIS Points Page
    Verify Hide Condition
    [Teardown]    Keywords For Teardown    ${#selenium_hub}

[F2_PointsWeb_1-2,11-12_1_Y_1_6] Verify page about AIS points ( Login Complete )
    [Documentation]    **Owner : Fang**
    ...
    ...
    ...    ** Pre-Requisite **
    ...    '- Login เข้าระบบ
    ...    - เบอร์สมัคร AIS Point แล้ว
    ...
    ...    ** Test Step **
    ...    1.เปิดเว็บ "http://www.ais.co.th/points/"
    ...    2.เข้าสู่ระบบ เอไอเอส พอยท์
    ...    3.เลือก เกี่ยวกับเอไอเอส พอยท์
    ...    4.verify URL : http://www.ais.co.th/points/about
    ...    5. จับภาพหน้าจอ
    ...    6. verify page เกี่ยวกับเอไอเอส พอยท์ (1)
    ...    7. จับภาพหน้าจอ
    ...
    ...
    ...    **Verify Point**
    ...    *1
    ...    แสดงหน้า เกี่ยวกับเอไอเอส พอยท์
    ...    - หมายเลขโทรศัพท์ 10 หลัก
    ...    - แสดงจำนวนพอยท์ที่มี
    ...    - ออกจากระบบ
    ...    - เมนูหน้าแรก
    ...    - เมนูเกี่ยวกับเอไอเอ พอยท์
    ...    - โอนคะแนน
    ...    - แลกของรางวัล
    ...    - "ทุกการใช้งาน 25 บาท = 1 point เงื่อนไขเพิ่มเติม คลิก!" (1)
    ...    >> เช็กพอยท์สะสมฟรี! คลิก
    ...    >> เงื่อนไขการรับสิทธิ์
    ...    >> ปุ่ม ^
    ...    >> รายละเอียดเงื่อนไขการรับสิทธิ์
    ...    >> ต้องไม่มี ปุ่มเข้าร่วมโครงการ
    [Tags]    success    active    regression    sanity    3PO    3BO
    ...    MPay    ROM
    &{#dict_device_name}=    Create Dictionary
    &{#dict_device_name}=    Take And Define Virtual Local Configuration    ${#dict_device_name}    ${lo_Points_Prod_local_config_file_path}    virtual_device_1    ${ar_TAKE_TIMEOUT}    ${ar_NType}=include
    ${Number}    Get From Dictionary    ${virtual_device_1_Number}    ${ar_NType}
    Open Browser Point Web    ${ar_LANG}    ${virtual_device_1_IPSelenium}
    Select Menu    AISPoints
    Verify About AIS Points Page
    Login Pointweb    ${virtual_device_1_IPAppium}    ${virtual_device_1_SN}    ${virtual_device_1_Platfrom_Name}    ${virtual_device_1_Platfrom_Version}    ${Number}
    Verify About AIS Points Page With Condition After Login Complete    ${Number}
    [Teardown]    AISPoint.Keywords For Teardown    ${#dict_device_name}

[F0_0_0_Y_0_Test] Smoke test
    [Tags]    smoke
    log    Smoke Test

[F0_0_0_Y_1_Test] Dummy test
    [Tags]    dummy
    log    Dummy Lang

[Reject] [F2_PointsWeb_1_1_Y_1_2] Verify apply AIS point popup by click apply AIS points
    [Documentation]    **Owner : Ae** \ \ ***Reject
    ...
    ...    Pre-Requisite
    ...    '- Login เข้าระบบ
    ...    - เบอร์สมัคร AIS Point แล้ว
    ...
    ...
    ...    Test Step
    ...    '1.เปิดเว็บ "http://www.ais.co.th/points/"
    ...    2.เข้าสู่ระบบ เอไอเอส พอยท์
    ...    3.เลือก เกี่ยวกับเอไอเอส พอยท์
    ...    4.verify URL : http://www.ais.co.th/points/about
    ...    5. เลือก สมัครเข้าร่วมโครงการ
    ...    6. verify page pop up page "เข้าสู่โครงการเอไอเอส พอยท์"
    ...    7 จับภาพหน้าจอ
    ...    8.Login เข้าระบบ
    ...
    ...    *Vrify
    ...    '*1
    ...    แสดงหน้า เกี่ยวกับเอไอเอส พอยท์
    ...
    ...    2
    ...    - แสดง pop up page "เข้าสู่โครงการเอไอเอส พอยท์"
    ...    >> "หมายเลขโทรศัพท์ของคุณ"
    ...    >> ช่องกรอกหมายเลขโทรศัพท์
    ...    >> ปุ่ม รับรหัสผ่าน
    ...    >> "ระบุรหัสผ่านที่ได้รับทาง SMS เพื่อเข้าสู่ระบบ
    ...    รหัสผ่านของคุณมีอายุการใช้งาน 15 นาที"
    ...    >> ช่องกรอก OTP
    ...    >> ปุ่ม ตกลง
    [Tags]    success    active    regression    3PO    3PE    MPay
    ...    ROM
    &{#dict_device_name}=    Create Dictionary
    &{#dict_device_name}=    Take And Define Virtual Local Configuration    ${#dict_device_name}    ${lo_Points_Prod_local_config_file_path}    virtual_device_1    ${ar_TAKE_TIMEOUT}    ${ar_NType}=include
    ${Number}    Get From Dictionary    ${virtual_device_1_Number}    ${ar_NType}
    Open Browser Point Web    ${ar_LANG}    ${virtual_device_1_IPSelenium}
    Comment    Login Pointweb    ${virtual_device_1_IPAppium}    ${virtual_device_1_SN}    ${virtual_device_1_Platfrom_Name}    ${virtual_device_1_Platfrom_Version}    ${Number}
    Comment    Verify Login Profile    ${Number}
    Select Menu    AISPoints
    Verify About AIS Points Page
    Click Web Element    ${btnJoinProjectAISPoints}
    Verify Popup To Join AIS Points
    [Teardown]    AISPoint.Keywords For Teardown    ${#dict_device_name}

[F2_PointsWeb_1-2,11-12_1_Y_1_3] Verify apply AIS point popup by click check collected points (log in)
    [Documentation]    **Owner : Ae**
    ...
    ...
    ...    ** Pre-Requisite **
    ...    '- Login เข้าระบบ
    ...    - เบอร์สมัคร AIS Point แล้ว
    ...
    ...
    ...
    ...    Test Step
    ...    '1.เปิดเว็บ "http://www.ais.co.th/points/"
    ...    2.เข้าสู่ระบบ เอไอเอส พอยท์
    ...    3.เลือก เกี่ยวกับเอไอเอส พอยท์
    ...    4.verify URL : http://www.ais.co.th/points/about
    ...    6. verify เช็กพอยท์สะสมฟรี! คลิก
    ...    7 จับภาพหน้าจอ
    ...
    ...
    ...    **Verify Point**
    ...    '*1
    ...    แสดงหน้า เกี่ยวกับเอไอเอส พอยท์
    ...    - เช็กพอยท์สะสมฟรี! คลิก
    [Tags]    success    active    regression    3PO    3PE    MPay
    ...    ROM
    &{#dict_device_name}=    Create Dictionary
    &{#dict_device_name}=    Take And Define Virtual Local Configuration    ${#dict_device_name}    ${lo_Points_Prod_local_config_file_path}    virtual_device_1    ${ar_TAKE_TIMEOUT}    ${ar_NType}=include
    ${Number}    Get From Dictionary    ${virtual_device_1_Number}    ${ar_NType}
    Open Browser Point Web    ${ar_LANG}    ${virtual_device_1_IPSelenium}
    Login Pointweb    ${virtual_device_1_IPAppium}    ${virtual_device_1_SN}    ${virtual_device_1_Platfrom_Name}    ${virtual_device_1_Platfrom_Version}    ${Number}
    Select Menu    AISPoints
    Verify About AIS points page (log in)
    [Teardown]    AISPoint.Keywords For Teardown    ${#dict_device_name}

[F2_PointsWeb_1-2,11-12_1_Y_1_4] Verify page show full condition log in
    [Documentation]    **Owner : Ae**
    ...
    ...
    ...    ** Pre-Requisite **
    ...    '- Login เข้าระบบ
    ...    - เบอร์สมัคร AIS Point แล้ว
    ...
    ...
    ...    Test Step
    ...    '1.เปิดเว็บ "http://www.ais.co.th/points/"
    ...    2.เข้าสู่ระบบ เอไอเอส พอยท์
    ...    3.เลือก เกี่ยวกับเอไอเอส พอยท์
    ...    4.verify URL : http://www.ais.co.th/points/about
    ...    5. เลือก เงื่อนไขการรับสิทธิ์ ^
    ...    6. verify text
    ...    7 จับภาพหน้าจอ
    ...
    ...
    ...    **Verify Point**
    ...    '*1
    ...    แสดงหน้า เกี่ยวกับเอไอเอส พอยท์
    ...
    ...    2
    ...    - แสดง ข้อความ เงื่อนไขการรับสิทธิ์
    [Tags]    success    active    regression    3PO    3PE    MPay
    ...    ROM
    &{#dict_device_name}=    Create Dictionary
    &{#dict_device_name}=    Take And Define Virtual Local Configuration    ${#dict_device_name}    ${lo_Points_Prod_local_config_file_path}    virtual_device_1    ${ar_TAKE_TIMEOUT}    ${ar_NType}=include
    ${Number}    Get From Dictionary    ${virtual_device_1_Number}    ${ar_NType}
    Open Browser Point Web    ${ar_LANG}    ${virtual_device_1_IPSelenium}
    Login Pointweb    ${virtual_device_1_IPAppium}    ${virtual_device_1_SN}    ${virtual_device_1_Platfrom_Name}    ${virtual_device_1_Platfrom_Version}    ${Number}
    Select Menu    AISPoints
    Sleep    5
    Verify Link    ${urlAboutAISPoints}
    Verify Full Condition
    [Teardown]    AISPoint.Keywords For Teardown    ${#dict_device_name}

[F2_PointsWeb_1-2,11-12_1_Y_1_5] Verify page with hide condition log in
    [Documentation]    **Owner : Ae**
    ...
    ...
    ...    ** Pre-Requisite **
    ...
    ...    '- Login เข้าระบบ
    ...    - เบอร์สมัคร AIS Point แล้ว
    ...
    ...    Test Step
    ...
    ...    '1.เปิดเว็บ "http://www.ais.co.th/points/"
    ...    2.เข้าสู่ระบบ เอไอเอส พอยท์
    ...    3.เลือก เกี่ยวกับเอไอเอส พอยท์
    ...    4.verify URL : http://www.ais.co.th/points/about
    ...    5. เลือก เงื่อนไขการรับสิทธิ์
    ...    6. verify text
    ...    7 จับภาพหน้าจอ
    ...
    ...
    ...    **Verify Point**
    ...    '*1
    ...    แสดงหน้า เกี่ยวกับเอไอเอส พอยท์
    ...
    ...    2
    ...    - ซ่อน ข้อความ เงื่อนไขการรับสิทธิ์
    [Tags]    success    active    regression    3PO    3PE    MPay
    ...    ROM
    &{#dict_device_name}=    Create Dictionary
    &{#dict_device_name}=    Take And Define Virtual Local Configuration    ${#dict_device_name}    ${lo_Points_Prod_local_config_file_path}    virtual_device_1    ${ar_TAKE_TIMEOUT}    ${ar_NType}=include
    ${Number}    Get From Dictionary    ${virtual_device_1_Number}    ${ar_NType}
    Open Browser Point Web    ${ar_LANG}    ${virtual_device_1_IPSelenium}
    Login Pointweb    ${virtual_device_1_IPAppium}    ${virtual_device_1_SN}    ${virtual_device_1_Platfrom_Name}    ${virtual_device_1_Platfrom_Version}    ${Number}
    Select Menu    AISPoints
    Verify About AIS points page (log in)
    Verify Hide Condition
    [Teardown]    AISPoint.Keywords For Teardown    ${#dict_device_name}

*** Keywords ***
