*** Variables ***
${DtacNumber}     0944835961
${AISPostpaidNumber}    0613851273
${AISPostpaidNumberTest}    0933510502
${AISPostpaidNumberProd}    0922491541
${AISPrepaidNumberTest}    0932015538
${iSWOPNumber}    0933510511
${PINmPay}        9507
${mPayNumber}     0933319507
${OutstandingBalanceNumber}    0932019540
${AISPrepaidNumberTopupTest}    0937019032
${Data}           4
${Wifi}           2
${Airplane}       1
${AllNetwork}     6
${AISNonbossPrepaidNumberProd}    0925383048    # 3PE
${AISBossPrepaidNumberProd}    \    # 3BE
${AISNonBossSuspendNumberProd}    0925386047    # 3PE Suspend
${AISBossSuspendNumberProd}    \    # 3BE
${AISNonBossBlacklistNumberProd}    0923101259    # 3PE Blacklist
${AISBossBlacklistNumberProd}    0923524083    # 3BE Blacklist
${AISBossMaxBalanceNumberProd}    0923127875    # 3BE Max Balance
${AISNonbossPrepaidRegisterLessThan30Prod}    0923101305    # 3PE Register< 30 Days
${AISBossPrepaidRegisterLessThan30Prod}    0923107627    # 3BE Register < 30 Days
${AISNonBossInsufficientBalanceNumberProd}    0923100433    # 3PE [can use on 3BE too]
${AISNonBossPrepaidNumberProdMaxValidity}    0925386204    # 3PE Max Validity
${AISNonBossPrepaidMaxBalance}    0932015573
${AISPostpaidOutstandingBalance}    0935851211
${WrongDigitNumber}    09231476    # not 10 digit
${WrongFormatNumber}    6692314761    # wrong format
${PintRefillCard}    4211311736078596
${AISNonbosPostpaidProdNoOutstandingBal}    0935851260
