*** Variables ***
${lblLnkToAboutAISPoints}    xpath=//*[@id="banner_hot"]/div[1]/div/a/img
${lblLnkToRegisterAISPoints}    xpath=//*[@id="banner_hot"]/div[2]/div/a/img
${lblLnkToLoginAISPoints}    xpath=//*[@id="banner_hot"]/div[3]/div/a/img
${lblBannerPin1}    xpath=//*[@id="highlight_inner"]/div[3]/div[1]
${lblBannerPin2}    xpath=//*[@id="highlight_inner"]/div[3]/div[2]
${lblBannerPin3}    xpath=//*[@id="highlight_inner"]/div[3]/div[3]
${lblBannerPin4}    xpath=//*[@id="highlight_inner"]/div[3]/div[4]
${lblBannerPin5}    xpath=//*[@id="highlight_inner"]/div[3]/div[5]
${lblBannerActive1}    xpath=//*[@id="highlight_inner"]/div[1]/div/div[4]
${lblBannerActive2}    xpath=//*[@id="highlight_inner"]/div[1]/div/div[5]
${lblBannerActive3}    xpath=//*[@id="highlight_inner"]/div[1]/div/div[6]
${lblBannerActive4}    xpath=//*[@id="highlight_inner"]/div[1]/div/div[7]
${lblBannerActive5}    xpath=//*[@id="highlight_inner"]/div[1]/div/div[8]
${lblHeadTitleRewardList}    xpath=//*[@id="point_holder"]/div[2]/div/div/div
${lblRewardTelnet}    xpath=//*[@id="point_holder"]/div[3]/div/div/ul/li[1]/div/span
${lblRewardFood}    xpath=//*[@id="point_holder"]/div[3]/div/div/ul/li[4]/div/span
${lblRewardShopFree}    xpath=//*[@id="point_holder"]/div[3]/div/div/ul/li[6]/div/span
${lblRewardMobile}    xpath=//*[@id="point_holder"]/div[3]/div/div/ul/li[2]/div/span
${lblRewardMovie}    xpath=//*[@id="point_holder"]/div[3]/div/div/ul/li[5]/div/span
${lblRewardAunjai}    xpath=//*[@id="point_holder"]/div[3]/div/div/ul/li[3]/div/span
${imgRewardTelnet}    xpath=//*[@id="point_holder"]/div[3]/div/div/ul/li[1]/div/img
${imgRewardFood}    xpath=//*[@id="point_holder"]/div[3]/div/div/ul/li[4]/div/img
${imgRewardShopFree}    xpath=//*[@id="point_holder"]/div[3]/div/div/ul/li[6]/div/img
${imgRewardMobile}    xpath=//*[@id="point_holder"]/div[3]/div/div/ul/li[2]/div/img
${imgRewardMovie}    xpath=//*[@id="point_holder"]/div[3]/div/div/ul/li[5]/div/img
${imgRewardAunjai}    xpath=//*[@id="point_holder"]/div[3]/div/div/ul/li[3]/div/img
${imgEvery25BahtFor1Point}    xpath=//*[@id="about_detail"]/div/img[3]
${imgCheckCollect}    xpath=//*[@id="about_detail"]/div/div[1]
${btnJoinProjectAISPoints}    xpath=//*[@id="about_detail"]/div/div[2]
${lblConditionOpen}    xpath=//*[@id="condition_detail"]/div[1]
${lblConditionOff}    xpath=//*[@id="condition_bt"]
${lblAboutAISPointCondition1}    xpath=//*[@id="condition_detail"]/div[2]/ul/li[1]
${lblAboutAISPointCondition2}    xpath=//*[@id="condition_detail"]/div[2]/ul/li[2]
${lblAboutAISPointCondition3}    xpath=//*[@id="condition_detail"]/div[2]/ul/li[3]
${lblAboutAISPointCondition4}    xpath=//*[@id="condition_detail"]/div[2]/ul/li[4]
${lblAboutAISPointCondition5}    xpath=//*[@id="condition_detail"]/div[2]/ul/li[5]
${lblAboutAISPointCondition6}    xpath=//*[@id="condition_detail"]/div[2]/ul/li[6]
${imgFirstReward}    xpath=//*[@id="img"]/img
${lblTitleDetailFirstReward}    xpath=//*[@id="point_holder"]/div/div[2]/div[1]/div/div[3]
${lblPoint}       xpath=//span[@class="center-block"]//span[@id="point"]
${imgProfile}     xpath=//img[@class="profile"]
${lblLogout}      xpath=//span[@class="center-block"]//a[@ng-click="clickLogout();"]
${lblProfileNumber}    xpath=//*[@class="container header-profile"]//div[@class="menuPc ng-scope"]/span[@class="ng-binding" and normalize-space(text())]
${lblHotReawardPoint}    xpath=//div[@class="regis ng-scope white_top"]//div[1]/div/div[@class="point ng-scope"]
${lblHotRewardDetail1}    xpath=//div[@class="regis ng-scope white_top"]//div[1]/div/div[@class="text ng-binding"]
${lblHotReward}    xpath=//div[@class='head_allpage hot']
${imgHotReward1}    xpath=//div[@class="regis ng-scope white_top"]//div[1]/div/img-load/div[@id="img"]
${lblTradeReward}    xpath=//div[@class="head_allpage list2"]
${txtTradeRewardPoint}    xpath=//*[@id="point_holder"]//*[@class="point ng-scope"]/*[@reward-point="item.customAttributes.point"]
${lblTradeRewardPoint}    xpath=//*[@id="point_holder"]//*[@class="point ng-scope"]
${imgTradePoint}    xpath=//*[@id="point_holder"]//*[@id="img"]
${lblTreadRewardDetail}    xpath=//*[@id="point_holder"]//*[@class="text ng-binding"]
${txtMyPoint}     xpath=//span[@class="center-block"]//span[@id="point" and normalize-space(text())]
${lblallpagehot}    xpath=//div[@class="head_allpage hot"]
${txtRewardcontainer}    xpath=//div[@class="reward-area-container ng-isolate-scope"]
${lblYourreward}    xpath=//div[@class="head_allpage list2"]
${txtYourreward}    xpath=//div[@class="reward_area ng-scope"]/div[@class="reward_item animate-repeat"]
${lblPointsFirstHotReward}    xpath=//div[@class="regis ng-scope white_top"]/div[@class="reward-area-container ng-isolate-scope"]/div[1][@class="reward_area ng-scope"]/div[@class="reward_item animate-repeat"]/div[@class="point ng-scope"]
${ImgFirstHotReward}    //div[@class="regis ng-scope white_top"]/div[@class="reward-area-container ng-isolate-scope"]/div[1][@class="reward_area ng-scope"]/div[@class="reward_item animate-repeat"]//div[@id="img"]
${lblTitleDescFirstRewardList}    xpath=//div[@class="regis ng-scope white_top"]/div[@class="reward-area-container ng-isolate-scope"]/div[1][@class="reward_area ng-scope"]/div[@class="reward_item animate-repeat"]//div[@class="text ng-binding"]
${lblHeadRewardList}    xpath=//div[@class="head_allpage list2"]    # ของรางวัลที่คุณแลกได้
${lblPointsFirstRewardList}    xpath=//div[@id="point_holder"]//div[1][@class="reward_area ng-scope"]//div[@class="point ng-scope"]
${imgFirstRewardList}    xpath=//div[@id="point_holder"]//div[1][@class="reward_area ng-scope"]//div[@id="img"]
