*** Variables ***
${lblTheOneCardTitle}    xpath=//h4[@class="media-heading ng-binding"]    # xpath=//*[@id="point_holder"]//a[2]/div[@class="cardTemplate"]
${imgTheOneCard}    xpath=//*[@id="point_holder"]/div/div/a/div/div[1]/img    #xpath=//*[@id="point_holder"]/div/div/a[2]/div/div[1]/img
${lblTheOneCardSubTitle}    xpath=//*[@id="point_holder"]/div/div/a[2]/div/div[2]/h5
${lblTheOneCardDetail}    xpath=//*[@id="point_holder"]/div/div/div[2]/h4
${lblPTTBlueCardTitle}    xpath=//div[@class="container transfer-card-container ng-scope ng-isolate-scope"]/a[1]//h4    # xpath=//*[@id="point_holder"]/div/div/a[1]/div/div[2]/h4
${imgPTTBlueCard}    xpath=//*[@id="point_holder"]/div/div/a[1]/div/div[1]/img
${lblPTTBlueCardSubTitle}    xpath=//*[@id="point_holder"]/div/div/a[1]/div/div[2]/h5
${lblPTTBlueCardDetail}    xpath=//*[@id="point_holder"]/div/div/div[1]/h4
${btnBack}        xpath=//*[@id="point_holder"]/div/div/div[3]/a/button
${btnTransferPoint}    xpath=//*[@id="point_holder"]/div/div/div[3]/button
${lblConditionTitle}    xpath=//*[@id="point_holder"]/div/div/div[4]/a
${lblConditionDetail}    xpath=//*[@id="condition"]/div
${lblCardTitleInDetail}    xpath=//*[@id="point_holder"]/div/div/div[1]/div[2]/h4
${lblCardSubTitleInDetail}    xpath=//*[@id="point_holder"]/div/div/div[1]/div[2]/p
${lblCard}        xpath=//*[@id="point_holder"]/div/div/a
${txtTermAndCondition}    xpath=//*[@class="text-left"]
${btnNextDisable}    xpath=//*[@class="popup_bt disabled"]
${btnMakeTransfer}    xpath=//*[@class="btn btn-orange" and @ng-click="makeTransfer()"]
${lblWebPoint}    xpath=//*[@id="pop_confirm"]//div[@class="text-left"]/br[7]
${txtCheckbox}    xpath=//div[@class="popup_item"]//div[text()="${CheckboxCondition}"]
${btnNextEnable}    xpath=//*[@class="popup_bt"]
${btnCheckbox}    xpath=//input[@name="transferCondition"]
${txtCardID}      xpath=//*[@name="cardId"]
${btnCheckCardID}    xpath=//*[@ng-click="checkValidCardId()"]
${lblErrorTheOneCardWrong}    xpath=//*[@id="pop_error"]/div/div/div/div/div/div[2]/span
${btnPlusAISPointsEnabled}    xpath=//button[@class="btn btn-transfer transfer-plus" and @ng-click="incrementTransferPoint()"]
${btnMinusAISPointsEnabled}    xpath=//button[@class="btn btn-transfer transfer-minus" and @ng-click="decrementTransferPoint()"]
${btnPlusAISPointsDisabled}    xpath=//button[@class="btn btn-transfer transfer-plus" and @disabled="disabled"]
${btnMinusAISPointsDisabled}    xpath=//button[@class="btn btn-transfer transfer-minus" and @disabled="disabled"]
${lblAISPointsTransfer}    xpath=//*[@name="pointInput"]
${lblAISPointsTitleTransferPointPage}    xpath=//div[@class="col-sm-4 col-xs-12 b_gap10"]/h4[@class="ng-binding"]
${lblTheOneCardTitleTransferPointPage}    xpath=//div[@class="col-xs-12 col-sm-4 b_gap10"]/h4[text()]
${lblPTTBlueCardTitleTransferPointPage}    xpath=//div[@class="col-xs-12 col-sm-4 b_gap10"]/h4[text()]
${lblTheOneCardPointReceive}    xpath=//div[@class="well text-center ng-binding"]
${lblPTTBlueCardPointReceive}    xpath=//div[@class="well text-center ng-binding"]
${btnTransferTransferPointsPage}    xpath=//button[@ng-disabled="!transfer.transferInCard.isValidCardId || userPoints < transfer.transferInCard.min || hasRegister === false"]
${btnBackTransferPointsPage}    xpath=//a[@ui-sref="transferPoint.transferSelection"]
${lblPopupHeadTransferPointPage}    xpath=//div[@class="popup_head"]
${lblPopupTextTransferAISPoint}    xpath=//div[@class="popup_item"]/h4[1]
${lblPopupTextTransferPoint}    xpath=//div[@class="popup_item"]/h4[2]
${lblPopupTextToTheOneCardPoint}    xpath=//div[@class="popup_item"]/h4[3]
${lblPopupTextToPTTBlueCardPoint}    xpath=//div[@class="popup_item"]/h4[3]
${lblPopupTextToPoint}    xpath=//div[@class="popup_item"]/h4[4]
${btnPopupConfirm}    xpath=//div[@class="popup_bt" and @ng-click="transferPointOtherCompany(data.item)"]
${btnPopupCancel}    xpath=//div[@class="popup_bt" and @onclick="$('#pop_confirm').hide();"]
${lblCurrentPoints}    xpath=//span[@id="point" and text()]
${lblResultTitleCard}    xpath=//h4[@class="media-heading"]/span[@class="ng-binding"]
${lblResultDetail}    xpath=//p[@ng-bind-html="transferResultArea.result.message"]
${imgResultCorrect}    xpath=//img[@class="transfer-img ng-scope"]
${btnResultBackToHome}    xpath=//a[@ui-sref="transferPoint.transferCard"]/button[@class="btn btn-orange"]
${btnResultTransferAgain}    xpath=//a[@ui-sref="transferPoint.transfer"]/button[@class="btn btn-orange"]
${lblNotEnoughPoint}    xpath=//*[@id="pop_error"]//div[2]/span[@class="ng-binding"]
${lblInputIDCard}    xpath=//*[@id="point_holder"]//input[@name="cardId"]
${imgCard}        xpath=//*[@id="img"]/img
${lblTheOneCard}    xpath=//*[@id="point_holder"]//h4[text()="The 1 Card"]
${lblPTTBlueCard}    xpath=//*[@id="point_holder"]//h4[text()="PTT Blue Card"]
${lblCardHolderName}    xpath=//*[@id="point_holder"]//p/span[@class="font_green"]
${imgArrowCenterTransferPage}    xpath=//img[@class="center-block"]
${btnTermAndCondition}    xpath=//*[@id="point_holder"]//a[@data-toggle="collapse"]
${lblConditionOneCard}    xpath=//*[@id="condition"]/div
${lblThe1card}    xpath=//*[@id="point_holder"]/div/div/a/div
