*** Variables ***
${PackageEffectiveDateNextBill}    มีผลในรอบบิลถัดไป เริ่มใช้งาน: \\d\\d\/\\d\\d\/\\d\\d\\d\\d
${lblApplyOnTopPackage}    สมัครแพ็กเกจเสริมอื่นๆ
${txtApplyOnTopConfirmDialogSuccess}    กำลังดำเนินการ กรุณารอรับ SMS แจ้งยืนยันการสมัครและวันมีผลเริ่มใช้งานแพ็กเกจ
${txtApplyOnTopInternetMonthly}    แบบรายเดือน
${txtApplyOnTopInternetOneTime}    แบบรายครั้ง
${txtApplyOnTopWifi}    WiFi
${PackageEffectiveDateNextDay}    มีผลวันถัดไป เริ่มใช้งาน: \\d\\d\/\\d\\d\/\\d\\d\\d\\d
${PackageEffectiveDateImmediately}    มีผลทันที หลังจากได้รับ SMS ยืนยัน \
${TalkAndNetOnTop}    แพ็กเกจเสริมโทรและเน็ต
${TermAndConditions}    เงื่อนไขบริการ
${MsgTalkAndNetCombo19B}    เหมา เหมา คอมโบ ค่าบริการ 19บ. เน็ตไม่จำกัด เร็วสูงสุด 384Kbps, โทรฟรีเบอร์ AIS 5.00-17.00น. สูงสุด60นาที\/ครั้ง โทรเกิน\/นอกเวลา\/นอกเครือข่าย นาทีละ 0.99บาท ใช้งานได้นาน 24ชม. เริ่ม\\d\\d\/\\d\\d\/\\d\\d\\d\\d \\d\\d:\\d\\d ถึง \\d\\d\/\\d\\d\/\\d\\d\\d\\d \\d\\d:\\d\\d
${MsgInternet199B.speed1GB.}    แพ็กเสริม Internet ค่าบริการรายเดือน 199บ. เน็ตความเร็วสูงสุดจำนวน 1 GB หลังจากนั้นใช้ได้ต่อเนื่องที่ความเร็ว 128Kbps. เริ่ม \\d\\d\/\\d\\d\/\\d\\d\\d\\d \\d\\d:\\d\\d ถึง \\d\\d\/\\d\\d\/\\d\\d\\d\\d \\d\\d:\\d\\d
${MsgMaoMaoCombo29BAndMaoMao99B}    แพ็กเสริม 4G Internet ค่าบริการ 99บาท เน็ต 4G\/3G จำนวน 2 GB ส่วนเกินคิดตามแพ็กเกจหลักที่คุณใช้อยู่ ใช้ได้นาน 5 วัน เริ่ม\\d\\d\/\\d\\d\/\\d\\d\\d\\d \\d\\d:\\d\\dถึง\\d\\d\/\\d\\d\/\\d\\d\\d\\d \\d\\d:\\d\\d
${MsgWiFi9B1Hr}    แพ็กเสริม AIS Wifi 1 ชั่วโมง 9 บาท รับ User\/Password กด[*]388[#]\. เริ่ม \\d\\d\/\\d\\d\/\\d\\d\\d\\d \\d\\d:\\d\\d
${MsgMonthlyFee100 B.CallAIS150min}    แพ็กเสริมคุยในเครือข่าย AIS 100บ. คุยฟรี 150 นาที ตลอด 24 ชม. ใช้ได้ \\d\\d\/\\d\\d\/\\d\\d\\d\\d \\d\\d:\\d\\d ค่ะ
${MsgMaoMao39B.60min5Day}    แพ็กเสริมเหมา เหมา นาที ค่าบริการ 39บ. โทรทุกเครือข่าย 60 นาที ใช้งานได้นาน 5วัน เริ่ม\\d\\d\/\\d\\d\/\\d\\d\\d\\d \\d\\d:\\d\\d ถึง \\d\\d\/\\d\\d\/\\d\\d\\d\\d \\d\\d:\\d\\d
${MsgCombo19BNetAndCall}    เริ่มใช้แพ็กโทรAIS5.00-17.00น.และเน็ตเร็วสูงสุด384kbpsนาน24ชม. ได้แล้วค่ะ แนะนำแพ็กพิเศษ!โทรAIS5.00-17.00 อัพเน็ต512kbps 24ชม. สมัคร[*]777[*]4005[#]
${MsgMaoMao14B200MB}    เริ่มใช้แพ็กเน็ต14บ. 200MB ที่ความเร็วสูงสุด384Kbpsนาน24ชม.ได้แล้วค่ะ แนะนำแพ็กพิเศษ! อัพเน็ตแรง512Kbps 300MBนาน24ชม.แค่15บ.สมัคร[*]777[*]210[#]
