*** Variables ***
${srcBannermyAIS}    banner-68b67992f2196ef1bb42d1ec07019c0d.1498556333096.jpeg    # https://ws-adv.ais.co.th/impression/banners/2017/6/27/banner-68b67992f2196ef1bb42d1ec07019c0d.1498556333096.jpeg?bannerId=441&campaignId=425&channelId=8&keywords=HL02&positionId=8&tokenId
${srcBannerTop10Cafe}    banner-08ffe506bda51b4da9c46413a227c3f8.1505877942293.jpeg
${srcBannerEmbassy}    banner-8844a32ec1503697ff625ea21e13da40.1498812020243.jpeg
${srcBannerSiamParagon}    banner-92fe76c332b842b5e9f77263c1cbf6f9.1507604630773.jpeg
${srcBannermyKitchen}    banner-8b7e49d90c66c61e0dc6c7c4ef76bc24.1498559126453.jpeg
${srcBannerMercuryVille}    banner-7e11f8c8a448dd00f597f12533237b0b.1504859107629.jpeg
${srcBannerAISDCandTCDC}    banner-7f9e0b2d761cd9ad2d59fd8194511b98.1504244217194.jpeg
${lblHCTitle}     พลาดไม่ได้! กับสิทธิพิเศษโดนใจ
${BannermyAISLink}    http://www.ais.co.th/myais/?intcid=homepage-th-service_application_section-myais
${BannerTop10CafeLink}    http://www.ais.co.th/serenadewongnai/
${BannerEmbassyLink}    http://www.ais.co.th/serenade/th/privileges/18/AIS-LOUNGE-@-Embassy-Diplomat-Screens-by-AIS
${BannerSiamParagonLink}    http://www.ais.co.th/privilege/th/index.aspx?search_category=16
${BannerMercuryVilleLink}    http://www.ais.co.th/privilege/th/index.aspx?search_category=27
${BannerAISDCandTCDCLink}    http://www.ais.co.th/serenade/th/privileges/377/Exclusive-for-AIS-Serenade
${BannermyKitchenLink}    http://www.ais.co.th/serenadehappening/
${myKitchen}      เงื่อนไขการใช้สิทธิ์ 20 มิ.ย.- 31 ธ.ค. 60
${myAISTitle}     สะดวก ง่าย ครบ ทุกบริการ
${myAISTitle1}    สะดวก ง่าย ครบ
${myAISTitle2}    ทุกบริการ
${Embassy1}       AIS LOUNGE @ Embassy Diplomat Screens by AIS
${Embassy2}       เข้าใช้บริการ AIS LOUNGE ฟรี
${Top10Cafe1}     The\nBlooming\nGallery
${Top10Cafe2}     ลูกค้าเอไอเอสเซเรเนด
${Top10Cafe3}     รับส่วนลด
${SiamParagon1}    AIS Privilege พิเศษทุกวันสำหรับลูกค้าเอไอเอส
${SiamParagon2}    Mugendai Steakhouse
${MercuryVille1}    AIS Privilege พิเศษทุกวันสำหรับลูกค้าเอไอเอส
${MercuryVille2}    Harrods
${AISDCandTCDC1}    Exclusive for AIS Serenade
${AISDCandTCDC2}    เข้าใช้บริการที่ AIS DC และ TCDC ทุกสาขา ฟรี!
