*** Variables ***
${srcBannermyAIS}    banner-68b67992f2196ef1bb42d1ec07019c0d.1498556333096.jpeg
${srcBannerTop10Cafe}    banner-08ffe506bda51b4da9c46413a227c3f8.1505877942293.jpeg    # เดิมFreeCoffee
${srcBannerAISDCandTCDC}    banner-7f9e0b2d761cd9ad2d59fd8194511b98.1504244217194.jpeg    # เดิมTravelInStyle
${srcBannerEmbassy}    banner-8844a32ec1503697ff625ea21e13da40.1498812020243.jpeg
${srcBannermyKitchen}    banner-8b7e49d90c66c61e0dc6c7c4ef76bc24.1498559126453.jpeg
${srcBannerMercuryVille}    banner-7e11f8c8a448dd00f597f12533237b0b.1504859107629.jpeg    # เดิมHBO
${srcBannerSiamParagon}    banner-92fe76c332b842b5e9f77263c1cbf6f9.1507604630773.jpeg    # EatWithAIS
${lblHCTitle}     พลาดไม่ได้! กับสิทธิพิเศษโดนใจ
${BannermyAISLink}    http://www.ais.co.th/myais/?intcid=homepage-th-service_application_section-myais
${BannerSiamParagonLink}    http://www.ais.co.th/privilege/th/index.aspx?search_category=16
${BannerEmbassyLink}    http://www.ais.co.th/serenade/th/privileges/18/AIS-LOUNGE-@-Embassy-Diplomat-Screens-by-AIS
${BannerAISDCandTCDCLink}    http://www.ais.co.th/serenade/th/privileges/377/Exclusive-for-AIS-Serenade
${BannerTop10CafeLink}    http://www.ais.co.th/serenadewongnai/
${BannerMercuryVilleLink}    http://www.ais.co.th/privilege/th/index.aspx?search_category=27
${BannermyKitchenLink}    http://www.ais.co.th/serenadehappening/
${lblmyAIS}       สะดวก ง่าย ครบ ทุกบริการ
${lblAISDCandTCDC1}    Exclusive for AIS Serenade
${lblAISDCandTCDC2}    เข้าใช้บริการที่ AIS DC และ TCDC ทุกสาขา ฟรี!
${lblFreeEmbassy}    เข้าใช้บริการ AIS LOUNGE ฟรี
${lblTop10Cafe1}    The<br>Blooming<br>Gallery
${lblTop10Cafe2}    ลูกค้าเอไอเอส>br<เซเรเนด>br<รับส่วนลด
${lblAISFibreDiscount}    รับสิทธิ์แพ็กเกจเน็ตบ้าน ความเร็วสูง ราคาสุดคุ้ม
${lblMercuryVille1}    AIS Privilege พิเศษทุกวันสำหรับลูกค้าเอไอเอส
${lblMercuryVille2}    Harrods
${lblMercuryVille3}    รับสิทธิ์ซื้อ 1 แถม 1
${lblmyKitchen}    เงื่อนไขการใช้สิทธิ์ 20 มิ.ย.- 31 ธ.ค. 60
