*** Variables ***
${imgSF}          banner-c4d0c87d1bc274c663b9114d67003a7c.1498560784519.jpeg
${imgSandP}       banner-5f0544fa06085ed25a9e90086078ee7b.1496890050294.jpeg
${imgMiracle}     banner-ea800616c493d5143559199b355338b4.1498560383454.jpeg
${imgMajor}       banner-3f2ce3107a570d606dad17abf2736843.1498747937671.jpeg
${imgCoffeeBean}    banner-68967a170b75acb379890c01a9068415.1498560646892.jpeg
${imgTops}        banner-ba274d8a565f145da80bc7a86681b411.1498560308055.jpeg
${imgCinnabon}    banner-6d5aa95ed150f364d7fbc4e0039317c0.1507778796529.jpeg
${imgOrganikaHouse}    banner-e350c6625f5e564ff8bc37400daabd8f.1498560444080.jpeg
${imgOctober}     banner-cdd7576014ca392abdd714a517e918f8.1498560513827.jpeg
${imgBlackCanyon}    banner-16b2f95c50ab1ddd080b34dc62b665e9.1498560577068.jpeg
${imgMezzo}       banner-0a1de8f092c85643588d5e744a1ab935.1498560701961.jpeg
${imgColdStone}    banner-e61d574147ee0fbdc0ca5df279336a14.1498560735382.jpeg
${imgHouseOfCrepe}    banner-d120ac63167d15631f1c69b88cf506ae.1504768500597.jpeg
${imgMRT}         banner-012e54f9d276e398fcadb427a3e68ca9.1501663666264.jpeg
${imgToMNToms}    banner-a6c4b80d2bec1adb61b79d352a34e99b.1505702970908.jpeg
${imgMcDonald}    banner-b8d1f72010c3f54ded9436e91c4f60e3.1503541068632.jpeg
${imgLoveEat}     banner-6d304dadf882c56eb08d748afd387d41.1500013479044.jpeg
${imgDinosaur}    banner-5a79a0359ff0cba080027d336c40f82a.1500013737746.jpeg
${imgHarrod}      banner-83cd38b422e53b86f17f100a8d830443.1504859607314.jpeg
${imgAuntieAnne}    banner-47a7b8be83de7b22f02ec23415a199c0.1500013711378.jpeg
${imgProperty}    banner-b8f12a6d53dabc1d26a5496db0bb5927.1509938797810.jpeg
${imgHelloYogurt}    banner-bc961491685c032b392643b3caccbe5a.1510128650334.jpeg
${imgMeltMe}      banner-5fdd5ecddd6ba23f5b18deb723132b41.1510049659793.jpeg
${imgMcBerger}    banner-4ab1673b96df3d611c01a8c59999b9ca.1510049609232.jpeg
${txtCoffeeBean1}    The Coffee Bean & Tea Leaf
${txtCoffeeBean2}    รับส่วนลด 10%
${txtBlackCanyon1}    Black Canyon
${txtBlackCanyon2}    เครื่องดื่มราคาพิเศษ 75.-
${txtCinnabon1}    Cinnabon
${txtCinnabon2}    รับฟรี 1 ชิ้น
${txtMezzo1}      Mezzo Coffee
${txtMezzo2}      ซื้อ 1 ฟรี 1
${txtSF1}         โรงภาพยนตร์ในเครือ SF
${txtSF2}         รับสิทธิ์ได้ 2 ที่นั่ง/เดือน
${txtMiracle1}    Miracle co-working space
${txtMiracle2}    ใช้บริการฟรี
${txtMajor1}      โรงภาพยนตร์ในเครือ Major Cineplex
${txtMajor2}      รับสิทธิ์ได้ 2 ที่นั่ง/เดือน
${txtSandP1}      S&P
${txtSandP2}      รับส่วนลด 30 บาท
${txtColdStone1}    Cold Stone
${txtColdStone2}    รับฟรี! Plain Waffle
${txtTops1}       Tops
${txtTops2}       รับฟรี คูปองส่วนลด 140 บาท
${txtOctober1}    October Flower
${txtOctober2}    รับส่วนลดสูงสุด 20%
${txtSizzler1}    Sizzler
${txtSizzler2}    ลดทันที 30 บาท
${txtPrivilegeTitle}    ที่สุดของความพิเศษในทุกวัน
${txtOrganic1}    ORGANIKA HOUSE
${txtOrganic2}    รับส่วนลดสูงสุด 10%
@{imgBannerList}    ${imgSF}    ${imgSandP}    ${imgMiracle}    ${imgMajor}    ${imgCoffeeBean}    ${imgTops}    ${imgCinnabon}
...               ${imgOctober}    ${imgBlackCanyon}    ${imgMezzo}    ${imgColdStone}    ${imgOrganikaHouse}    ${imgHouseOfCrepe}    ${imgMRT}
...               ${imgToMNToms}    ${imgMcDonald}    ${imgLoveEat}    ${imgDinosaur}    ${imgHarrod}    ${imgAuntieAnne}    ${imgMcBerger}
...               ${imgProperty}    ${imgHelloYogurt}    ${imgMeltMe}
@{txtBannerName}    SF    SandP    Miracle    Major    CoffeeBean    Tops    Cinnabon
...               October    BlackCanyon    Mezzo    ColdStone    OrganikaHouse    HouseOfCrepe    MRT
...               ToMNToms    McDonald    LoveEat    Dinosaur    Harrods    AuntieAnne    McBerger
...               Property    HelloYogurt    MeltMe
${MRT1}           เติมสุขให้ทุกการเดินทาง รับส่วนลด 30 บาท เมื่อซื้อ/เติมเงิน/เติมเที่ยว ตั้งแต่ 300 บาทขึ้นไป ที่ MRT
${McDonald1}      McDonald’s แมคไก่ทอด
${McDonald2}      ไก่ทอด 2 ชิ้น 59 บาท
${Auntie1}        Auntie Anne’s
${Auntie2}        รับฟรี Original Pretzel 1 ชิ้น
${TOM1}           TOM N TOMS
${TOM2}           ราคาพิเศษ!
${HouseOfCrepe1}    House of Crepe
${HouseOfCrepe2}    รับส่วนลด 50%
${Dinosaur1}      Dinosaur Planet
${Dinosaur2}      รับส่วนลด 15%
${Harrods1}       Harrods
${Harrods2}       รับสิทธิ์ซื้อ 1 แถม 1
${LoveEat1}       Love Eat Bistro Central Embassy (สุขุมวิท)
${LoveEat2}       ซื้อเมนูเซ็ตราคาพิเศษ
