*** Settings ***
Resource          Resource/PageKeywords/TransferPoint.txt
Resource          ../../../Config/LocalConfig.txt
Resource          Resource/PageRepository/HomeRepository.txt
Resource          Resource/PageKeywords/Home.txt

*** Test Cases ***
[F11A_Priv_1-5_1,2_Y_1_2] Verify point and button
    [Documentation]    **owner** \ Noon
    ...
    ...    **Pre-requisite** \ \ Source Number : 3PE Status : Active
    ...    - Login เข้าระบบ
    ...    - เบอร์สมัคร AIS Point แล้ว
    ...
    ...    **Description**
    ...    กรณีตรวจสอบปุ่ม">"
    ...
    ...    **Test Step**
    ...
    ...    1. เปิดApp myAIS
    ...    2. Login ผ่าน 3G/4G หรือกดรับ OTP
    ...    3. กด "ตกลง"
    ...    4. เลือกเมนู "พอยท์ & สิทธิพิเศษ"
    ...    5. ตรวจสอบปุ่ม ">" บริเวณหลังจำนวนพอยท์ [1]
    ...    6. Capture screen
    ...
    ...    **Expect Result**
    ...
    ...    [1] Verify
    ...    - พอยท์
    ...    - ปุ่ม ">"
    [Tags]    3PE    3BE    3PO    EN    TH    active
    ...    success
    &{#dict_device_name}=    Create Dictionary
    &{#dict_device_name}=    Take And Define Virtual Local Configuration    ${#dict_device_name}    ${lo_Point_MobileRedirectToWeb_Prod_local_config_file_path}    virtual_device_1    ${ar_TAKE_TIMEOUT}    ${ar_NType}=include
    ${Number}    Get From Dictionary    ${virtual_device_1_Number}    ${ar_NType}
    Set Network Connection    ${${ar_NETWORK}}    ${virtual_device_1_IPAppium}    ${virtual_device_1_Platfrom_Name}    ${virtual_device_1_SN}
    ${appiumInfo}    Open My AIS    ${virtual_device_1_IPAppium}    ${virtual_device_1_Platfrom_Name}    ${virtual_device_1_Platfrom_Version}    ${virtual_device_1_SN}
    Login    ${virtual_device_1_IPAppium}    ${virtual_device_1_Platfrom_Name}    ${virtual_device_1_Platfrom_Version}    ${virtual_device_1_SN}    ${Number}    ${ar_NETWORK}
    Choose Language    ${ar_LANG}
    Select Menu    PointsAndPrivileges
    Mobile check existing text    ${txtAmountPoint}
    Wait Mobile Until Page Contains Element    ${btnPoint}
    Mobile Capture Screen At Verify Point    Point and Privileges
    [Teardown]    Keywords For Teardown    ${#dict_device_name}

[F11A_Priv_1-5_1,2_Y_2_2] Click point button and redirec to convert point
    [Documentation]    **owner** \ Noon
    ...
    ...    **Pre-requisite** \ \ Source Number : 3PE Status : Active
    ...    - Login เข้าระบบ
    ...    - เบอร์สมัคร AIS Point แล้ว
    ...
    ...    **Description**
    ...    กรณีตรวจสอบเมื่อคลิกปุ่ม ">" สามารถ redirect ไปหน้า แลกเปลี่ยนคะแนน ได้
    ...
    ...    **Test Step**
    ...
    ...    1. เปิดApp myAIS
    ...    2. Login ผ่าน 3G/4G หรือกดรับ OTP
    ...    3. กด "ตกลง"
    ...    4. เลือกเมนู "พอยท์ & สิทธิพิเศษ"
    ...    5. ตรวจสอบ จำนวนพอยท์ [1]
    ...    6. Capture screen
    ...    5. คลิกปุ่ม ">"
    ...    6. ตรวจสอบหน้า "แลกเปลี่ยนคะแนน" [2]
    ...    7. Capture screen
    ...
    ...    **Expect Result**
    ...
    ...    [1] verify จำนวนพอยท์คงเหลือ ในหน้า พอยท์ & สิธิพิเศษ
    ...
    ...    [2]
    ...    - แลกเปลี่ยนคะแนน
    ...    - หมายเลขโทรศัพท์ 10 หลัก (จะต้องเป็นหมายเลขเดียวกันกับที่ใส่หน้า login)
    ...    - จำนวนพอยท์ \ (ตรวจสอบจำนวนพอยท์ ที่แสดงหน้า แลกเปลี่ยนคะแนนต้องเท่ากับหน้าพอยท์ & สิทธิพิเศษ
    [Tags]    3PE    3BE    3PO    EN    TH    active
    ...    success
    &{#dict_device_name}=    Create Dictionary
    &{#dict_device_name}=    Take And Define Virtual Local Configuration    ${#dict_device_name}    ${lo_Point_MobileRedirectToWeb_Prod_local_config_file_path}    virtual_device_1    ${ar_TAKE_TIMEOUT}    ${ar_NType}=include
    ${Number}    Get From Dictionary    ${virtual_device_1_Number}    ${ar_NType}
    Set Network Connection    ${${ar_NETWORK}}    ${virtual_device_1_IPAppium}    ${virtual_device_1_Platfrom_Name}    ${virtual_device_1_SN}
    ${appiumInfo}    Open My AIS    ${virtual_device_1_IPAppium}    ${virtual_device_1_Platfrom_Name}    ${virtual_device_1_Platfrom_Version}    ${virtual_device_1_SN}
    Login    ${virtual_device_1_IPAppium}    ${virtual_device_1_Platfrom_Name}    ${virtual_device_1_Platfrom_Version}    ${virtual_device_1_SN}    ${Number}    ${ar_NETWORK}
    Choose Language    ${ar_LANG}
    Select Menu    PointsAndPrivileges
    ${mainP}=    Get mobile attribute    ${txtAmountPoint}    name
    Log    ${mainP}
    ${mainP1}=    Convert To String    ${mainP}
    ${mainP2}=    Remove String    ${mainP}    ,
    Log    ${mainP1}
    ${mainP1}=    Remove String    ${mainP1}    ,
    Mobile Capture Screen At Verify Point    point
    Select Point Menu
    Close Dialog PopUp SSL Certificate Error
    Mobile element text should be    ${lblConvertPoint}    ${ConvertPoint}
    Home.Mobile number    ${Number}
    Check point are Equal    ${mainP1}
    [Teardown]    Keywords For Teardown    ${#dict_device_name}

[F11B_Priv_1-5_1,2_Y_1_2] Verify banner
    [Documentation]    **owner** \ Noon
    ...
    ...    **Pre-requisite** \ \ Source Number : 3PE Status : Active
    ...    - Login เข้าระบบ
    ...    - เบอร์สมัคร AIS Point แล้ว
    ...
    ...    **Description**
    ...    verify Banner
    ...
    ...    **Test Step**
    ...
    ...    1. เปิดApp myAIS
    ...    2. Login ผ่าน 3G/4G หรือกดรับ OTP
    ...    3. กด "ตกลง"
    ...    4. เลือกเมนู "พอยท์ & สิทธิพิเศษ"
    ...    5. คลิกปุ่ม ">"
    ...    6. เข้าสู่หน้า แลกเปลี่ยนคะแนน
    ...    7.verify Banner
    ...    8.verify ปุ่ม Banner page \ 9. กดปุ่ม Banner page เพื่อให้ banner เปลี่ยนหน้า
    ...    10. Capture screen
    ...
    ...    **Expect Result**
    ...
    ...    [1]
    ...    - มี banner แสดง
    ...    - banner page = 5
    ...    - เมื่อกด banner page ตรง banner จะต้องเปลี่ยน
    [Tags]    onhold
    &{#dict_device_name}=    Create Dictionary
    &{#dict_device_name}=    Take And Define Virtual Local Configuration    ${#dict_device_name}    ${lo_Point_MobileRedirectToWeb_Prod_local_config_file_path}    virtual_device_1    ${ar_TAKE_TIMEOUT}    ${ar_NType}=include
    ${Number}    Get From Dictionary    ${virtual_device_1_Number}    ${ar_NType}
    Set Network Connection    ${${ar_NETWORK}}    ${virtual_device_1_IPAppium}    ${virtual_device_1_Platfrom_Name}    ${virtual_device_1_SN}
    ${appiumInfo}    Open My AIS    ${virtual_device_1_IPAppium}    ${virtual_device_1_Platfrom_Name}    ${virtual_device_1_Platfrom_Version}    ${virtual_device_1_SN}
    Login    ${virtual_device_1_IPAppium}    ${virtual_device_1_Platfrom_Name}    ${virtual_device_1_Platfrom_Version}    ${virtual_device_1_SN}    ${Number}    ${ar_NETWORK}
    Choose Language    ${ar_LANG}
    Select Menu    PointsAndPrivileges
    Select Point Menu
    Close Dialog PopUp SSL Certificate Error
    Verify banner
    [Teardown]    Keywords For Teardown    ${#dict_device_name}

[F11B_Priv_1-5_1,2_Y_2_2] Verify convert point page
    [Documentation]    **owner** \ Noon
    ...
    ...    **Pre-requisite** \ \ Source Number : 3PE Status : Active
    ...    - Login เข้าระบบ
    ...    - เบอร์สมัคร AIS Point แล้ว
    ...
    ...    **Description**
    ...    ตรวจสอบหน้าหลัก หน้า "แลกเปลี่ยนคะแนน"
    ...
    ...    **Test Step**
    ...
    ...    1. เปิดApp myAIS
    ...    2. Login ผ่าน 3G/4G หรือกดรับ OTP
    ...    3. กด "ตกลง"
    ...    4. เลือกเมนู "พอยท์ & สิทธิพิเศษ"
    ...    5. คลิกปุ่ม ">"
    ...    6.เข้าสู่หน้า แลกเปลี่ยนคะแนน
    ...    7.ตรวจสอบหน้าหลัก หน้า "แลกเปลี่ยนคะแนน" [1]
    ...    8.Capture screen
    ...
    ...    **Expect Result**
    ...
    ...    [1]
    ...    - แลกเปลี่ยนคะแนน
    ...    - หมายเลขโทรศัพท์ 10 หลัก (จะต้องเป็นหมายเลขเดียวกันกับที่ใส่หน้า login)
    ...    - แสดงจำนวนพอยท์
    ...    - เมนูหน้าแรก
    ...    - เมนูเกี่ยวกับเอไอเอส พอยท์
    ...    - เมนูโอนคะแนน
    ...    - เมนูแลกของรางวัล
    ...    - ของรางวัลสุดฮ็อต
    [Tags]    3PE    3BE    3PO    EN    TH    active
    ...    success
    &{#dict_device_name}=    Create Dictionary
    &{#dict_device_name}=    Take And Define Virtual Local Configuration    ${#dict_device_name}    ${lo_Point_MobileRedirectToWeb_Prod_local_config_file_path}    virtual_device_1    ${ar_TAKE_TIMEOUT}    ${ar_NType}=include
    ${Number}    Get From Dictionary    ${virtual_device_1_Number}    ${ar_NType}
    Set Network Connection    ${${ar_NETWORK}}    ${virtual_device_1_IPAppium}    ${virtual_device_1_Platfrom_Name}    ${virtual_device_1_SN}
    ${appiumInfo}    Open My AIS    ${virtual_device_1_IPAppium}    ${virtual_device_1_Platfrom_Name}    ${virtual_device_1_Platfrom_Version}    ${virtual_device_1_SN}
    Login    ${virtual_device_1_IPAppium}    ${virtual_device_1_Platfrom_Name}    ${virtual_device_1_Platfrom_Version}    ${virtual_device_1_SN}    ${Number}    ${ar_NETWORK}
    Choose Language    ${ar_LANG}
    Select Menu    PointsAndPrivileges
    Select Point Menu
    Close Dialog PopUp SSL Certificate Error
    Sleep    5
    Mobile element text should be    ${lblConvertPoint}    ${ConvertPoint}
    Home.Mobile number    ${Number}
    Verify convert point page
    [Teardown]    Keywords For Teardown    ${#dict_device_name}

[F11B_Priv_1-5_1,2_Y_3_2] Verify hot reward page
    [Documentation]    **owner** \ Noon
    ...
    ...    **Pre-requisite** \ \ Source Number : 3PE Status : Active
    ...    - Login เข้าระบบ
    ...    - เบอร์สมัคร AIS Point แล้ว
    ...
    ...    **Description**
    ...    verify รูป ของรางวัล : ของรางวัลสุดฮ็อต
    ...
    ...    **Test Step**
    ...
    ...    1. เปิดApp myAIS
    ...    2. Login ผ่าน 3G/4G หรือกดรับ OTP
    ...    3. กด "ตกลง"
    ...    4. เลือกเมนู "พอยท์ & สิทธิพิเศษ"
    ...    5. คลิกปุ่ม ">"
    ...    6.เข้าสู่หน้า แลกเปลี่ยนคะแนน
    ...    7.เลื่อนมาที่ ของรางวัลสุดฮ็อต
    ...    8.ตรวจสอบหน้า ของรางวัลสุดฮ็อต [1]
    ...    9. capture screen
    ...
    ...    **Expect Result**
    ...
    ...    [1]
    ...    verify รูป ของรางวัล : ของรางวัลสุดฮ็อต
    ...    - ของรางวัลสุดฮ็อต
    ...    >> รูป, text,จำนวนพอยท์
    [Tags]    3PE    3BE    3PO    EN    TH    active
    ...    success
    &{#dict_device_name}=    Create Dictionary
    &{#dict_device_name}=    Take And Define Virtual Local Configuration    ${#dict_device_name}    ${lo_Point_MobileRedirectToWeb_Prod_local_config_file_path}    virtual_device_1    ${ar_TAKE_TIMEOUT}    ${ar_NType}=include
    ${Number}    Get From Dictionary    ${virtual_device_1_Number}    ${ar_NType}
    Set Network Connection    ${${ar_NETWORK}}    ${virtual_device_1_IPAppium}    ${virtual_device_1_Platfrom_Name}    ${virtual_device_1_SN}
    ${appiumInfo}    Open My AIS    ${virtual_device_1_IPAppium}    ${virtual_device_1_Platfrom_Name}    ${virtual_device_1_Platfrom_Version}    ${virtual_device_1_SN}
    Login    ${virtual_device_1_IPAppium}    ${virtual_device_1_Platfrom_Name}    ${virtual_device_1_Platfrom_Version}    ${virtual_device_1_SN}    ${Number}    ${ar_NETWORK}
    Choose Language    ${ar_LANG}
    Select Menu    PointsAndPrivileges
    Select Point Menu
    Close Dialog PopUp SSL Certificate Error
    Verify Hot Reward
    [Teardown]    Keywords For Teardown    ${#dict_device_name}

[F11B_Priv_1-5_1,2_Y_4_2] Verify image prize you redeem
    [Documentation]    **owner** \ Noon
    ...
    ...    **Pre-requisite** \ \ Source Number : 3PE Status : Active
    ...    - Login เข้าระบบ
    ...    - เบอร์สมัคร AIS Point แล้ว
    ...
    ...    **Description**
    ...    verify รูป ของรางวัล : ของรางวัลที่คุณแลกได้
    ...
    ...    **Test Step**
    ...
    ...    1. เปิดApp myAIS
    ...    2. Login ผ่าน 3G/4G หรือกดรับ OTP
    ...    3. กด "ตกลง"
    ...    4. เลือกเมนู "พอยท์ & สิทธิพิเศษ"
    ...    5. คลิกปุ่ม ">"
    ...    6.เข้าสู่หน้า แลกเปลี่ยนคะแนน
    ...    7.เลื่อนมาที่ ของรางวัลที่คุณแลกได้
    ...    8.ตรวจสอบหน้า ของรางวัลที่คุณแลกได้ [1]
    ...    9. capture screen
    ...
    ...    **Expect Result**
    ...
    ...    [1]
    ...    verify รูป ของรางวัล : ของรางวัลที่คุณแลกได้ (เปรียบเทียบพอย์ของรางวัลที่แลกได้ ต้องน้อยกว่า หรือ เท่ากับ พอยท์ที่มีอยู่)
    ...    - ของรางวัลที่คุณแลกได้
    ...    >> รูป, text,จำนวนพอยท์
    &{#dict_device_name}=    Create Dictionary
    &{#dict_device_name}=    Take And Define Virtual Local Configuration    ${#dict_device_name}    ${lo_Point_MobileRedirectToWeb_Prod_local_config_file_path}    virtual_device_1    ${ar_TAKE_TIMEOUT}    ${ar_NType}=include
    ${Number}    Get From Dictionary    ${virtual_device_1_Number}    ${ar_NType}
    Set Network Connection    ${${ar_NETWORK}}    ${virtual_device_1_IPAppium}    ${virtual_device_1_Platfrom_Name}    ${virtual_device_1_SN}
    ${appiumInfo}    Open My AIS    ${virtual_device_1_IPAppium}    ${virtual_device_1_Platfrom_Name}    ${virtual_device_1_Platfrom_Version}    ${virtual_device_1_SN}
    Login    ${virtual_device_1_IPAppium}    ${virtual_device_1_Platfrom_Name}    ${virtual_device_1_Platfrom_Version}    ${virtual_device_1_SN}    ${Number}    ${ar_NETWORK}
    Choose Language    ${ar_LANG}
    Select Menu    PointsAndPrivileges
    Select Point Menu
    Close Dialog PopUp SSL Certificate Error
    Mobile Capture Screen At Verify Point    prize you redeem
    [Teardown]    Keywords For Teardown    ${#dict_device_name}
