*** Variables ***
${txtCatTalkAndNetPlan}    แพ็กเกจโทรและเน็ต
${txtCatInternetPlan}    แพ็กเกจอินเทอร์เน็ต
${txtCatTalkPlan}    แพ็กเกจสำหรับโทร
${txtChangePricePlanTitle}    เปลี่ยนแพ็กเกจหลัก
${txtIEntertainNonStopPackageName}    แพ็กเกจ iEntertain NonStop 399 บาท
${txtIEntertainNonStopPackageDetail}    ค่าบริการ 399บาท/เดือน โทร 150นาที เน็ตต่อเนื่องความเร็วสูงสุดจำนวน 3GB จากนั้นความเร็วที่ 128Kbps และ AIS SUPER WiFi ไม่จำกัด ส่วนเกินโทร/VDO call นาทีละ 1.5บ., SMS 3บ., MMS 4บ., 12 รอบบิล
${txtSubscribeSuccess}    กำลังดำเนินการ กรุณารอรับ SMS แจ้งยืนยันการสมัครและวันมีผลเริ่มใช้งานแพ็กเกจ
${txtSMSIEntertainNonStopPackage399Bath}    ^iEntertain Non-Stop 399บาท โทร 150นาที เน็ตต่อเนื่องความเร็วสูงสุดจำนวน 3GB จากนั้นความเร็วที่ 128Kbps, AIS SUPER WiFi ไม่จำกัด ส่วนเกินโทร/VDO call นาทีละ 1.5บ. SMS 3บ. MMS 4บ. เริ่ม \\d\\d\/\\d\\d\/\\d\\d\\d\\d \\d\\d:\\d\\d.*ถึง.*\\d\\d\/\\d\\d\/\\d\\d\\d\\d \\d\\d:\\d\\d$    # iEntertain Non-Stop 399บาท โทร 150นาที เน็ตต่อเนื่องความเร็วสูงสุดจำนวน 3GB จากนั้นความเร็วที่ 128Kbps, AIS SUPER WiFi ไม่จำกัด ส่วนเกินโทร/VDO call นาทีละ 1.5บ. SMS 3บ. MMS 4บ. เริ่ม 01/04/2017 00:00ถึง31/03/2018 23:59
${txtBuffetx3PackageName}    แพ็กเกจบุฟเฟ่ต์ ไม่อั้น x3 484 บาท
${txtBuffetx3PackageDetail}    ค่าบริการรายเดือน 484 บาท โทรฟรีในเครือข่ายAIS 22.0017.00น. Internetไม่จำกัดที่ความเร็วสูงสุด 512Kbps, AIS WiFi ไม่จำกัด ส่วนเกินโทรวินาทีละ 0.015 บ., VDO call นาทีละ 0.75 บ., SMS 0.75 บ., MMS 0.75 บ. นาน 12 รอบบิล
${txtPatternNextDayEffective}    ^มีผลวันถัดไป เริ่มใช้งาน: \\d\\d\/\\d\\d\/\\d\\d\\d\\d$    # มีผลวันถัดไป เริ่มใช้งาน: 01/04/2560
${txtPackageCondition}    .*กรณีเปลี่ยนแพ็กเกจระหว่างรอบบิล\n\nแพ็กเกจเดิม: จะคิดค่าบริการเหมาจ่ายเต็มรอบบิล\nแพ็กเกจใหม่: จะคิดค่าบริการเหมาจ่าย และสิทธิการใช้งานในแพ็กเกจเฉลี่ยตามจำนวนวันที่ใช้งาน\n\nเพื่อความคุ้มค่า แนะนำเปลี่ยนแพ็กเกจ ให้ใกล้เคียงกับวันสิ้นรอบบิล\n\nกรุณาตรวจสอบแพ็กเกจที่คุณเลือกอีกครั้ง แล้วกด ยืนยัน เพื่อทำรายการ.*
${txtSMSBuffetx3Package484Baht}    ^แพ็กเกจบุฟเฟ่ต์ ไม่อั้น x3 484 บาท โทรฟรีในเครือข่ายAIS 22.00-17.00น. Internetไม่จำกัดที่ความเร็วสูงสุด 512Kbps และAIS WiFiไม่จำกัด ส่วนเกินโทรวินาทีละ 0.015บ., VDO call นาทีละ 0.75บ., SMS 0.75บ., MMS 0.75บ. 12 รอบบิล เริ่ม\\d\\d\/\\d\\d\/\\d\\d\\d\\d \\d\\d:\\d\\dถึง\\d\\d\/\\d\\d\/\\d\\d\\d\\d \\d\\d:\\d\\d.*$    # แพ็กเกจบุฟเฟ่ต์ ไม่อั้น x3 484 บาท โทรฟรีในเครือข่ายAIS 22.00-17.00น. Internetไม่จำกัดที่ความเร็วสูงสุด 512Kbps และAIS WiFiไม่จำกัด ส่วนเกินโทรวินาทีละ 0.015บ., VDO call นาทีละ 0.75บ., SMS 0.75บ., MMS 0.75บ. 12 รอบบิล เริ่มxx/xx/xxxx xx:xxถึงxx/xx/xxxx xx:xx
${txtTalkPlanPackageName}    450 บ/ด: โทร 580นาที
${txtTalkPlanPackageDetail}    แพ็กเริ่มต้น 450 บาท ค่าบริการรายเดือน 450 บาท โทรทุกเครือข่าย 580 นาที ส่วนเกิน โทรนาทีละ 1.50บ. Internet 1.50บ./MB SMS 3บ. MMS 6บ. นาน 12 รอบบิล
${txtNetSimPackageName}    แพ็กเกจ Net SIM \ ใช้ได้ต่อเนื่อง 199บ.
${txtNetSimPackageDetail}    แพ็กเกจ Net SIM ค่าบริการรายเดือน 199บ. Internet ความเร็วสูงสุดจำนวน 500MB จากนั้นใช้ความเร็วสูงสุดที่ 128Kbps, ส่วนเกิน โทร/VDO call นาทีละ 1.50บ., SMS 3บ., MMS 6บ. นาน12 รอบบิล
${txtPatternNextBillingCycleEffective}    ^มีผลในรอบบิลถัดไป เริ่มใช้งาน: \\d\\d\/\\d\\d\/\\d\\d\\d\\d$    # มีผลในรอบบิลถัดไป เริ่มใช้งาน: 01/04/2560
${txtSMSInternetPlanNetSIMAlwayspackage199 bath}    ^แพ็กเกจ Net SIM ค่าบริการรายเดือน 199บ. Internet ความเร็วสูงสุดจำนวน 500MB จากนั้นใช้ความเร็วสูงสุดที่ 128Kbps, ส่วนเกิน โทร\/VDO call นาทีละ 1.50บ., SMS 3บ.,MMS 6บ. เริ่ม\\d\\d\/\\d\\d\/\\d\\d\\d\\d \\d\\d:\\d\\d ถึง \\d\\d\/\\d\\d\/\\d\\d\\d\\d \\d\\d:\\d\\d$
${txtSMSTalkPlanBasicPackage450 BathPerMonthVoice580Minutes}    ^แพ็กเริ่มต้น 450 บาทค่าบริการรายเดือน 450 บาท โทรทุกเครือข่าย 580 นาที \ ส่วนเกิน โทรนาทีละ 1.50บ. Internet 1.50บ.\/MB SMS 3บ. MMS 6บ. เริ่มใช้ได้ตั้งแต่ \\d\\d\/\\d\\d\/\\d\\d\\d\\d \\d\\d:\\d\\d.*ถึง.*\\d\\d\/\\d\\d\/\\d\\d\\d\\d \\d\\d:\\d\\d$
${txtTalkAndNetPlanSerenadePackageName}    Serenade Pack 899
${txtTalkAndNetPlanSerenadePackageDetail}    ค่าบริการเดือนละ 899 บาท,โทรทุกเครือข่าย/VDO call 500นาที, 3G/4G Internet จำนวน24GB, ฟรีAIS SUPER WiFi, AIS Cloud+100GBและหนังจาก AIS Play,ส่วนเกินโทร/VDO call นาทีละ 1.5บ., 3G/4G Net GB ละ 99 บ.,SMS 3บ., MMS 4บ. นาน12 รอบบิล
${txtPatternImmediatelyEffective}    ^มีผลทันที หลังจากได้รับ SMS ยืนยัน.*$
${txtTalkAndNetPlan4GMaxSpeedPackage688BahtPackageName}    แพ็กเกจ 4G Max Speed 688 บาท
${txtTalkAndNetPlan4GMaxSpeedPackage688BahtPackageDetail}    ค่ารายเดือน688บ.โทร+VDO Call 300นาที เน็ตรวม20GB ใช้พื้นที่4G/3Gได้16GB และพื้นที่4Gได้4GB (เมื่อใช้ครบเน็ตหยุดทันที) AIS SUPER WiFiไม่จำกัด AIS Cloud+ 100GB ดูหนังจากAIS Play4เรื่อง/สัปดาห์ ส่วนเกินโทร1.5บ./นาที SMS3บ. MMS4บ. เน็ต99บ./GB นาน12รอบบิล
${txtSMSTalkAndNetPlan4GMaxSpeed688Bath}    ^4G Max Speed 688บ. โทร300นาที เน็ตรวม20GB ใช้พื้นที่4G\/3G 16GB และ4G 4GB \\(เมื่อใช้ครบเน็ตหยุดทันที\\)AIS SUPER WiFi AIS Cloud\\+ AIS Play ดาวน์โหลดกด\\*357\\# ส่วนเกินโทร1.5บ.\/นาที SMS3บ. MMS4บ. เน็ต99บ.\/GB นาน12รอบบิล เริ่ม \\d\\d\/\\d\\d\/\\d\\d\\d\\d \\d\\d:\\d\\dถึง\\d\\d\/\\d\\d\/\\d\\d\\d\\d \\d\\d:\\d\\d.*$
${txtSMSTalkAndNetPlanSerenadePack899}    ^Serenade Pack 899บ.\/เดือน,โทรทุกเครือข่าย\/VDO call 500นาที, 3G\/4G Net 24GB, Free AIS SUPER WiFi, AIS Cloud\\+100GB, หนังจาก AIS Play,ส่วนเกินโทร\/VDO call นาทีละ 1.5บ., 3G\/4G Net 99 บ.\/GB, SMS 3บ., MMS 4บ., 12 รอบบิล, เริ่ม \\d\\d\/\\d\\d\/\\d\\d\\d\\d \\d\\d:\\d\\dถึง\\d\\d\/\\d\\d\/\\d\\d\\d\\d \\d\\d:\\d\\d$    # ^Serenade Pack 899 Baht, call all network\/VDO call 500mins, 3G\/4G Net 24GB, Free AIS SUPER WiFi ,AIS Cloud\\+ 100 GB and Movies from AIS Play. Exceed:Voice\/VDO call1.5B.\/min, 3G\/4G Net 99 B.\/GB, SMS 3B., MMS 4B.,12 bill cycles, Start\\d\\d\/\\d\\d\/\\d\\d\\d\\d \\d\\d:\\d\\d\\s*to\\s*\\d\\d\/\\d\\d\/\\d\\d\\d\\d \\d\\d:\\d\\d.$
