*** Variables ***
${imgEvery25BahtFor1Point}    xpath=//*[@id="about_detail"]/div/img[3]
${imgCheckCollect}    xpath=//*[@id="about_detail"]/div/div[1]
${btnJoinProjectAISPoints}    xpath=//*[@id="about_detail"]/div/div[2]
${lblConditionOpen}    xpath=//*[@id="condition_detail"]/div[1]
${lblConditionOff}    xpath=//*[@id="condition_bt"]
${lblAboutAISPointCondition1}    xpath=//*[@id="condition_detail"]/div[2]/ul/li[1]
${lblAboutAISPointCondition2}    xpath=//*[@id="condition_detail"]/div[2]/ul/li[2]
${lblAboutAISPointCondition3}    xpath=//*[@id="condition_detail"]/div[2]/ul/li[3]
${lblAboutAISPointCondition4}    xpath=//*[@id="condition_detail"]/div[2]/ul/li[4]
${lblAboutAISPointCondition5}    xpath=//*[@id="condition_detail"]/div[2]/ul/li[5]
${lblAboutAISPointCondition6}    xpath=//*[@id="condition_detail"]/div[2]/ul/li[6]
${lblTitlePopupRegisterAISPoints}    xpath=//*[@id="pop_login"]/div/div/div/div/div/div[2]/div[1]
${lblYourNumberPopupRegisterAISPoints}    xpath=//*[@id="pop_login"]/div/div/div/div/div/div[2]
${btnAboutAISPointsGetOTP}    xpath=//*[@id="pop_login"]/div/div/div/div/div/div[2]/form[1]/div/label/button/span[1]/span
${txtSpecifyOTPExpire15Min}    xpath=/html/body/div/div[1]/div/div/div/div/div/div/div[2]/div[2]
${btnAboutAISPointsOK}    xpath=//*[@id="pop_login"]/div/div/div/div/div/div[2]/form[2]/div/label/div
${btnAboutAISPointsCheckPoints}    xpath=//*[@id="about_detail"]/div/div[1]/span
