*** Variable ***
${imgFirstCampagin}    xpath=//*[@id="img"]/img
${lblPointFirstCampagin}    xpath=//*[@id="point_holder"]/div/div[2]/div[1]/div/div[1]
${lblTitleFirstCampagin}    xpath=//*[@id="point_holder"]/div/div[2]/div[1]/div/div[3]
${lblTelnetRewardTitle}    xpath=//*[@id="point_holder"]/div/div[1]/div
${lblFoodRewardTitle}    xpath=//*[@id="point_holder"]/div/div[1]/div
${lblShopFreeRewardTitle}    xpath=//*[@id="point_holder"]/div/div[1]/div
${lblMobileRewardTitle}    xpath=//*[@id="point_holder"]/div/div[1]/div
${lblMovieRewardTitle}    xpath=//*[@id="point_holder"]/div/div[1]/div
${lblAunjaiRewardTitle}    xpath=//*[@id="point_holder"]/div/div[1]/div
${lblConditionOpen}    xpath=//*[@id="condition_detail"]/div[1]
${lblConditionOff}    xpath=//*[@id="condition_bt"]
${lblConditionDetail}    xpath=//*[@id="condition_detail"]/div[2]
