*** Variables ***
${lblInternet&AISFibre}    xpath=//android.webkit.WebView[@index="0"]/android.webkit.WebView[@index="0"]/android.view.View[@index="0"]/android.view.View[@index="1"]
${subMnuInternetProblem}    xpath=//android.webkit.WebView[@index="0"]/android.webkit.WebView[@index="0"]/android.widget.ListView[@index="2"]/android.view.View[@index="0"]/android.view.View[@index="0"]
${subMnuAISFibre/AISPlaybox/WifiIssues}    xpath=//android.webkit.WebView[@index="0"]/android.webkit.WebView[@index="0"]/android.widget.ListView[@index="2"]/android.view.View[@index="2"]/android.view.View[@index="0"]
${lblInternetProblem}    xpath=//android.webkit.WebView[@index="0"]/android.webkit.WebView[@index="0"]/android.view.View[@index="2"]
${lblInternetProblemQuestion1}    xpath=//android.webkit.WebView[@index="0"]/android.webkit.WebView[@index="0"]/android.widget.ListView[@index="3"]/android.view.View[@index="0"]/android.view.View[@index="0"]
${lblInternetProblemQuestion2}    xpath=//android.webkit.WebView[@index="0"]/android.webkit.WebView[@index="0"]/android.widget.ListView[@index="3"]/android.view.View[@index="1"]/android.view.View[@index="0"]
${lblInternetProblemQuestion3}    xpath=//android.webkit.WebView[@index="0"]/android.webkit.WebView[@index="0"]/android.widget.ListView[@index="3"]/android.view.View[@index="2"]/android.view.View[@index="0"]
${lblAisFibreIssuesQuestion1}    xpath=//android.webkit.WebView[@index="0"]/android.webkit.WebView[@index="0"]/android.widget.ListView[@index="3"]/android.view.View[@index="0"]/android.view.View[@index="0"]
${lblAisFibreIssuesQuestion2}    xpath=//android.webkit.WebView[@index="0"]/android.webkit.WebView[@index="0"]/android.widget.ListView[@index="3"]/android.view.View[@index="1"]/android.view.View[@index="0"]
${lblAisFibreIssuesQuestion3}    xpath=//android.webkit.WebView[@index="0"]/android.webkit.WebView[@index="0"]/android.widget.ListView[@index="3"]/android.view.View[@index="2"]/android.view.View[@index="0"]
${lblAISFibre/AISPlaybox/WifiIssuesPage}    xpath=//android.webkit.WebView[@index="0"]/android.webkit.WebView[@index="0"]/android.view.View[@index="2"]
${subMnuAISFibreIssues}    xpath=//android.webkit.WebView[@index="0"]/android.webkit.WebView[@index="0"]/android.widget.ListView[@index="3"]/android.view.View[@index="0"]/android.view.View[@index="0"]
${subMnuAISPlayboxIssues}    xpath=//android.webkit.WebView[@index="0"]/android.webkit.WebView[@index="0"]/android.widget.ListView[@index="3"]/android.view.View[@index="1"]/android.view.View[@index="0"]
${subMnuWifiIssues}    xpath=//android.webkit.WebView[@index="0"]/android.webkit.WebView[@index="0"]/android.widget.ListView[@index="3"]/android.view.View[@index="2"]/android.view.View[@index="0"]
${lblOtherText}    xpath=//android.webkit.WebView[@index="0"]/android.view.View[@index="3"]
${subMnuAISFibreUsage}    xpath=//android.webkit.WebView[@index="0"]/android.webkit.WebView[@index="0"]/android.widget.ListView[@index="2"]/android.view.View[@index="1"]/android.view.View[@index="0"]
${lblAISFibreIssues}    xpath=//android.webkit.WebView[@index="0"]/android.webkit.WebView[@index="0"]/android.view.View[@index="2"]
${lblAISPlayboxIssuesQuestion1}    xpath=//android.webkit.WebView[@index="0"]/android.webkit.WebView[@index="0"]/android.widget.ListView[@index="3"]/android.view.View[@index="0"]/android.view.View[@index="0"]
${lblAISPlayboxIssuesQuestion2}    xpath=//android.webkit.WebView[@index="0"]/android.webkit.WebView[@index="0"]/android.widget.ListView[@index="3"]/android.view.View[@index="1"]/android.view.View[@index="0"]
${lblAISPlayboxIssuesQuestion3}    xpath=//android.webkit.WebView[@index="0"]/android.webkit.WebView[@index="0"]/android.widget.ListView[@index="3"]/android.view.View[@index="2"]/android.view.View[@index="0"]
${lblAISPlayboxIssuesQuestion4}    xpath=//android.webkit.WebView[@index="0"]/android.webkit.WebView[@index="0"]/android.widget.ListView[@index="3"]/android.view.View[@index="3"]/android.view.View[@index="0"]
${lblAISPlayboxIssues}    xpath=//android.webkit.WebView[@index="0"]/android.webkit.WebView[@index="0"]/android.view.View[@index="2"]
${lblWifiIssues}    xpath=//android.webkit.WebView[@index="0"]/android.webkit.WebView[@index="0"]/android.view.View[@index="2"]
${lblWifiIssuesQuestion1}    xpath=//android.webkit.WebView[@index="0"]/android.webkit.WebView[@index="0"]/android.widget.ListView[@index="3"]/android.view.View[@index="0"]/android.view.View[@index="0"]
${lblWifiIssuesQuestion2}    xpath=//android.webkit.WebView[@index="0"]/android.webkit.WebView[@index="0"]/android.widget.ListView[@index="3"]/android.view.View[@index="1"]/android.view.View[@index="0"]
${lblWifiIssuesQuestion3}    xpath=//android.webkit.WebView[@index="0"]/android.webkit.WebView[@index="0"]/android.widget.ListView[@index="3"]/android.view.View[@index="2"]/android.view.View[@index="0"]
${lblAISFibreUsage}    xpath=//android.webkit.WebView[@index="0"]/android.webkit.WebView[@index="0"]/android.view.View[@index="2"]
${lblAISUsageFibreQuestion1}    xpath=//android.webkit.WebView[@index="0"]/android.webkit.WebView[@index="0"]/android.widget.ListView[@index="3"]/android.view.View[@index="0"]/android.view.View[@index="0"]
${lblAISUsageFibreQuestion2}    xpath=//android.webkit.WebView[@index="0"]/android.webkit.WebView[@index="0"]/android.widget.ListView[@index="3"]/android.view.View[@index="1"]/android.view.View[@index="0"]
${lblAISUsageFibreAnswer}    xpath=//android.webkit.WebView/android.view.View[@index="3"]
${lblWifiIssuesAnswer}    xpath=//android.webkit.WebView/android.view.View[@index="3"]