*** Variables ***
${txtLinkDetailVoice}    xpath=//*[@resource-id="com.ais.mimo.eservice:id/my_ais_home_summary_exceed_tv_voice_title"]
${txtLinkMore}    xpath=//*[@resource-id="com.ais.mimo.eservice:id/my_ais_home_more_view_tv_title"]
${lblBalance}     xpath=//*[@resource-id="com.ais.mimo.eservice:id/my_ais_current_statement_csv_balance_postpaid"]
${lblCurrentCharges}    xpath=//*[@resource-id="com.ais.mimo.eservice:id/my_ais_current_statement_csv_current_charges"]
${lblCurrentUsages}    xpath=//*[@resource-id="com.ais.mimo.eservice:id/my_ais_home_summary_package_layout_content_container"]
${lblCurrentPackage}    xpath=//*[@resource-id="com.ais.mimo.eservice:id/my_ais_home_current_package_layout_content_container"]
${txtLinkCurrentPackage}    xpath=//*[@resource-id="com.ais.mimo.eservice:id/my_ais_home_current_package_tv_main_package_title"]
${txtLinkValueAddedService}    xpath=//*[@resource-id="com.ais.mimo.eservice:id/my_ais_home_current_package_tv_on_top_package_title"]
${lblAisCloud}    xpath=//*[@resource-id="com.ais.mimo.eservice:id/my_ais_home_cloud_plus_layout_content_container"]
${txtLinkRegisterCloud}    xpath=//*[@resource-id="com.ais.mimo.eservice:id/my_ais_home_more_view_tv_title"]
#-------------------------------------------------------------------------------------------------------------------------------------------
${btnHamburger}    xpath=//*[@resource-id="com.ais.mimo.eservice:id/my_ais_library_toolbar_header_iv_side_menu"]
${lblMainPage}    xpath=//*[@resource-id="com.ais.mimo.eservice:id/my_ais_main_tv_title"]
${btnCamera}      xpath=//*[@resource-id="com.ais.mimo.eservice:id/my_ais_library_toolbar_header_iv_menu_camera"]
${LogoHeader}     xpath=//*[@resource-id="com.ais.mimo.eservice:id/my_ais_main_iv_title_first"]
${lblUserDetail}    xpath=//*[@resource-id="com.ais.mimo.eservice:id/my_ais_library_toolbar_user_detail_layout_root_container"]
${lblCurrentStatement}    xpath=//*[@resource-id="com.ais.mimo.eservice:id/my_ais_current_statement_csv_balance_prepaid"]//*[@resource-id="com.ais.mimo.eservice:id/my_ais_home_current_statement_tv_statement_name"]
${txtCurrentAmountStatement}    xpath=//*[@resource-id="com.ais.mimo.eservice:id/my_ais_current_statement_csv_balance_prepaid"]//*[@resource-id="com.ais.mimo.eservice:id/my_ais_home_current_statement_tv_statement_amount"]
${imgCurrentStatement}    xpath=//*[@resource-id="com.ais.mimo.eservice:id/my_ais_current_statement_csv_balance_prepaid"]//*[@resource-id="com.ais.mimo.eservice:id/my_ais_home_current_statement_iv_statement_type"]
${lblCurrentValidDate}    xpath=//*[@resource-id="com.ais.mimo.eservice:id/my_ais_current_statement_csv_validity_date"]//*[@resource-id="com.ais.mimo.eservice:id/my_ais_home_current_statement_tv_statement_name"]
${txtCurrentValidDate}    xpath=//*[@resource-id="com.ais.mimo.eservice:id/my_ais_current_statement_csv_validity_date"]//*[@resource-id="com.ais.mimo.eservice:id/my_ais_home_current_statement_tv_statement_amount"]
${imgCurrentValidDate}    xpath=//*[@resource-id="com.ais.mimo.eservice:id/my_ais_current_statement_csv_validity_date"]//*[@resource-id="com.ais.mimo.eservice:id/my_ais_home_current_statement_iv_statement_type"]
${btnMore}        xpath=//*[@resource-id="com.ais.mimo.eservice:id/my_ais_home_more_view_tv_title"]
${TapTopUp}       xpath=//android.widget.LinearLayout[@index='0']//android.widget.TextView[@text='เติมเงิน']
${AisBanner}      xpath=//*[@resource-id="com.ais.mimo.eservice:id/my_ais_main_tv_title"]
${PhoneNumber}    xpath=//*[@resource-id="com.ais.mimo.eservice:id/my_ais_library_tv_mobile_number"]
${lblUserDetailName}    xpath=//*[@resource-id="com.ais.mimo.eservice:id/my_ais_library_toolbar_user_detail_tv_username"]
${lblUserDetailPhone}    xpath=//*[@resource-id="com.ais.mimo.eservice:id/my_ais_library_toolbar_user_detail_tv_user_account_number"]
${TapSelectTopUpChannel}    xpath=//*[@resource-id="com.ais.mimo.eservice:id/AISTextView" and @index="0"]
${ChxBoxCreditCard}    xpath=//*[@resource-id="com.ais.mimo.eservice:id/my_ais_top_up_rb_credit_card"]
${ChxBoxDebitCard}    xpath=//*[@resource-id="com.ais.mimo.eservice:id/my_ais_top_up_rb_debit_card"]
${ChxBoxMPay}     xpath=//*[@resource-id="com.ais.mimo.eservice:id/my_ais_top_up_rb_mpay_wallet"]
${ChxBoxCashcard}    xpath=//*[@resource-id="com.ais.mimo.eservice:id/my_ais_top_up_rb_topup_cashcard"]
${TapDestinationNumber}    xpath=//*[@resource-id="com.ais.mimo.eservice:id/my_ais_top_up_layout_content_container"]//android.widget.TextView[@index="3"]
${txtBoxDefaultNumber}    xpaht=//*[@resource-id="com.ais.mimo.eservice:id/my_ais_top_up_et_destination_mobile_number"]
${TapSelectTopUpAmount}    xpath=//*[@resource-id="com.ais.mimo.eservice:id/my_ais_top_up_tv_limit_container_title"]
${SelectBoxPleaseSelect}    xpath=//*[@resource-id="com.ais.mimo.eservice:id/tv_item"]
${MsgBeforeConfirm}    xpath=//*[@resource-id="com.ais.mimo.eservice:id/my_ais_top_up_tv_verify"]
${btnNext}        xpath=//*[@resource-id="com.ais.mimo.eservice:id/my_ais_top_up_btn_ok"]
${txtConditions}    xpath=//*[@resource-id="com.ais.mimo.eservice:id/my_ais_library_term_and_condition_tv_content"]
${TapTopUpEN}     xpath=//android.widget.LinearLayout[@index='0']//android.widget.TextView[@text='Top Up']
${PopUpAllowCamera}    xpath=//android.widget.LinearLayout[@resource-id='com.android.packageinstaller:id/dialog_container']
${btnAllowCamera}    xpath=//android.widget.Button[@resource-id='com.android.packageinstaller:id/permission_allow_button']
${txtMobileNumber}    xpath=//*[@resource-id="com.ais.mimo.eservice:id/my_ais_main_side_menu_tv_mobile_number"]
${mnuRegister}    xpath=//android.widget.LinearLayout[@index="1"]//android.widget.TextView[@index="1"]
${mnuMyProfile}    xpath=//android.widget.LinearLayout[@index="2"]//android.widget.TextView[@index="1"]
${mnuAISOnlineStore}    xpath=//android.widget.LinearLayout[@index="5"]//android.widget.TextView[@index="1"]
${mnuAISWebsite}    xpath=//android.widget.LinearLayout[@index="6"]//android.widget.TextView[@index="1"]
${mnuAISFacebook}    xpath=//android.widget.LinearLayout[@index="7"]//android.widget.TextView[@index="1"]
${mnuAISTwitter}    xpath=//android.widget.LinearLayout[@index="8"]//android.widget.TextView[@index="1"]
${mnuAISLine}     xpath=//android.widget.LinearLayout[@index="9"]//android.widget.TextView[@index="1"]
${mnuSettings}    xpath=//android.widget.LinearLayout[@index="11"]//android.widget.TextView[@index="1"]
${mnuLogout}      xpath=//android.widget.LinearLayout[@index="12"]//android.widget.TextView[@index="1"]
${lblUserName}    xpath=//*[@resource-id="com.ais.mimo.eservice:id/my_ais_library_toolbar_user_detail_tv_username"]
${lblUserNumber}    xpath=//*[@resource-id="com.ais.mimo.eservice:id/my_ais_library_toolbar_user_detail_tv_user_account_number"]
${ContentSummaryPackage}    xpath=//*[@resource-id="com.ais.mimo.eservice:id/my_ais_home_summary_package_layout_content_container"]
${ContentCurrentPackage}    xpath=//*[@resource-id="com.ais.mimo.eservice:id/my_ais_home_current_package_layout_content_container"]
${lblYourCurrentPackage}    xpath=//*[@resource-id="com.ais.mimo.eservice:id/my_ais_library_toolbar_simple_tv_title"]
${lblNobileNumber}    xpath=//*[@resource-id="com.ais.mimo.eservice:id/my_ais_library_tv_mobile_number"]
${lblPricePlan}    xpath=//*[@resource-id="com.ais.mimo.eservice:id/my_ais_tv_current_package_row_header"]
${btnChangePlan}    xpath=//*[@resource-id="com.ais.mimo.eservice:id/my_ais_btn_current_package_row"]
${lblRemainingBalance}    xpath=//*[@resource-id="com.ais.mimo.eservice:id/my_ais_home_current_statement_tv_statement_name"]
${lblSummaryInfoContainer}    xpath=//*[@resource-id="com.ais.mimo.eservice:id/my_ais_summary_info_vp_content"]
${lblColudPlus}    xpath=//*[@resource-id="com.ais.mimo.eservice:id/my_ais_library_toolbar_simple_tv_title"]
${btnCloudPlusLanguageTH}    xpath=//*[@resource-id="th"]
${btnCloudPlusLanguageEN}    xpath=//*[@resource-id="en"]
${imgCloudPlus}    xpath=//*[@content-desc="Cloud+"]
${txtCloudPlusMobileNo}    xpath=//*[@resource-id="mobile-no" or @resource-id="mobile_no"]
${txtCloudPlusPassword}    xpath=//*[@resource-id="pass" or @resource-id="password"]
${txtCloudPlusEmail}    xpath=//*[@resource-id="email"]
${btnRegisterCloudPlus}    xpath=//*[@resource-id="register_btn"]
${btnLoginCloudPlus}    xpath=//*[@resource-id="loginbtns"]
${lblForgotPasswordCloudPlus}    xpath=//*[@resource-id="login-form"]/android.view.View[@index="3"]
${lblNotRegisteredCloudPlus}    xpath=//*[@resource-id="login-form"]/android.view.View[@index="4"]/android.view.View[@index="0"]
${lblCreateAnAccountCloudPlus}    xpath=//*[@resource-id="login-form"]/android.view.View[@index="4"]/android.view.View[@index="1"]
${lblAISRoaming}    xpath=//*[@resource-id="com.ais.mimo.eservice:id/my_ais_home_roaming_info_layout_content_container"]
${lblRoaming}     xpath=//*[@resource-id="com.ais.mimo.eservice:id/my_ais_library_toolbar_simple_tv_title"]
${lblRoamingMobileNo}    xpath=//*[@resource-id="com.ais.mimo.eservice:id/my_ais_library_tv_mobile_number"]
${lblRoamingCountryApplyRoamingPackage}    xpath=//*[@resource-id="com.ais.mimo.eservice:id/my_ais_tab_promotion_roaming_container_apply_package"]//android.widget.TextView[@index="0"]
${lblCustomerTypeApplyRoamingPackage}    xpath=//*[@resource-id="com.ais.mimo.eservice:id/my_ais_tab_promotion_roaming_container_apply_package"]//android.widget.TextView[@index="2"]
${lblPackageTypeApplyRoamingPackage}    xpath=//*[@resource-id="com.ais.mimo.eservice:id/my_ais_tab_promotion_roaming_container_apply_package"]//android.widget.TextView[@index="4"]
${btnContinueApplyRoamingPackage}    xpath=//*[@resource-id="com.ais.mimo.eservice:id/my_ais_tab_promotion_roaming_apply_package_btn_continue"]
${lblTermAndCondition}    xpath=//*[@resource-id="com.ais.mimo.eservice:id/my_ais_library_term_and_condition_tv_content" and @index="1"]
${lblRoamingRemainingPackage}    xpath=//*[@resource-id="com.ais.mimo.eservice:id/my_ais_tab_promotion_roaming_check_subscription_rv_layout"]
${txtHeaderCurrentPackages}    xpath=//*[@resource-id="com.ais.mimo.eservice:id/my_ais_home_summary_package_tv_summary_package_title"]
${ContentCurrentPackages}    xpath=//*[@resource-id="com.ais.mimo.eservice:id/my_ais_home_circle_remaining_layout_content"]    # รายละเอียดแพ็กเกจคงเหลือ
${txtHeaderAISCloud}    xpath=//*[@resource-id="com.ais.mimo.eservice:id/my_ais_home_cloud_plus_tv_title"]
${ContentAISCloud}    xpath=//*[@resource-id="com.ais.mimo.eservice:id/my_ais_home_circle_remaining_layout_content"]
${lblAISCloudPhotos}    xpath=//*[@resource-id="com.ais.mimo.eservice:id/my_ais_home_cloud_plus_tv_title" and @text="Photos"]
${lblAISCloudVideos}    xpath=//*[@resource-id="com.ais.mimo.eservice:id/my_ais_home_cloud_plus_tv_title" and @text="Videos"]
${lblAISCloudMusic}    xpath=//*[@resource-id="com.ais.mimo.eservice:id/my_ais_home_cloud_plus_tv_title" and @text="Music"]
${lblAISCloudFiles}    xpath=//*[@resource-id="com.ais.mimo.eservice:id/my_ais_home_cloud_plus_tv_title" and @text="Files"]
${txtLinkView}    xpath=//*[@resource-id="com.ais.mimo.eservice:id/my_ais_home_more_view_tv_title"]
${txtHeaderCurrentRoaming}    xpath=//*[@resource-id="com.ais.mimo.eservice:id/my_ais_home_roaming_info_layout_content_container"]/android.widget.TextView[@index='0']
${ContentRoaming}    xpath=//*[@resource-id="com.ais.mimo.eservice:id/my_ais_home_roaming_info_layout_roaming_content_container"]
${btnAISCloudRegister}    xpath=//*[@resource-id="register_btn"]
${txtHeaderYourCurrentPackage}    xpath=//*[@resource-id="com.ais.mimo.eservice:id/my_ais_home_current_package_layout_content_container"]/android.widget.TextView[@index='0']
${txtVerifyNoRoamingPackage}    xpath=//*[@resource-id="com.ais.mimo.eservice:id/my_ais_home_roaming_info_layout_empty_content_container"]/android.widget.LinearLayout[@index="1"]/android.widget.TextView[@index="1"]
${imgAISbannerTopUp}    xpath=//*[@resource-id="com.ais.mimo.eservice:id/my_ais_main_iv_title_second"]
${lblHeaderTopUp}    xpath=//android.widget.TextView[@text='${txtLogoHeader}' and @index='2']
${lblTabTopUp}    xpath=//android.widget.TextView[@text='${txtTopUp}' and @index='0']
${lblSelectTopUpChannel}    xpath=//android.widget.TextView[@text='${txtSelectTopUpChannel}']
${lblChxBoxCreditCard}    xpath=//android.widget.RadioButton[@text='${txtChxBoxCreditCard}']
${lblChxBoxDebitCard}    xpath=//android.widget.RadioButton[@text='${txtChxBoxDebitCard}']
${lblChxBoxMPay}    xpath=//android.widget.RadioButton[@text='${txtChxBoxMPay}']
${lblChxBoxCashcard}    xpath=//android.widget.RadioButton[@text='${txtChxBoxCashcard}']
${lblTapDestinationNumber}    xpath=//android.widget.TextView[@text='${txtTapDestinationNumber}']
${lblTapSelectTopUpAmount}    xpath=//android.widget.TextView[@text='${txtTapSelectTopUpAmount}']
${lblSelectBoxPleaseSelect}    xpath=//android.widget.TextView[@text='${txtSelectBoxPleaseSelect}']
${lblBeforeConfirm}    xpath=//android.widget.TextView[@text='${txtBeforeConfirm}']
