*** Variables ***
${mnuHome}        xpath=//*[@text="Home" or @text="หน้าหลัก"]
${mnuPackage}     xpath=//*[@text="Package" or @text="แพ็กเกจ"]
${mnuPayment}     xpath=//*[@text="Payment" or @text="ชำระค่าบริการ"]
${mnuUsageDetailHistory}    xpath=//*[@class='android.support.v7.app.a$c' and @index='2']
${mnuPaymentAndTopup}    xpath=//*[@class='android.support.v7.app.a$c' and @index='3']
${mnuService}     xpath=//*[@class='android.support.v7.app.a$c' and @index='4']
${mnuPointsAndPrivileges}    xpath=//*[@text="Points & Privileges" or @text="พอยท์ & สิทธิพิเศษ"]
${mnuHelpAndSupport}    xpath=//*[@class='android.support.v7.app.a$c' and @index='6']
${mnuContainer}    xpath=//*[@resource-id="com.ais.mimo.eservice:id/my_ais_main_tl_content"]
${subMnuBillAISPostpaid}    xpath=//android.widget.FrameLayout[@index="2"]//android.widget.TextView[@resource-id="com.ais.mimo.eservice:id/my_ais_library_tab_sub_menu_tv_title" and @index="1"]
${mnuTopUp}       xpath=//*[@class='android.support.v7.app.a$c' and @index='3']
${lblDomesticPackage}    xpath=//android.support.v7.widget.RecyclerView[@index="0"]/android.widget.LinearLayout[@index="1"]/android.widget.TextView[@index="1"]
${subMnuAISeStatement}    xpath=//android.support.v7.widget.RecyclerView[@index="0"]/android.widget.FrameLayout[@index="2"]/android.widget.LinearLayout[@index="0"]/android.widget.TextView[@index="1"]    # xpath=//*[@resource-id='com.ais.mimo.eservice:id/my_ais_library_tab_sub_menu_tv_title' and @text='AIS eStatement']
${subMnuiSWOP}    xpath=//android.support.v7.widget.RecyclerView[@index="0"]/android.widget.FrameLayout[@index="3"]/android.widget.LinearLayout[@index="0"]/android.widget.TextView[@index="1"]    # xpath=//*[@resource-id='com.ais.mimo.eservice:id/my_ais_library_tab_sub_menu_tv_title' and @text='iSWOP']
${subMnuRegisterAISFibre/CheckCoverage}    xpath=//*[@resource-id='com.ais.mimo.eservice:id/my_ais_library_tab_sub_menu_tv_title' and (@text='Register AIS Fibre' or @text='สมัคร AIS Fibre')]    #xpath=//android.support.v7.widget.RecyclerView[@index="0"]/android.widget.FrameLayout[@index="4"]/android.widget.LinearLayout[@index="0"]/android.widget.TextView[@index="1"]
${subMnuRequest/ChangeWiFiPassword}    xpath=//*[@resource-id='com.ais.mimo.eservice:id/my_ais_library_tab_sub_menu_tv_title' and (@text='Request/Change WiFi Password' or @text='ขอรับ/เปลี่ยนรหัส WiFi')]    # xpath=//*[@resource-id='com.ais.mimo.eservice:id/my_ais_library_tab_sub_menu_tv_title' and @text='Request/Change WiFi Password']
${subMnuYourCurrentPackage}    xpath=//android.support.v7.widget.RecyclerView[@index="0"]/android.widget.FrameLayout[@index="2"]/android.widget.LinearLayout[@index="0"]/android.widget.TextView[@index="1"]
${subMnuApplyOtherOnTopPackages}    xpath=//android.support.v7.widget.RecyclerView[@index="0"]/android.widget.FrameLayout[@index="5"]/android.widget.LinearLayout[@index="0"]/android.widget.TextView[@index="1"]
${subMnuChangePricePlan}    xpath=//android.support.v7.widget.RecyclerView[@index="0"]/android.widget.FrameLayout[@index="6"]/android.widget.LinearLayout[@index="0"]/android.widget.TextView[@index="1"]    # xpath=//android.support.v7.widget.RecyclerView[@index="0"]/android.widget.FrameLayout[@index="5"]/android.widget.LinearLayout[@index="0"]/android.widget.TextView[@index="1"]
${lblRoamingPackage}    xpath=//android.support.v7.widget.RecyclerView[@index="0"]/android.widget.LinearLayout[@index="6"]/android.widget.TextView[@index="1"]
${subMnuCurrentPackageAndRemaining}    xpath=//android.support.v7.widget.RecyclerView[@index="0"]/android.widget.FrameLayout[@index="8"]/android.widget.LinearLayout[@index="0"]/android.widget.TextView[@index="1"]
${subMnuApplyRoamingPackage}    xpath=//android.support.v7.widget.RecyclerView[@index="0"]/android.widget.FrameLayout[@index="9"]/android.widget.LinearLayout[@index="0"]/android.widget.TextView[@index="1"]
${subMnuRoamingServiceRates}    xpath=//android.support.v7.widget.RecyclerView[@index="0"]/android.widget.FrameLayout[@index="10"]/android.widget.LinearLayout[@index="0"]/android.widget.TextView[@index="1"]
${subMnuCurrentPackage}    xpath=//android.support.v7.widget.RecyclerView[@index="0"]/android.widget.FrameLayout[@index="2"]/android.widget.LinearLayout[@index="0"]/android.widget.TextView[@index="1"]
${subMnuChangeMainPackage}    xpath=//android.support.v7.widget.RecyclerView[@index="0"]/android.widget.FrameLayout[@index="5"]/android.widget.LinearLayout[@index="0"]/android.widget.TextView[@index="1"]    # xpath=//android.support.v7.widget.RecyclerView[@index="0"]/android.widget.FrameLayout[@index="3"]/android.widget.LinearLayout[@index="0"]/android.widget.TextView[@index="1"]
${subMnuApplyOnTopPackage}    xpath=//android.support.v7.widget.RecyclerView[@index="0"]/android.widget.FrameLayout[@index="4"]/android.widget.LinearLayout[@index="0"]/android.widget.TextView[@index="1"]
${subMnuInternetOnTopPackage}    xpath=//android.support.v7.widget.RecyclerView[@index="0"]/android.widget.FrameLayout[@index="3"]/android.widget.LinearLayout[@index="0"]/android.widget.TextView[@index="1"]
${lblRoamingPackage}    xpath=//android.support.v7.widget.RecyclerView[@index="0"]/android.widget.LinearLayout[@index="6"]/android.widget.TextView[@index="1"]
${subMnuCurrentPackageRoaming}    xpath=//android.support.v7.widget.RecyclerView[@index="0"]/android.widget.FrameLayout[@index="7"]/android.widget.LinearLayout[@index="0"]/android.widget.TextView[@index="1"]
${subMnuApplyRoamingPackage}    xpath=//android.support.v7.widget.RecyclerView[@index="0"]/android.widget.FrameLayout[@index="9"]/android.widget.LinearLayout[@index="0"]/android.widget.TextView[@index="1"]
${subMnuRoamingServiceRates}    xpath=//android.support.v7.widget.RecyclerView[@index="0"]/android.widget.FrameLayout[@index="9"]/android.widget.LinearLayout[@index="0"]/android.widget.TextView[@index="1"]    # xpath=//android.support.v7.widget.RecyclerView[@index="0"]/android.widget.FrameLayout[@index="10"]/android.widget.LinearLayout[@index="0"]/android.widget.TextView[@index="1"]
${txtConsultAgent}    xpath=//*[@text="Consult agent" or @text="ผู้ช่วย"]
${subMnuAskAunjai}    xpath=//*[@text="Ask Aunjai" or @text="ถามอุ่นใจ"]
${txtFAQ}         xpath=//*[@text="FAQ" or @text="ถามตอบ"]
${subMnuMainPackageAndOnTopPackage}    xpath=//*[@text="Main Package & On Top Package" or @text="แพ็กเกจหลัก/แพ็กเกจเสริม"]
${subMnuInternetAndAISFiber}    xpath=//*[@text="Internet & AIS FIBRE" or @text="อินเทอร์เน็ต/ไฟเบอร์"]
${subMnuYourBalanceAndStatement}    xpath=//*[@text="Your Balance & Statement" or @text="ตรวจสอบใบแจ้งและยอดเงิน"]
${subMnuInternationalRoaming}    xpath=//*[@text="International Roaming" or @text="การใช้งานต่างประเทศ"]
${subMnuSMSCancellation/Inquiries}    xpath=//*[@text="SMS Cancellation / Inquiries" or @text="การยกเลิก SMS โฆษณา"]
${txtHowToUse}    xpath=//*[@text="How to use application" or @text="วิธีใช้งาน Application"]
${subMnuHowToUse}    xpath=//*[@text="How to use" or @text="วิธีใช้งาน"]
${btnGetOTPmPay}    xpath=//*[@class="android.widget.Button" and @resource-id="btn-next"]
${txtInputOTPmPay}    xpath=//*[@class="android.widget.EditText" and @resource-id="otp"]
${btnOKOTPmPay}    xpath=//*[@class="android.widget.Button" and @resource-id="btn-next"]
${txtInputPINmPay}    xpath=//*[@class="android.widget.EditText" and @resource-id="pin"]
${btnOKPINmPay}    xpath=//*[@class="android.widget.Button" and @resource-id="btn-next"]
${txtInputPINmPayConfirm}    xpath=//*[@class="android.widget.EditText" and @resource-id="confirmPin"]
${btnMenu}        xpath=//*[@resource-id="com.ais.mimo.eservice:id/my_ais_library_toolbar_header_iv_side_menu" and @index="0"]
${btnCloseDialog}    xpath=//*[@resource-id="com.ais.mimo.eservice:id/my_ais_library_dialog_btn_neutral"]
${btnLogout}      xpath=//*[@resource-id="com.ais.mimo.eservice:id/my_ais_library_side_menu_tv_menu_title" and (@text="Log Out" or @text="ออกจากระบบ")]
${lblErrorMsgmPay}    xpath=//android.webkit.WebView[@index="0"]/android.view.View[@index="0"]//android.view.View[@resource-id="error_message"]
${lbPaymentValue}    xpath=//android.widget.FrameLayout[@resource-id="com.ais.mimo.eservice:id/my_ais_payment_bill_confirm_row_payment_channel"]//android.widget.TextView[@resource-id="com.ais.mimo.eservice:id/my_ais_payment_row_tv_value"]
${txtInputPINmPayDetailPage}    xpath=//android.webkit.WebView[@index="0"]/android.view.View[@index="0"]//android.widget.EditText[@resource-id="confirmPin"]
${btnOKPINmPayDetailPage}    xpath=//android.webkit.WebView[@index="0"]/android.view.View[@index="0"]//android.widget.Button[@resource-id="btn-next"]
${lblSurveyPage}    xpath=//*[@resource-id="com.ais.mimo.eservice:id/my_ais_library_toolbar_simple_tv_title" and @text="Survey"]
${lblLoginPage}    xpath=//*[@resource-id="com.ais.mimo.eservice:id/myaisapp_tv_login_login" and @text="Login"]
${ExitMyAISApplication}    xpath=//*[@resource-id="com.ais.mimo.eservice:id/my_ais_library_dialog_btn_negative"]
${ProgressBar}    xpath=//*[@class="android.widget.ProgressBar"]
${lblDetailContainer}    xpath=//android.widget.LinearLayout[@resource-id="com.ais.mimo.eservice:id/my_ais_library_toolbar_user_detail_layout_root_container" and @index="0"]
${subMnuCallingMelody}    xpath=//*[@resource-id='com.ais.mimo.eservice:id/my_ais_library_tab_sub_menu_tv_title' and (@text='Calling Melody' or @text='เพลงรอสาย')]    # xpath=//android.support.v7.widget.RecyclerView[@index="0"]/android.widget.FrameLayout[@index="6"]/android.widget.LinearLayout[@index="0"]/android.widget.TextView[@index="1"]
${frmLoginContainer}    xpath=//*[@resource-id="com.ais.mimo.eservice:id/my_ais_login_fragment_container"]
${popUpDialog}    xpath=//*[@resource-id="com.ais.mimo.eservice:id/my_ais_library_dialog_tv_message"]
${prgLoading}     xpath=//android.widget.ProgressBar[@index="0"]
${btnHamburger}    xpath=//*[@resource-id="com.ais.mimo.eservice:id/my_ais_library_toolbar_header_iv_side_menu"]
${btnSettings}    xpath=//*[@text="Settings" or @text="ตั้งค่า" or @text="Setting"]
${btnSwitchLanguage}    xpath=//*[@resource-id="com.ais.mimo.eservice:id/my_ais_settings_tb_switch_language"]
${btnBack}        xpath=//*[@resource-id="com.ais.mimo.eservice:id/my_ais_library_toolbar_simple_btn_back"]
${lblTitle}       xpath=//*[@resource-id="com.ais.mimo.eservice:id/my_ais_main_tv_title"]
${lblLanguageSetting}    xpath=//*[@resource-id="com.ais.mimo.eservice:id/my_ais_setting_language_tv_text"]
${subMnuSpecialCampaignAndPrivileges}    xpath=//*[@text="Special campaign & Privileges" or @text="แคมเปญและสิทธิพิเศษ"]
${SenderAIS}      xpath=//*[@text="AIS"]
${conHomeSummary}    xpath=//*[@resource-id="com.ais.mimo.eservice:id/my_ais_home_layout_summary_info_container"]
${subMnuBalanceTransfer}    xpath=//*[@text="โอนเงิน" or @text="Balance Transfer"]
${subMnuValidityTransfer}    xpath=//*[@text="โอนวัน" or @text="Validity Transfer"]
${mnuTopUp}       xpath=//*[@class='android.support.v7.app.a$c' and @index='3']
${subMnuApplyEntertainmentOnTopPackage}    xpath=//android.support.v7.widget.RecyclerView[@index="0"]/android.widget.FrameLayout[@index="4"]/android.widget.LinearLayout[@index="0"]/android.widget.TextView[@index="1"]
${subMnuVoiceCall}    xpath=//*[@resource-id="com.ais.mimo.eservice:id/my_ais_library_tab_sub_menu_tv_title" and @text="Voice Call" or @text="การโทร"]
${subMnuPayment}    xpath=//*[@resource-id="com.ais.mimo.eservice:id/my_ais_library_tab_sub_menu_tv_title" and @text="Payment" or @text="ชำระค่าบริการ"]
${subMnuTopUp}    xpath=//*[@text="Top Up" or @text="เติมเงิน"]
${mnuTopupAndPayment}    xpath=//*[@text="Top Up/ Payment" or @text="เติมเงิน/ จ่ายบิล" or @text="จ่ายบิล/ เติมเงิน" or @text="Payment/ Top Up"]
${subMnuPayToAnotherNumber}    xpath=//*[@text="ชำระค่าบริการให้หมายเลขอื่น" or @text="Pay To Another Number"]
