*** Variables ***
${lblPaymentToAnotherNumber}    xpath=//android.widget.FrameLayout[@index="3"]/android.widget.LinearLayout[@index="0"]//android.widget.TextView[@index="1"]
${lblTopup}       xpath=//android.widget.FrameLayout[@index="4"]/android.widget.LinearLayout[@index="0"]//android.widget.TextView[@index="1"]
${lblPayment}     xpath=//android.widget.FrameLayout[@index="2"]/android.widget.LinearLayout[@index="0"]//android.widget.TextView[@index="1"]
${lblEnterDestinationNumber}    xpath=//*[@text="Enter destination number you wish to top up" or @text="ระบุหมายเลขโทรศัพท์ที่ต้องการเติมเงิน"]
${txtBoxlMobileNumber}    xpath=//*[@resource-id="com.ais.mimo.eservice:id/my_ais_top_up_et_destination_mobile_number"]
${lblPleaseSelectTopupChannels}    xpath=//*[@text="Please select top up channels" or @text="เลือกช่องทางการเติมเงิน"]
${lblCreditAndDebitCard}    xpath=//*[@text="Credit Card/Debit Card" or @text="บัตรเครดิต/เดบิต"]
${lblVISA}        xpath=//android.widget.LinearLayout[@resource-id="com.ais.mimo.eservice:id/payment_channel_container_other_card"]/android.widget.FrameLayout[@index="0"]/android.widget.LinearLayout[@index="0"]/android.widget.FrameLayout[@index="0"]/android.widget.ToggleButton[@index="1"]
${lblMasterCard}    xpath=//android.widget.LinearLayout[@resource-id="com.ais.mimo.eservice:id/payment_channel_container_other_card"]/android.widget.FrameLayout[@index="1"]/android.widget.LinearLayout[@index="0"]/android.widget.FrameLayout[@index="0"]/android.widget.ToggleButton[@index="1"]
${lblJCB}         xpath=//android.widget.LinearLayout[@resource-id="com.ais.mimo.eservice:id/payment_channel_container_other_card"]/android.widget.FrameLayout[@index="2"]/android.widget.LinearLayout[@index="0"]/android.widget.FrameLayout[@index="0"]/android.widget.ToggleButton[@index="1"]
${lblAMEX}        xpath=//android.widget.LinearLayout[@resource-id="com.ais.mimo.eservice:id/payment_channel_container_other_card"]/android.widget.FrameLayout[@index="3"]/android.widget.LinearLayout[@index="0"]/android.widget.FrameLayout[@index="0"]/android.widget.ToggleButton[@index="1"]
${lblEWallet}     xpath=//*[@text="EWallet"]
${lblmPay}        xpath=//android.widget.FrameLayout[@resource-id="com.ais.mimo.eservice:id/payment_channel_btn_mpay"]    #xpath=//android.widget.LinearLayout[@resource-id="com.ais.mimo.eservice:id/payment_channel_container_mpay"]//android.widget.ToggleButton[@resource-id="com.ais.mimo.eservice:id/credit_card_tbtn"]
${lblAISTopUp}    xpath=//android.widget.LinearLayout[@resource-id="com.ais.mimo.eservice:id/payment_channel_container_top_up_or_refill_card"]//android.widget.ToggleButton[@resource-id="com.ais.mimo.eservice:id/credit_card_tbtn"]
${lblRefillCard}    xpath=//*[@text="Refill Card" or @text="บัตรเติมเงิน"]
${lblSelectTopupAmount}    xpath=//*[@text="Select top up amount" or @text="เลือกจำนวนเงินที่ต้องการเติมเงิน" or @resource-id="com.ais.mimo.eservice:id/payment_topup_tv_title"]
${lbl10}          xpath=//*[@text="10"]
${lbl20}          xpath=//*[@text="20"]
${lbl30}          xpath=//*[@text="30"]
${lbl40}          xpath=//*[@text="40"]
${lbl50}          xpath=//*[@text="50"]
${lbl100}         xpath=//*[@text="100"]
${lbl200}         xpath=//*[@text="200"]
${lbl300}         xpath=//*[@text="300"]
${lbl400}         xpath=//*[@text="400"]
${lbl500}         xpath=//*[@text="500"]
${lbl600}         xpath=//*[@text="600"]
${lbl700}         xpath=//*[@text="700"]
${lbl800}         xpath=//*[@text="800"]
${lbl1000}        xpath=//*[@text="1,000"]
${lbl1500}        xpath=//*[@text="1,500"]
${lblPleaseVerifyYourTopup}    xpath=//*[@resource-id="com.ais.mimo.eservice:id/my_ais_top_up_tv_verify"]
${btnOK}          xpath=//*[@resource-id="com.ais.mimo.eservice:id/my_ais_top_up_btn_ok"]
${lblTermsAndConditions}    xpath=//*[@resource-id="com.ais.mimo.eservice:id/my_ais_library_term_and_condition_tv_content"]
${btnPaymentBack}    xpath=//android.widget.Button[@resource-id="com.ais.mimo.eservice:id/my_ais_payment_btn_back"]
${btnNext}        xpath=//android.widget.Button[@resource-id="com.ais.mimo.eservice:id/my_ais_payment_btn_right"]
${mnuTopUpAndPayment}    xpath=//*[@text="Top Up/ Payment" or @text="เติมเงิน/ จ่ายบิล"]
${lblPleasePopUpAlert}    xpath=//*[@resource-id="com.ais.mimo.eservice:id/my_ais_library_dialog_tv_message"]
${lblMobileNumber}    xpath=//*[@resource-id="com.ais.mimo.eservice:id/my_ais_library_tv_mobile_number"]
${picEWallet}     xpath=//*[@resource-id="com.ais.mimo.eservice:id/payment_channel_btn_mpay"]
${picRefillCard}    xpath=//*[@resource-id="com.ais.mimo.eservice:id/payment_channel_btn_top_up_or_refill_card"]
${txtBoxlMobileNumberPayment}    xpath=//*[@resource-id="com.ais.mimo.eservice:id/my_ais_payment_bill_other_et_destination_mobile_number"]
${lblYourUsageCharges}    xpath=//android.widget.TextView[@text="Your usage charges" or @text="รายละเอียดค่าใช้บริการ"]
${lblBillingCycle}    xpath=//*[@text="Billing cycle" or @text="รอบบิล" or @resource-id="com.ais.mimo.eservice:id/my_ais_payment_payment_row_billing_cycle"]//android.widget.TextView[@resource-id="com.ais.mimo.eservice:id/my_ais_payment_row_tv_label"]
${lblDueDate}     xpath=//*[@text="Due date" or @text="กำหนดชำระ" or @resource-id="com.ais.mimo.eservice:id/my_ais_payment_payment_row_payment_due_date"]//android.widget.TextView[@resource-id="com.ais.mimo.eservice:id/my_ais_payment_row_tv_label"]
${lblYourBalance}    xpath=//*[@text="Your balance" or @text="ค่าบริการ" or @resource-id="com.ais.mimo.eservice:id/my_ais_payment_payment_row_your_balance"]//android.widget.TextView[@resource-id="com.ais.mimo.eservice:id/my_ais_payment_tv_with_baht_label"]
${lblTotalBillingAmount}    xpath=//*[@text="Total billing amount" or @text="รวมค่าใช้บริการ" or @resource-id="com.ais.mimo.eservice:id/my_ais_payment_payment_bill_tv_total_payment_amount"]//android.widget.TextView[@resource-id="com.ais.mimo.eservice:id/my_ais_payment_tv_with_baht_label"]
${lblYourPaymentAmount}    xpath=//*[@text="Your payment amount" or @text="ยอดที่ต้องการชำระ" or @resource-id="com.ais.mimo.eservice:id/my_ais_payment_bill_payment_amount_container"]//android.widget.TextView[@resource-id="com.ais.mimo.eservice:id/AISTextView2"]
${lblPaymentChannels}    xpath=//*[@text="Payment channels" or @text="ช่องทางการชำระ" or @resource-id="com.ais.mimo.eservice:id/payment_channel_tv_title"]
${lblCreditCardAndDebitCard}    xpath=//android.widget.RelativeLayout[@index="1"]//android.view.View[@index="5"]    # xpath=//*[@resource-id="com.ais.mimo.eservice:id/payment_channel_container"]//android.widget.LinearLayout[@index="0"]/android.widget.TextView[@index="0"]
${lblManage}      xpath=//*[@text="Manage" or @text="จัดการข้อมูลบัตร" or @resource-id="com.ais.mimo.eservice:id/payment_channel_tv_manage"]
${txtPaymentAmount}    xpath=//android.widget.LinearLayout[@index="1"]/android.widget.EditText[@resource-id="com.ais.mimo.eservice:id/my_ais_payment_bill_et_payment_amount"]
${lblMore}        xpath=//*[@text="เพิ่มเติม" or @text="More"]
${lblSummaryTopUp}    xpath=//android.widget.RelativeLayout[@index="1"]//android.view.View[@index="3"]
${lblTopUpChannels}    xpath=//*[@text="ช่องทางการเติมเงิน" or @text="Top up channel"]
${lblCardType}    xpath=//*[@text="ประเภทบัตร" or @text="Card type"]
${lblTopUpno.}    xpath=//*[@text="หมายเลขที่ต้องการเติมเงิน" or @text="Top up to number"]
${lblAmount}      xpath=//*[@text="จำนวนเงิน" or @text="Amount"]
${checkBoxVISA}    xpath=//android.widget.LinearLayout[@index="1"]/android.widget.FrameLayout[@index="0"]/android.widget.LinearLayout[@index="0"]/android.widget.CheckBox[@index="0"]
${checkBoxMasterCard}    xpath=//android.widget.LinearLayout[@index="1"]/android.widget.FrameLayout[@index="1"]/android.widget.LinearLayout[@index="0"]/android.widget.CheckBox[@index="0"]
${checkBoxJCB}    xpath=//android.widget.LinearLayout[@index="1"]/android.widget.FrameLayout[@index="2"]/android.widget.LinearLayout[@index="0"]/android.widget.CheckBox[@index="0"]
${checkBoxOther}    xpath=//android.widget.LinearLayout[@index="1"]/android.widget.FrameLayout[@index="3"]/android.widget.LinearLayout[@index="0"]/android.widget.CheckBox[@index="0"]
${lblPleaseVerifyYourPayment}    xpath=//*[@resource-id="com.ais.mimo.eservice:id/payment_channel_tv_message" or @text="Please verify your payment information and click Next to confirm your transaction." or @text="ตรวจสอบรายการการชำระค่าบริการของคุณอีกครั้ง\nแล้วกดปุ่ม ต่อไป เพื่อทำรายการ"]
${rdoPaymentVISA}    xpath=//*[@resource-id="com.ais.mimo.eservice:id/payment_channel_container_radio"]/android.widget.FrameLayout[@index="0"]//android.widget.CheckBox[@resource-id="com.ais.mimo.eservice:id/credit_card_cb"]
${rdoPaymentMasterCard}    xpath=//*[@resource-id="com.ais.mimo.eservice:id/payment_channel_container_radio"]/android.widget.FrameLayout[@index="1"]//android.widget.CheckBox[@resource-id="com.ais.mimo.eservice:id/credit_card_cb"]
${rdoPaymentJCB}    xpath=//*[@resource-id="com.ais.mimo.eservice:id/payment_channel_container_radio"]/android.widget.FrameLayout[@index="2"]//android.widget.CheckBox[@resource-id="com.ais.mimo.eservice:id/credit_card_cb"]
${rdoPaymentOther}    xpath=//*[@resource-id="com.ais.mimo.eservice:id/payment_channel_container_radio"]/android.widget.FrameLayout[@index="3"]//android.widget.CheckBox[@resource-id="com.ais.mimo.eservice:id/credit_card_cb"]
${imgVISA}        xpath=//*[@resource-id="com.ais.mimo.eservice:id/payment_channel_container_radio"]/android.widget.FrameLayout[@index="0"]//android.widget.FrameLayout[@resource-id="com.ais.mimo.eservice:id/credit_card_container"]
${imgMasterCard}    xpath=//*[@resource-id="com.ais.mimo.eservice:id/payment_channel_container_radio"]/android.widget.FrameLayout[@index="1"]//android.widget.FrameLayout[@resource-id="com.ais.mimo.eservice:id/credit_card_container"]
${imgJCB}         xpath=//*[@resource-id="com.ais.mimo.eservice:id/payment_channel_container_radio"]/android.widget.FrameLayout[@index="2"]//android.widget.FrameLayout[@resource-id="com.ais.mimo.eservice:id/credit_card_container"]
${imgOther}       xpath=//*[@resource-id="com.ais.mimo.eservice:id/payment_channel_container_radio"]/android.widget.FrameLayout[@index="3"]//android.widget.TextView[@resource-id="com.ais.mimo.eservice:id/credit_card_tv_number"]
${txtPaymentCardNumberVISA}    xpath=//*[@resource-id="com.ais.mimo.eservice:id/payment_channel_container_radio"]/android.widget.FrameLayout[@index="0"]//android.widget.TextView[@resource-id="com.ais.mimo.eservice:id/credit_card_tv_number"]
${txtPaymentCardNumberMasterCard}    xpath=//*[@resource-id="com.ais.mimo.eservice:id/payment_channel_container_radio"]/android.widget.FrameLayout[@index="1"]//android.widget.TextView[@resource-id="com.ais.mimo.eservice:id/credit_card_tv_number"]
${txtPaymentCardNumberJCB}    xpath=//*[@resource-id="com.ais.mimo.eservice:id/payment_channel_container_radio"]/android.widget.FrameLayout[@index="2"]//android.widget.TextView[@resource-id="com.ais.mimo.eservice:id/credit_card_tv_number"]
${imgVISAinOtherCard}    xpath=//*[@resource-id="com.ais.mimo.eservice:id/payment_channel_container_other_card"]//android.widget.FrameLayout[@resource-id="com.ais.mimo.eservice:id/payment_channel_btn_card_visa"]
${imgMasterCardinOtherCard}    xpath=//*[@resource-id="com.ais.mimo.eservice:id/payment_channel_container_other_card"]//android.widget.FrameLayout[@resource-id="com.ais.mimo.eservice:id/payment_channel_btn_card_master"]
${imgJCBinOtherCard}    xpath=//*[@resource-id="com.ais.mimo.eservice:id/payment_channel_container_other_card"]//android.widget.FrameLayout[@resource-id="com.ais.mimo.eservice:id/payment_channel_btn_card_jbc"]
${imgAMEXinOtherCard}    xpath=//*[@resource-id="com.ais.mimo.eservice:id/payment_channel_container_other_card"]//android.widget.FrameLayout[@resource-id="com.ais.mimo.eservice:id/payment_channel_btn_card_amex"]
${imgEwalletinOtherCard}    xpath=//*[@resource-id="com.ais.mimo.eservice:id/payment_channel_container_mpay"]//android.widget.FrameLayout[@resource-id="com.ais.mimo.eservice:id/credit_card_container"]
${txtDetailInPageManageCard}    xpath=//*[@text="Your credit/debit card information for payment and top up via my AIS." or @text="ข้อมูลบัตรเครดิต/เดบิตของคุณสำหรับการชำระค่าบริการ และเติมเงินผ่าน my AIS" or @resource-id="com.ais.mimo.eservice:id/credit_card_profile_tv_desc"]
${txtMaximumCreditCard}    xpath=//*[@text="Maximum credit/debit card 3 ea." or @text="สามารถบันทึกบัตรเครดิตได้สูงสุด 3 บัตร"]
${imgDeleteVISACard}    xpath=//*[@resource-id="com.ais.mimo.eservice:id/credit_card_profile_rv"]//android.widget.FrameLayout[@index="4"]//android.widget.ImageView[@resource-id="com.ais.mimo.eservice:id/credit_card_profile_img_delete"]
${lblVISAInPageManageCard}    xpath=//*[@resource-id="com.ais.mimo.eservice:id/credit_card_profile_rv"]//android.widget.FrameLayout[@index="4"]
${lblMasterCardInPageManageCard}    xpath=//*[@resource-id="com.ais.mimo.eservice:id/credit_card_profile_rv"]//android.widget.FrameLayout[@index="5"]
${lblJCBInPageManageCard}    xpath=//*[@resource-id="com.ais.mimo.eservice:id/credit_card_profile_rv"]//android.widget.FrameLayout[@index="6"]
${picEwalletPayment}    xpath=//android.widget.LinearLayout[@index="2"]//android.widget.FrameLayout[@index="2"]/android.widget.LinearLayout[@index="0"]/android.widget.FrameLayout[@index="0"]/android.widget.ToggleButton[@resource-id="com.ais.mimo.eservice:id/credit_card_tbtn"]
${txtBoxInputRefillCard}    xpath=//*[@resource-id="com.ais.mimo.eservice:id/payment_channel_credit_edt_card_pin"]
${lblInputPinCode}    xpath=//*[@resource-id="com.ais.mimo.eservice:id/payment_channel_credit_edt_card_pin"]
${btnConfirm}     xpath=//*[@resource-id="com.ais.mimo.eservice:id/my_ais_library_dialog_btn_positive_reverse"]
${btnCancelCreditCard}    xpath=//*[@resource-id="com.ais.mimo.eservice:id/my_ais_library_dialog_btn_negative"]
${lblConfirmDeleteCardInPageManageCard}    xpath=//*[@resource-id="com.ais.mimo.eservice:id/my_ais_library_layout_content_container"]
${imgDeleteMasterCard}    xpath=//*[@resource-id="com.ais.mimo.eservice:id/credit_card_profile_rv"]//android.widget.FrameLayout[@index="5"]//android.widget.ImageView[@resource-id="com.ais.mimo.eservice:id/credit_card_profile_img_delete"]
${imgDeleteJCBCard}    xpath=//*[@resource-id="com.ais.mimo.eservice:id/credit_card_profile_rv"]//android.widget.FrameLayout[@index="6"]//android.widget.ImageView[@resource-id="com.ais.mimo.eservice:id/credit_card_profile_img_delete"]
${lblConfirmMsgDeleteCard}    xpath=//*[@text="Would you like to remove this card ?" or @text="ต้องการลบข้อมูลบัตร"]
${lblPaymentDetail}    xpath=//*[@content-desc="สรุปรายละเอียด" or @content-desc="Payment Detail"]
${lblNumberInPaymentDetailPage}    xpath=//*[@content-desc="Number" or @content-desc="หมายเลข"]
${lblPaymentChannelInPaymentDetailPage}    xpath=//*[@content-desc="Payment channel" or @content-desc="ช่องทาง"]
${lblCardTypeInPaymentDetailPage}    xpath=//*[@content-desc="Card type" or @content-desc="ประเภทบัตร"]
${lblAmountInPaymentDetailPage}    xpath=//*[@content-desc="Amount" or @content-desc="จำนวนเงิน"]
${lblCreditAndDebitCardInPaymentDetailPage}    xpath=//*[@content-desc="Credit/Debit Card" or @content-desc="บัตรเครดิต/เดบิต"]
${lblCardNumberInPaymentDetailPage}    xpath=//*[@content-desc="Card number" or @content-desc="เลขที่บัตร"]
${txtBoxInputCardNumberInPaymentDetailPage}    xpath=//android.widget.EditText[@resource-id="cardNo"]
${lblExpiryDateInPaymentDetailPage}    xpath=//*[@content-desc="Expiry date" or @content-desc="วันหมดอายุ"]
${txtBoxInputMonthInPaymentDetailPage}    xpath=//android.view.View[@resource-id="body"]/android.view.View[@index="6"]/android.view.View[@index="5"]
${txtBoxInputYearInPaymentDetailPage}    xpath=//android.view.View[@resource-id="body"]/android.view.View[@index="6"]/android.view.View[@index="6"]
${lblCVVInPaymentDetailPage}    xpath=//*[@content-desc="CVV"]
${txtBoxInputCVVInPaymentDetailPage}    xpath=//android.widget.EditText[@resource-id="securityCode"]    # xpath=//*[@resource-id="body"]//android.view.View[@index="6"]//android.widget.EditText[@resource=id="securityCode"]
${btnOKinPaymentDetailPage}    xpath=//android.widget.Button[@content-desc="OK" or @content-desc="ตกลง"]
${btnCancelinPaymentDetailPage}    xpath=//*[@content-desc="Cancel" or @content-desc="ยกเลิก"]
${btnRefillCard}    xpath=//*[@resource-id="com.ais.mimo.eservice:id/payment_channel_btn_top_up_or_refill_card"]
${btnTopupNext}    xpath=//*[@resource-id="com.ais.mimo.eservice:id/my_ais_top_up_btn_ok"]
${btnVISA}        xpath=//*[@resource-id="com.ais.mimo.eservice:id/payment_channel_btn_card_visa"]
${btnMASTERCARD}    xpath=//*[@resource-id="com.ais.mimo.eservice:id/payment_channel_btn_card_master"]
${btnRefillCard}    xpath=//*[@resource-id="com.ais.mimo.eservice:id/credit_card_tbtn"]
${lblSummary}     xpath=//android.widget.RelativeLayout[@index="1"]/android.webkit.WebView[@index="0"]/android.webkit.WebView[@index="0"]/android.view.View[@index="0"]/android.view.View[@index="3"]
${lblMobileNo}    xpath=//android.widget.RelativeLayout[@index="1"]/android.webkit.WebView[@index="0"]/android.webkit.WebView[@index="0"]/android.view.View[@index="0"]/android.view.View[@index="4"//android.view.View[@index="0"]]
${lblChannel}     xpath=//android.widget.RelativeLayout[@index="1"]/android.webkit.WebView[@index="0"]/android.webkit.WebView[@index="0"]/android.view.View[@index="0"]/android.view.View[@index="4"]
${lblMsgBangKokPay}    xpath=//*[@text="Welcome to Bangkok Bank's Online Payment System "iPay"" or @resource-id="com.ais.mimo.eservice:id/my_ais_library_toolbar_simple_tv_title"]
${lblManage}      xpath=//*[@text="จัดการข้อมูลบัตร" or @resource-id="com.ais.mimo.eservice:id/payment_channel_tv_manage"]
${lblOtherChannel}    xpath=//xpath=//android.widget.LinearLayout[@index="1"]/android.widget.FrameLayout[@index="3"]/android.widget.LinearLayout[@index="0"]//android.widget.TextView[@index="2"]
${lblVISANo.}     xpath=//android.widget.LinearLayout[@index="1"]/android.widget.FrameLayout[@index="0"]/android.widget.LinearLayout[@index="0"]//android.widget.TextView[@index="2"]
${lblMasterCardNo.}    xpath=//android.widget.LinearLayout[@index="1"]/android.widget.FrameLayout[@index="1"]/android.widget.LinearLayout[@index="0"]//android.widget.TextView[@index="2"]
${lblJCBNo.}      xpath=//android.widget.LinearLayout[@index="1"]/android.widget.FrameLayout[@index="2"]/android.widget.LinearLayout[@index="0"]//android.widget.TextView[@index="2"]
${btnJCB}         xpath=//*[@resource-id="com.ais.mimo.eservice:id/payment_channel_btn_card_jbc"]
${btnAMEX}        xpath=//*[@resource-id="com.ais.mimo.eservice:id/payment_channel_btn_card_amex"]
${btnEWALLET}     xpath=//*[@resource-id="com.ais.mimo.eservice:id/payment_channel_btn_mpay"]
${lblPleaseEntercodeRefill}    xpath=//*[@resource-id="com.ais.mimo.eservice:id/payment_channel_tv_top_up_or_refill_card"]
${txtBoxEnterPIN}    xpath=//*[resource-id="com.ais.mimo.eservice:id/payment_channel_credit_edt_card_pin"]
${lblPINCode}     xpath=//*[@text="รหัสบัตรเติมเงิน" or @text="With pin"]
${lblCreditAndDrebitCard}    xpath=//android.widget.RelativeLayout[@index="1"]/android.webkit.WebView[@index="0"]/android.webkit.WebView[@index="0"]/android.view.View[@index="0"]/android.view.View[@index="0"]//android.view.View[@index="5"]
${lblCreditAndDrebitCardNo.}    xpath=//android.view.View[@index="0"]//android.view.View[@index="6"]/android.view.View[@index="0"]/android.view.View[@index="0"]
${textBoxCreditAndDrebitCardNo.}    xpath=//android.view.View[@index="0"]//android.view.View[@index="6"]/android.view.View[@index="1"]/android.widget.EditText[@index="0"]
${lblExpireDateCreditAndDrebitCard}    xpath=//android.view.View[@index="0"]//android.view.View[@index="6"]/android.view.View[@index="4"]/android.view.View[@index="0"]
${dropDownExpireDateCreditAndDrebitCardMM}    xpath=//android.widget.RelativeLayout[@index="1"]/android.webkit.WebView[@index="0"]/android.webkit.WebView[@index="0"]/android.view.View[@index="0"]/android.view.View[@index="0"]//android.view.View[@index="6"]//android.view.View[@index="5"]/android.view.View[@index="0"]
${dropDownExpireDateCreditAndDrebitCardYYYY}    xpath=//android.widget.RelativeLayout[@index="1"]/android.webkit.WebView[@index="0"]/android.webkit.WebView[@index="0"]/android.view.View[@index="0"]/android.view.View[@index="0"]//android.view.View[@index="6"]//android.view.View[@index="6"]/android.view.View[@index="0"]
${lblCCV}         xpath=//android.view.View[@index="0"]//android.view.View[@index="6"]/android.view.View[@index="11"]/android.view.View[@index="0"]
${txtBoxCCV}      xpath=//android.view.View[@index="0"]//android.view.View[@index="6"]/android.view.View[@index="12"]/android.view.View[@index="0"]/android.widget.EditText[@index="0"]
${btnOkAlert}     xpath=//*[@resource-id="android:id/button1"]
${btnDisableCancel}    xpath=//*[@resource-id="backBtn"]
${btnSubmitPaymentAndTopUp}    xpath=//android.view.View[@index="0"]/android.view.View[@index="0"]/android.view.View[@index="7"]/android.view.View[@index="1"]
${lblsummaryTopUp}    xpath=//android.widget.RelativeLayout[@index="1"]/android.webkit.WebView[@index="0"]/android.webkit.WebView[@index="0"]/android.view.View[@index="0"]/android.view.View[@index="0"]//android.view.View[@index="3"]
${lblNUmber}      xpath=//android.widget.RelativeLayout[@index="1"]/android.webkit.WebView[@index="0"]/android.webkit.WebView[@index="0"]/android.view.View[@index="0"]/android.view.View[@index="0"]//android.view.View[@index="4"]/android.view.View[@index="0"]/android.view.View[@index="0"]
${lblCHANNEL}     xpath=//android.widget.RelativeLayout[@index="1"]/android.webkit.WebView[@index="0"]/android.webkit.WebView[@index="0"]/android.view.View[@index="0"]/android.view.View[@index="0"]//android.view.View[@index="4"]/android.view.View[@index="2"]/android.view.View[@index="0"]
${lblCArdsType}    xpath=//android.widget.RelativeLayout[@index="1"]/android.webkit.WebView[@index="0"]/android.webkit.WebView[@index="0"]/android.view.View[@index="0"]/android.view.View[@index="0"]//android.view.View[@index="4"]/android.view.View[@index="4"]/android.view.View[@index="0"]
${lblSummaryAmount}    xpath=//android.widget.RelativeLayout[@index="1"]/android.webkit.WebView[@index="0"]/android.webkit.WebView[@index="0"]/android.view.View[@index="0"]/android.view.View[@index="0"]//android.view.View[@index="4"]/android.view.View[@index="7"]/android.view.View[@index="0"]
${lblHeadBank}    xpath=//*[@text="Testing ACS"]
${lblBangKokBank}    xpath=//*[@resource-id="com.ais.mimo.eservice:id/my_ais_library_toolbar_simple_tv_title"]
${btnSubmitBank}    xpath=//*[@content-desc="Submit"]
${btnCancelBank}    xpath=//*[@content-desc="Cancel"]
${lblCVV2/CVC2}    xpath=//android.widget.ListView[@index="5"]/android.view.View[@index="6"]/android.view.View[@index="0"]
${lblOthers}      xpath=//android.widget.ListView[@index="5"]/android.view.View[@index="5"]/android.view.View[@index="0"]
${lblIssuerBankName}    xpath=//android.widget.ListView[@index="5"]/android.view.View[@index="4"]/android.view.View[@index="0"]
${lblIssuerBankCountry}    xpath=//android.widget.ListView[@index="5"]/android.view.View[@index="3"]/android.view.View[@index="0"]
${lblCardHolderName}    xpath=//android.widget.ListView[@index="5"]/android.view.View[@index="2"]/android.view.View[@index="0"]
${lblExpiryDate}    xpath=//android.widget.ListView[@index="5"]/android.view.View[@index="1"]/android.view.View[@index="0"]
${lblCardNumber}    xpath=//android.widget.ListView[@index="5"]/android.view.View[@index="0"]/android.view.View[@index="0"]
${lblEnterdestinationnumberPayment}    xpath=//*[@text="Enter destination number you wish to payment." or @text="ระบุหมายเลขที่ต้องการชำระค่าบริการ"]
${lblPaymentDetailsSummaryInAMEXAndEwallet}    xpath=//android.widget.TextView[@text="Payment details" or @text="สรุปรายละเอียดการชำระเงิน"]
${lblDestinationNumberSummaryInAMEXAndEwallet}    xpath=//*[@text="Destination number" or @text="หมายเลขที่ต้องการชำระ"]
${lblPaymentChannelsSummaryInAMEXAndEwallet}    xpath=//*[@text="Payment channels" or @text="ช่องทางการชำระ"]
${btnOKInSummaryAMEXAndEwallet}    xpath=//*[@resource-id="com.ais.mimo.eservice:id/my_ais_payment_btn_right"]
${lblCardNumberSummarybyVISA}    xpath=//*[@content-desc="Card number" or @content-desc="เลขที่บัตร"]
${lblCardNoSummarybyVISA}    xpath=//android.view.View[@resource-id="ccNumDis"]
${lblPageConfirmBanking}    xpath=//*[@content-desc="securecode"]
${lblNoOutstandingBalance}    xpath=//*[@text="No Outstanding balance." or @text="ไม่มียอดค้างชำระ"]
${lblAdvancepayment}    xpath=//*[@text="Advance payment" or @text="ชำระค่าบริการล่วงหน้า"]    # com.ais.mimo.eservice:id/my_ais_payment_row_tv_label
${ddlSelectMonthInExpiryDate}    xpath=//android.view.View[@index="6"]//android.view.View[@index="2"]//android.widget.ListView[@index="1"]/android.view.View[@content-desc="MM"]
${ddlSelectYearInExpiryDate}    xpath=//android.view.View[@index="6"]//android.view.View[@index="3"]//android.widget.ListView[@index="1"]/android.view.View[@content-desc="YYYY"]
${lblMMInExpiryDate}    xpath=//android.view.View[@resource-id="body"]/android.view.View[@index="6"]/android.view.View[@index="5"]//android.widget.ListView[@index="1"]/android.view.View[@content-desc="MM"]
${lblYYYYInExpiryDate}    xpath=//android.view.View[@resource-id="body"]/android.view.View[@index="6"]/android.view.View[@index="6"]//android.widget.ListView[@index="1"]/android.view.View[@content-desc="YYYY"]
${lblsumTopUp}    xpath=//*[@content-desc="สรุปรายละเอียด" or @content-desc="Top Up Summary" ]
${lblMobile}      xpath=//*[@content-desc="หมายเลข" or @content-desc="Number" ]
${lblAmounts}     xpath=//*[@content-desc="จำนวนเงิน" or @content-desc="Amount" ]
${lblDebit/Credit}    xpath=//*[@content-desc="บัตรเครดิต/บัตรเดบิต" or @content-desc="Credit card/Debit card" ]
${lblCardsNo.}    xpath=//*[@content-desc="เลขที่บัตร" or @content-desc="Card number" ]
${lblCVVno.}      xpath=//*[@content-desc="CVV"]
${lblCCVBox}      xpath=//*[@resource-id="securityCode"]
${lblBankCardNum}    xpath=//*[@content-desc="Card Number:"]
${lblBankExpireDate}    xpath=//*[@content-desc="Expiry Date:"]
${lblBankHolderName}    xpath=//*[@content-desc="Card Holder Name:"]
${lblBankCountry}    xpath=//*[@content-desc="Issuer Bank Country:"]
${lblBankName}    xpath=//*[@content-desc="Issuer Bank Name:"]
${lblBankOthers}    xpath=//*[@content-desc="Others:"]
${lblBankCVV2/CVC2}    xpath=//*[@content-desc="CVV2/CVC2:"]
${ctdChannel}     xpath=//*[@content-desc="ช่องทาง" or @content-desc="Top up channel"]
${ctdCardType}    xpath=//*[@content-desc="ประเภทบัตร" or @content-desc="Card type"]
${ctdCredit/Debit}    xpath=//*[@content-desc="บัตรเครดิต/บัตรเดบิต" or @content-desc="Credit card/Debit card"]
${txtBCardNo}     xpath=//*[@resource-id="cardNo"]
${ctdExpriry}     xpath=//*[@content-desc="วันหมดอายุ" or @content-desc="Expiry date"]
${lblHeadBANK}    xpath=//*[@resource-id="com.ais.mimo.eservice:id/my_ais_library_toolbar_simple_tv_title"]
${lblVISAinOther}    //*[@resource-id="com.ais.mimo.eservice:id/payment_channel_btn_card_visa"]
${lblMasterCardinOther}    //*[@resource-id="com.ais.mimo.eservice:id/payment_rbtn_container_credit_card"]
${lblJCBinOther}    //*[@resource-id="com.ais.mimo.eservice:id/payment_channel_btn_card_jbc"]
${lblAMEXinOther}    //*[@resource-id="com.ais.mimo.eservice:id/payment_channel_btn_card_amex"]
${lblPaymentAndTopUp}    xpath=//*[@resource-id="com.ais.mimo.eservice:id/my_ais_library_tab_section_menu_tv_title"]
${lblPayToAnotherNumber}    xpath=//android.widget.FrameLayout[@index="3"]/android.widget.LinearLayout[@index="0"]//android.widget.TextView[@index="1"]
${lblAlertCredit/Debit}    xpath=//android.view.View[@resource-id="ccNumErrMsg"]    #*กรุณาระบุเลขที่บัตร
${lblAlertExpireMonth}    xpath=//android.view.View[@resource-id="epMonthErrMsg"]    #*กรุณาเลือกเดือนที่หมดอายุ
${lblAlertExpireYear}    xpath=//android.view.View[@resource-id="epYearErrMsg"]    #*กรุณาเลือกปีที่หมดอายุ
${lblAlertExpireMonthAndYear}    xpath=//android.view.View[@resource-id="epMonthYearErrMsg"]    #*กรุณาเลือกเดือนและปีที่หมดอายุ
${lblAlertCVV}    xpath=//android.view.View[@resource-id="securityCodeErrMsg"]
${btnOKCertificateError}    xpath=//*[@text="ตกลง" or @text="OK"]
${txtErrorNotSelectExpireMonth}    xpath=//android.view.View[@index="7"]/android.view.View[@resource-id="epMonthErrMsg"]
${btnCancelInSummaryPayment}    xpath=//android.view.View[@index="7"]/android.view.View[@index="0"]/android.widget.Button[@resource-id="backBtn"]
${lblTopUpAmount}    xpath=//android.view.View[@resource-id="formMain"]/android.view.View[@resource-id="body"]/android.view.View[@index="4"]/android.view.View[@index="7"]
${lblNationalID}    xpath=//android.widget.FrameLayout[@resource-id="com.ais.mimo.eservice:id/payment_payment_bill_layout_payment_channel_2"]//android.widget.EditText[@resource-id="com.ais.mimo.eservice:id/payment_channel_credit_edt_card_pin"]
${lblPaymentDetailsSummaryInAMEX}    xpath=//android.widget.LinearLayout[@index="0"]/android.widget.TextView[@resource-id="com.ais.mimo.eservice:id/my_ais_payment_bill_confirm_header"]
${hamburgerbtn}    xpath=//android.widget.ImageButton[@resource-id="com.ais.mimo.eservice:id/my_ais_library_toolbar_header_iv_side_menu"]
${lblYourCredit}    xpath=//android.widget.LinearLayout[@index="3"]//android.widget.TextView[@resource-id="com.ais.mimo.eservice:id/my_ais_library_side_menu_tv_menu_title"]
${lblDeletebtnCredit}    xpath= //android.widget.ImageView[@resource-id="com.ais.mimo.eservice:id/credit_card_profile_img_delete"]
${lblremovecard}    xpath=//android.widget.TextView[@resource-id="com.ais.mimo.eservice:id/my_ais_library_dialog_tv_title"]
${imgConfirmBankMasterHaveInfo}    xpath=//android.widget.Image[@content-desc="Bangkok Bank"]
${lblTopUpDetailsSummaryInAMEXAndEwallet}    xpath=//android.widget.TextView[@text="Summary of top up" or @text="สรุปรายละเอียดการเติมเงิน"]
${lblTopUpChannelsSummaryInAMEXAndEwallet}    xpath=//*[@text="Top up channel" or @text="ช่องทางการเติมเงิน"]
${lblDestinationNumberTopUpSummaryInAMEXAndEwallet}    xpath=//*[@text="Top up to number" or @text="หมายเลขที่ต้องการเติมเงิน"]
${lblYourusagechargesPayment}    xpath=//*[@text="รายละเอียดค่าใช้บริการ" or @text="Your usage charges" ]
${lblPayment/TopUp}    xpath=//*[@resource-id="com.ais.mimo.eservice:id/my_ais_library_tab_section_menu_tv_title"]
${lblHeadPayment}    xpath=//*[@resource-id="com.ais.mimo.eservice:id/my_ais_library_toolbar_simple_tv_title"]
${btnPopUpOK}     xpath=//*[@resource-id="com.ais.mimo.eservice:id/my_ais_library_dialog_btn_neutral"]
${lblHeadTopUp}    xpath=//*[@resource-id="com.ais.mimo.eservice:id/my_ais_library_toolbar_simple_tv_title"]
${lblPaymentToOtherNumber}    xpath=//*[@resource-id="com.ais.mimo.eservice:id/my_ais_payment_tv_body_text"]
${imgBankLogo}    xpath=//*[@content-desc="banklogo"]
${btnTopUpBack}    xpath=//*[@resource-id="com.ais.mimo.eservice:id/my_ais_payment_btn_back"]
