*** Variables ***
${lblSegment}     xpath=//*[@resource-id="com.ais.mimo.eservice:id/maSegment"]
${lblMyAISPoint}    xpath=//*[@resource-id="com.ais.mimo.eservice:id/live360_user_info_point"]
${txtSearchBox}    xpath=//*[@resource-id="com.ais.mimo.eservice:id/user_info_search_editext"]
${btnMyList}      xpath=//*[@resource-id="com.ais.mimo.eservice:id/user_info_mylist"]
${btnRecent}      xpath=//*[@resource-id="com.ais.mimo.eservice:id/user_info_recent"]
${lblSeemorePoint}    xpath=//*[@resource-id="com.ais.mimo.eservice:id/my_ais_live360_point_seeAll"]
${btnPointFev}    xpath=//*[@resource-id="com.ais.mimo.eservice:id/my_ais_live360_point_fav"]
${btnPrivFev}     xpath=//*[@resource-id="com.ais.mimo.eservice:id/live360_privilege_fav"]
${lblSeemorePriv}    xpath=//*[@resource-id="com.ais.mimo.eservice:id/my_ais_live360_point_seeAll"]
${lblSeemoreNearby}    xpath=//*[@resource-id="com.ais.mimo.eservice:id/my_ais_live360_near_by_seeAll"]
${btnNearbyFev}    xpath=//*[@resource-id="com.ais.mimo.eservice:id/my_ais_live360_near_by_fav"]
${lblSearchResult}    xpath=//*[@resource-id="com.ais.mimo.eservice:id/my_ais_live360_my_list_result"]
${lblSearchAll}    xpath=//*[@text="ทั้งหมด" or @text="All"]
${lblSearchPriv}    xpath=//*[@text="สิทธิพิเศษ" or @text="Privileges"]
${lblSearchPoint}    xpath=//*[@text="พอยท์" or @text="Points"]
${lblUserName}    xpath=//*[@resource-id="com.ais.mimo.eservice:id/my_ais_library_toolbar_user_detail_tv_username"]
${lblUserNumber}    xpath=//*[@resource-id="com.ais.mimo.eservice:id/my_ais_library_toolbar_user_detail_tv_user_account_number"]
${lblHeader}      xpath=//*[@resource-id="com.ais.mimo.eservice:id/my_ais_toolbar_title"]
${lblMyListsPriv}    xpath=//*[@text="สิทธิพิเศษ" or @text="Privileges"]
${lblMyListPoints}    xpath=//*[@text="พอยท์" or @text="Points"]
${lblMyListTitle}    xpath=//*[@resource-id="com.ais.mimo.eservice:id/tab"]
${containerRootView}    xpath=//*[@resource-id="com.ais.mimo.eservice:id/rootViewPoint"]
${lblPointCampaign}    xpath=//android.widget.FrameLayout[@index="0"]/android.widget.FrameLayout[@index="1"]/android.widget.TextView[@resource-id="com.ais.mimo.eservice:id/my_ais_live360_point_topic"]
${lblNameCampPoints}    xpath=//*[@resource-id="com.ais.mimo.eservice:id/my_ais_live360_near_by_topic"]
${btnMyListPointFev}    xpath=//*[@resource-id="com.ais.mimo.eservice:id/my_ais_live360_near_by_fav"]
${btnBackPointAndPriv}    xpath=//*[@resource-id="com.ais.mimo.eservice:id/toolbar"]/android.widget.ImageButton
${lblEmptyView}    xpath=//*[@resource-id="com.ais.mimo.eservice:id/empty_view"]
${lblPrivCampaign}    xpath=//android.widget.FrameLayout[@index="0"]/android.widget.FrameLayout[@index="1"]/android.widget.TextView[@resource-id="com.ais.mimo.eservice:id/live360_privilege_title"]
${lblNameCampPriv}    xpath=//*[@resource-id="com.ais.mimo.eservice:id/my_ais_live360_near_by_topic"]
${btnMyListPrivFev}    xpath=//*[@resource-id="com.ais.mimo.eservice:id/my_ais_live360_near_by_fav"]
${lblRecentsTitle}    xpath=//*[@resource-id="com.ais.mimo.eservice:id/tab"]
${lblNameRecents}    xpath=//android.widget.LinearLayout[@index="0"]//android.widget.TextView[@resource-id="com.ais.mimo.eservice:id/my_ais_live360_near_by_topic"]
${objCampaignPointFrist}    xpath=//android.widget.FrameLayout[@index="0" and @resource-id="com.ais.mimo.eservice:id/root_point_row"]
${objCampaignPrivFirst}    xpath=//android.widget.FrameLayout[@index="0" and @resource-id="com.ais.mimo.eservice:id/live360_privilege_root_view"]
${lblCampaignTitle}    xpath=//*[@resource-id="com.ais.mimo.eservice:id/campaign_title"]
${lblRecentsPriv}    xpath=//*[@text="สิทธิพิเศษ" or @text="Privileges"]
${lblRecentsPoint}    xpath=//*[@text="พอยท์" or @text="Points"]
${objContentCampaign}    xpath=//*[@resource-id="com.ais.mimo.eservice:id/content"]
${lblPrivNearBy}    xpath=//*[@text="Nearby"]
${lblPrivDrink}    xpath=//*[@text="กินดื่ม" or @text="Food"]
${lblPrivShopping}    xpath=//*[@text="ช้อปปิ้ง" or @text="Shopping"]
${lblPrivEntertainment}    xpath=//*[@text="บันเทิง" or @text="Entertainment"]
${lblPrivTravel}    xpath=//*[@text="ท่องเที่ยวและเดินทาง" or @text="Traveling"]
${lblPrivLifeStyle}    xpath=//*[@text="ไลฟ์สไตล์" or @text="Lifestyle"]
${lblPrivSerenade}    xpath=//*[@text="เซเรเนด" or @text="Serenade"]
${lblCampaignNamePriv}    xpath=//*[@resource-id="com.ais.mimo.eservice:id/root_near_by_row" and @index="0"]//android.widget.TextView[@resource-id="com.ais.mimo.eservice:id/my_ais_live360_near_by_topic"]
${objPrivContainer}    xpath=//*[@resource-id="com.ais.mimo.eservice:id/tabs"]
${lblPointNearby}    xpath=//*[@text="Nearby"]
${lblPointFoodAndDrink}    xpath=//*[@text="แลกอาหาร เครื่องดื่ม" or @text="Food & Drink"]
${lblPointFreeCallAndFreeNet}    xpath=//*[@text="แลกค่าโทร ค่าเน็ตฟรี" or @text="Voice Call & Internet"]
${lblPointFreeShopping}    xpath=//*[@text="แลกช้อปฟรีสะใจ" or @text="Shopping"]
${lblPointDiscountPhone}    xpath=//*[@text="แลกส่วนลดมือถือ" or @text="Device Discount"]
${lblPointTicket}    xpath=//*[@text="แลกตั๋วหนัง" or @text="Movie Tickets"]
${lblPointAunJaiCollections}    xpath=//*[@text="แลกอุ่นใจคอลเลคชั่น" or @text="Aunjai Collections"]
${lblPointHotRewards}    xpath=//*[@text="ของรางวัลสุดฮ็อต" or @text="Hot Rewards"]
${lblPointLuckyDraw}    xpath=//*[@text="แลกสิทธิ์ลุ้น" or @text="Lucky Draw"]
${objPointContainer}    xpath=//*[@resource-id="com.ais.mimo.eservice:id/tabs"]
${lblCampaignNamePoint}    xpath=//*[@resource-id="com.ais.mimo.eservice:id/root_near_by_row" and @index="0"]//android.widget.TextView[@resource-id="com.ais.mimo.eservice:id/my_ais_live360_near_by_topic"]
${lblNearbyHeader}    xpath=//*[@resource-id="com.ais.mimo.eservice:id/my_ais_toolbar_title"]
${lblNearbyCampaign}    xpath=//*[@resource-id="com.ais.mimo.eservice:id/root_near_by_row" and @index="0"]//android.widget.TextView[@resource-id="com.ais.mimo.eservice:id/my_ais_live360_near_by_topic"]
${btnNearby}      xpath=//*[@resource-id="com.ais.mimo.eservice:id/menu_near_by"]
${txtSearchSearchBox}    xpath=//*[@resource-id="com.ais.mimo.eservice:id/my_ais_search_edittext"]
${btnCampaignCall}    xpath=//*[@resource-id="com.ais.mimo.eservice:id/campaign_call_btn"]
${btnCampaignMap}    xpath=//*[@resource-id="com.ais.mimo.eservice:id/campaign_navigate_btn"]
${objGoogleMap}    xpath=//*[@resource-id="com.google.android.apps.maps:id/home_bottom_sheet_container"]
${objResultSearchPointCampaign}    xpath=//*[@resource-id="com.ais.mimo.eservice:id/root_near_by_row" and @index="0"]
${objResultSearchPrivCampaign}    xpath=//*[@resource-id="com.ais.mimo.eservice:id/root_near_by_row" and @index="0"]
${txtNoResult}    xpath=//*[@resource-id="com.ais.mimo.eservice:id/empty_view"]
${DialogMessageRegister}    xpath=//*[@resource-id="com.ais.mimo.eservice.debug:id/my_ais_library_dialog_tv_message"]
${DialogMsgBtnNo}    xpath=//*[@resource-id="com.ais.mimo.eservice.debug:id/my_ais_library_dialog_btn_negative"]
