*** Variables ***
${MobileCare}     xpath=//img[@src="https://ws-adv.ais.co.th/impression/banners/2017/12/22/banner-40222956cec9caa274e1c2220acd7a64.1513925116439.jpeg?bannerId=1311&campaignId=492&channelId=9&height&keywords=Ser01&positionId=9&tokenId&width"]    # xpath=//img[@src="http://10.104.249.35/impression/banners/2017/6/22/banner-075ca5ac6802862378c8be0eee74369d.1498100229977.jpeg?bannerId=156&campaignId=156&channelId=9&keywords=Ser01&positionId=9&tokenId"]
${CallCenter}     xpath=//img[@src="https://ws-adv.ais.co.th/impression/banners/2017/6/27/banner-01329df78d8de8a9f1c9178422f570d3.1498564328041.jpeg?bannerId=467&campaignId=492&channelId=9&height&keywords=Ser01&positionId=9&tokenId&width"]    # img
${mPAY}    xpath=//img[@src="https://ws-adv.ais.co.th/impression/banners/2017/12/20/banner-526b606c66a5de663f4b32ac00e71e90.1513734389665.jpeg?bannerId=1285&campaignId=492&channelId=9&height&keywords=Ser01&positionId=9&tokenId&width"]    # img
${DataRoaming}    xpath=//img[@src="https://ws-adv.ais.co.th/impression/banners/2017/6/29/banner-50181cd7efecf4b4e0731e901e18cade.1498751744273.jpeg?bannerId=158&campaignId=492&channelId=9&height&keywords=Ser01&positionId=9&tokenId&width"]    # img
${lblMobileCare}    xpath=//div[@class="title_content"]
${lblPackage}     xpath=//div[@class="discount_content"]
${lblSpecialService}    xpath=//div[@class="text_title "]/img
${lblSpecialNumber1148}    xpath=//div[@class="colLeft"]/img
${lbleServiceTitle}    xpath=//div[@class="panel"]//div[@class="font24 b_gap10"]
${lbleServiceSubtitle1}    xpath=//div[@id="txt_head"]
${lbleServiceSubtitle2}    xpath=//div[@id="txt_head2"]
${lblDataRoamingRow1}    xpath=//div[@id="dataroaming"]/div[1]/div[2]
${lblDataRoamingRow2}    xpath=//div[@id="data-txt2"]
${lblDataRoamingRow3}    xpath=//div[@id="data-txt3"]
${lblCallCenter_Description}    xpath=//*[@id="service-1148"]/div[1]/div[1]
${mPAYCondition}    xpath=//*[@id="mpayms_btn_condition_off"]/a
${lblCondtionPrmotionAISMonthly}    xpath=//*[@id="mpayms_condition_txt"]/div/div/div[1]
${lblCondtionPrmotionAISFiber}    xpath=//*[@id="mpayms_condition_txt"]/div/div/div[2]
${lblSpecialServiceDataRoaming}    xpath=//*[@id="HeaderContain"]/div[1]/img
${lblBigPackNonStopDataRoaming}    xpath=//*[@id="service-roaming"]/div/div[4]/div[2]/div[1]

