*** Variables ***
${icnLine}        xpath=//div[@class="social-section"]//a[@href="http://line.me/ti/p/@aisprivilege"]/img
${icnFacebook}    xpath=//div[@class="social-section"]//a[@href="https://www.facebook.com/AIS"]/img
${icnContactUs}    xpath=//div[@class="social-section"]//a[@href="http://crawl1.smm.ais.co.th/accfacebook/index.php/wecare_page?channel=wp_acc"]/img
${icnMyAIS}       xpath=//div[@class="social-section"]//a[@href="http://m.ais.co.th/ZyHAPVrS6"]/img
${icnLineEmerald}    xpath=//img[@src="/template/pages/SDWP/assets/images/ico-9-emerald.png"]
${imgLineLogo}    xpath=//h1/a
${imgLineQR}      xpath=//div[@class="LyContents"]//p[@class="mdQrCode"]/img
${lblLine}        xpath=//div[@class="LyContents"]//p[@class="mdQrTxt01"]
${lblFacebookSecurity}    xpath=//div[@id="captcha"]/h3
${imgFacebookLogo}    xpath=//a[@href="/login/"]
${imgContactBanner}    xpath=//div[@class="wecare_page_top"]/img
${lblContactUsHeader}    xpath=//div[@id="wecare_container"]//b
${imgFacebook}    xpath=//h2[@id="homelink"]
${imgSerenadeShare}    xpath=//img[@src="/template/pages/SDWP/assets/images/banner/share-emerald.png"]
${btnShareToFacebook}    xpath=/html/body/app-root/ais-main/ais-landing-page/ais-facebook-share/div/div[2]/div/div/div/div/p/share-button/button/div
${lblFacebookLogoLoginPage}     xpath=//*[@id="header"]/div/a/i
${btnFacebookNextLoginPage}    xpath=//div[@data-sigil="login_identify_step_element"]
${btnFacebookRegisterLoginPage}    xpath=//a[@id="signup-button"]
${btnToConditionSerenade}    xpath=//div[@class="role"]/a
${lblConditionPopupHeaderDetail}    xpath=//div[@class="row"]/div[@class="col-md-6 col-sm-6"][1]/h2[@class="title"]
${lblConditionPopupHeaderRequest}    xpath=//div[@class="row"]/div[@class="col-md-6 col-sm-6"][2]/h2[@class="title"][1]
${lblConditionPopupHeaderCondition}    xpath=//div[@class="row"]/div[@class="col-md-6 col-sm-6"][2]/h2[@class="title"][2]
${imgHeaderPlayStore}    xpath=//android.widget.FrameLayout[@resource-id="com.android.vending:id/action_bar_container_container"]//android.widget.ImageView[@index="1"]
${imgMyAISLogoPlayStore}    xpath=//android.view.ViewGroup[@resource-id="com.android.vending:id/item_details_panel"]//android.widget.FrameLayout[@resource-id="com.android.vending:id/title_thumbnail_frame"]/android.widget.ImageView[@resource-id="com.android.vending:id/title_thumbnail"]
${btnOpenPlayStore}    xpath=//*[@text="OPEN"]
${btnUninstallPlayStore}    xpath=//*[@text="UNINSTALL"]
${btnInstallPlayStore}    xpath=//*[@text="INSTALL"]
${lblAISonFB}    xpath=//*[@class="_1p7o"]
${lblOpenLINEtocontinue}    xpath=/html/body/div/section/p
${lblLoginToshare}    xpath=//*[@id="u_0_0"]/div[2]/div

