*** Variables ***
${imgMobileCare}    xpath=//img[@src="https://ws-adv.ais.co.th/impression/banners/2017/6/27/banner-09feb78ee798646ef9cc79cb1680e36e.1498564267576.jpeg?bannerId=465&campaignId=380&channelId=9&height&keywords=ServiceGold&positionId=9&tokenId&width"]    # img
${imgCallCenter}    xpath=//img[@src="https://ws-adv.ais.co.th/impression/banners/2017/6/27/banner-01329df78d8de8a9f1c9178422f570d3.1498564328041.jpeg?bannerId=467&campaignId=380&channelId=9&height&keywords=ServiceGold&positionId=9&tokenId&width"]    # img
${imgmPAY}        xpath=//img[@src="https://ws-adv.ais.co.th/impression/banners/2017/8/31/banner-3eb04bfb397213c57e7fc55cdb602f22.1504153880689.jpeg?bannerId=858&campaignId=380&channelId=9&height&keywords=ServiceGold&positionId=9&tokenId&width"]    # img
${imgDataRoaming}    xpath=//img[@src="https://ws-adv.ais.co.th/impression/banners/2017/6/27/banner-59f6895401669267cae982b391befeb7.1498564375506.jpeg?bannerId=469&campaignId=380&channelId=9&height&keywords=ServiceGold&positionId=9&tokenId&width"]    # img
${lblMobileCare}    xpath=//div[@class="title_content"]
${lblPackage}     xpath=//div[@class="discount_content"]
${lblSpecialService}    xpath=//div[@class="colLeft"]/div[@class="desc-text"]
${lblSpecialNumber1148}    xpath=//div[@class="colLeft"]/img
${lbleServiceTitle}    xpath=//div[@class="panel"]//div[@class="font24 b_gap10"]
${lbleServiceSubtitle1}    xpath=//div[@id="txt_head"]
${lbleServiceSubtitle2}    xpath=//div[@id="txt_head2"]
${lblDataRoamingRow1}    xpath=//div[@id="dataroaming"]/div[1]/div[2]
${lblDataRoamingRow2}    xpath=//div[@id="data-txt2"]
${lblDataRoamingRow3}    xpath=//div[@id="data-txt3"]
${lblCallCenter_Description}    xpath=//*[@id="service-1148"]/div[1]/div[1]
${mPAYCondition}    xpath=//*[@id="mpayms_btn_condition_off"]/a
${lblCondtionPrmotionAISMonthly}    xpath=//*[@id="mpayms_condition_txt"]/div/div/div[1]
${lblCondtionPrmotionAISFiber}    xpath=//*[@id="mpayms_condition_txt"]/div/div/div[2]
${lblSpecialServiceDataRoaming}    xpath=//*[@id="HeaderContain"]/div[1]/img
${lblBigPackNonStopDataRoaming}    xpath=//*[@id="service-roaming"]/div/div[4]/div[2]/div[1]

