*** Variables ***
${imgMobileCare}    xpath=//img[@src="http://10.104.249.35/impression/banners/2017/6/22/banner-075ca5ac6802862378c8be0eee74369d.1498100229977.jpeg?bannerId=156&campaignId=215&channelId=9&keywords=ServiceGold&positionId=9&tokenId"]    # img
${imgCallCenter}    xpath=//img[@src="http://10.104.249.35/impression/banners/2017/5/22/banner-158caa78a8c065841634ea5cf76211a6.1495442538417.jpeg?bannerId=157&campaignId=215&channelId=9&keywords=ServiceGold&positionId=9&tokenId"]    # img
${imgmPAY}        xpath=//img[@src="http://10.104.249.35/impression/banners/2017/6/22/banner-53d8b3d27b84d0153687154b94aff217.1498100152875.jpeg?bannerId=159&campaignId=215&channelId=9&keywords=ServiceGold&positionId=9&tokenId"]    # img
${imgDataRoaming}    xpath=//img[@src="http://10.104.249.35/impression/banners/2017/6/22/banner-cc9892c9f6fd1f31d362fedaba7a78e3.1498100131408.jpeg?bannerId=158&campaignId=215&channelId=9&keywords=ServiceGold&positionId=9&tokenId"]    # img
${lblMobileCare}    xpath=//div[@class="title_content"]
${lblPackage}     xpath=//div[@class="discount_content"]
${lblSpecialService}    xpath=//div[@class="colLeft"]/div[@class="desc-text"]
${lblSpecialNumber1148}    xpath=//div[@class="colLeft"]/img
${lbleServiceTitle}    xpath=//div[@class="panel"]//div[@class="font24 b_gap10"]
${lbleServiceSubtitle1}    xpath=//div[@id="txt_head"]
${lbleServiceSubtitle2}    xpath=//div[@id="txt_head2"]
${lblDataRoamingRow1}    xpath=//div[@id="dataroaming"]/div[1]/div[2]
${lblDataRoamingRow2}    xpath=//div[@id="data-txt2"]
${lblDataRoamingRow3}    xpath=//div[@id="data-txt3"]
${lblCallCenter_Description}    xpath=//*[@id="service-1148"]/div[1]/div[1]
