*** Variables ***
${BirthDayGold}    xpath=//ais-birthday-gold
${GoldBirthdayLine1}    xpath=//ais-birthday/div/ais-birthday-gold/div/div/div[1]/div/div/div/div/h2[1]
${GoldBirthdayLine2}    xpath=//ais-birthday/div/ais-birthday-gold/div/div/div[1]/div/div/div/div/h2[2]
${GoldBirthdayLine3}    xpath=//ais-birthday/div/ais-birthday-gold/div/div/div[1]/div/div/div/div/h2[3]
${GoldBirthdayLine4}    xpath=//ais-birthday/div/ais-birthday-gold/div/div/div[1]/div/div/div/div/h2[4]
${GoldBirthdayLine5}    xpath=//ais-birthday/div/ais-birthday-gold/div/div/div[1]/div/div/div/div/h2[5]
${GoldBirthdayLine6}    xpath=//ais-birthday-gold//div[@class="content"]//h3[@class="head_title"]//p[@class="purple"]
${GoldBirthdayLine7}    xpath=//ais-birthday//div[@class="content"]//p[@class="orange"]
${btnParkingName}    xpath=//ais-sticker//*[@class="popup-btn"]/a
