*** Variables ***
${AISTouchPoint}    xpath=//ais-touchpoint//*[@class="title"]/img
${AISTouchPointClick}    xpath=//*[@id="center"]/div/div[2]/div[2]/div/div[2]/div/div/div/div[2]/a
${AISBanner}      xpath=//div[@class="container-hilight"]//img
${AISBannerLink}    http://www.ais.co.th/servicecenter/images/service_center/BN_1600x500_survey_th.jpg
${lblAISShop}     xpath=//div[@class="txt_head"]
${lblSerenadeTouchpoint}    xpath=//*[@id="center"]/div/div[1]/h2
${PicSerenadeTouchpoint}    xpath=//*[@id="owl-special"]/owl-carousel-child/div[1]/div/div[3]/div/a/img[1]
${LogoAIS}        xpath=//*[@id="ais_topbar_top"]/header/h1/a/img
${lblContainEntertainment}    xpath=//*[@id="section-service"]/div/div/div[1]/div
${SearchServiceCenter}    xpath=//*[@id="center"]/div/div[2]/div[2]/div/div[2]/div/div/div/div[2]
${AISShop}        xpath=//*[@id="container"]/div[3]/div[1]
${Bangkok}        xpath=//*[@id="menuProv"]/li[1]/a
${MapSerenadeTouchpoint}    xpath=//*[@id="center"]/div/div[2]/div[2]/div/div[2]/div
