*** Variables ***
${imgMobileCare}    xpath=//img[@src="https://ws-adv.ais.co.th/impression/banners/2017/12/22/banner-40222956cec9caa274e1c2220acd7a64.1513925116439.jpeg?bannerId=1311&campaignId=380&channelId=9&height&keywords=ServiceGold&positionId=9&tokenId&width"]    # img
${imgCallCenter}    xpath=//img[@src="https://ws-adv.ais.co.th/impression/banners/2017/6/27/banner-01329df78d8de8a9f1c9178422f570d3.1498564328041.jpeg?bannerId=467&campaignId=380&channelId=9&height&keywords=ServiceGold&positionId=9&tokenId&width"]    # img
${imgmPAY}        xpath=//img[@src="https://ws-adv.ais.co.th/impression/banners/2017/12/20/banner-526b606c66a5de663f4b32ac00e71e90.1513734389665.jpeg?bannerId=1285&campaignId=380&channelId=9&height&keywords=ServiceGold&positionId=9&tokenId&width"]    # img
${imgDataRoaming}    xpath=//img[@src="https://ws-adv.ais.co.th/impression/banners/2017/6/27/banner-59f6895401669267cae982b391befeb7.1498564375506.jpeg?bannerId=469&campaignId=380&channelId=9&height&keywords=ServiceGold&positionId=9&tokenId&width"]    # img
${lblMobileCare}    xpath=//div[@class="title_content"]
${lblPackage}     xpath=//div[@class="discount_content"]
${lblSpecialService}    xpath=//div[@class="colLeft"]/div[@class="desc-text"]
${lblSpecialNumber1148}    xpath=//div[@class="colLeft"]/img
${lbleServiceTitle}    xpath=//div[@class="panel"]//div[@class="font24 b_gap10"]
${lbleServiceSubtitle1}    xpath=//div[@id="txt_head"]
${lbleServiceSubtitle2}    xpath=//div[@id="txt_head2"]
${lblDataRoamingRow1}    xpath=//div[@id="dataroaming"]/div[1]/div[2]
${lblDataRoamingRow2}    xpath=//div[@id="data-txt2"]
${lblDataRoamingRow3}    xpath=//div[@id="data-txt3"]
${lblCallCenter_Description}    xpath=//*[@id="service-1148"]/div[1]/div[1]
${mPAYCondition}    xpath=//*[@id="mpayms_btn_condition_off"]/a
${lblCondtionPrmotionAISMonthly}    xpath=//*[@id="mpayms_condition_txt"]/div/div/div[1]
${lblCondtionPrmotionAISFiber}    xpath=//*[@id="mpayms_condition_txt"]/div/div/div[2]
${lblSpecialServiceDataRoaming}    xpath=//*[@id="HeaderContain"]/div[1]/img
${lblBigPackNonStopDataRoaming}    xpath=//*[@id="service-roaming"]/div/div[4]/div[2]/div[1]
${HeaderService}    //*[@id="service"]/div/div[1]/h2
${BannerService}    xpath=//*[@id="service"]/div/div[2]
${Banner1}        xpath=//*[@id="service"]/div/div[2]/div[1]/div/a/img
${Banner2}        xpath=//*[@id="service"]/div/div[2]/div[2]/div/a/img
${Banner3}        xpath=//*[@id="service"]/div/div[2]/div[3]/div/a/img
${Banner4}        xpath=//*[@id="service"]/div/div[2]/div[4]/div/a/img
${lblActivity}    xpath=//ais-activity-trip//h2    # เปิดประสบการณ์ประทับใจกับกิจกรรมสุดพิเศษ
