*** Variables ***
${lblMobileCare}    xpath=//div[@class="title_content"]
${lblPackage}     xpath=//div[@class="discount_content"]
${lblSpecialService}    xpath=//div[@class="text_title "]/img
${lblSpecialNumber1148}    xpath=//div[@class="colLeft"]/img
${lbleServiceTitle}    xpath=//div[@class="panel"]//div[@class="font24 b_gap10"]
${lbleServiceSubtitle1}    xpath=//div[@id="txt_head"]
${lbleServiceSubtitle2}    xpath=//div[@id="txt_head2"]
${lblDataRoamingRow1}    xpath=//div[@id="dataroaming"]/div[1]/div[2]
${lblDataRoamingRow2}    xpath=//div[@id="data-txt2"]
${lblDataRoamingRow3}    xpath=//div[@id="data-txt3"]
${NetFlix}        xpath=//img[@src="https://ws-adv.ais.co.th/impression/banners/2017/12/22/banner-40222956cec9caa274e1c2220acd7a64.1513925116439.jpeg?bannerId=1311&campaignId=381&channelId=9&height&keywords=ServicePlatinum&positionId=9&tokenId&width"]    # img
${CallCenter}     xpath=//img[@src="https://ws-adv.ais.co.th/impression/banners/2017/6/27/banner-078c755f89138eef4804e3d59fbc3e0d.1498564299712.jpeg?bannerId=466&campaignId=381&channelId=9&height&keywords=ServicePlatinum&positionId=9&tokenId&width"]    # img
${mPAY}           xpath=//img[@src="https://ws-adv.ais.co.th/impression/banners/2017/12/20/banner-526b606c66a5de663f4b32ac00e71e90.1513734389665.jpeg?bannerId=1285&campaignId=381&channelId=9&height&keywords=ServicePlatinum&positionId=9&tokenId&width"]    # img
${DataRoaming}    xpath=//img[@src="https://ws-adv.ais.co.th/impression/banners/2017/6/27/banner-59f6895401669267cae982b391befeb7.1498564375506.jpeg?bannerId=469&campaignId=381&channelId=9&height&keywords=ServicePlatinum&positionId=9&tokenId&width"]    # img
${lblPlatinumService}    xpath=//ais-service//h2    # บริการที่ใส่ใจทุกความต้องการ
${BannerService}    xpath=//*[@id="service"]/div/div[2]
${Banner1}        xpath=//*[@id="service"]/div/div[2]/div[1]/div/a/img
${Banner2}        xpath=//*[@id="service"]/div/div[2]/div[2]/div/a/img
${Banner3}        xpath=//*[@id="service"]/div/div[2]/div[3]/div/a/img
${Banner4}        xpath=//*[@id="service"]/div/div[2]/div[4]/div/a/img
${lblPlatinumActivity}    xpath=//ais-activity-trip//h2    # เปิดประสบการณ์ประทับใจกับกิจกรรมสุดพิเศษ
