*** Variables ***
${lblPlatinumBirthdayline1}    xpath=//ais-birthday-platinum//*[@class="content"]/h2[1]    # เอไอเอส เซเรเนด ขออวยพรให้ทุกวัน
${lblPlatinumBirthdayline2}    xpath=//ais-birthday-platinum//*[@class="content"]/h2[2]    # ของคุณ Test Test
${lblPlatinumBirthdayline3}    xpath=//ais-birthday-platinum//*[@class="content"]/h2[3]    # เต็มไปด้วยความสุข ความสำเร็จ
${lblPlatinumBirthdayline4}    xpath=//ais-birthday-platinum//*[@class="content"]/h2[4]    # และเจริญรุ่งเรืองตลอดไป
${lblPlatinumBirthdayline5}    xpath=//ais-birthday-platinum//*[@class="content"]/h2[5]    # เราขอมอบของขวัญวันเกิดสุดพิเศษ...
${lblPlatinumBirthdayline6}    xpath=//ais-birthday-platinum//div[@class="content"]//h3[@class="head_title"]//p[@class="purple"]    # เสริมสิริมงคลในวันเกิดรับสิทธิ์ล่องเรือ ไหว้พระ 9 วัด ในเดือนเกิด ราคาพิเศษ
${lblPlatinumBirthdayline7}    xpath=/html/body/app-root/ais-main/ais-landing-page/ais-birthday/div/ais-birthday-platinum/div/div/div[1]/div/div/div/div/h3/ul/li[2]/p    # รับเน็ตฟรี 2GB* และโทรฟรี \ ในเครือข่ายตลอดวัน
${BirthdayPlatinum}    xpath=//ais-birthday-platinum//div[@class="special-banner"]
${btnParkingName}    xpath=//ais-sticker//*[@class="popup-btn"]/a
${imgPlatinumBirthday}    xpath=//ais-birthday-platinum//img[2]
