*** Variables ***
@{Classic_Customer}    3BO    3PE    3PO    3BE
@{Emerald_Birthday}    3BO    3PE    3PO    3BE
@{Emerald_FuelVoucher}    3BO    3PE    3PO    3BE
@{Emerald_HighlightCampaign}    3BO    3PE    3PO    3BE
@{Emerald_TypeA}    3BO    3PE    3PO    3BE
@{Emerald_TypeC}    3BO    3PE    3PO    3BE
@{Emerald_TypeE}    3BO    3PE    3PO    3BE
@{Emerald_TypeF}    3BO    3PE    3PO    3BE
@{Emerald_TypeN}    3BO    3PE    3PO    3BE
@{Emerald_TypeWS}    3BO    3PE    3PO    3BE
@{Gold_Birthday}    3BO    3PE    3PO    3BE
@{Gold_FuelVoucher}    3BO    3PE    3PO    3BE
@{Gold_Parking}    3BO    3PE    3PO    3BE
@{Gold_TypeA}     3BO    3PE    3PO    3BE
@{Gold_TypeC}     3BO    3PE    3PO    3BE
@{Gold_TypeE}     3BO    3PE    3PO    3BE
@{Gold_TypeF}     3BO    3PE    3PO    3BE
@{Gold_TypeN}     3BO    3PE    3PO    3BE
@{Gold_TypeWS}    3BO    3PE    3PO    3BE
@{Login_Login}    3BO    3PE    3PO    3BE
@{Platinum_Birthday}    3BO    3PE    3PO    3BE
@{Platinum_FuelVoucher}    3BO    3PE    3PO    3BE
@{Platinum_PA}    3BO    3PE    3PO    3BE
@{Platinum_Parking}    3BO    3PE    3PO    3BE
@{Platinum_TypeA}    3BO    3PE    3PO    3BE
@{Platinum_TypeC}    3BO    3PE    3PO    3BE
@{Platinum_TypeE}    3BO    3PE    3PO    3BE
@{Platinum_TypeF}    3BO    3PE    3PO    3BE
@{Platinum_TypeN}    3BO    3PE    3PO    3BE
@{Platinum_TypeWS}    3BO    3PE    3PO    3BE
@{Platinum_HighlightCampaign}    3BE
@{Platinum_MainIcon}    3BE
@{Platinum_Privilege}    3BE
@{Platinum_Service}    3BE
@{Platinum_ServiceCenter}    3BE
@{Emerald_Activity}    3BO    3PE    3PO    3BE
@{Emerald_MainIcon}    3BO    3PE    3PO    3BE
@{Emerald_NewsAndShare}    3BO    3PE    3PO    3BE
@{Emerald_Privilege}    3BO    3PE    3PO    3BE
@{Emerald_Service}    3BO    3PE    3PO    3BE
@{Emerald_ServiceCenter}    3BO    3PE    3PO    3BE
@{Emerald_SurpriseCampaign}    3BO    3PE    3PO    3BE
@{Gold_Activity}    3BO    3PE    3PO    3BE
@{Gold_HilightCampaign}    3BO    3PE    3PO    3BE
@{Gold_MainIcon}    3BO    3PE    3PO    3BE
@{Gold_NewsAndShare}    3BO    3PE    3PO    3BE
@{Gold_Privilege}    3BO    3PE    3PO    3BE
@{Gold_Service}    3BO    3PE    3PO    3BE
@{Gold_ServiceCenter}    3BO    3PE    3PO    3BE
@{Gold_SurpriseCampaign}    3BO    3PE    3PO    3BE
@{Platinum_Activity}    3BO    3PE    3PO    3BE
@{Platinum_NewsAndShare}    3BO    3PE    3PO    3BE
@{Platinum_SurpriseCampaign}    3BO    3PE    3PO    3BE
