*** Settings ***
Resource          ../../../../Config/LocalConfig.txt
Resource          ../Resource/PageKeywords/FAQ_InternetAndAisFibre.txt

*** Test Cases ***
[F2_1-4_1-2_Y_9_Prod] Go to internet and AIS fibre
    [Documentation]    Owner:Now
    ...
    ...    **Pre-requisite**
    ...    Source Number : 3PO,3BO,3PE,3BE
    ...    Status : Active
    ...
    ...    **Test Step**
    ...    1.Login to My AIS Application
    ...    2.Click Menu ""Help&Support""
    ...    3.Verify page ""Help&Support""
    ...    - Consult agent
    ...    • Ask Aunjai
    ...    - FAQ
    ...    • Promotion & Package
    ...    • Internet & AIS FIBRE
    ...    • Your Balance & Statement
    ...    • International Roaming
    ...    • SMS Cancellation/Inquiries
    ...    - How to use application
    ...    • How to USE
    ...    4.Click menu ""Internet & AIS FIBRE""
    ...    5.Verify FAQ ""Internet & AIS FIBRE"" Page
    ...    ""Internet & AIS FIBRE"" (Text)
    ...    - Internet Problem
    ...    - AIS Fibre/AIS Playbox/WiFi Issue
    ...
    ...
    ...    ***remark***
    ...    ver 8014 have more submenu "AIS usage"
    ...
    ...    1.ล๊อคอิน My AIS Application
    ...    2.กดเข้าเมนู "ช่วยเหลือ"
    ...    ===========================
    ...    ไม่ต้องตรวจสอบเมนู "ช่วยเหลือ"
    ...    3.ตรวจสอบเมนู "ช่วยเหลือ"
    ...    - ผู้ช่วย
    ...    • ถาม อุ่นใจ
    ...    - ถามตอบ
    ...    • โปรโมชั่นและแพ็กเกจ
    ...    • อินเทอร์เน็ต/ไฟเบอร์
    ...    • ตรวจสอบใบแจ้งและยอดเงิน
    ...    • การใช้งานต่างประเทศ
    ...    • การยกเลิก SMS โฆษณา
    ...    - วิธีใช้งาน application
    ...    • วิธีใช้งาน
    ...    ===========================
    ...    4.เลือกเมนู "อินเทอร์เน็ต/ไฟเบอร์"
    ...    5.ตรวจสอบถามตอบหน้า "อินเทอร์เน็ต/ไฟเบอร์"
    ...    "อินเทอร์เน็ต/ไฟเบอร์" (Text)
    ...    - ปัญหาอินเทอร์เน็ต
    ...    - ปัญหา Fibre / Playbox / WiFi
    [Tags]    success    active    regression    sanity
    [Setup]
    &{#dict_device_name}=    Create Dictionary
    &{#dict_device_name}=    Take And Define Virtual Local Configuration    ${#dict_device_name}    ${lo_MyAIS_Prod_local_config_file_path}    virtual_device_1    ${ar_TAKE_TIMEOUT}    ${ar_NType}=include
    ${Number}    Get From Dictionary    ${virtual_device_1_Number}    ${ar_NType}
    Set Network Connection    ${${ar_NETWORK}}    ${virtual_device_1_IPAppium}    ${virtual_device_1_Platfrom_Name}    ${virtual_device_1_SN}
    ${appiumInfo}    Open My AIS    ${virtual_device_1_IPAppium}    ${virtual_device_1_Platfrom_Name}    ${virtual_device_1_Platfrom_Version}    ${virtual_device_1_SN}
    Login    ${virtual_device_1_IPAppium}    ${virtual_device_1_Platfrom_Name}    ${virtual_device_1_Platfrom_Version}    ${virtual_device_1_SN}    ${Number}    ${ar_NETWORK}
    Choose Language    ${ar_LANG}
    Select Help And Support Menu
    Select Internet And AIS Fibre Submenu
    Verify FAQ Internet And AIS Fibre Page
    [Teardown]    Keywords For Teardown    ${#dict_device_name}

[F2_1-4_1-2_Y_10_Prod] Go to internet and AIS fibre verify internet problem first question
    [Documentation]    Owner:Now
    ...
    ...    **Pre-requisite**
    ...    Source Number : 3PO,3BO,3PE,3BE
    ...    Status : Active
    ...
    ...    **Test Step**
    ...    1.Login to My AIS Application
    ...    2.Click Menu ""Help&Support""
    ...    3.Verify page ""Help&Support""
    ...    - Consult agent
    ...    • Ask Aunjai
    ...    - FAQ
    ...    • Promotion & Package
    ...    • Internet & AIS FIBRE
    ...    • Your Balance & Statement
    ...    • International Roaming
    ...    • SMS Cancellation/Inquiries
    ...    - How to use application
    ...    • How to USE
    ...    4.Click menu ""Internet & AIS FIBRE""
    ...    5.Verify FAQ ""Internet & AIS FIBRE"" Page
    ...    ""Internet & AIS FIBRE"" (Text)
    ...    - Internet Problem
    ...    - AIS Fibre/AIS Playbox/WiFi Issue
    ...    6.Click ""Internet Problem""
    ...    7.Verify ""FAQ"" page
    ...    ""Internet & AIS FIBRE"" (Text)
    ...    ""Internet Problem"" (Text)
    ...    - First \ question
    ...    - Second question
    ...    - Third question
    ...    8.Click "" First \ question ""
    ...    9.Verify ""answers"" Page
    ...    ""Internet & AIS FIBRE"" (Text)
    ...    ""Internet Problem"" (Text)
    ...    - Other text (Use Regular expression = "".*"")
    ...
    ...    ***remark***
    ...    ver 8014 have more submenu "AIS usage"
    ...
    ...    1.ล๊อคอิน My AIS Application
    ...    2.กดเข้าเมนู "ช่วยเหลือ"
    ...    ===========================
    ...    ไม่ต้องตรวจสอบเมนู "ช่วยเหลือ"
    ...    3.ตรวจสอบเมนู "ช่วยเหลือ"
    ...    - ผู้ช่วย
    ...    • ถาม อุ่นใจ
    ...    - ถามตอบ
    ...    • โปรโมชั่นและแพ็กเกจ
    ...    • อินเทอร์เน็ต/ไฟเบอร์
    ...    • ตรวจสอบใบแจ้งและยอดเงิน
    ...    • การใช้งานต่างประเทศ
    ...    • การยกเลิก SMS โฆษณา
    ...    - วิธีใช้งาน application
    ...    • วิธีใช้งาน
    ...    ==========================
    ...    4.เลือกเมนู "อินเทอร์เน็ต/ไฟเบอร์"
    ...    5.ตรวจสอบถามตอบหน้า "อินเทอร์เน็ต/ไฟเบอร์"
    ...    "อินเทอร์เน็ต/ไฟเบอร์" (Text)
    ...    - ปัญหาอินเทอร์เน็ต
    ...    - ปัญหา Fibre / Playbox / WiFi
    ...    6.เลือก "ปัญหาอินเทอร์เน็ต"
    ...    7.ตรวจสอบหน้า "ถามตอบ"
    ...    "อินเทอร์เน็ต/ไฟเบอร์" (Text)
    ...    "ปัญหาอินเทอร์เน็ต" (Text)
    ...    - คำถามข้อที่1
    ...    - คำถามข้อที่2
    ...    - คำถามข้อที่3
    ...    8.เลือก " คำถามข้อที่1 "
    ...    9.ตรวจสอบหน้า "คำตอบ"
    ...    "อินเทอร์เน็ต/ไฟเบอร์" (Text)
    ...    "ปัญหาอินเทอร์เน็ต" (Text)
    ...    - Other text (Use Regular expression = ".*")
    [Tags]    success    debug    active    3PO    3BO    regression
    [Setup]
    &{#dict_device_name}=    Create Dictionary
    &{#dict_device_name}=    Take And Define Virtual Local Configuration    ${#dict_device_name}    ${lo_MyAIS_Prod_local_config_file_path}    virtual_device_1    ${ar_TAKE_TIMEOUT}    ${ar_NType}=include
    ${Number}    Get From Dictionary    ${virtual_device_1_Number}    ${ar_NType}
    Set Network Connection    ${${ar_NETWORK}}    ${virtual_device_1_IPAppium}    ${virtual_device_1_Platfrom_Name}    ${virtual_device_1_SN}
    ${appiumInfo}    Open My AIS    ${virtual_device_1_IPAppium}    ${virtual_device_1_Platfrom_Name}    ${virtual_device_1_Platfrom_Version}    ${virtual_device_1_SN}
    Login    ${virtual_device_1_IPAppium}    ${virtual_device_1_Platfrom_Name}    ${virtual_device_1_Platfrom_Version}    ${virtual_device_1_SN}    ${Number}    ${ar_NETWORK}
    Choose Language    ${ar_LANG}
    Select Help And Support Menu
    Select Internet And AIS Fibre Submenu
    Comment    Verify FAQ Internet And AIS Fibre Page    ${virtual_device_1_SN}
    Select Internet Problem
    Verify FAQ Internet And AIS Fibre Internet Problem Page
    Select Internet and AISFibre Question    1
    Verify Internet Problem Answer Page
    [Teardown]    Keywords For Teardown    ${#dict_device_name}

[F2_1-4_1-2_Y_11_Prod] Go to internet and AIS fibre verify internet problem second question
    [Documentation]    Owner:Now
    ...
    ...    **Pre-requisite**
    ...    Source Number : 3PO,3BO,3PE,3BE
    ...    Status : Active
    ...
    ...    **Test Step**
    ...    1.Login to My AIS Application
    ...    2.Click Menu ""Help&Support""
    ...    3.Verify page ""Help&Support""
    ...    - Consult agent
    ...    • Ask Aunjai
    ...    - FAQ
    ...    • Promotion & Package
    ...    • Internet & AIS FIBRE
    ...    • Your Balance & Statement
    ...    • International Roaming
    ...    • SMS Cancellation/Inquiries
    ...    - How to use application
    ...    • How to USE
    ...    4.Click menu ""Internet & AIS FIBRE""
    ...    5.Verify FAQ ""Internet & AIS FIBRE"" Page
    ...    ""Internet & AIS FIBRE"" (Text)
    ...    - Internet Problem
    ...    - AIS Fibre/AIS Playbox/WiFi Issue
    ...    6.Click ""Internet Problem""
    ...    7.Verify ""FAQ"" page
    ...    ""Internet & AIS FIBRE"" (Text)
    ...    ""Internet Problem"" (Text)
    ...    - First \ question
    ...    - Second question
    ...    - Third question
    ...    8.Click "" Second question ""
    ...    9.Verify ""answers"" Page
    ...    ""Internet & AIS FIBRE"" (Text)
    ...    ""Internet Problem"" (Text)
    ...    - Other text (Use Regular expression = "".*"")
    ...
    ...    ***remark***
    ...    ver 8014 have more submenu "AIS usage"
    ...
    ...
    ...    1.ล๊อคอิน My AIS Application
    ...    2.กดเข้าเมนู "ช่วยเหลือ"
    ...    ===========================
    ...    ไม่ต้องตรวจสอบเมนู "ช่วยเหลือ"
    ...    3.ตรวจสอบเมนู "ช่วยเหลือ"
    ...    - ผู้ช่วย
    ...    • ถาม อุ่นใจ
    ...    - ถามตอบ
    ...    • โปรโมชั่นและแพ็กเกจ
    ...    • อินเทอร์เน็ต/ไฟเบอร์
    ...    • ตรวจสอบใบแจ้งและยอดเงิน
    ...    • การใช้งานต่างประเทศ
    ...    • การยกเลิก SMS โฆษณา
    ...    - วิธีใช้งาน application
    ...    • วิธีใช้งาน
    ...    ===========================
    ...    4.เลือกเมนู "อินเทอร์เน็ต/ไฟเบอร์"
    ...    5.ตรวจสอบถามตอบหน้า "อินเทอร์เน็ต/ไฟเบอร์"
    ...    "อินเทอร์เน็ต/ไฟเบอร์" (Text)
    ...    - ปัญหาอินเทอร์เน็ต
    ...    - ปัญหา Fibre / Playbox / WiFi
    ...    6.เลือก "ปัญหาอินเทอร์เน็ต"
    ...    7.ตรวจสอบหน้า "ถามตอบ"
    ...    "อินเทอร์เน็ต/ไฟเบอร์" (Text)
    ...    "ปัญหาอินเทอร์เน็ต" (Text)
    ...    - คำถามข้อที่1
    ...    - คำถามข้อที่2
    ...    - คำถามข้อที่3
    ...    8.เลือก " คำถามข้อที่2 "
    ...    9.ตรวจสอบหน้า "คำตอบ"
    ...    "อินเทอร์เน็ต/ไฟเบอร์" (Text)
    ...    "ปัญหาอินเทอร์เน็ต" (Text)
    ...    - Other text (Use Regular expression = ".*")
    [Tags]    success    debug    active    3PO    3BO    regression
    [Setup]
    &{#dict_device_name}=    Create Dictionary
    &{#dict_device_name}=    Take And Define Virtual Local Configuration    ${#dict_device_name}    ${lo_MyAIS_Prod_local_config_file_path}    virtual_device_1    ${ar_TAKE_TIMEOUT}    ${ar_NType}=include
    ${Number}    Get From Dictionary    ${virtual_device_1_Number}    ${ar_NType}
    Set Network Connection    ${${ar_NETWORK}}    ${virtual_device_1_IPAppium}    ${virtual_device_1_Platfrom_Name}    ${virtual_device_1_SN}
    ${appiumInfo}    Open My AIS    ${virtual_device_1_IPAppium}    ${virtual_device_1_Platfrom_Name}    ${virtual_device_1_Platfrom_Version}    ${virtual_device_1_SN}
    Login    ${virtual_device_1_IPAppium}    ${virtual_device_1_Platfrom_Name}    ${virtual_device_1_Platfrom_Version}    ${virtual_device_1_SN}    ${Number}    ${ar_NETWORK}
    Choose Language    ${ar_LANG}
    Select Help And Support Menu
    Select Internet And AIS Fibre Submenu
    Comment    Verify FAQ Internet And AIS Fibre Page    ${virtual_device_1_SN}
    Select Internet Problem
    Verify FAQ Internet And AIS Fibre Internet Problem Page
    Select Internet and AISFibre Question    2
    Verify Internet Problem Answer Page
    [Teardown]    Keywords For Teardown    ${#dict_device_name}

[F2_1-4_1-2_Y_12_Prod] Go to internet and AIS fibre verify internet problem third question
    [Documentation]    Owner:Now
    ...
    ...    **Pre-requisite**
    ...    Source Number : 3PO,3BO,3PE,3BE
    ...    Status : Active
    ...
    ...    **Test Step**
    ...    1.Login to My AIS Application
    ...    2.Click Menu ""Help&Support""
    ...    3.Verify page ""Help&Support""
    ...    - Consult agent
    ...    • Ask Aunjai
    ...    - FAQ
    ...    • Promotion & Package
    ...    • Internet & AIS FIBRE
    ...    • Your Balance & Statement
    ...    • International Roaming
    ...    • SMS Cancellation/Inquiries
    ...    - How to use application
    ...    • How to USE
    ...    4.Click menu ""Internet & AIS FIBRE""
    ...    5.Verify FAQ ""Internet & AIS FIBRE"" Page
    ...    ""Internet & AIS FIBRE"" (Text)
    ...    - Internet Problem
    ...    - AIS Fibre/AIS Playbox/WiFi Issue
    ...    6.Click ""Internet Problem""
    ...    7.Verify ""FAQ"" page
    ...    ""Internet & AIS FIBRE"" (Text)
    ...    ""Internet Problem"" (Text)
    ...    - First \ question
    ...    - Second question
    ...    - Third question
    ...    8.Click "" Third question ""
    ...    9.Verify ""answers"" Page
    ...    ""Internet & AIS FIBRE"" (Text)
    ...    ""Internet Problem"" (Text)
    ...    - Other text (Use Regular expression = "".*"")
    ...
    ...    ***remark***
    ...    ver 8014 have more submenu "AIS usage"
    ...
    ...    1.ล๊อคอิน My AIS Application
    ...    2.กดเข้าเมนู "ช่วยเหลือ"
    ...    ===========================
    ...    ไม่ต้องตรวจสอบเมนู "ช่วยเหลือ"
    ...    3.ตรวจสอบเมนู "ช่วยเหลือ"
    ...    - ผู้ช่วย
    ...    • ถาม อุ่นใจ
    ...    - ถามตอบ
    ...    • โปรโมชั่นและแพ็กเกจ
    ...    • อินเทอร์เน็ต/ไฟเบอร์
    ...    • ตรวจสอบใบแจ้งและยอดเงิน
    ...    • การใช้งานต่างประเทศ
    ...    • การยกเลิก SMS โฆษณา
    ...    - วิธีใช้งาน application
    ...    • วิธีใช้งาน
    ...    ===========================
    ...    4.เลือกเมนู "อินเทอร์เน็ต/ไฟเบอร์"
    ...    5.ตรวจสอบถามตอบหน้า "อินเทอร์เน็ต/ไฟเบอร์"
    ...    "อินเทอร์เน็ต/ไฟเบอร์" (Text)
    ...    - ปัญหาอินเทอร์เน็ต
    ...    - ปัญหา Fibre / Playbox / WiFi
    ...    6.เลือก "ปัญหาอินเทอร์เน็ต"
    ...    7.ตรวจสอบหน้า "ถามตอบ"
    ...    "อินเทอร์เน็ต/ไฟเบอร์" (Text)
    ...    "ปัญหาอินเทอร์เน็ต" (Text)
    ...    - คำถามข้อที่1
    ...    - คำถามข้อที่2
    ...    - คำถามข้อที่3
    ...    8.เลือก " คำถามข้อที่3 "
    ...    9.ตรวจสอบหน้า "คำตอบ"
    ...    "อินเทอร์เน็ต/ไฟเบอร์" (Text)
    ...    "ปัญหาอินเทอร์เน็ต" (Text)
    ...    - Other text (Use Regular expression = ".*")
    [Tags]    success    debug    active    3PO    3BO    regression
    [Setup]
    &{#dict_device_name}=    Create Dictionary
    &{#dict_device_name}=    Take And Define Virtual Local Configuration    ${#dict_device_name}    ${lo_MyAIS_Prod_local_config_file_path}    virtual_device_1    ${ar_TAKE_TIMEOUT}    ${ar_NType}=include
    ${Number}    Get From Dictionary    ${virtual_device_1_Number}    ${ar_NType}
    Set Network Connection    ${${ar_NETWORK}}    ${virtual_device_1_IPAppium}    ${virtual_device_1_Platfrom_Name}    ${virtual_device_1_SN}
    ${appiumInfo}    Open My AIS    ${virtual_device_1_IPAppium}    ${virtual_device_1_Platfrom_Name}    ${virtual_device_1_Platfrom_Version}    ${virtual_device_1_SN}
    Login    ${virtual_device_1_IPAppium}    ${virtual_device_1_Platfrom_Name}    ${virtual_device_1_Platfrom_Version}    ${virtual_device_1_SN}    ${Number}    ${ar_NETWORK}
    Choose Language    ${ar_LANG}
    Select Help And Support Menu
    Select Internet And AIS Fibre Submenu
    Comment    Verify FAQ Internet And AIS Fibre Page    ${virtual_device_1_SN}
    Select Internet Problem
    Verify FAQ Internet And AIS Fibre Internet Problem Page
    Select Internet and AISFibre Question    3
    Verify Internet Problem Answer Page
    [Teardown]    Keywords For Teardown    ${#dict_device_name}

[F2_1-4_1-2_Y_13_Prod] Go to internet and AIS fibre verify AIS fibre and AIS playbox and wifi issue first question (AIS Fibre Issues)
    [Documentation]    Owner:Now
    ...
    ...    **Pre-requisite**
    ...    Source Number : 3PO,3BO,3PE,3BE
    ...    Status : Active
    ...
    ...    **Test Step**
    ...    1.Login to My AIS Application
    ...    2.Click Menu ""Help&Support""
    ...    3.Verify page ""Help&Support""
    ...    - Consult agent
    ...    • Ask Aunjai
    ...    - FAQ
    ...    • Promotion & Package
    ...    • Internet & AIS FIBRE
    ...    • Your Balance & Statement
    ...    • International Roaming
    ...    • SMS Cancellation/Inquiries
    ...    - How to use application
    ...    • How to USE
    ...    4.Click menu ""Internet & AIS FIBRE""
    ...    5.Verify FAQ ""Internet & AIS FIBRE"" Page
    ...    ""Internet & AIS FIBRE"" (Text)
    ...    - Internet Problem
    ...    - AIS Fibre/AIS Playbox/WiFi Issue
    ...    6.Click ""AIS Fibre/AIS Playbox/WiFi Issue""
    ...    7.Verify ""FAQ"" page
    ...    ""Internet & AIS FIBRE"" (Text)
    ...    ""AIS Fibre/AIS Playbox/WiFi Issue"" (Text)
    ...    - First \ question
    ...    - Second question
    ...    - Third question
    ...    8.Click "" First \ question ""
    ...    9.Verify ""answers"" Page
    ...    ""Internet & AIS FIBRE"" (Text)
    ...    ""AIS Fibre/AIS Playbox/WiFi Issue"" (Text)
    ...    - Other text (Use Regular expression = "".*"")
    ...
    ...    ***remark***
    ...    ver 8014 have more submenu "AIS usage"
    ...    select AIS Fibre submenu
    ...
    ...    ***remark***
    ...    AIS Fibre/AIS Playbox/WiFi Issue" have more page
    ...
    ...    1.ล๊อคอิน My AIS Application
    ...    2.กดเข้าเมนู "ช่วยเหลือ"
    ...    ===========================
    ...    ไม่ต้องตรวจสอบเมนู "ช่วยเหลือ"
    ...    3.ตรวจสอบเมนู "ช่วยเหลือ"
    ...    - ผู้ช่วย
    ...    • ถาม อุ่นใจ
    ...    - ถามตอบ
    ...    • โปรโมชั่นและแพ็กเกจ
    ...    • อินเทอร์เน็ต/ไฟเบอร์
    ...    • ตรวจสอบใบแจ้งและยอดเงิน
    ...    • การใช้งานต่างประเทศ
    ...    • การยกเลิก SMS โฆษณา
    ...    - วิธีใช้งาน application
    ...    • วิธีใช้งาน
    ...    ===========================
    ...    4.เลือกเมนู "อินเทอร์เน็ต/ไฟเบอร์"
    ...    5.ตรวจสอบถามตอบหน้า "อินเทอร์เน็ต/ไฟเบอร์"
    ...    "อินเทอร์เน็ต/ไฟเบอร์" (Text)
    ...    - ปัญหาอินเทอร์เน็ต
    ...    - ปัญหา Fibre / Playbox / WiFi
    ...    6.เลือก "ปัญหา Fibre / Playbox / WiFi"
    ...    7.เลือก "ปัญหากล่อง AIS Fibre"
    ...    8.ตรวจสอบหน้า "ถามตอบ"
    ...    "อินเทอร์เน็ต/ไฟเบอร์" (Text)
    ...    "ปัญหากล่อง AIS Fibre" (Text)
    ...    - คำถามข้อที่1
    ...    - คำถามข้อที่2
    ...    - คำถามข้อที่3
    ...    9.เลือก " คำถามข้อที่1 "
    ...    10.ตรวจสอบหน้า "คำตอบ"
    ...    "อินเทอร์เน็ต/ไฟเบอร์" (Text)
    ...    "ปัญหากล่อง AIS Fibre" (Text)
    ...    - Other text (Use Regular expression = ".*")
    [Tags]    success    active    3PO    3BO    regression
    [Setup]
    &{#dict_device_name}=    Create Dictionary
    &{#dict_device_name}=    Take And Define Virtual Local Configuration    ${#dict_device_name}    ${lo_MyAIS_Prod_local_config_file_path}    virtual_device_1    ${ar_TAKE_TIMEOUT}    ${ar_NType}=include
    ${Number}    Get From Dictionary    ${virtual_device_1_Number}    ${ar_NType}
    Set Network Connection    ${${ar_NETWORK}}    ${virtual_device_1_IPAppium}    ${virtual_device_1_Platfrom_Name}    ${virtual_device_1_SN}
    ${appiumInfo}    Open My AIS    ${virtual_device_1_IPAppium}    ${virtual_device_1_Platfrom_Name}    ${virtual_device_1_Platfrom_Version}    ${virtual_device_1_SN}
    Login    ${virtual_device_1_IPAppium}    ${virtual_device_1_Platfrom_Name}    ${virtual_device_1_Platfrom_Version}    ${virtual_device_1_SN}    ${Number}    ${ar_NETWORK}
    Choose Language    ${ar_LANG}
    Select Help And Support Menu
    Select Internet And AIS Fibre Submenu
    Comment    Verify FAQ Internet And AIS Fibre Page    ${virtual_device_1_SN}
    Select AIS Fibre AIS Playbox Wifi Issue
    Verify FAQ Internet And Ais Fibre AIS Fibre/AIS Playbox/Wifi Issues Page
    Select Sub menu AIS Fibre Issues
    Verify AIS Fibre Issues Question Page
    Select AIS Fibre Issues Question    1
    Verify AIS Issuse Answer Page
    [Teardown]    Keywords For Teardown    ${#dict_device_name}

[F2_1-4_1-2_Y_14_Prod] Go to internet and AIS fibre verify AIS fibre and AIS playbox and wifi issue second question (AIS Fibre Issues)
    [Documentation]    Owner:Now
    ...
    ...    **Pre-requisite**
    ...    Source Number : 3PO,3BO,3PE,3BE
    ...    Status : Active
    ...
    ...    **Test Step**
    ...    1.Login to My AIS Application
    ...    2.Click Menu ""Help&Support""
    ...    3.Verify page ""Help&Support""
    ...    - Consult agent
    ...    • Ask Aunjai
    ...    - FAQ
    ...    • Promotion & Package
    ...    • Internet & AIS FIBRE
    ...    • Your Balance & Statement
    ...    • International Roaming
    ...    • SMS Cancellation/Inquiries
    ...    - How to use application
    ...    • How to USE
    ...    4.Click menu ""Internet & AIS FIBRE""
    ...    5.Verify FAQ ""Internet & AIS FIBRE"" Page
    ...    ""Internet & AIS FIBRE"" (Text)
    ...    - Internet Problem
    ...    - AIS Fibre/AIS Playbox/WiFi Issue
    ...    6.Click ""AIS Fibre/AIS Playbox/WiFi Issue""
    ...    7.Verify ""FAQ"" page
    ...    ""Internet & AIS FIBRE"" (Text)
    ...    ""AIS Fibre/AIS Playbox/WiFi Issue"" (Text)
    ...    - First \ question
    ...    - Second question
    ...    - Third question
    ...    8.Click "" Second question ""
    ...    9.Verify ""answers"" Page
    ...    ""Internet & AIS FIBRE"" (Text)
    ...    ""AIS Fibre/AIS Playbox/WiFi Issue"" (Text)
    ...    - Other text (Use Regular expression = "".*"")
    ...
    ...    ***remark***
    ...    ver 8014 have more submenu "AIS usage"
    ...    select AIS Fibre submenu
    ...
    ...    ***remark***
    ...    AIS Fibre/AIS Playbox/WiFi Issue" have more page
    ...
    ...    1.ล๊อคอิน My AIS Application
    ...    2.กดเข้าเมนู "ช่วยเหลือ"
    ...    ===========================
    ...    ไม่ต้องตรวจสอบเมนู "ช่วยเหลือ"
    ...    3.ตรวจสอบเมนู "ช่วยเหลือ"
    ...    - ผู้ช่วย
    ...    • ถาม อุ่นใจ
    ...    - ถามตอบ
    ...    • โปรโมชั่นและแพ็กเกจ
    ...    • อินเทอร์เน็ต/ไฟเบอร์
    ...    • ตรวจสอบใบแจ้งและยอดเงิน
    ...    • การใช้งานต่างประเทศ
    ...    • การยกเลิก SMS โฆษณา
    ...    - วิธีใช้งาน application
    ...    • วิธีใช้งาน
    ...    ===========================
    ...    4.เลือกเมนู "อินเทอร์เน็ต/ไฟเบอร์"
    ...    5.ตรวจสอบถามตอบหน้า "อินเทอร์เน็ต/ไฟเบอร์"
    ...    "อินเทอร์เน็ต/ไฟเบอร์" (Text)
    ...    - ปัญหาอินเทอร์เน็ต
    ...    - ปัญหา Fibre / Playbox / WiFi
    ...    6.เลือก "ปัญหา Fibre / Playbox / WiFi"
    ...    7.เลือก "ปัญหากล่อง AIS Fibre"
    ...    8.ตรวจสอบหน้า "ถามตอบ"
    ...    "อินเทอร์เน็ต/ไฟเบอร์" (Text)
    ...    "ปัญหากล่อง AIS Fibre" (Text)
    ...    - คำถามข้อที่1
    ...    - คำถามข้อที่2
    ...    - คำถามข้อที่3
    ...    9.เลือก " คำถามข้อที่2 "
    ...    10.ตรวจสอบหน้า "คำตอบ"
    ...    "อินเทอร์เน็ต/ไฟเบอร์" (Text)
    ...    "ปัญหากล่อง AIS Fibre" (Text)
    ...    - Other text (Use Regular expression = ".*")
    [Tags]    success    active    3PO    3BO    regression
    [Setup]
    &{#dict_device_name}=    Create Dictionary
    &{#dict_device_name}=    Take And Define Virtual Local Configuration    ${#dict_device_name}    ${lo_MyAIS_Prod_local_config_file_path}    virtual_device_1    ${ar_TAKE_TIMEOUT}    ${ar_NType}=include
    ${Number}    Get From Dictionary    ${virtual_device_1_Number}    ${ar_NType}
    Set Network Connection    ${${ar_NETWORK}}    ${virtual_device_1_IPAppium}    ${virtual_device_1_Platfrom_Name}    ${virtual_device_1_SN}
    ${appiumInfo}    Open My AIS    ${virtual_device_1_IPAppium}    ${virtual_device_1_Platfrom_Name}    ${virtual_device_1_Platfrom_Version}    ${virtual_device_1_SN}
    Login    ${virtual_device_1_IPAppium}    ${virtual_device_1_Platfrom_Name}    ${virtual_device_1_Platfrom_Version}    ${virtual_device_1_SN}    ${Number}    ${ar_NETWORK}
    Choose Language    ${ar_LANG}
    Select Help And Support Menu
    Select Internet And AIS Fibre Submenu
    Comment    Verify FAQ Internet And AIS Fibre Page    ${virtual_device_1_SN}
    Select AIS Fibre AIS Playbox Wifi Issue
    Verify FAQ Internet And Ais Fibre AIS Fibre/AIS Playbox/Wifi Issues Page
    Select Sub menu AIS Fibre Issues
    Verify AIS Fibre Issues Question Page
    Select AIS Fibre Issues Question    2
    Verify AIS Issuse Answer Page
    [Teardown]    Keywords For Teardown    ${#dict_device_name}

[F2_1-4_1-2_Y_15_Prod] Go to internet and AIS fibre verify AIS fibre and AIS playbox and wifi issue third question (AIS Fibre Issues)
    [Documentation]    Owner:Now
    ...
    ...    **Pre-requisite**
    ...    Source Number : 3PO,3BO,3PE,3BE
    ...    Status : Active
    ...
    ...    **Test Step**
    ...    1.Login to My AIS Application
    ...    2.Click Menu ""Help&Support""
    ...    3.Verify page ""Help&Support""
    ...    - Consult agent
    ...    • Ask Aunjai
    ...    - FAQ
    ...    • Promotion & Package
    ...    • Internet & AIS FIBRE
    ...    • Your Balance & Statement
    ...    • International Roaming
    ...    • SMS Cancellation/Inquiries
    ...    - How to use application
    ...    • How to USE
    ...    4.Click menu ""Internet & AIS FIBRE""
    ...    5.Verify FAQ ""Internet & AIS FIBRE"" Page
    ...    ""Internet & AIS FIBRE"" (Text)
    ...    - Internet Problem
    ...    - AIS Fibre/AIS Playbox/WiFi Issue
    ...    6.Click ""AIS Fibre/AIS Playbox/WiFi Issue""
    ...    7.Verify ""FAQ"" page
    ...    ""Internet & AIS FIBRE"" (Text)
    ...    ""AIS Fibre/AIS Playbox/WiFi Issue"" (Text)
    ...    - First \ question
    ...    - Second question
    ...    - Third question
    ...    8.Click "" Third question ""
    ...    9.Verify ""answers"" Page
    ...    ""Internet & AIS FIBRE"" (Text)
    ...    ""AIS Fibre/AIS Playbox/WiFi Issue"" (Text)
    ...    - Other text (Use Regular expression = "".*"")
    ...
    ...    ***remark***
    ...    ver 8014 have more submenu "AIS usage"
    ...    select AIS Fibre submenu
    ...
    ...    ***remark***
    ...    AIS Fibre/AIS Playbox/WiFi Issue" have more page
    ...
    ...    1.ล๊อคอิน My AIS Application
    ...    2.กดเข้าเมนู "ช่วยเหลือ"
    ...    ===========================
    ...    ไม่ต้องตรวจสอบเมนู "ช่วยเหลือ"
    ...    3.ตรวจสอบเมนู "ช่วยเหลือ"
    ...    - ผู้ช่วย
    ...    • ถาม อุ่นใจ
    ...    - ถามตอบ
    ...    • โปรโมชั่นและแพ็กเกจ
    ...    • อินเทอร์เน็ต/ไฟเบอร์
    ...    • ตรวจสอบใบแจ้งและยอดเงิน
    ...    • การใช้งานต่างประเทศ
    ...    • การยกเลิก SMS โฆษณา
    ...    - วิธีใช้งาน application
    ...    • วิธีใช้งาน
    ...    ===========================
    ...    4.เลือกเมนู "อินเทอร์เน็ต/ไฟเบอร์"
    ...    5.ตรวจสอบถามตอบหน้า "อินเทอร์เน็ต/ไฟเบอร์"
    ...    "อินเทอร์เน็ต/ไฟเบอร์" (Text)
    ...    - ปัญหาอินเทอร์เน็ต
    ...    - ปัญหา Fibre / Playbox / WiFi
    ...    6.เลือก "ปัญหา Fibre / Playbox / WiFi"
    ...    7.เลือก "ปัญหากล่อง AIS Fibre"
    ...    8.ตรวจสอบหน้า "ถามตอบ"
    ...    "อินเทอร์เน็ต/ไฟเบอร์" (Text)
    ...    "ปัญหากล่อง AIS Fibre" (Text)
    ...    - คำถามข้อที่1
    ...    - คำถามข้อที่2
    ...    - คำถามข้อที่3
    ...    9.เลือก " คำถามข้อที่3 "
    ...    10.ตรวจสอบหน้า "คำตอบ"
    ...    "อินเทอร์เน็ต/ไฟเบอร์" (Text)
    ...    "ปัญหากล่อง AIS Fibre" (Text)
    ...    - Other text (Use Regular expression = ".*")
    [Tags]    success    active    3PO    3BO    regression
    [Setup]
    &{#dict_device_name}=    Create Dictionary
    &{#dict_device_name}=    Take And Define Virtual Local Configuration    ${#dict_device_name}    ${lo_MyAIS_Prod_local_config_file_path}    virtual_device_1    ${ar_TAKE_TIMEOUT}    ${ar_NType}=include
    ${Number}    Get From Dictionary    ${virtual_device_1_Number}    ${ar_NType}
    Set Network Connection    ${${ar_NETWORK}}    ${virtual_device_1_IPAppium}    ${virtual_device_1_Platfrom_Name}    ${virtual_device_1_SN}
    ${appiumInfo}    Open My AIS    ${virtual_device_1_IPAppium}    ${virtual_device_1_Platfrom_Name}    ${virtual_device_1_Platfrom_Version}    ${virtual_device_1_SN}
    Login    ${virtual_device_1_IPAppium}    ${virtual_device_1_Platfrom_Name}    ${virtual_device_1_Platfrom_Version}    ${virtual_device_1_SN}    ${Number}    ${ar_NETWORK}
    Choose Language    ${ar_LANG}
    Select Help And Support Menu
    Select Internet And AIS Fibre Submenu
    Comment    Verify FAQ Internet And AIS Fibre Page    ${virtual_device_1_SN}
    Select AIS Fibre AIS Playbox Wifi Issue
    Verify FAQ Internet And Ais Fibre AIS Fibre/AIS Playbox/Wifi Issues Page
    Select Sub menu AIS Fibre Issues
    Verify AIS Fibre Issues Question Page
    Select AIS Fibre Issues Question    3
    Verify AIS Issuse Answer Page
    [Teardown]    Keywords For Teardown    ${#dict_device_name}

[F2_1-4_1-2_Y_36_Prod] Go to internet and AIS fibre verify AIS fibre AIS playbox wifi issue (AIS playbox issue) first question
    [Documentation]    *Owner:Now*
    ...
    ...    **Pre-requisite**
    ...    Source Number : 3PO,3BO,3PE,3BE
    ...    Status : Active
    ...
    ...    **Test Step**
    ...    1.Login to My AIS Application
    ...    2.Click Menu "Help&Support"
    ...    3.Verify page "Help&Support"
    ...    - Consult agent
    ...    • Ask Aunjai
    ...    - FAQ
    ...    • Promotion & Package
    ...    • Internet & AIS FIBRE
    ...    • Your Balance & Statement
    ...    • International Roaming
    ...    • SMS Cancellation/Inquiries
    ...    - How to use application
    ...    • How to USE
    ...    4.Click menu "Internet & AIS FIBRE"
    ...    5.Verify FAQ "Internet & AIS FIBRE" Page
    ...    "Internet & AIS FIBRE" (Text)
    ...    - Internet Problem
    ...    - AIS Fibre/AIS Playbox/WiFi Issue
    ...    6.Click "AIS Fibre/AIS Playbox/WiFi Issue"
    ...    7.Verify "AIS Fibre/AIS Playbox/WiFi Issue" page
    ...    "Internet & AIS FIBRE" (Text)
    ...    "AIS Fibre/AIS Playbox/WiFi Issue" (Text) \ \ \ \ \ - AIS Fibre Issue
    ...    - AIS Playbox Issue
    ...    - Wi-Fi Issue
    ...    8.Click "AIS Playbox Issue"
    ...    9.Verify "FAQ" page
    ...    "Internet & AIS FIBRE" (Text)
    ...    "AIS Fibre/AIS Playbox/WiFi Issue" (Text)
    ...    - First \ question
    ...    - Second question
    ...    - Third question
    ...    - Fourth question
    ...    10.Click " First \ question "
    ...    11.Verify "answers" Page
    ...    "Internet & AIS FIBRE" (Text)
    ...    "AIS Fibre/AIS Playbox/WiFi Issue" (Text)
    ...    - Other text (Use Regular expression = ".*")
    ...
    ...    1.ล๊อคอิน My AIS Application
    ...    2.กดเข้าเมนู "ช่วยเหลือ"
    ...    3.ตรวจสอบเมนู "ช่วยเหลือ"
    ...    - ผู้ช่วย
    ...    • ถาม อุ่นใจ
    ...    - ถามตอบ
    ...    • โปรโมชั่นและแพ็กเกจ
    ...    • อินเทอร์เน็ต/ไฟเบอร์
    ...    • ตรวจสอบใบแจ้งและยอดเงิน
    ...    • การใช้งานต่างประเทศ
    ...    • การยกเลิก SMS โฆษณา
    ...    - วิธีใช้งาน application
    ...    • วิธีใช้งาน
    ...    4.เลือกเมนู "อินเทอร์เน็ต/ไฟเบอร์"
    ...    5.ตรวจสอบถามตอบหน้า "อินเทอร์เน็ต/ไฟเบอร์"
    ...    "อินเทอร์เน็ต/ไฟเบอร์" (Text)
    ...    - ปัญหาอินเทอร์เน็ต
    ...    - ปัญหา Fibre / Playbox / WiFi
    ...    6.เลือก "ปัญหา Fibre / Playbox / WiFi"
    ...    7.เลือก "ปัญหาดูรายการ AIS Playbox"
    ...    8.ตรวจสอบหน้า "ถามตอบ"
    ...    "อินเทอร์เน็ต/ไฟเบอร์" (Text)
    ...    "ปัญหาดูรายการ AIS Playbox" (Text)
    ...    - คำถามข้อที่1
    ...    - คำถามข้อที่2
    ...    - คำถามข้อที่3
    ...    - คำถามข้อที่4
    ...    9.เลือก " คำถามข้อที่1 "
    ...    10.ตรวจสอบหน้า "คำตอบ"
    ...    "อินเทอร์เน็ต/ไฟเบอร์" (Text)
    ...    "ปัญหาดูรายการ AIS Playbox" (Text)
    ...    - Other text (Use Regular expression = ".*")
    [Tags]    success    active    3PO    3BO    regression
    &{#dict_device_name}=    Create Dictionary
    &{#dict_device_name}=    Take And Define Virtual Local Configuration    ${#dict_device_name}    ${lo_MyAIS_Prod_local_config_file_path}    virtual_device_1    ${ar_TAKE_TIMEOUT}    ${ar_NType}=include
    ${Number}    Get From Dictionary    ${virtual_device_1_Number}    ${ar_NType}
    Set Network Connection    ${${ar_NETWORK}}    ${virtual_device_1_IPAppium}    ${virtual_device_1_Platfrom_Name}    ${virtual_device_1_SN}
    ${appiumInfo}    Open My AIS    ${virtual_device_1_IPAppium}    ${virtual_device_1_Platfrom_Name}    ${virtual_device_1_Platfrom_Version}    ${virtual_device_1_SN}
    Login    ${virtual_device_1_IPAppium}    ${virtual_device_1_Platfrom_Name}    ${virtual_device_1_Platfrom_Version}    ${virtual_device_1_SN}    ${Number}    ${ar_NETWORK}
    Choose Language    ${ar_LANG}
    Select Help And Support Menu
    Select Internet And AIS Fibre Submenu
    Verify FAQ Internet And AIS Fibre Page
    Select AIS Fibre AIS Playbox Wifi Issue
    Verify FAQ Internet And Ais Fibre AIS Fibre/AIS Playbox/Wifi Issues Page
    Select Sub Menu AIS Playbox Issues
    Verify AIS Playbox Issues Question Page
    Select AIS Playbox Issues Question    1
    Verify AIS Playbox Issues Answer Page
    [Teardown]    Keywords For Teardown    ${#dict_device_name}

[F2_1-4_1-2_Y_37_Prod] Go to internet and AIS fibre verify AIS fibre AIS playbox wifi issue (AIS playbox issue) second question
    [Documentation]    *Owner:Now*
    ...
    ...    **Pre-requisite**
    ...    Source Number : 3PO,3BO,3PE,3BE
    ...    Status : Active
    ...
    ...    **Test Step**
    ...    1.Login to My AIS Application
    ...    2.Click Menu "Help&Support"
    ...    3.Verify page "Help&Support"
    ...    - Consult agent
    ...    • Ask Aunjai
    ...    - FAQ
    ...    • Promotion & Package
    ...    • Internet & AIS FIBRE
    ...    • Your Balance & Statement
    ...    • International Roaming
    ...    • SMS Cancellation/Inquiries
    ...    - How to use application
    ...    • How to USE
    ...    4.Click menu "Internet & AIS FIBRE"
    ...    5.Verify FAQ "Internet & AIS FIBRE" Page
    ...    "Internet & AIS FIBRE" (Text)
    ...    - Internet Problem
    ...    - AIS Fibre/AIS Playbox/WiFi Issue
    ...    6.Click "AIS Fibre/AIS Playbox/WiFi Issue"
    ...    7.Verify "AIS Fibre/AIS Playbox/WiFi Issue" page
    ...    "Internet & AIS FIBRE" (Text)
    ...    "AIS Fibre/AIS Playbox/WiFi Issue" (Text) \ \ \ \ \ - AIS Fibre Issue
    ...    - AIS Playbox Issue
    ...    - Wi-Fi Issue
    ...    8.Click "AIS Playbox Issue"
    ...    9.Verify "FAQ" page
    ...    "Internet & AIS FIBRE" (Text)
    ...    "AIS Fibre/AIS Playbox/WiFi Issue" (Text)
    ...    - First \ question
    ...    - Second question
    ...    - Third question
    ...    - Fourth question
    ...    10.Click " Second question "
    ...    11.Verify "answers" Page
    ...    "Internet & AIS FIBRE" (Text)
    ...    "AIS Fibre/AIS Playbox/WiFi Issue" (Text)
    ...    - Other text (Use Regular expression = ".*")
    ...
    ...    1.ล๊อคอิน My AIS Application
    ...    2.กดเข้าเมนู "ช่วยเหลือ"
    ...    3.ตรวจสอบเมนู "ช่วยเหลือ"
    ...    - ผู้ช่วย
    ...    • ถาม อุ่นใจ
    ...    - ถามตอบ
    ...    • โปรโมชั่นและแพ็กเกจ
    ...    • อินเทอร์เน็ต/ไฟเบอร์
    ...    • ตรวจสอบใบแจ้งและยอดเงิน
    ...    • การใช้งานต่างประเทศ
    ...    • การยกเลิก SMS โฆษณา
    ...    - วิธีใช้งาน application
    ...    • วิธีใช้งาน
    ...    4.เลือกเมนู "อินเทอร์เน็ต/ไฟเบอร์"
    ...    5.ตรวจสอบถามตอบหน้า "อินเทอร์เน็ต/ไฟเบอร์"
    ...    "อินเทอร์เน็ต/ไฟเบอร์" (Text)
    ...    - ปัญหาอินเทอร์เน็ต
    ...    - ปัญหา Fibre / Playbox / WiFi
    ...    6.เลือก "ปัญหา Fibre / Playbox / WiFi"
    ...    7.เลือก "ปัญหาดูรายการ AIS Playbox"
    ...    8.ตรวจสอบหน้า "ถามตอบ"
    ...    "อินเทอร์เน็ต/ไฟเบอร์" (Text)
    ...    "ปัญหาดูรายการ AIS Playbox" (Text)
    ...    - คำถามข้อที่1
    ...    - คำถามข้อที่2
    ...    - คำถามข้อที่3
    ...    - คำถามข้อที่4
    ...    9.เลือก " คำถามข้อที่2 "
    ...    10.ตรวจสอบหน้า "คำตอบ"
    ...    "อินเทอร์เน็ต/ไฟเบอร์" (Text)
    ...    "ปัญหาดูรายการ AIS Playbox" (Text)
    ...    - Other text (Use Regular expression = ".*")
    [Tags]    success    active    3PO    3BO    regression
    &{#dict_device_name}=    Create Dictionary
    &{#dict_device_name}=    Take And Define Virtual Local Configuration    ${#dict_device_name}    ${lo_MyAIS_Prod_local_config_file_path}    virtual_device_1    ${ar_TAKE_TIMEOUT}    ${ar_NType}=include
    ${Number}    Get From Dictionary    ${virtual_device_1_Number}    ${ar_NType}
    Set Network Connection    ${${ar_NETWORK}}    ${virtual_device_1_IPAppium}    ${virtual_device_1_Platfrom_Name}    ${virtual_device_1_SN}
    ${appiumInfo}    Open My AIS    ${virtual_device_1_IPAppium}    ${virtual_device_1_Platfrom_Name}    ${virtual_device_1_Platfrom_Version}    ${virtual_device_1_SN}
    Login    ${virtual_device_1_IPAppium}    ${virtual_device_1_Platfrom_Name}    ${virtual_device_1_Platfrom_Version}    ${virtual_device_1_SN}    ${Number}    ${ar_NETWORK}
    Choose Language    ${ar_LANG}
    Select Help And Support Menu
    Select Internet And AIS Fibre Submenu
    Verify FAQ Internet And AIS Fibre Page
    Select AIS Fibre AIS Playbox Wifi Issue
    Verify FAQ Internet And Ais Fibre AIS Fibre/AIS Playbox/Wifi Issues Page
    Select Sub Menu AIS Playbox Issues
    Verify AIS Playbox Issues Question Page
    Select AIS Playbox Issues Question    2
    Verify AIS Playbox Issues Answer Page
    [Teardown]    Keywords For Teardown    ${#dict_device_name}

[F2_1-4_1-2_Y_38_Prod] Go to internet and AIS fibre verify AIS fibre AIS playbox wifi issue (AIS playbox issue) third question
    [Documentation]    *Owner:Now*
    ...
    ...    **Pre-requisite**
    ...    Source Number : 3PO,3BO,3PE,3BE
    ...    Status : Active
    ...
    ...    **Test Step**
    ...    1.Login to My AIS Application
    ...    2.Click Menu "Help&Support"
    ...    3.Verify page "Help&Support"
    ...    - Consult agent
    ...    • Ask Aunjai
    ...    - FAQ
    ...    • Promotion & Package
    ...    • Internet & AIS FIBRE
    ...    • Your Balance & Statement
    ...    • International Roaming
    ...    • SMS Cancellation/Inquiries
    ...    - How to use application
    ...    • How to USE
    ...    4.Click menu "Internet & AIS FIBRE"
    ...    5.Verify FAQ "Internet & AIS FIBRE" Page
    ...    "Internet & AIS FIBRE" (Text)
    ...    - Internet Problem
    ...    - AIS Fibre/AIS Playbox/WiFi Issue
    ...    6.Click "AIS Fibre/AIS Playbox/WiFi Issue"
    ...    7.Verify "AIS Fibre/AIS Playbox/WiFi Issue" page
    ...    "Internet & AIS FIBRE" (Text)
    ...    "AIS Fibre/AIS Playbox/WiFi Issue" (Text) \ \ \ \ \ - AIS Fibre Issue
    ...    - AIS Playbox Issue
    ...    - Wi-Fi Issue
    ...    8.Click "AIS Playbox Issue"
    ...    9.Verify "FAQ" page
    ...    "Internet & AIS FIBRE" (Text)
    ...    "AIS Fibre/AIS Playbox/WiFi Issue" (Text)
    ...    - First \ question
    ...    - Second question
    ...    - Third question
    ...    - Fourth question
    ...    10.Click " Third question "
    ...    11.Verify "answers" Page
    ...    "Internet & AIS FIBRE" (Text)
    ...    "AIS Fibre/AIS Playbox/WiFi Issue" (Text)
    ...    - Other text (Use Regular expression = ".*")
    ...
    ...    1.ล๊อคอิน My AIS Application
    ...    2.กดเข้าเมนู "ช่วยเหลือ"
    ...    3.ตรวจสอบเมนู "ช่วยเหลือ"
    ...    - ผู้ช่วย
    ...    • ถาม อุ่นใจ
    ...    - ถามตอบ
    ...    • โปรโมชั่นและแพ็กเกจ
    ...    • อินเทอร์เน็ต/ไฟเบอร์
    ...    • ตรวจสอบใบแจ้งและยอดเงิน
    ...    • การใช้งานต่างประเทศ
    ...    • การยกเลิก SMS โฆษณา
    ...    - วิธีใช้งาน application
    ...    • วิธีใช้งาน
    ...    4.เลือกเมนู "อินเทอร์เน็ต/ไฟเบอร์"
    ...    5.ตรวจสอบถามตอบหน้า "อินเทอร์เน็ต/ไฟเบอร์"
    ...    "อินเทอร์เน็ต/ไฟเบอร์" (Text)
    ...    - ปัญหาอินเทอร์เน็ต
    ...    - ปัญหา Fibre / Playbox / WiFi
    ...    6.เลือก "ปัญหา Fibre / Playbox / WiFi"
    ...    7.เลือก "ปัญหาดูรายการ AIS Playbox"
    ...    8.ตรวจสอบหน้า "ถามตอบ"
    ...    "อินเทอร์เน็ต/ไฟเบอร์" (Text)
    ...    "ปัญหาดูรายการ AIS Playbox" (Text)
    ...    - คำถามข้อที่1
    ...    - คำถามข้อที่2
    ...    - คำถามข้อที่3
    ...    - คำถามข้อที่4
    ...    9.เลือก " คำถามข้อที่3 "
    ...    10.ตรวจสอบหน้า "คำตอบ"
    ...    "อินเทอร์เน็ต/ไฟเบอร์" (Text)
    ...    "ปัญหาดูรายการ AIS Playbox" (Text)
    ...    - Other text (Use Regular expression = ".*")
    [Tags]    success    active    3PO    3BO    regression
    &{#dict_device_name}=    Create Dictionary
    &{#dict_device_name}=    Take And Define Virtual Local Configuration    ${#dict_device_name}    ${lo_MyAIS_Prod_local_config_file_path}    virtual_device_1    ${ar_TAKE_TIMEOUT}    ${ar_NType}=include
    ${Number}    Get From Dictionary    ${virtual_device_1_Number}    ${ar_NType}
    Set Network Connection    ${${ar_NETWORK}}    ${virtual_device_1_IPAppium}    ${virtual_device_1_Platfrom_Name}    ${virtual_device_1_SN}
    ${appiumInfo}    Open My AIS    ${virtual_device_1_IPAppium}    ${virtual_device_1_Platfrom_Name}    ${virtual_device_1_Platfrom_Version}    ${virtual_device_1_SN}
    Login    ${virtual_device_1_IPAppium}    ${virtual_device_1_Platfrom_Name}    ${virtual_device_1_Platfrom_Version}    ${virtual_device_1_SN}    ${Number}    ${ar_NETWORK}
    Choose Language    ${ar_LANG}
    Select Help And Support Menu
    Select Internet And AIS Fibre Submenu
    Verify FAQ Internet And AIS Fibre Page
    Select AIS Fibre AIS Playbox Wifi Issue
    Verify FAQ Internet And Ais Fibre AIS Fibre/AIS Playbox/Wifi Issues Page
    Select Sub Menu AIS Playbox Issues
    Verify AIS Playbox Issues Question Page
    Select AIS Playbox Issues Question    3
    Verify AIS Playbox Issues Answer Page
    [Teardown]    Keywords For Teardown    ${#dict_device_name}

[F2_1-4_1-2_Y_39_Prod] Go to internet and AIS fibre verify AIS fibre AIS playbox wifi issue (AIS playbox issue) fourth question
    [Documentation]    *Owner:Now*
    ...
    ...    **Pre-requisite**
    ...    Source Number : 3PO,3BO,3PE,3BE
    ...    Status : Active
    ...
    ...    **Test Step**
    ...    1.Login to My AIS Application
    ...    2.Click Menu "Help&Support"
    ...    3.Verify page "Help&Support"
    ...    - Consult agent
    ...    • Ask Aunjai
    ...    - FAQ
    ...    • Promotion & Package
    ...    • Internet & AIS FIBRE
    ...    • Your Balance & Statement
    ...    • International Roaming
    ...    • SMS Cancellation/Inquiries
    ...    - How to use application
    ...    • How to USE
    ...    4.Click menu "Internet & AIS FIBRE"
    ...    5.Verify FAQ "Internet & AIS FIBRE" Page
    ...    "Internet & AIS FIBRE" (Text)
    ...    - Internet Problem
    ...    - AIS Fibre/AIS Playbox/WiFi Issue
    ...    6.Click "AIS Fibre/AIS Playbox/WiFi Issue"
    ...    7.Verify "AIS Fibre/AIS Playbox/WiFi Issue" page
    ...    "Internet & AIS FIBRE" (Text)
    ...    "AIS Fibre/AIS Playbox/WiFi Issue" (Text) \ \ \ \ \ - AIS Fibre Issue
    ...    - AIS Playbox Issue
    ...    - Wi-Fi Issue
    ...    8.Click "AIS Playbox Issue"
    ...    9.Verify "FAQ" page
    ...    "Internet & AIS FIBRE" (Text)
    ...    "AIS Fibre/AIS Playbox/WiFi Issue" (Text)
    ...    - First \ question
    ...    - Second question
    ...    - Third question
    ...    - Fourth question
    ...    10.Click " Fourth question "
    ...    11.Verify "answers" Page
    ...    "Internet & AIS FIBRE" (Text)
    ...    "AIS Fibre/AIS Playbox/WiFi Issue" (Text)
    ...    - Other text (Use Regular expression = ".*")
    ...
    ...    1.ล๊อคอิน My AIS Application
    ...    2.กดเข้าเมนู "ช่วยเหลือ"
    ...    3.ตรวจสอบเมนู "ช่วยเหลือ"
    ...    - ผู้ช่วย
    ...    • ถาม อุ่นใจ
    ...    - ถามตอบ
    ...    • โปรโมชั่นและแพ็กเกจ
    ...    • อินเทอร์เน็ต/ไฟเบอร์
    ...    • ตรวจสอบใบแจ้งและยอดเงิน
    ...    • การใช้งานต่างประเทศ
    ...    • การยกเลิก SMS โฆษณา
    ...    - วิธีใช้งาน application
    ...    • วิธีใช้งาน
    ...    4.เลือกเมนู "อินเทอร์เน็ต/ไฟเบอร์"
    ...    5.ตรวจสอบถามตอบหน้า "อินเทอร์เน็ต/ไฟเบอร์"
    ...    "อินเทอร์เน็ต/ไฟเบอร์" (Text)
    ...    - ปัญหาอินเทอร์เน็ต
    ...    - ปัญหา Fibre / Playbox / WiFi
    ...    6.เลือก "ปัญหา Fibre / Playbox / WiFi"
    ...    7.เลือก "ปัญหาดูรายการ AIS Playbox"
    ...    8.ตรวจสอบหน้า "ถามตอบ"
    ...    "อินเทอร์เน็ต/ไฟเบอร์" (Text)
    ...    "ปัญหาดูรายการ AIS Playbox" (Text)
    ...    - คำถามข้อที่1
    ...    - คำถามข้อที่2
    ...    - คำถามข้อที่3
    ...    - คำถามข้อที่4
    ...    9.เลือก " คำถามข้อที่4 "
    ...    10.ตรวจสอบหน้า "คำตอบ"
    ...    "อินเทอร์เน็ต/ไฟเบอร์" (Text)
    ...    "ปัญหาดูรายการ AIS Playbox" (Text)
    ...    - Other text (Use Regular expression = ".*")
    [Tags]    success    active    3PO    3BO    regression
    &{#dict_device_name}=    Create Dictionary
    &{#dict_device_name}=    Take And Define Virtual Local Configuration    ${#dict_device_name}    ${lo_MyAIS_Prod_local_config_file_path}    virtual_device_1    ${ar_TAKE_TIMEOUT}    ${ar_NType}=include
    ${Number}    Get From Dictionary    ${virtual_device_1_Number}    ${ar_NType}
    Set Network Connection    ${${ar_NETWORK}}    ${virtual_device_1_IPAppium}    ${virtual_device_1_Platfrom_Name}    ${virtual_device_1_SN}
    ${appiumInfo}    Open My AIS    ${virtual_device_1_IPAppium}    ${virtual_device_1_Platfrom_Name}    ${virtual_device_1_Platfrom_Version}    ${virtual_device_1_SN}
    Login    ${virtual_device_1_IPAppium}    ${virtual_device_1_Platfrom_Name}    ${virtual_device_1_Platfrom_Version}    ${virtual_device_1_SN}    ${Number}    ${ar_NETWORK}
    Choose Language    ${ar_LANG}
    Select Help And Support Menu
    Select Internet And AIS Fibre Submenu
    Verify FAQ Internet And AIS Fibre Page
    Select AIS Fibre AIS Playbox Wifi Issue
    Verify FAQ Internet And Ais Fibre AIS Fibre/AIS Playbox/Wifi Issues Page
    Select Sub Menu AIS Playbox Issues
    Verify AIS Playbox Issues Question Page
    Select AIS Playbox Issues Question    4
    Verify AIS Playbox Issues Answer Page
    [Teardown]    Keywords For Teardown    ${#dict_device_name}

[F2_1-4_1-2_Y_40_Prod] Go to internet and AIS fibre verify AIS fibre AIS playbox wifi issues (wi-fi issue) first question
    [Documentation]    *Owner:Now*
    ...
    ...    **Pre-requisite**
    ...    Source Number : 3PO,3BO,3PE,3BE
    ...    Status : Active
    ...
    ...    **Test Step**
    ...    1.Login to My AIS Application
    ...    2.Click Menu "Help&Support"
    ...    3.Verify page "Help&Support"
    ...    - Consult agent
    ...    • Ask Aunjai
    ...    - FAQ
    ...    • Promotion & Package
    ...    • Internet & AIS FIBRE
    ...    • Your Balance & Statement
    ...    • International Roaming
    ...    • SMS Cancellation/Inquiries
    ...    - How to use application
    ...    • How to USE
    ...    4.Click menu "Internet & AIS FIBRE"
    ...    5.Verify FAQ "Internet & AIS FIBRE" Page
    ...    "Internet & AIS FIBRE" (Text)
    ...    - Internet Problem
    ...    - AIS Fibre/AIS Playbox/WiFi Issue
    ...    6.Click "AIS Fibre/AIS Playbox/WiFi Issue"
    ...    7.Verify "AIS Fibre/AIS Playbox/WiFi Issue" page
    ...    "Internet & AIS FIBRE" (Text)
    ...    "AIS Fibre/AIS Playbox/WiFi Issue" (Text) \ \ \ \ \ - AIS Fibre Issue
    ...    - AIS Playbox Issue
    ...    - Wi-Fi Issue
    ...    8.Click "Wi-Fi Issue"
    ...    9.Verify "FAQ" page
    ...    "Internet & AIS FIBRE" (Text)
    ...    "AIS Fibre/AIS Playbox/WiFi Issue" (Text)
    ...    - First \ question
    ...    - Second question
    ...    10.Click " First \ question "
    ...    11.Verify "answers" Page
    ...    "Internet & AIS FIBRE" (Text)
    ...    "AIS Fibre/AIS Playbox/WiFi Issue" (Text)
    ...    - Other text (Use Regular expression = ".*")
    ...
    ...    1.ล๊อคอิน My AIS Application
    ...    2.กดเข้าเมนู "ช่วยเหลือ"
    ...    3.ตรวจสอบเมนู "ช่วยเหลือ"
    ...    - ผู้ช่วย
    ...    • ถาม อุ่นใจ
    ...    - ถามตอบ
    ...    • โปรโมชั่นและแพ็กเกจ
    ...    • อินเทอร์เน็ต/ไฟเบอร์
    ...    • ตรวจสอบใบแจ้งและยอดเงิน
    ...    • การใช้งานต่างประเทศ
    ...    • การยกเลิก SMS โฆษณา
    ...    - วิธีใช้งาน application
    ...    • วิธีใช้งาน
    ...    4.เลือกเมนู "อินเทอร์เน็ต/ไฟเบอร์"
    ...    5.ตรวจสอบถามตอบหน้า "อินเทอร์เน็ต/ไฟเบอร์"
    ...    "อินเทอร์เน็ต/ไฟเบอร์" (Text)
    ...    - ปัญหาอินเทอร์เน็ต
    ...    - ปัญหา Fibre / Playbox / WiFi
    ...    6.เลือก "ปัญหา Fibre / Playbox / WiFi"
    ...    7.เลือก "ปัญหาสัญญาณ WI-FI"
    ...    8.ตรวจสอบหน้า "ถามตอบ"
    ...    "อินเทอร์เน็ต/ไฟเบอร์" (Text)
    ...    "ปัญหาสัญญาณ WI-FI" (Text)
    ...    - คำถามข้อที่1
    ...    - คำถามข้อที่2
    ...    9.เลือก " คำถามข้อที่1 "
    ...    10.ตรวจสอบหน้า "คำตอบ"
    ...    "อินเทอร์เน็ต/ไฟเบอร์" (Text)
    ...    "ปัญหาสัญญาณ WI-FI" (Text)
    ...    - Other text (Use Regular expression = ".*")
    [Tags]    success    active    3PO    3BO    regression
    &{#dict_device_name}=    Create Dictionary
    &{#dict_device_name}=    Take And Define Virtual Local Configuration    ${#dict_device_name}    ${lo_MyAIS_Prod_local_config_file_path}    virtual_device_1    ${ar_TAKE_TIMEOUT}    ${ar_NType}=include
    ${Number}    Get From Dictionary    ${virtual_device_1_Number}    ${ar_NType}
    Set Network Connection    ${${ar_NETWORK}}    ${virtual_device_1_IPAppium}    ${virtual_device_1_Platfrom_Name}    ${virtual_device_1_SN}
    ${appiumInfo}    Open My AIS    ${virtual_device_1_IPAppium}    ${virtual_device_1_Platfrom_Name}    ${virtual_device_1_Platfrom_Version}    ${virtual_device_1_SN}
    Login    ${virtual_device_1_IPAppium}    ${virtual_device_1_Platfrom_Name}    ${virtual_device_1_Platfrom_Version}    ${virtual_device_1_SN}    ${Number}    ${ar_NETWORK}
    Choose Language    ${ar_LANG}
    Select Help And Support Menu
    Select Internet And AIS Fibre Submenu
    Verify FAQ Internet And AIS Fibre Page
    Select AIS Fibre AIS Playbox Wifi Issue
    Verify FAQ Internet And Ais Fibre AIS Fibre/AIS Playbox/Wifi Issues Page
    Select Sub Menu Wifi Issues
    Verify Wifi Issues Question Page
    Select Wifi Issues Question    1
    Verify Wifi Issues Answer Page
    [Teardown]    Keywords For Teardown    ${#dict_device_name}

[F2_1-4_1-2_Y_41_Prod] Go to internet and AIS fibre verify AIS fibre AIS playbox wifi issue (wi-fi Issue) second question
    [Documentation]    *Owner:Now*
    ...
    ...    **Pre-requisite**
    ...    Source Number : 3PO,3BO,3PE,3BE
    ...    Status : Active
    ...
    ...    **Test Step**
    ...    1.Login to My AIS Application
    ...    2.Click Menu "Help&Support"
    ...    3.Verify page "Help&Support"
    ...    - Consult agent
    ...    • Ask Aunjai
    ...    - FAQ
    ...    • Promotion & Package
    ...    • Internet & AIS FIBRE
    ...    • Your Balance & Statement
    ...    • International Roaming
    ...    • SMS Cancellation/Inquiries
    ...    - How to use application
    ...    • How to USE
    ...    4.Click menu "Internet & AIS FIBRE"
    ...    5.Verify FAQ "Internet & AIS FIBRE" Page
    ...    "Internet & AIS FIBRE" (Text)
    ...    - Internet Problem
    ...    - AIS Fibre/AIS Playbox/WiFi Issue
    ...    6.Click "AIS Fibre/AIS Playbox/WiFi Issue"
    ...    7.Verify "AIS Fibre/AIS Playbox/WiFi Issue" page
    ...    "Internet & AIS FIBRE" (Text)
    ...    "AIS Fibre/AIS Playbox/WiFi Issue" (Text) \ \ \ \ \ - AIS Fibre Issue
    ...    - AIS Playbox Issue
    ...    - Wi-Fi Issue
    ...    8.Click "Wi-Fi Issue"
    ...    9.Verify "FAQ" page
    ...    "Internet & AIS FIBRE" (Text)
    ...    "AIS Fibre/AIS Playbox/WiFi Issue" (Text)
    ...    - First \ question
    ...    - Second question
    ...    10.Click " Second question "
    ...    11.Verify "answers" Page
    ...    "Internet & AIS FIBRE" (Text)
    ...    "AIS Fibre/AIS Playbox/WiFi Issue" (Text)
    ...    - Other text (Use Regular expression = ".*")
    ...
    ...    1.ล๊อคอิน My AIS Application
    ...    2.กดเข้าเมนู "ช่วยเหลือ"
    ...    3.ตรวจสอบเมนู "ช่วยเหลือ"
    ...    - ผู้ช่วย
    ...    • ถาม อุ่นใจ
    ...    - ถามตอบ
    ...    • โปรโมชั่นและแพ็กเกจ
    ...    • อินเทอร์เน็ต/ไฟเบอร์
    ...    • ตรวจสอบใบแจ้งและยอดเงิน
    ...    • การใช้งานต่างประเทศ
    ...    • การยกเลิก SMS โฆษณา
    ...    - วิธีใช้งาน application
    ...    • วิธีใช้งาน
    ...    4.เลือกเมนู "อินเทอร์เน็ต/ไฟเบอร์"
    ...    5.ตรวจสอบถามตอบหน้า "อินเทอร์เน็ต/ไฟเบอร์"
    ...    "อินเทอร์เน็ต/ไฟเบอร์" (Text)
    ...    - ปัญหาอินเทอร์เน็ต
    ...    - ปัญหา Fibre / Playbox / WiFi
    ...    6.เลือก "ปัญหา Fibre / Playbox / WiFi"
    ...    7.เลือก "ปัญหาสัญญาณ WI-FI"
    ...    8.ตรวจสอบหน้า "ถามตอบ"
    ...    "อินเทอร์เน็ต/ไฟเบอร์" (Text)
    ...    "ปัญหาสัญญาณ WI-FI" (Text)
    ...    - คำถามข้อที่1
    ...    - คำถามข้อที่2
    ...    9.เลือก " คำถามข้อที่2 "
    ...    10.ตรวจสอบหน้า "คำตอบ"
    ...    "อินเทอร์เน็ต/ไฟเบอร์" (Text)
    ...    "ปัญหาสัญญาณ WI-FI" (Text)
    ...    - Other text (Use Regular expression = ".*")
    [Tags]    success    active    3PO    3BO    regression
    &{#dict_device_name}=    Create Dictionary
    &{#dict_device_name}=    Take And Define Virtual Local Configuration    ${#dict_device_name}    ${lo_MyAIS_Prod_local_config_file_path}    virtual_device_1    ${ar_TAKE_TIMEOUT}    ${ar_NType}=include
    ${Number}    Get From Dictionary    ${virtual_device_1_Number}    ${ar_NType}
    Set Network Connection    ${${ar_NETWORK}}    ${virtual_device_1_IPAppium}    ${virtual_device_1_Platfrom_Name}    ${virtual_device_1_SN}
    ${appiumInfo}    Open My AIS    ${virtual_device_1_IPAppium}    ${virtual_device_1_Platfrom_Name}    ${virtual_device_1_Platfrom_Version}    ${virtual_device_1_SN}
    Login    ${virtual_device_1_IPAppium}    ${virtual_device_1_Platfrom_Name}    ${virtual_device_1_Platfrom_Version}    ${virtual_device_1_SN}    ${Number}    ${ar_NETWORK}
    Choose Language    ${ar_LANG}
    Select Help And Support Menu
    Select Internet And AIS Fibre Submenu
    Verify FAQ Internet And AIS Fibre Page
    Select AIS Fibre AIS Playbox Wifi Issue
    Verify FAQ Internet And Ais Fibre AIS Fibre/AIS Playbox/Wifi Issues Page
    Select Sub Menu Wifi Issues
    Verify Wifi Issues Question Page
    Select Wifi Issues Question    2
    Verify Wifi Issues Answer Page
    [Teardown]    Keywords For Teardown    ${#dict_device_name}

[F2_1-4_1-2_Y_47_Prod] Go to internet and AIS fibre verify AIS fibre usage first question
    [Documentation]    **Owner:Now**
    ...
    ...    Source Number : Postpaid
    ...    Status : Active1.Login to My AIS Application
    ...    2.Click Menu "Help&Support"
    ...    3.Verify page "Help&Support"
    ...    - Consult agent
    ...    • Ask Aunjai
    ...    - FAQ
    ...    • Promotion & Package
    ...    • Internet & AIS FIBRE
    ...    • Your Balance & Statement
    ...    • International Roaming
    ...    • SMS Cancellation/Inquiries
    ...    • Special campaign & Privileges
    ...    - How to use application
    ...    • How to USE
    ...    4.Click menu "Internet & AIS FIBRE"
    ...    5.Verify FAQ "Internet & AIS FIBRE" Page
    ...    "Internet & AIS FIBRE" (Text)
    ...    - Internet Problem
    ...    - AIS Fribre Usage
    ...    - AIS Fibre/AIS Playbox/WiFi Issue
    ...    6.Click "AIS Fibre Usage"
    ...    7.Verify "FAQ" page
    ...    "Internet & AIS FIBRE" (Text)
    ...    "AIS Fibre Usage" (Text)
    ...    - First \ question
    ...    - Second question
    ...    8.Click " First \ question "
    ...    9.Verify "answers" Page
    ...    "Internet & AIS FIBRE" (Text)
    ...    "AIS Fibre Usage" (Text)
    ...    - Other text (Use Regular expression = ".*")
    [Tags]    success    active    3PO    3BO    regression
    &{#dict_device_name}=    Create Dictionary
    &{#dict_device_name}=    Take And Define Virtual Local Configuration    ${#dict_device_name}    ${lo_MyAIS_Prod_local_config_file_path}    virtual_device_1    ${ar_TAKE_TIMEOUT}    ${ar_NType}=include
    ${Number}    Get From Dictionary    ${virtual_device_1_Number}    ${ar_NType}
    Set Network Connection    ${${ar_NETWORK}}    ${virtual_device_1_IPAppium}    ${virtual_device_1_Platfrom_Name}    ${virtual_device_1_SN}
    ${appiumInfo}    Open My AIS    ${virtual_device_1_IPAppium}    ${virtual_device_1_Platfrom_Name}    ${virtual_device_1_Platfrom_Version}    ${virtual_device_1_SN}
    Login    ${virtual_device_1_IPAppium}    ${virtual_device_1_Platfrom_Name}    ${virtual_device_1_Platfrom_Version}    ${virtual_device_1_SN}    ${Number}    ${ar_NETWORK}
    Choose Language    ${ar_LANG}
    Select Help And Support Menu
    Select Internet And Ais Fibre Submenu
    Comment    Veriify Internet And AIS Fibre Page
    Select AIS Fibre Usage
    Verify AIS Fibre Usage Page
    Select AIS Usage Question    1
    Verify AIS Fibre Answer Page
    [Teardown]    Keywords For Teardown    ${#dict_device_name}

[F2_1-4_1-2_Y_48_Prod] Go to internet and AIS fibre verify AIS fibre usage second question
    [Documentation]    **Owner:Now**
    ...
    ...    *remark*อินเืทอร์เน็ต/ไฟเบอร์ != อินเทอร์เน็ต/ไฟเบอร์
    ...
    ...    Source Number : Postpaid
    ...    Status : Active1.Login to My AIS Application
    ...    2.Click Menu "Help&Support"
    ...    3.Verify page "Help&Support"
    ...    - Consult agent
    ...    • Ask Aunjai
    ...    - FAQ
    ...    • Promotion & Package
    ...    • Internet & AIS FIBRE
    ...    • Your Balance & Statement
    ...    • International Roaming
    ...    • SMS Cancellation/Inquiries
    ...    • Special campaign & Privileges
    ...    - How to use application
    ...    • How to USE
    ...    4.Click menu "Internet & AIS FIBRE"
    ...    5.Verify FAQ "Internet & AIS FIBRE" Page
    ...    "Internet & AIS FIBRE" (Text)
    ...    - Internet Problem
    ...    - AIS Fribre Usage
    ...    - AIS Fibre/AIS Playbox/WiFi Issue
    ...    6.Click "AIS Fibre Usage"
    ...    7.Verify "FAQ" page
    ...    "Internet & AIS FIBRE" (Text)
    ...    "AIS Fibre Usage" (Text)
    ...    - First \ question
    ...    - Second question
    ...    8.Click " Second \ question "
    ...    9.Verify "answers" Page
    ...    "Internet & AIS FIBRE" (Text)
    ...    "AIS Fibre Usage" (Text)
    ...    - Other text (Use Regular expression = ".*")
    [Tags]    success    active    3PO    3BO    Bug_Th    regression
    &{#dict_device_name}=    Create Dictionary
    &{#dict_device_name}=    Take And Define Virtual Local Configuration    ${#dict_device_name}    ${lo_MyAIS_Prod_local_config_file_path}    virtual_device_1    ${ar_TAKE_TIMEOUT}    ${ar_NType}=include
    ${Number}    Get From Dictionary    ${virtual_device_1_Number}    ${ar_NType}
    Set Network Connection    ${${ar_NETWORK}}    ${virtual_device_1_IPAppium}    ${virtual_device_1_Platfrom_Name}    ${virtual_device_1_SN}
    ${appiumInfo}    Open My AIS    ${virtual_device_1_IPAppium}    ${virtual_device_1_Platfrom_Name}    ${virtual_device_1_Platfrom_Version}    ${virtual_device_1_SN}
    Login    ${virtual_device_1_IPAppium}    ${virtual_device_1_Platfrom_Name}    ${virtual_device_1_Platfrom_Version}    ${virtual_device_1_SN}    ${Number}    ${ar_NETWORK}
    Choose Language    ${ar_LANG}
    Select Help And Support Menu
    Select Internet And Ais Fibre Submenu
    Comment    Veriify Internet And AIS Fibre Page
    Select AIS Fibre Usage
    Verify AIS Fibre Usage Page
    Select AIS Usage Question    2
    Verify AIS Fibre Answer Page
    [Teardown]    Keywords For Teardown    ${#dict_device_name}

[F2_1-4_1-2_Y_49_Prod] Go to internet AIS fibre verify AIS fibre AIS playbox wifi Issue wifi issue third question
    [Documentation]    *Owner:Now*
    ...
    ...    Source Number : Postpaid
    ...    Status : Active1.Login to My AIS Application
    ...    2.Click Menu "Help&Support"
    ...    3.Verify page "Help&Support"
    ...    - Consult agent
    ...    • Ask Aunjai
    ...    - FAQ
    ...    • Promotion & Package
    ...    • Internet & AIS FIBRE
    ...    • Your Balance & Statement
    ...    • International Roaming
    ...    • SMS Cancellation/Inquiries
    ...    • Special campaign & Privileges
    ...    - How to use application
    ...    • How to USE
    ...    4.Click menu "Internet & AIS FIBRE"
    ...    5.Verify FAQ "Internet & AIS FIBRE" Page
    ...    "Internet & AIS FIBRE" (Text)
    ...    - Internet Problem
    ...    - AIS Fibre/AIS Playbox/WiFi Issue
    ...    6.Click "AIS Fibre/AIS Playbox/WiFi Issue"
    ...    7.Verify "AIS Fibre/AIS Playbox/WiFi Issue" page
    ...    "Internet & AIS FIBRE" (Text)
    ...    "AIS Fibre/AIS Playbox/WiFi Issue" (Text) \ \ \ \ \ - AIS Fibre Issue
    ...    - AIS Playbox Issue
    ...    - Wi-Fi Issue
    ...    8.Click "Wi-Fi Issue"
    ...    9.Verify "FAQ" page
    ...    "Internet & AIS FIBRE" (Text)
    ...    "AIS Fibre/AIS Playbox/WiFi Issue" (Text)
    ...    - First \ question
    ...    - Second question
    ...    - Third question
    ...    10.Click " Third \ question "
    ...    11.Verify "answers" Page
    ...    "Internet & AIS FIBRE" (Text)
    ...    "AIS Fibre/AIS Playbox/WiFi Issue" (Text)
    ...    - Other text (Use Regular expression = ".*")
    [Tags]    success    active    3PO    3BO    regression
    &{#dict_device_name}=    Create Dictionary
    &{#dict_device_name}=    Take And Define Virtual Local Configuration    ${#dict_device_name}    ${lo_MyAIS_Prod_local_config_file_path}    virtual_device_1    ${ar_TAKE_TIMEOUT}    ${ar_NType}=include
    ${Number}    Get From Dictionary    ${virtual_device_1_Number}    ${ar_NType}
    Set Network Connection    ${${ar_NETWORK}}    ${virtual_device_1_IPAppium}    ${virtual_device_1_Platfrom_Name}    ${virtual_device_1_SN}
    ${appiumInfo}    Open My AIS    ${virtual_device_1_IPAppium}    ${virtual_device_1_Platfrom_Name}    ${virtual_device_1_Platfrom_Version}    ${virtual_device_1_SN}
    Login    ${virtual_device_1_IPAppium}    ${virtual_device_1_Platfrom_Name}    ${virtual_device_1_Platfrom_Version}    ${virtual_device_1_SN}    ${Number}    ${ar_NETWORK}
    Choose Language    ${ar_LANG}
    Select Help And Support Menu
    Select Internet And Ais Fibre Submenu
    Comment    Veriify Internet And AIS Fibre Page
    Select AIS Fibre And AIS Playbox And Wifi Issues Submenu
    Verify AIS Fibre And AIS Playbox And Wifi Issues
    Select Wifi Issues Submenu
    Verify Wifi Issues Question Page
    Select Wifi Issues Question    3
    Verify Wifi Issues Answer
    [Teardown]    Keywords For Teardown    ${#dict_device_name}

[F0_0_0_0_Y_0_Prod] Smoke test
    [Tags]    smoke
    log    smoke for quick test

[F0_0_0_0_Y_1_Prod] Dummy lang
    [Tags]    dummy
    log    dummy th 3po
