*** Variables ***
${srcBannermyAIS}    banner-68b67992f2196ef1bb42d1ec07019c0d.1498556333096.jpeg
${srcBannerFreeCoffee}    banner-e07cc84aafd7b8d54ea436441944bbea.1498555340616.jpeg
${srcBannerAirportLounge}    banner-c9106822c9060d50b5af41265f6b6871.1498555954720.jpeg
${srcBannerEmbassy}    banner-c6ab9dd89bd202d11cf871fa4f8f07e2.1498807429489.jpeg
${srcBannermyKitchen}    banner-8b7e49d90c66c61e0dc6c7c4ef76bc24.1498559126453.jpeg
${srcBannerUltimateDining}    banner-7ab3dbebdc863f4da9340048a3234707.1507102897056.jpeg
${srcBannerSiamParagon}    banner-92fe76c332b842b5e9f77263c1cbf6f9.1507604630773.jpeg
${srcBannerMercuryVille}    banner-7e11f8c8a448dd00f597f12533237b0b.1504859107629.jpeg
${srcBannerTop10Cafe}    banner-08ffe506bda51b4da9c46413a227c3f8.1505877942293.jpeg
${srcBannerAISDCandTCDC}    banner-7f9e0b2d761cd9ad2d59fd8194511b98.1504244217194.jpeg
${srcBannerTravelInStyle}    banner-490fe245971335e42519828ab3455b9a.1502098216420.jpeg
${lblHCTitle}     ที่สุดของสิทธิพิเศษที่เราคัดสรรอย่างตั้งใจ
${lblmyAIS}       สะดวก ง่าย ครบ ทุกบริการ
${lblTravelinStyle1}    Miracle co-working space
${lblTravelinStyle2}    ใช้บริการฟรี
${lblFreeEmbassy}    เข้าใช้บริการ AIS LOUNGE ฟรี
${lblCoffee1}     Free Coffee @ Local Airport
${lblCoffee2}     ร้านอาหารที่สนามบิน
${lblAISFibre}    AIS Fibre
${lblAISFibreDiscount}    รับสิทธิ์แพ็กเกจเน็ตบ้าน ความเร็วสูง ราคาสุดคุ้ม
${lblHBO}         ชมหลากหลายความบันเทิงจาก HBO และช่องดังระดับโลก
${myKitchen1}     ลูกค้าเอไอเอส เซเรเนด
${myKitchen2}     พบกับประสบการณ์ความบันเทิงรูปแบบใหม่ ที่ผสมผสาน
${myKitchen3}     ดนตรีและอาหารเข้าไว้ด้วยกัน ซึ่งถูกรังสรรค์ขึ้นเฉพาะ
${myKitchen4}     ลูกค้าคนพิเศษเท่านั้น ที่ My Kitchen ชั้น 4
${myKitchen5}     Siam Discovery
${myAISTitle1}    สะดวก ง่าย ครบ
${myAISTitle2}    ทุกบริการ
${SpecailSerenade}    ชมหลากหลายความบันเทิงจาก HBO และช่องดังระดับโลก
${EmbassyDiplomat}    Movie @ Embassy Diplomat Screens by AIS
${FreeCoffee}     Free Coffee @ Local Airport
${Netflix1}       บริการดูหนังและทีวีออนไลน์ผ่านอินเทอร์เน็ต
${Netflix2}       ได้หลากหลายอุปกรณ์
${Netflix3}       ครบทุกความบันเทิงระดับโลกทั้งซีรีส์
${Netflix4}       และภาพยนตร์สารคดี
${Netflix5}       ทุกที่ทุกเวลา
${txtGalaxyS8}    ครั้งแรกกับประสบการณ์ความเร็วพร้อมความบันเทิงแบบไร้กรอบ

