*** Variables ***
${txtHeadCurrentPackageAndService}    แพ็กเกจปัจจุบันของคุณ
${txtHeadMainPackage}    แพ็กเกจหลัก
${CurrentMainPackageName}    แพ็กเกจ iEntertain NonStop 499 บาท
${txtExpiredDate}    สิ้นสุดวันที่ \\d\\d\/\\d\\d\/\\d\\d\\d\\d เวลา \\d\\d:\\d\\d:\\d\\d น.
${MsgHeadOnTopPackage}    แพ็กเกจเสริม
${CurrentOnTopPackageNameOne}    แพ็กเกจฮุค ดูหนัง ซีรีส์ ไม่อั้น ฟรี 12 เดือน
${CurrentOnTopPackageNameTwo}    แพ็กรายเดือน 100 บาท โทรเบอร์ AIS 150 นาที
${DomesticPackage}    แพ็กเกจในประเทศ
${CurrentPackage}    แพ็กเกจปัจจุบันของคุณ
${ApplyInternetOnTopPackage}    สมัครแพ็กเกจเสริมอินเทอร์เน็ต
${ApplyOtherOnTopPackage}    สมัครแพ็กเกจเสริมอื่นๆ
${ChangePricePlan}    เปลี่ยนแพ็กเกจหลัก
${RoamingPackage}    แพ็กเกจโรมมิ่ง
${CurrentPackageRoaming}    แพ็กเกจปัจจุบัน/ยอดคงเหลือ
${ApplyRoamingPackage}    สมัครแพ็กเกจโรมมิ่ง
${RoamingServiceRates}    อัตราค่าบริการโรมมิ่ง
${3GBuffet69}     บุฟเฟ่ต์ 20 ชั่วโมง 69 บาท/สัปดาห์
${SignUpDate}     วันที่สมัคร : \\d\\d\/\\d\\d\/\\d\\d\\d\\d เวลา \\d\\d:\\d\\d:\\d\\d น.
${BillCycle}      รอบการใช้งาน : \\d\\d\/\\d\\d\/\\d\\d\\d\\d \ \\d\\d\/\\d\\d\/\\d\\d\\d\\d
${HeadOnTopInternetPackage}    แพ็กเกจ Internet
${maomaoNet199}    แพ็กเดือนละ 199 บาท เน็ต NonStop 1GB
${TermAndConditions}    เงื่อนไขบริการ
${WiFiMonthly69}    AIS WiFi รายเดือน 69 บาท ใช้ไม่จำกัด
${OnTopSignUpDate}    วันที่สมัคร : \\d\\d\/\\d\\d\/\\d\\d\\d\\d เวลา \\d\\d:\\d\\d:\\d\\d น.
${InternationalServices}    บริการระหว่างประเทศ
${ApplyEntertainmentOnTopPackage}    สมัครแพ็กเกจเสริม Entertainment