*** Variables ***
${bannerAISCallCenter}    banner-158caa78a8c065841634ea5cf76211a6.1495442538417.jpeg
${bannermPay}     banner-53d8b3d27b84d0153687154b94aff217.1498100152875.jpeg
${bannerDataRoaming}    banner-cc9892c9f6fd1f31d362fedaba7a78e3.1498100131408.jpeg
${bannerAISMobileCare}    banner-67f949d1f0266ea136229c77d4360bb1.1508492882593.jpeg    # https://ws-adv.ais.co.th/impression/banners/2017/10/20/banner-67f949d1f0266ea136229c77d4360bb1.1508492882593.jpeg?bannerId=156&campaignId=492&channelId=9&height&keywords=Ser01&positionId=9&tokenId&width
${txtMobileCare1}    Mobile care
${txtMobileCare2}    รับส่วนลด แพกเกจรายปี
${txtmPay1}       eService\nบริการออนไลน์\nที่ให้คุณจัดการทุกเรื่องได้ง่ายๆ\nได้ด้วยตัวคุณเองตลอด 24 ชม
${txtmPayLogin}    ล็อคอิน
${txtDataRoaming1}    Big Pack Non-Stop
${txtDataRoaming3}    แพ็กเกจโรมมิ่ง ให้คุณเล่นเน็ตได้ต่อเนื่อง ด้วยเน็ตเต็มสปีด 10 GB นาน 10 วัน
${txtDataRoaming2}    Data Roaming
${txtCallCenter}    การติดต่อสื่อสารที่สะดวกสบาย ภายใต้เครือข่ายคุณภาพที่คุณอุ่นใจได้
${ConditionAISPostpaid}    เงื่อนไขโปรโมชั่น เอไอเอส รายเดือน
${ConditionAISFibre}    เงื่อนไขโปรโมชั่น เอไอเอส ไฟเบอร์
