*** Variables ***
${imgSF}          banner-c4d0c87d1bc274c663b9114d67003a7c.1498560784519.jpeg    # banner-e1ab0c3b86e66f6fec15df2ca3411b58.1496905150318.jpeg
${imgSandP}       banner-5f0544fa06085ed25a9e90086078ee7b.1496890050294.jpeg
${imgMiracle}     banner-03316866b4c065e0293df6a536456cf1.1498562127046.jpeg    # banner-a4ae7bf81592758cad0fc9bf573ad722.1497241977869.jpeg
${imgMajor}       banner-3f2ce3107a570d606dad17abf2736843.1498747937671.jpeg    # banner-554a7d128c610df54df022f0ff22a076.1498469535934.jpeg
${imgCoffeeBean}    banner-68967a170b75acb379890c01a9068415.1498560646892.jpeg    # banner-cda86348d0769174496cef1d9cb52c71.1496890165546.jpeg
${imgTops}        banner-ba274d8a565f145da80bc7a86681b411.1498560308055.jpeg    # banner-37d2decdb22eaa2dd8d82c8245ff9a4e.1498185585234.jpeg
${imgCinnabon}    banner-6d5aa95ed150f364d7fbc4e0039317c0.1507778796529.jpeg    # banner-40eb8e267458a1082ca974c66b8d5fdc.1496890332849.jpeg
${imgOctober}     banner-26df628b24afc3cb8ecdf0798fdb9155.1498562087714.jpeg    # banner-a6ba6a433ed5b6d3b1c30dbc69014818.1496889971222.jpeg
${imgBlackCanyon}    banner-16b2f95c50ab1ddd080b34dc62b665e9.1498560577068.jpeg    # banner-e2eeaae0db9927ef2363af5507c82837.1496890021373.jpeg
${imgMezzo}       banner-0a1de8f092c85643588d5e744a1ab935.1498560701961.jpeg    # banner-e87eccbb65e1ba06210af7834bf608eb.1496895293954.jpeg
${imgSukishi}     banner-ecadc41634c9e400fe061efa387ca5fe.1496890350106.jpeg
${imgColdStone}    banner-e61d574147ee0fbdc0ca5df279336a14.1498560735382.jpeg    # banner-aa77300d4ba22d5d26b40cda2f16d81d.1496890264906.jpeg
${txtCoffeeBean1}    The Coffee Bean & Tea Leaf
${txtCoffeeBean2}    รับส่วนลด 10%
${txtBlackCanyon1}    Black Canyon
${txtBlackCanyon2}    เครื่องดื่มราคาพิเศษ 75.-
${txtCinnabon1}    Cinnabon
${txtCinnabon2}    รับฟรี 1 ชิ้น
${txtMezzo1}      Mezzo Coffee
${txtMezzo2}      ซื้อ 1 ฟรี 1
${txtSF1}         โรงภาพยนตร์ในเครือ SF
${txtSF2}         รับสิทธิ์ได้ 2 ที่นั่ง/เดือน
${txtMiracle1}    Miracle co-working space
${txtMiracle2}    ใช้บริการฟรี
${txtMajor1}      โรงภาพยนตร์ในเครือ Major Cineplex
${txtMajor2}      รับสิทธิ์ได้ 2 ที่นั่ง/เดือน
${txtSandP1}      S&P
${txtSandP2}      รับส่วนลด 30 บาท
${txtColdStone1}    Cold Stone
${txtColdStone2}    รับฟรี! Plain Waffle
${txtTops1}       Tops
${txtTops2}       รับฟรี คูปองส่วนลด 140 บาท
${txtOctober1}    October Flower
${txtOctober2}    รับส่วนลดสูงสุด 20%
${txtSizzler1}    Sizzler
${txtSizzler2}    ลดทันที 30 บาท
${txtPrivilegeTitle}    ทุกวันคือความพิเศษยิ่งกว่า
@{imgBannerList}    ${imgSF}    ${imgHarrods}    ${imgMcDonald}    ${imgMajor}    ${imgCoffeeBean}    ${imgTops}    ${imgCinnabon}
...               ${imgOctober}    ${imgBlackCanyon}    ${imgMezzo}    ${imgOrganikaHouse}    ${imgColdStone}    ${imgDinosaurPlanet}    ${imgCathayPacificAirline}
...               ${imgMRT}    ${imgHouseOfCrepe}    ${imgTomAndTomCoffee}    ${imgLoveEatBistro}    ${imgAntieAnne}    ${imgRobinson}    ${imgMeltMe}
...               ${imgMcBerger}    ${imgProperty}    ${imgHelloYogurt}
@{txtBannerName}    SF    Harrods    McDonald    Major    CoffeeBean    Tops    Cinnabon
...               October    BlackCanyon    Mezzo    OrganikaHouse    ColdStone    DinosaurPlanet    CathayPacificAirline
...               MRT    HouseOfCrepe    TomAndTomCoffee    LoveEatBistro    AntieAnne    Robinson    MeltMe
...               McBerger    Property    HelloYogurt
${imgDinosaurPlanet}    banner-5a79a0359ff0cba080027d336c40f82a.1500013737746.jpeg
${imgCathayPacificAirline}    banner-b8a5ddc3611b74e436456bb0a236f9ca.1505445883420.jpeg
${imgMRT}         banner-012e54f9d276e398fcadb427a3e68ca9.1501663666264.jpeg
${imgHouseOfCrepe}    banner-d120ac63167d15631f1c69b88cf506ae.1504768500597.jpeg
${imgTomAndTomCoffee}    banner-a6c4b80d2bec1adb61b79d352a34e99b.1505702970908.jpeg    # https://ws-adv.ais.co.th/impression/banners/2017/9/18/banner-a6c4b80d2bec1adb61b79d352a34e99b.1505702970908.jpeg?bannerId=955&campaignId=373&channelId=20&keywords=PrivBkkEmerald&positionId=20&tokenId
${imgLoveEatBistro}    banner-6d304dadf882c56eb08d748afd387d41.1500013479044.jpeg
${imgAntieAnne}    banner-47a7b8be83de7b22f02ec23415a199c0.1500013711378.jpeg
${imgOrganikaHouse}    banner-8eb65d6266b70de134d7b0612b7f3d85.1498562056584.jpeg
${imgRobinson}    banner-40d7d216f6f74bf7f1f523652c7a0af7.1505703039925.jpeg
${imgHarrods}     banner-83cd38b422e53b86f17f100a8d830443.1504859607314.jpeg
${imgMcDonald}    banner-b8d1f72010c3f54ded9436e91c4f60e3.1503541068632.jpeg
${imgProperty}    banner-b8f12a6d53dabc1d26a5496db0bb5927.1509938797810.jpeg
${imgHelloYogurt}    banner-bc961491685c032b392643b3caccbe5a.1510128650334.jpeg
${imgMeltMe}      banner-5fdd5ecddd6ba23f5b18deb723132b41.1510049659793.jpeg
${imgMcBerger}    banner-4ab1673b96df3d611c01a8c59999b9ca.1510049609232.jpeg
${txtRobinson1}    Robinson Reward Points III
${txtRobinson2}    ฟรี! คูปองส่วนลด 15-40%
${txtHouseOfCrepe1}    House of Crepe
${txtHouseOfCrepe2}    รับส่วนลด 50%
${txtMRT1}        เติมสุขให้ทุกการเดินทาง รับส่วนลด 30 บาท เมื่อซื้อ/เติมเงิน/เติมเที่ยว ตั้งแต่ 300 บาทขึ้นไป ที่ MRT
${txtDinosaurPlannet1}    Dinosaur Planet
${txtDinosaurPlannet2}    รับส่วนลด 15%
${txtCathayPacificAirline1}    สายการบินคาเธ่ย์ แปซิฟิค
${txtCathayPacificAirline2}    รับส่วนลดเพิ่ม 5%
${txtHarrods1}    Harrods
${txtHarrods2}    รับสิทธิ์ซื้อ 1 แถม 1
${txtLoveEat1}    Love Eat Bistro Central Embassy (สุขุมวิท)
${txtLoveEat2}    ซื้อเมนูเซ็ตราคาพิเศษ
${txtTOMNTOMS1}    TOM N TOMS
${txtTOMNTOMS2}    ราคาพิเศษ!
${txtMcDonald1}    McDonald’s แมคไก่ทอด
${txtMcDonald2}    ไก่ทอด 2 ชิ้น 59 บาท
${txtAuntieAnne1}    Auntie Anne’s
${txtAuntieAnne2}    รับฟรี Original Pretzel 1 ชิ้น
${txtOrganikaHouse1}    ORGANIKA HOUSE
${txtOrganikaHouse2}    รับส่วนลดสูงสุด 10%
