*** Variables ***
${lblHCTitle}     คัดสรรความพิเศษยิ่งกว่า
${lblmyAIS1}      สะดวก ง่าย ครบ
${lblExclusiveAirportLounge1}    Miracle co-working space
${lblExclusiveAirportLounge2}    ใช้บริการฟรี
${lblCoffee1}     Free Coffee @ Local Airport
${lblCoffee2}     รับฟรี เครื่องดื่ม 1 แก้ว
${lblHBO}         ชมหลากหลายความบันเทิงจาก HBO และช่องดังระดับโลก
${FreeEmbassy1}    Movie @ Embassy Diplomat Screens by AIS
${FreeEmbassy2}    รับส่วนลดบัตรชมภาพยนตร์ 25%
${NetFlix1}       บริการดูหนังและทีวีออนไลน์ผ่านอินเทอร์เน็ต    # //div[@class="section2-txt"]/span[@class="title t_inline"]
${NetFlix2}       ได้หลากหลายอุปกรณ์    # //div[@class="section2-txt"]/span[@class="green t_inline"][1]
${myKitchenHeader}    ลูกค้าเอไอเอส เซเรเนด
${myKitchenIntro}    My Kitchen
${myKitchen}      เงื่อนไขการใช้สิทธิ์ 20 มิ.ย.- 31 ธ.ค. 60
${srcBannermyAIS}    banner-68b67992f2196ef1bb42d1ec07019c0d.1498556333096.jpeg    # https://ws-adv.ais.co.th/impression/banners/2017/6/27/banner-68b67992f2196ef1bb42d1ec07019c0d.1498556333096.jpeg?bannerId=441&campaignId=425&channelId=8&keywords=HL02&positionId=8&tokenId
${srcBannerTop10Cafe}    banner-08ffe506bda51b4da9c46413a227c3f8.1505877942293.jpeg
${srcBannerEmbassy}    banner-8ca5c11a855034e74e4a616ba0907a2b.1498811985122.jpeg    # \ banner-8844a32ec1503697ff625ea21e13da40.1498812020243.jpeg (old )
${srcBannerSiamParagon}    banner-92fe76c332b842b5e9f77263c1cbf6f9.1507604630773.jpeg
${srcBannermyKitchen}    banner-8b7e49d90c66c61e0dc6c7c4ef76bc24.1498559126453.jpeg
${srcBannerMercuryVille}    banner-7e11f8c8a448dd00f597f12533237b0b.1504859107629.jpeg
${srcBannerAISDCandTCDC}    banner-7f9e0b2d761cd9ad2d59fd8194511b98.1504244217194.jpeg
${srcBannerDining}    banner-7ab3dbebdc863f4da9340048a3234707.1507102897056.jpeg    # Ultimate Dinnig
${srcBannerFreeCoffee}    banner-e07cc84aafd7b8d54ea436441944bbea.1498555340616.jpeg
${srcBannerExclusiveAirportLounge}    banner-21e26fbf621b230373b024e5aec08c5e.1498559298903.jpeg
${BannerAISDCandTCDCLink}    http://www.ais.co.th/serenade/th/privileges/377/Exclusive-for-AIS-Serenade
${AISDCandTCDC1}    Exclusive for AIS Serenade
${AISDCandTCDC2}    เข้าใช้บริการที่ AIS DC และ TCDC ทุกสาขา ฟรี!
${txtSerenadePrivileges}    Serenade Privileges    # Serenade Privileges repo name "${lblSerenadePrivileges}"
${myAISTitle}     สะดวก ง่าย ครบ ทุกบริการ
${myAISTitle1}    สะดวก ง่าย ครบ
${myAISTitle2}    ทุกบริการ
${Embassy1}       Movie @ Embassy Diplomat Screens by AIS
${Embassy2}       รับส่วนลดบัตรชมภาพยนตร์ 25%
${Top10Cafe1}     ลูกค้าเอไอเอส เซเรเนด
${Top10Cafe2}     รับส่วนลด
${Top10Cafe3}     รับส่วนลด
