*** Variables ***
${srcBannermyAIS}    banner-dfe5a03f7ce5d380901b4860ea05b2ca.1498019579742.jpeg
${srcBannerFreeCoffee}    banner-fa9dceae9c07fa403be871c342ba37ee.1496742966760.jpeg
${srcBannerAirportLounge}    banner-db80db579f7e1d893b759de7c848531f.1496743479044.jpeg
${srcBannerEmbassy}    banner-62c387dfba10bafc82286f9161240f7c.1496997208904.jpeg
${srcBannermyKitchen}    banner-2120b87a69d05605aaa76060708a17f3.1498470456117.jpeg
${srcBannerNetflix}    banner-72cfde8f857d215a7e8c0dffeff47ef4.1498019371111.jpeg
${srcBannerSpecailSerenade}    banner-305f7a6e787358ec185e4cb84d607369.1496896955334.jpeg
${srcBannerGalaxyS8}    banner-8a9688218bdea0bd2ed0a7ac0f190316.1496890412473.jpeg
${lblHCTitle}     ที่สุดของสิทธิพิเศษที่เราคัดสรรอย่างตั้งใจ
${lblmyAIS}       สะดวก ง่าย ครบ ทุกบริการ
${lblTravelinStyle1}    Miracle co-working space
${lblTravelinStyle2}    ใช้บริการฟรี
${lblFreeEmbassy}    เข้าใช้บริการ AIS LOUNGE ฟรี
${lblCoffee1}     Free Coffee @ Local Airport
${lblCoffee2}     ร้านอาหารที่สนามบิน
${lblAISFibre}    AIS Fibre
${lblAISFibreDiscount}    รับสิทธิ์แพ็กเกจเน็ตบ้าน ความเร็วสูง ราคาสุดคุ้ม
${lblHBO}         ชมหลากหลายความบันเทิงจาก HBO และช่องดังระดับโลก
${myKitchen1}     ลูกค้าเอไอเอส เซเรเนด
${myKitchen2}     พบกับประสบการณ์ความบันเทิงรูปแบบใหม่ ที่ผสมผสาน
${myKitchen3}     ดนตรีและอาหารเข้าไว้ด้วยกัน ซึ่งถูกรังสรรค์ขึ้นเฉพาะ
${myKitchen4}     ลูกค้าคนพิเศษเท่านั้น ที่ My Kitchen ชั้น 4
${myKitchen5}     Siam Discovery
${myAISTitle1}    สะดวก ง่าย ครบ
${myAISTitle2}    ทุกบริการ
${SpecailSerenade}    ชมหลากหลายความบันเทิงจาก HBO และช่องดังระดับโลก
${EmbassyDiplomat}    Movie @ Embassy Diplomat Screens by AIS
${FreeCoffee}     Free Coffee @ Local Airport
${Netflix1}       บริการดูหนังและทีวีออนไลน์ผ่านอินเทอร์เน็ต
${Netflix2}       ได้หลากหลายอุปกรณ์
${Netflix3}       ครบทุกความบันเทิงระดับโลกทั้งซีรีส์
${Netflix4}       และภาพยนตร์สารคดี
${Netflix5}       ทุกที่ทุกเวลา
${txtGalaxyS8}    ครั้งแรกกับประสบการณ์ความเร็วพร้อมความบันเทิงแบบไร้กรอบ
