*** Variables ***
${btnBoxCampaignKidzaniaBkk}    xpath=//*[@id="show-list-home"]/li[1]/div[2]/div[2]/a/img
${btnBoxEmbassyDiplomatScreensbyAIS}    xpath=//*[@id="show-list-home"]/li[2]/div[2]/div[2]/a/img
${btnBoxSFCinema}    xpath=//*[@id="show-list-home"]/li[3]/div[2]/div[2]/a/img
${btnBoxColiseumTheatre}    xpath=//*[@id="show-list-home"]/li[4]/div[2]/div[2]/a/img
${btnBoxMajorCineplexTheatre }    xpath=//*[@id="show-list-home"]/li[5]/div[2]/div[2]/a/img
${btnBoxDinoFarm}    xpath=//*[@id="show-list-home"]/li[6]/div[2]/div[2]/a/img
${txtCampaignKidzaniaBkk}    xpath=//*[@id="show-list-home"]/li[1]/div[2]/div[1]/span[1]
${txtEmbassyDiplomatScreenbyAIS}    xpath=//*[@id="show-list-home"]/li[2]/div[2]/div[1]/span[1]
${txtSFCinema}    xpath=//*[@id="show-list-home"]/li[3]/div[2]/div[1]/span[1]
${txtColiseumTheatre}    xpath=//*[@id="show-list-home"]/li[4]/div[2]/div[1]/span[1]
${txtMajorCineplexTheatre}    xpath=//*[@id="show-list-home"]/li[5]/div[2]/div[1]/span[1]
${txtDinoFarm}    xpath=//*[@id="show-list-home"]/li[6]/div[2]/div[1]/span[1]
${imgKidzaniaMainPage}    xpath=//*[@id="show-list-home"]/li[1]/img
${txtKidzaniaNameMainPage}    xpath=//*[@id="show-list-home"]/li[1]/div[2]/div[1]/span[1]
${txtKidzaniaDetailMainPage}    xpath=//*[@id="show-list-home"]/li[1]/div[2]/div[1]/div/span
${btnKidzaniaDetailMainPage}    xpath=//*[@id="show-list-home"]/li[1]/div[2]/div[2]/a/img
${btnLikeMainPage}    xpath=//*[@id="show-list-home"]/li[2]/div[1]/span[1]
${btnTweetMainPage}    xpath=//*[@id="twitter-widget-0"]
${btnSymbolKidzaniaMainPage}    xpath=//*[@id="show-list-home"]/li[1]/span
${btnMailKidzaniaMainPage}    xpath=//*[@id="show-list-home"]/li[1]/div[1]/span[3]    # //*[@id="show-list-home"]/li[1]/div[1]/span[3]
${txtKidzaniaDetailPage}    xpath=//*[@id="title1"]
${symbolKidzaniaDetailPage}    xpath=//*[@id="privilege_detail"]/span
${txtConditionKidzaniaDetailPage}    xpath=//*[@id="display_condition"]/h3/span
${txtGalleryKidzaniaDetailPage}    xpath=//*[@id="privilege_detail_row3"]/h3/span
${txtRelatedDealKidzaniaDetailPage}    xpath=//*[@id="privilege_detail_row4"]/h2/span
${txtDetailOfKidzaniaDetailPage}    xpath=//*[@id="short_detail"]
${imgEmbassyMainPage}    xpath=//*[@id="show-list-home"]/li[2]/img
${imgEmbassyMainPage}    xpath=//*[@id="show-list-home"]/li[2]/img
${txtEmbassyNameMainPage}    xpath=//*[@id="show-list-home"]/li[2]/div[2]/div[1]/span[1]
${txtEmbassyDetailMainPage}    xpath=//*[@id="show-list-home"]/li[2]/div[2]/div[1]/div/span
${btnSymbolEmbassyMainPage}    xpath=//*[@id="show-list-home"]/li[2]/span
${btnMailEmbassyMainPage}    xpath=//*[@id="show-list-home"]/li[2]/div[1]/span[3]
${imgSFCinemaMainPage}    xpath=//*[@id="show-list-home"]/li[3]/img
${txtSFCinemaNameMainPage}    xpath=//*[@id="show-list-home"]/li[3]/div[2]/div[1]/span[1]
${txtSFCinemaDetailMainPage}    xpath=//*[@id="show-list-home"]/li[3]/div[2]/div[1]/div/span
${btnSFCinemaDetailMainPage}    xpath=//*[@id="show-list-home"]/li[3]/div[2]/div[2]/a/img
${btnSymbolSFCinemaMainPage}    xpath=//*[@id="show-list-home"]/li[3]/span
${btnMailSFCinemaMainPage}    xpath=//*[@id="show-list-home"]/li[3]/div[1]/span[3]
${btnEmbassyDetailMainPage}    xpath=//*[@id="show-list-home"]/li[2]/div[2]/div[2]/a/img
${imgMajorMainPage}    xpath=//*[@id="show-list-home"]/li[5]/img
${txtMajorNameMainPage}    xpath=//*[@id="show-list-home"]/li[5]/div[2]/div[1]/span[1]
${txtMajorDetailMainPage}    xpath=//*[@id="show-list-home"]/li[5]/div[2]/div[1]/div/span
${btnMajorDetailMainPage}    xpath=//*[@id="show-list-home"]/li[5]/div[2]/div[2]/a/img
${btnSymbolMajorMainPage}    xpath=//*[@id="show-list-home"]/li[5]/span
${btnMailMajorMainPage}    xpath=//*[@id="show-list-home"]/li[5]/div[1]/span[3]
${imgColiseumMainPage}    xpath=//*[@id="show-list-home"]/li[4]/img
${txtColiseumNameMainPage}    xpath=//*[@id="show-list-home"]/li[4]/div[2]/div[1]/span[1]
${txtColiseumDetailMainPage}    xpath=//*[@id="show-list-home"]/li[4]/div[2]/div[1]/div/span
${btnColiseumDetailMainPage}    xpath=//*[@id="show-list-home"]/li[4]/div[2]/div[2]/a/img
${btnSymbolColiseumMainPage}    xpath=//*[@id="show-list-home"]/li[4]/span
${btnMailColiseumMainPage}    xpath=//*[@id="show-list-home"]/li[4]/div[1]/span[3]
${imgDinoFarmMainPage}    xpath=//*[@id="show-list-home"]/li[6]/img
${txtDinoFarmNameMainPage}    xpath=//*[@id="show-list-home"]/li[6]/div[2]/div[1]/span[1]
${txtDinoFarmDetailMainPage}    xpath=//*[@id="show-list-home"]/li[6]/div[2]/div[1]/div/span
${btnDinoFarmDetailMainPage}    xpath=//*[@id="show-list-home"]/li[6]/div[2]/div[2]/a/img
${btnSymbolDinoFarmMainPage}    xpath=//*[@id="show-list-home"]/li[6]/span
${btnMailDinoFarmMainPage}    xpath=//*[@id="show-list-home"]/li[6]/div[1]/span[3]
${txtFirstDeal}    xpath=//*[@id="relate_deal_list"]/li[1]/div[1]
${txtSecondDeal}    xpath=//*[@id="relate_deal_list"]/li[2]/div[1]
${txtThirdDeal}    xpath=//*[@id="relate_deal_list"]/li[3]/div[1]
${txtTitleRelatedDeal}    xpath=//*[@id="title_relate_deal"]
