*** Variables ***
${FoodandBeverageheader}    xpath=//*[@id="body_content"]/h2
${selCentralfoodhall}    xpath=//*[@id="content-list-food"]/ul/li[1]/div/div/a/img
${selLaylao}      xpath=//*[@id="content-list-food"]/ul/li[2]/div/div/a/img
${selHelloyogurtpremium}    xpath=//*[@id="content-list-food"]/ul/li[3]/div/div/a/img
${selHelloyogurtexpress}    xpath=//*[@id="content-list-food"]/ul/li[4]/div/div/a/img
${sel94Coffee}    xpath=//*[@id="content-list-food"]/ul/li[5]/div/div/a/img
${selMisterdonut}    xpath=//*[@id="content-list-food"]/ul/li[6]/div/div/a/img
${txtCentralfoodhall}    xpath=//*[@id="show-list-home"]/li[1]/div[2]/div[1]/span[1]
${txtLaylao}      xpath=//*[@id="show-list-home"]/li[2]/div[2]/div[1]/span[1]
${txtHelloyogurtpremium}    xpath=//*[@id="show-list-home"]/li[3]/div[2]/div[1]/span[1]
${txtHelloyogurtexpress}    xpath=//*[@id="show-list-home"]/li[4]/div[2]/div[1]/span[1]
${txt94Coffee}    xpath=//*[@id="show-list-home"]/li[5]/div[2]/div[1]/span[1]
${txtMisterdonut}    xpath=//*[@id="show-list-home"]/li[6]/div[2]/div[1]/span[1]
${lblTitleMenuFoodPageNumber1}    xpath=//*[@id="show-list-home"]/li[1]/div[2]/div[1]/span[1]
${imgMenuFoodPageFoodPageNumber1}    xpath=//*[@id="show-list-home"]/li[1]/img
${lblDetailMainMenuFoodPageNumber1}    xpath=//*[@id="show-list-home"]/li[1]/div[2]/div[1]/div/span
${btnDetailMenuFoodPageNumber1}    xpath=//*[@id="show-list-home"]/li[1]/div[2]/div[2]/a/img
${btnLikeFacebookMenuFoodPageNumber1}    xpath=//*[@id="show-list-home"]/li[1]/div[1]/span[1]
${btnTweetMenuFoodPageNumber1}    xpath=//*[@id="show-list-home"]/li[1]/div[1]/span[2]
${btnMailMenuFoodPageNumber1}    xpath=//*[@id="show-list-home"]/li[1]/div[1]/span[3]/a/img
${imgSymbolMenuFoodPageNumber1}    xpath=//*[@id="show-list-home"]/li[1]/span
${lblTitleMenuFoodPageNumber2}    xpath=//*[@id="show-list-home"]/li[2]/div[2]/div[1]/span[1]
${imgMenuFoodPageFoodPageNumber2}    xpath=//*[@id="show-list-home"]/li[2]/img
${lblDetailMainMenuFoodPageNumber2}    xpath=//*[@id="show-list-home"]/li[2]/div[2]/div[1]/div/span
${btnDetailMenuFoodPageNumber2}    xpath=//*[@id="show-list-home"]/li[2]/div[2]/div[2]/a/img
${btnLikeFacebookMenuFoodPageNumber2}    xpath=//*[@id="show-list-home"]/li[2]/div[1]/span[1]
${btnTweetMenuFoodPageNumber2}    xpath=//*[@id="show-list-home"]/li[2]/div[1]/span[2]
${btnMailMenuFoodPageNumber2}    xpath=//*[@id="show-list-home"]/li[2]/div[1]/span[3]/a/img
${imgSymbolMenuFoodPageNumber2}    xpath=//*[@id="show-list-home"]/li[2]/span
${lblTitleMenuFoodPageNumber3}    xpath=//*[@id="show-list-home"]/li[3]/div[2]/div[1]/span[1]
${imgMenuFoodPageFoodPageNumber3}    xpath=//*[@id="show-list-home"]/li[3]/img
${lblDetailMainMenuFoodPageNumber3}    xpath=//*[@id="show-list-home"]/li[3]/div[2]/div[1]/div/span
${btnDetailMenuFoodPageNumber3}    xpath=//*[@id="show-list-home"]/li[3]/div[2]/div[2]/a/img
${btnLikeFacebookMenuFoodPageNumber3}    xpath=//*[@id="show-list-home"]/li[3]/div[1]/span[1]
${btnTweetMenuFoodPageNumber3}    xpath=//*[@id="show-list-home"]/li[3]/div[1]/span[2]
${btnMailMenuFoodPageNumber3}    xpath=//*[@id="show-list-home"]/li[3]/div[1]/span[3]/a/img
${imgSymbolMenuFoodPageNumber3}    xpath=//*[@id="show-list-home"]/li[3]/span
${lblTitleMenuFoodPageNumber4}    xpath=//*[@id="show-list-home"]/li[4]/div[2]/div[1]/span[1]
${imgMenuFoodPageFoodPageNumber4}    xpath=//*[@id="show-list-home"]/li[4]/img
${lblDetailMainMenuFoodPageNumber4}    xpath=//*[@id="show-list-home"]/li[4]/div[2]/div[1]/div/span
${btnDetailMenuFoodPageNumber4}    xpath=//*[@id="show-list-home"]/li[4]/div[2]/div[2]/a/img
${btnLikeFacebookMenuFoodPageNumber4}    xpath=//*[@id="show-list-home"]/li[4]/div[1]/span[1]
${btnTweetMenuFoodPageNumber4}    xpath=//*[@id="show-list-home"]/li[4]/div[1]/span[2]
${btnMailMenuFoodPageNumber4}    xpath=//*[@id="show-list-home"]/li[4]/div[1]/span[3]/a/img
${imgSymbolMenuFoodPageNumber4}    xpath=//*[@id="show-list-home"]/li[4]/span
${lblTitleMenuFoodPageNumber5}    xpath=//*[@id="show-list-home"]/li[5]/div[2]/div[1]/span[1]
${imgMenuFoodPageFoodPageNumber5}    xpath=//*[@id="show-list-home"]/li[5]/img
${lblDetailMainMenuFoodPageNumber5}    xpath=//*[@id="show-list-home"]/li[5]/div[2]/div[1]/div/span
${btnDetailMenuFoodPageNumber5}    xpath=//*[@id="show-list-home"]/li[5]/div[2]/div[2]/a/img
${btnLikeFacebookMenuFoodPageNumber5}    xpath=//*[@id="show-list-home"]/li[5]/div[1]/span[1]
${btnTweetMenuFoodPageNumber5}    xpath=//*[@id="show-list-home"]/li[5]/div[1]/span[2]
${btnMailMenuFoodPageNumber5}    xpath=//*[@id="show-list-home"]/li[5]/div[1]/span[3]/a/img
${imgSymbolMenuFoodPageNumber5}    xpath=//*[@id="show-list-home"]/li[5]/span
${lblTitleMenuFoodPageNumber6}    xpath=//*[@id="show-list-home"]/li[6]/div[2]/div[1]/span[1]
${imgMenuFoodPageFoodPageNumber6}    xpath=//*[@id="show-list-home"]/li[6]/img
${lblDetailMainMenuFoodPageNumber6}    xpath=//*[@id="show-list-home"]/li[6]/div[2]/div[1]/div/span
${btnDetailMenuFoodPageNumber6}    xpath=//*[@id="show-list-home"]/li[6]/div[2]/div[2]/a/img
${btnLikeFacebookMenuFoodPageNumber6}    xpath=//*[@id="show-list-home"]/li[6]/div[1]/span[1]
${btnTweetMenuFoodPageNumber6}    xpath=//*[@id="show-list-home"]/li[6]/div[1]/span[2]
${btnMailMenuFoodPageNumber6}    xpath=//*[@id="show-list-home"]/li[6]/div[1]/span[3]/a/img
${imgSymbolMenuFoodPageNumber6}    xpath=//*[@id="show-list-home"]/li[6]/span
${lblSubTitleMenu}    xpath=//*[@id="title1"]
${lblSubLogoMenu}    xpath=//*[@id="privilege_detail"]/span
${lblSubDetailMenu}    xpath=//*[@id="short_detail"]
${lblTitleCondition}    xpath=//*[@id="display_condition"]/h3/span
${lblRelatedDealFood}    xpath=//*[@id="privilege_detail_row4"]/h2/span
${lblRelatedDealShop1Food}    xpath=//*[@id="relate_deal_list"]/li[1]/div[1]
${lblRelatedDealShop2Food}    xpath=//*[@id="relate_deal_list"]/li[2]/div[1]
${lblRelatedDealShop3Food}    xpath=//*[@id="relate_deal_list"]/li[3]/div[1]
${lblFoodTitle}    xpath=//*[@id="body_content"]/h2
${lblPageLessThanPage}    xpath=//*[@id="display_paging"]/span[1]
${lblCurrentPage}    xpath=//*[@id="display_paging"]/span[2]
${lblMoreThanPage}    xpath=//*[@id="display_paging"]/span[3]
${lblSubLogoRelateDeal}    xpath=//*[@id="relate_deal_list"]/li[1]/span[1]
