*** Variables ***
${btnHealthandBeauty}    xpath=//*[@id="body_content"]/h2
${txtJFitness}    xpath=//*[@id="title1"]
${picJFitness}    xpath=//*[@id="show-list-home"]/li[1]/img
${btnDetailJFintness}    xpath=//*[@id="content-list-healthy"]/ul/li[1]/div/div/a/img
${btntweet}       xpath=//*[@id="show-list-home"]/li[1]/div[1]/span[2]/a
${btnmail}        xpath=//*[@id="show-list-home"]/li[1]/div[1]/span[3]/a/img
${btnDetailDeLop}    xpath=//*[@id="content-list-healthy"]/ul/li[2]/div/div/a/img
${btnDetailPanClinic}    xpath=//*[@id="content-list-healthy"]/ul/li[3]/div/div/a/img
${lblTitleMenuHealthyPageNumber1}    xpath=//*[@id="show-list-home"]/li[1]/div[2]/div[1]/span[1]
${imgMenuHealthyPageHealthyPageNumber1}    xpath=//*[@id="show-list-home"]/li[1]/img
${lblDetailMainMenuHealthyPageNumber1}    xpath=//*[@id="show-list-home"]/li[1]/div[2]/div[1]/div/span
${btnDetailMenuHealthyPageNumber1}    xpath=//*[@id="show-list-home"]/li[1]/div[2]/div[2]/a/img
${btnLikeFacebookMenuHealthyPageNumber1}    xpath=//*[@id="show-list-home"]/li[1]/div[1]/span[1]
${btnTweetMenuHealthyPageNumber1}    xpath=//*[@id="show-list-home"]/li[1]/div[1]/span[2]
${btnMailMenuHealthyPageNumber1}    xpath=//*[@id="show-list-home"]/li[1]/div[1]/span[3]/a/img
${imgSymbolMenuHealthyPageNumber1}    xpath=//*[@id="show-list-home"]/li[1]/span
${lblTitleMenuHealthyPageNumber2}    xpath=//*[@id="show-list-home"]/li[2]/div[2]/div[1]/span[1]
${imgMenuHealthyPageHealthyPageNumber2}    xpath=//*[@id="show-list-home"]/li[2]/img
${lblDetailMainMenuHealthyPageNumber2}    xpath=//*[@id="show-list-home"]/li[2]/div[2]/div[1]/div/span
${btnDetailMenuHealthyPageNumber2}    xpath=//*[@id="show-list-home"]/li[2]/div[2]/div[2]/a/img
${btnLikeFacebookMenuHealthyPageNumber2}    xpath=//*[@id="show-list-home"]/li[2]/div[1]/span[1]
${btnTweetMenuHealthyPageNumber2}    xpath=//*[@id="show-list-home"]/li[2]/div[1]/span[2]
${btnMailMenuHealthyPageNumber2}    xpath=//*[@id="show-list-home"]/li[2]/div[1]/span[3]/a/img
${imgSymbolMenuHealthyPageNumber2}    xpath=//*[@id="show-list-home"]/li[2]/span
${lblTitleMenuHealthyPageNumber3}    xpath=//*[@id="show-list-home"]/li[3]/div[2]/div[1]/span[1]
${imgMenuHealthyPageHealthyPageNumber3}    xpath=//*[@id="show-list-home"]/li[3]/img
${lblDetailMainMenuHealthyPageNumber3}    xpath=//*[@id="show-list-home"]/li[3]/div[2]/div[1]/div/span
${btnDetailMenuHealthyPageNumber3}    xpath=//*[@id="show-list-home"]/li[3]/div[2]/div[2]/a/img
${btnLikeFacebookMenuHealthyPageNumber3}    xpath=//*[@id="show-list-home"]/li[3]/div[1]/span[1]
${btnTweetMenuHealthyPageNumber3}    xpath=//*[@id="show-list-home"]/li[3]/div[1]/span[2]
${btnMailMenuHealthyPageNumber3}    xpath=//*[@id="show-list-home"]/li[3]/div[1]/span[3]/a/img
${imgSymbolMenuHealthyPageNumber3}    xpath=//*[@id="show-list-home"]/li[3]/span
${lblTitleMenuHealthyPageNumber4}    xpath=//*[@id="show-list-home"]/li[4]/div[2]/div[1]/span[1]
${imgMenuHealthyPageHealthyPageNumber4}    xpath=//*[@id="show-list-home"]/li[4]/img
${lblDetailMainMenuHealthyPageNumber4}    xpath=//*[@id="show-list-home"]/li[4]/div[2]/div[1]/div/span
${btnDetailMenuHealthyPageNumber4}    xpath=//*[@id="show-list-home"]/li[4]/div[2]/div/div/span[2]/a[2]/img
${btnLikeFacebookMenuHealthyPageNumber4}    xpath=//*[@id="show-list-home"]/li[4]/div[1]/span[1]
${btnTweetMenuHealthyPageNumber4}    xpath=//*[@id="show-list-home"]/li[4]/div[1]/span[2]
${btnMailMenuHealthyPageNumber4}    xpath=//*[@id="show-list-home"]/li[4]/div[1]/span[3]/a/img
${imgSymbolMenuHealthyPageNumber4}    xpath=//*[@id="show-list-home"]/li[4]/span
${lblTitleMenuHealthyPageNumber5}    xpath=//*[@id="show-list-home"]/li[5]/div[2]/div[1]/span[1]
${imgMenuHealthyPageHealthyPageNumber5}    xpath=//*[@id="show-list-home"]/li[5]/img
${lblDetailMainMenuHealthyPageNumber5}    xpath=//*[@id="show-list-home"]/li[5]/div[2]/div[1]/div/span
${btnDetailMenuHealthyPageNumber5}    xpath=//*[@id="show-list-home"]/li[5]/div[2]/div[2]/a/img
${btnLikeFacebookMenuHealthyPageNumber5}    xpath=//*[@id="show-list-home"]/li[5]/div[1]/span[1]
${btnTweetMenuHealthyPageNumber5}    xpath=//*[@id="show-list-home"]/li[5]/div[1]/span[2]
${btnMailMenuHealthyPageNumber5}    xpath=//*[@id="show-list-home"]/li[5]/div[1]/span[3]/a/img
${imgSymbolMenuHealthyPageNumber5}    xpath=//*[@id="show-list-home"]/li[5]/span
${lblSubTitleHealthyMenu}    xpath=//*[@id="title1"]
${lblSubLogoHealthyMenu}    xpath=//*[@id="privilege_detail"]/span
${lblSubDetailHealthyMenu}    xpath=//*[@id="short_detail"]
${lblTitleHealthyCondition}    xpath=//*[@id="display_condition"]/h3/span
${lblDetitailHealthyCondition}    xpath=//*[@id="display_condition"]/span/p
${lblRelatedDealHealthy}    xpath=//*[@id="privilege_detail_row4"]/h2/span
${lblRelatedDealShop1Healthy}    xpath=//*[@id="relate_deal_list"]/li[1]/div[1]
${lblRelatedDealShop2Healthy}    xpath=//*[@id="relate_deal_list"]/li[2]/div[1]
${lblRelatedDealShop3Healthy}    xpath=//*[@id="relate_deal_list"]/li[3]/div[1]
${lblHealthyTitle}    xpath=//*[@id="body_content"]/h2
${lblPageLessThanPage}    xpath=//*[@id="display_paging"]/span[1]
${lblCurrentPage}    xpath=//*[@id="display_paging"]/span[2]
${lblMoreThanPage}    xpath=//*[@id="display_paging"]/span[3]
${lblSubLogoRelateDeal}    xpath=//*[@id="relate_deal_list"]/li[1]/span[1]
