*** Variables ***
${AisTitle}       xpath=//*[@id="body_content"]/h2
${imgMenu1SpecialPage1}    xpath=//*[@id="show-list-home"]/li[1]/img
${txtNameMenu1SpecialPage1}    xpath=//*[@id="show-list-home"]/li[1]/div[2]/div[1]/span[1]
${txtDesc1SpecialPage1}    xpath=//*[@id="show-list-home"]/li[1]/div[2]/div[1]/div/span
${btnFacebook1SpecialPage1}    xpath=//*[@id="show-list-home"]/li[1]/div[1]/span[1]
${btnTweet1SpecialPage1}    xpath=//*[@id="show-list-home"]/li[1]/div[1]/span[2]
${btnEmail1SpecialPage1}    xpath=//*[@id="show-list-home"]/li[1]/div[1]/span[3]
${brnDesc1SpecialPage1}    xpath=//*[@id="show-list-home"]/li[1]/div[2]/div[2]/a/img
${imgMenu2SpecialPage1}    xpath=//*[@id="show-list-home"]/li[2]/img
${txtNameMenu2SpecialPage1}    xpath=//*[@id="show-list-home"]/li[2]/div[2]/div[1]/span[1]
${txtDesc2SpecialPage1}    xpath=//*[@id="show-list-home"]/li[2]/div[2]/div[1]/div/span
${btnFacebook2SpecialPage1}    xpath=//*[@id="show-list-home"]/li[2]/div[1]/span[1]
${btnTweet2SpecialPage1}    xpath=//*[@id="show-list-home"]/li[2]/div[1]/span[2]
${btnEmail2SpecialPage1}    xpath=//*[@id="show-list-home"]/li[2]/div[1]/span[3]
${brnDesc2SpecialPage1}    xpath=//*[@id="show-list-home"]/li[2]/div[2]/div[2]/a/img
${imgMenu3SpecialPage1}    xpath=//*[@id="show-list-home"]/li[3]/img
${txtNameMenu3SpecialPage1}    xpath=//*[@id="show-list-home"]/li[3]/div[2]/div[1]/span[1]
${txtDesc3SpecialPage1}    xpath=//*[@id="show-list-home"]/li[3]/div[2]/div[1]/div/span
${btnFacebook3SpecialPage1}    xpath=//*[@id="show-list-home"]/li[3]/div[1]/span[1]
${btnTweet3SpecialPage1}    xpath=//*[@id="show-list-home"]/li[3]/div[1]/span[2]
${btnEmail3SpecialPage1}    xpath=//*[@id="show-list-home"]/li[3]/div[1]/span[3]
${brnDesc3SpecialPage1}    xpath=//*[@id="show-list-home"]/li[3]/div[2]/div[2]/a/img
${imgMenu4SpecialPage1}    xpath=//*[@id="show-list-home"]/li[4]/img
${txtNameMenu4SpecialPage1}    xpath=//*[@id="show-list-home"]/li[4]/div[2]/div[1]/span[1]
${txtDesc4SpecialPage1}    xpath=//*[@id="show-list-home"]/li[4]/div[2]/div[1]/div/span
${btnFacebook4SpecialPage1}    xpath=//*[@id="show-list-home"]/li[4]/div[1]/span[1]
${btnTweet4SpecialPage1}    xpath=//*[@id="show-list-home"]/li[4]/div[1]/span[2]
${btnEmail4SpecialPage1}    xpath=//*[@id="show-list-home"]/li[4]/div[1]/span[3]
${brnDesc4SpecialPage1}    xpath=//*[@id="show-list-home"]/li[4]/div[2]/div[2]/a/img
${imgMenu5SpecialPage1}    xpath=//*[@id="show-list-home"]/li[5]/img
${txtNameMenu5SpecialPage1}    xpath=//*[@id="show-list-home"]/li[5]/div[2]/div[1]/span[1]
${txtDesc5SpecialPage1}    xpath=//*[@id="show-list-home"]/li[5]/div[2]/div[1]/div/span
${btnFacebook5SpecialPage1}    xpath=//*[@id="show-list-home"]/li[5]/div[1]/span[1]
${btnTweet5SpecialPage1}    xpath=//*[@id="show-list-home"]/li[5]/div[1]/span[2]
${btnEmail5SpecialPage1}    xpath=//*[@id="show-list-home"]/li[5]/div[1]/span[3]
${brnDesc5SpecialPage1}    xpath=//*[@id="show-list-home"]/li[5]/div[2]/div[2]/a/img
${imgMenu6SpecialPage1}    xpath=//*[@id="show-list-home"]/li[6]/img
${txtNameMenu6SpecialPage1}    xpath=//*[@id="show-list-home"]/li[6]/div[2]/div[1]/span[1]
${txtDesc6SpecialPage1}    xpath=//*[@id="show-list-home"]/li[6]/div[2]/div[1]/div/span
${btnFacebook6SpecialPage1}    xpath=//*[@id="show-list-home"]/li[6]/div[1]/span[1]
${btnTweet6SpecialPage1}    xpath=//*[@id="show-list-home"]/li[6]/div[1]/span[2]
${btnEmail6SpecialPage1}    xpath=//*[@id="show-list-home"]/li[6]/div[1]/span[3]
${brnDesc6SpecialPage1}    xpath=//*[@id="show-list-home"]/li[6]/div[2]/div[2]/a/img
${txtNamePage2}    xpath=//*[@id="title1"]
${txtDescPage2}    xpath=//*[@id="short_detail"]
${imgLocationPage2}    xpath=//*[@id="display_location"]/h3/span
${imgCoditionPage2}    xpath=//*[@id="display_condition"]/h3/span
${imgDealRelate}    xpath=//*[@id="title_relate_deal"]
${txtRelateDeal1}    xpath=//*[@id="relate_deal_list"]/li[1]/div[1]
${txtRelateDeal2}    xpath=//*[@id="relate_deal_list"]/li[2]/div[1]
${txtRelateDeal3}    xpath=//*[@id="relate_deal_list"]/li[3]/div[1]
