*** Variables ***
${OurBlog}        xpath=//*[@id="display_our_friends"]/div
${txtOurBlog}     //*[@id="display_our_friends"]/div/div[1]
${ImgNewsLetter}    xpath=/html/body/div[1]/div[5]/div/aside/div[4]/a/img
${ImgBusinessesCampaign}    xpath=//*[@id="display_icon_24_hours_contact_us"]/a/img
${ImgConditions}    xpath=//*[@id="center-content"]/div[1]/img[1]
${ImgYourbenefits}    xpath=//*[@id="center-content"]/div[2]/img[1]
${ImgDocumentsRequired}    xpath=//*[@id="center-content"]/div[3]/img[1]
${ImgDownloadApplication}    xpath=//*[@id="center-content"]/div[5]/img[1]
${ImgApplicationForm}    xpath=//*[@id="frm_contact"]/p/span
