*** Variables ***
${btnCurrentPackageBack}    xpath=//*[@resource-id="com.ais.mimo.eservice:id/my_ais_library_toolbar_simple_btn_back"]
${lblHeadCurrentPackageAndService}    xpath=//*[@resource-id="com.ais.mimo.eservice:id/my_ais_library_toolbar_simple_tv_title"]
${lblMobileNumber}    xpath=//*[@resource-id="com.ais.mimo.eservice:id/my_ais_library_tv_mobile_number"]
${lblHeadMainPackage}    xpath=//android.support.v7.widget.RecyclerView[@index="0"]//*[@text="Price Plan" or @text="แพ็กเกจหลัก"]
${btnCurrent_ChangePackage}    xpath=//*[@resource-id="com.ais.mimo.eservice:id/my_ais_btn_current_package_row"]
${lblHeadOnTopPackage}    xpath=//android.support.v7.widget.RecyclerView[@index="0"]//*[@text="OnTop Package" or @text="แพ็กเกจเสริม"]
${btnCurrent_ApplyPackage}    xpath=//*[@resource-id="com.ais.mimo.eservice:id/my_ais_current_package_btn_positive"]
${lblMainPackageName}    xpath=//android.support.v7.widget.RecyclerView[@index="0"]//*[@text="iEntertain NonStop package 499 Baht" or @text="แพ็กเกจ iEntertain NonStop 499 บาท"]
${lblOnTopPackageOne}    xpath=//*[@text="HOOQ Package Free 12 Months" or @text="แพ็กเกจฮุค ดูหนัง ซีรีส์ ไม่อั้น ฟรี 12 เดือน"]
${lblOnTopPackageTwo}    xpath=//*[@text="Monthly fee 100 Baht Call to AIS numbers 150 min" or @text="แพ็กรายเดือน 100 บาท โทรเบอร์ AIS 150 นาที"]
${expired_date_mainpackage}    xpath=//*[@text="แพ็กเกจ iEntertain NonStop 499 บาท" or @text="iEntertain NonStop package 499 Baht"]/parent::*/following::*/descendant::*[@resource-id="com.ais.mimo.eservice:id/my_ais_tv_current_package_row_date"]
${expired_date_ontoppackageOne}    xpath=//*[@text="แพ็กเกจฮุค ดูหนัง ซีรีส์ ไม่อั้น ฟรี 12 เดือน" or @text="HOOQ Package Free 12 Months"]/parent::*/following::*/descendant::*[@resource-id="com.ais.mimo.eservice:id/my_ais_tv_current_package_row_date"]
${expired_date_ontoppackageTwo}    xpath=//*[@text="Monthly fee 100 Baht Call to AIS numbers 150 min" or @text="แพ็กรายเดือน 100 บาท โทรเบอร์ AIS 150 นาที"]/parent::*/following::*/descendant::*[@resource-id="com.ais.mimo.eservice:id/my_ais_tv_current_package_row_date"]
${btnChangePricePlan}    xpath=//*[@resource-id="com.ais.mimo.eservice:id/my_ais_btn_current_package_row"]
${btnCancel_OnTopPackage}    xpath=//*[@resource-id="com.ais.mimo.eservice:id/my_ais_current_package_btn_negative"]
${lblOnlyMainPackage}    xpath=//*[@text="250 B/Mth: Voice 300Mins" or @text="250 บ/ด: โทร 300นาที"]
${expired_date_OnlyMainpackage}    xpath=//*[@text="250 B/Mth: Voice 300Mins" or @text="250 บ/ด: โทร 300นาที"]/parent::*/following::*/descendant::*[@resource-id="com.ais.mimo.eservice:id/my_ais_tv_current_package_row_date"]
${lbMainPackage_3GBuffet69}    xpath=//*[@text="3G WeeklyBuffet69_MF[AIS2218:0B Oth2/0.60]ExVAT" or @text="20Hours Buffet 69 Baht/Week" or @text="บุฟเฟ่ต์ 20 ชั่วโมง 69 บาท/สัปดาห์"]
${lblMainSignupDate}    xpath=//*[@resource-id="com.ais.mimo.eservice:id/my_ais_tv_current_package_row_date"]
${lblMainBillCycle}    xpath=//*[@resource-id="com.ais.mimo.eservice:id/my_ais_tv_current_package_row_date"]/parent::*/parent::*/following::*/descendant::*[@resource-id="com.ais.mimo.eservice:id/my_ais_tv_current_package_row_date"]
${lblHeadOnTopInternetPackage}    xpath=//*[@resource-id="com.ais.mimo.eservice:id/my_ais_tv_current_package_row_header" and (@text="Internet Package" or @text="แพ็กเกจ Internet")]
${lblOneOnTopInternet_PE}    xpath=//*[@resource-id="com.ais.mimo.eservice:id/my_ais_tv_current_package_row_name" and @text="3G MaoMao199B max speed 1GB"]
${lblOneOnTopInternet_BE}    xpath=//*[@text="Monthly fee 199 Baht Internet NonStop 1GB" or @text="แพ็กเดือนละ 199 บาท เน็ต NonStop 1GB"]
${lblTermAndConditions}    xpath=//*[@resource-id="com.ais.mimo.eservice:id/my_ais_library_term_and_condition_tv_content"]
${lblOneOnTopSignUpDate}    xpath=//*[@text="3G MaoMao199B max speed 1GB" or @text="แพ็กเดือนละ 199 บาท เน็ต NonStop 1GB" or @text="Monthly fee 199 Baht Internet NonStop 1GB"]/parent::*/following::*/descendant::*[@resource-id="com.ais.mimo.eservice:id/my_ais_tv_current_package_row_date"]
${lblOneOnTopBillCycle}    xpath=//*[@text="3G MaoMao199B max speed 1GB" \ or @text="แพ็กเดือนละ 199 บาท เน็ต NonStop 1GB" or @text="Monthly fee 199 Baht Internet NonStop 1GB"]/parent::*/following::*/descendant::*[@resource-id="com.ais.mimo.eservice:id/my_ais_tv_current_package_row_date"]/parent::*/parent::*/following::*/descendant::*[@resource-id="com.ais.mimo.eservice:id/my_ais_tv_current_package_row_date"]
${lblTwoOnTopInternet}    xpath=//*[@text="AIS WiFi monthly package 69 Baht Unlimited AIS WiFi" or @text="AIS WiFi รายเดือน 69 บาท ใช้ไม่จำกัด" or @text="AIS Wifi 1 month 69B"]
${lblTwoOnTopSignUpDate}    xpath=//*[@text="AIS WiFi monthly package 69 Baht Unlimited AIS WiFi" or @text="AIS WiFi รายเดือน 69 บาท ใช้ไม่จำกัด" or @text="AIS Wifi 1 month 69B"]/parent::*/following::*/descendant::*[@resource-id="com.ais.mimo.eservice:id/my_ais_tv_current_package_row_date"]
${lblTwoOnTopBillCycle}    xpath=//*[@text="AIS WiFi monthly package 69 Baht Unlimited AIS WiFi" or @text="AIS WiFi รายเดือน 69 บาท ใช้ไม่จำกัด" or @text="AIS Wifi 1 month 69B"]/parent::*/following::*/descendant::*[@resource-id="com.ais.mimo.eservice:id/my_ais_tv_current_package_row_date"]/parent::*/parent::*/following::*/descendant::*[@resource-id="com.ais.mimo.eservice:id/my_ais_tv_current_package_row_date"]
