*** Variables ***
${lblSMSCancellation_FAQ1}    xpath=//android.webkit.WebView[@index="0"]/android.widget.ListView[@index="1"]/android.view.View[@index="0"]/android.view.View[@index="0"]
${lblSMSCancellation_FAQ2}    xpath=//android.webkit.WebView[@index="0"]/android.widget.ListView[@index="1"]/android.view.View[@index="1"]/android.view.View[@index="0"]
${lblSMSCancellation_FAQ3}    xpath=//android.webkit.WebView[@index="0"]/android.widget.ListView[@index="1"]/android.view.View[@index="2"]/android.view.View[@index="0"]
${lblSMSCancellation_FAQ4}    xpath=//android.webkit.WebView[@index="0"]/android.widget.ListView[@index="1"]/android.view.View[@index="3"]/android.view.View[@index="0"]
${lblSMSCancellation_FAQ5}    xpath=//*[@content-desc="เบอร์บ้าน-เบอร์ออฟฟิต โทร *137 ได้หรือไม่? " or @content-desc="Can I use my landline number to cancel unwanted a SMS content service? "]    # xpath=//android.webkit.WebView[@index="0"]/android.widget.ListView[@index="1"]/android.view.View[@index="4"]/android.view.View[@index="0"]
${lblSMSCancellation_Ans1}    xpath=//android.webkit.WebView[@index="0"]/android.webkit.WebView[@index="0"]/android.view.View[@index="3"]
${SMSCancellation/Inquiries_Back}    xpath=//android.webkit.WebView[@index="0"]/android.webkit.WebView[@index="0"]/android.view.View[@index="0"]/android.view.View[@index="0"]
${lblSMSCancellation/Inquiries}    xpath=//android.widget.RelativeLayout[@index="1"]/android.webkit.WebView[@index="0"]/android.webkit.WebView[@index="0"]/android.view.View[@index="1"]    # xpath=//android.widget.RelativeLayout[@index="1"]/android.webkit.WebView[@index="0"]/android.webkit.WebView[@index="0"]/android.view.View[@index="1"]
${lblSMSCancellation_Ans2}    xpath=//android.webkit.WebView[@index="0"]/android.view.View[@index="3"]
${lblSMSCancellation_Ans3}    xpath=//android.webkit.WebView[@index="0"]/android.view.View[@index="3"]
${lblSMSCancellation_Ans4}    xpath=//android.webkit.WebView[@index="0"]/android.view.View[@index="3"]
${lblSMSCancellation_Ans5}    xpath=//android.webkit.WebView[@index="0"]/android.view.View[@index="3"]
