*** variable ***
${lblEMR_SiamParagon_HC}    xpath=//div[@class="owl-item active"]//img[@src="https://ws-adv.ais.co.th/impression/banners/2017/10/10/banner-92fe76c332b842b5e9f77263c1cbf6f9.1507604630773.jpeg?bannerId=1068&campaignId=425&channelId=8&keywords=HL02&positionId=8&tokenId"]
${lblEMR_MercuryVille_HC}    xpath=//div[@class="owl-item active"]//img[@src="https://ws-adv.ais.co.th/impression/banners/2017/9/8/banner-7e11f8c8a448dd00f597f12533237b0b.1504859107629.jpeg?bannerId=924&campaignId=425&channelId=8&keywords=HL02&positionId=8&tokenId"]
${lblEMR_AISDCandTCDC_HC}    xpath=//div[@class="owl-item active"]//img[@src="https://ws-adv.ais.co.th/impression/banners/2017/9/1/banner-7f9e0b2d761cd9ad2d59fd8194511b98.1504244217194.jpeg?bannerId=867&campaignId=425&channelId=8&keywords=HL02&positionId=8&tokenId"]
${lblEMR_Top10Cafe_HC}    xpath=//div[@class="owl-item active"]//img[@src="https://ws-adv.ais.co.th/impression/banners/2017/9/20/banner-08ffe506bda51b4da9c46413a227c3f8.1505877942293.jpeg?bannerId=987&campaignId=425&channelId=8&keywords=HL02&positionId=8&tokenId"]    # https://ws-adv.ais.co.th/impression/banners/2017/9/20/banner-08ffe506bda51b4da9c46413a227c3f8.1505877942293.jpeg?bannerId=987&campaignId=425&channelId=8&keywords=HL02&positionId=8&tokenId
${lblEMR_MyAISApp_HC}    xpath=//div[@class="owl-item active"]//img[@src="https://ws-adv.ais.co.th/impression/banners/2017/6/27/banner-68b67992f2196ef1bb42d1ec07019c0d.1498556333096.jpeg?bannerId=441&campaignId=425&channelId=8&keywords=HL02&positionId=8&tokenId"]
${lblEMR_MyKicthen_HC}    xpath=//div[@class="owl-item active"]//img[@src="https://ws-adv.ais.co.th/impression/banners/2017/6/27/banner-8b7e49d90c66c61e0dc6c7c4ef76bc24.1498559126453.jpeg?bannerId=445&campaignId=425&channelId=8&keywords=HL02&positionId=8&tokenId"]
${lblEMR_Embassy_HC}    xpath=//div[@class="owl-item active"]//img[@src="https://ws-adv.ais.co.th/impression/banners/2017/6/30/banner-8844a32ec1503697ff625ea21e13da40.1498812020243.jpeg?bannerId=482&campaignId=425&channelId=8&keywords=HL02&positionId=8&tokenId"]
${lblHilightCampaignTitle}    xpath=//ais-hilight-campaign//h2[@class="title"]
${lblHilightCampaignSubtitle}    xpath=//ais-hilight-campaign//h3[@class="subtitle"]
${btnNextBanner}    xpath=//ais-hilight-campaign//div[@class="owl-next"]
${btnPrevBanner}    xpath=//ais-hilight-campaign//div[@class="owl-prev"]
${imgBanner}      xpath=//ais-hilight-campaign//div[@class="owl-stage"]/div[@class='owl-item']
${btnHCPage1}     xpath=//*[@id="owl-special"]/owl-carousel-child/div[3]/div[1]
${btnHCPage2}     xpath=//*[@id="owl-special"]/owl-carousel-child/div[3]/div[2]
${btnHCPage3}     xpath=//*[@id="owl-special"]/owl-carousel-child/div[3]/div[3]
${btnHCPage4}     xpath=//*[@id="owl-special"]/owl-carousel-child/div[3]/div[4]
${btnHCPage5}     xpath=//*[@id="owl-special"]/owl-carousel-child/div[3]/div[5]
${btnHCPage6}     xpath=//*[@id="owl-special"]/owl-carousel-child/div[3]/div[6]
${btnHCPage7}     xpath=//*[@id="owl-special"]/owl-carousel-child/div[3]/div[7]
${btnHCPage8}     xpath=//*[@id="owl-special"]/owl-carousel-child/div[3]/div[8]
${btnHCPage9}     xpath=//*[@id="owl-special"]/owl-carousel-child/div[3]/div[9]
${imgmyAISLogo}    xpath=//h1/a/img
${imgSiamParagon}    ${EMPTY}
${imgAISDCandTCDC}    ${EMPTY}
${imgTop10Cafe}    ${EMPTY}
${imgEmbassy}     xpath=//img[@src="http://www.ais.co.th/serenade/stocks/media/1d/00051d-jpg/Embassy_380x220-1.jpg"]
${imgmyKitchenBanner}    xpath=//*[@id="promotion_logo_pc"]
${imgMercuryVilleBanner}    ${EMPTY}
${imgSerenadePrivilege}    xpath=//img[@src="http://www.ais.co.th/serenade/images/privileges/text-privileges.png"]
${imgHilightCampaignActiveBanner}    xpath=//ais-hilight-campaign//div[@class="owl-item active"]
${txtCampaignName}    xpath=//div[@class="title_text"]/a
${txtCampaignContent}    xpath=//div[@class="privilege_content"]/div[@class="content_text"]
${txtmyAISTitle}    xpath=//*[@id="box1_holder_sub"]/div/div/h3    # สะดวก ง่าย ครบ ทุกบริการ
${txtmyAISTitle1}    xpath=//*[@id='box1_holder']/div[1]/div/div[2]/div/h2    # สะดวก ง่าย ครบ
${txtmyAISTitle2}    xpath=//*[@id='box1_holder']/div[1]/div/div[2]/div/h3    #ทุกบริการ
${txtEmbassy1}    xpath=//*[@id="top_content"]/div[1]    # AIS LOUNGE @ Embassy Diplomat Screens by AIS
${txtEmbassy2}    xpath=//*[@id="top_content"]/div[2]    # เข้าใช้บริการ AIS LOUNGE ฟรี
${txtTop10Cafe1}    xpath=//div[@class="store_discount_box_in"]/div[@class="store_discount_title"]/div[@class="store_discount_title1"]    # ลูกค้าเอไอเอส เซเรเนด
${txtTop10Cafe2}    xpath=//div[@class="store_discount_box_in"]/div[@class="store_discount_title"]/div[@class="store_discount_title2"]    # รับส่วนลด
${txtTop10Cafe3}    xpath=//*[@id="box1_holder"]/div[2]/div/div/div[1]/div[2]/div[1]/div/div[1]/div/div/div[1]/div[2]    # รับส่วนลด
${txtSiamParagon1}    xpath=//*[@id="body_content"]/h2    # AIS Privilege พิเศษทุกวันสำหรับลูกค้าเอไอเอส
${txtSiamParagon2}    xpath=//*[@id="show-list-home"]/li[1]/div[2]/div[1]/span[1]    # ร้าน Mugendai Steakhouse
${txtMercuryVille1}    xpath=//*[@id="body_content"]/h2    # AIS Privilege พิเศษทุกวันสำหรับลูกค้าเอไอเอส
${txtMercuryVille2}    xpath=//*[@id="show-list-home"]/li[1]/div[2]/div[1]/span[1]    # Harrods
${txtmyKitchenCondition}    xpath=//div[@class="txt_condition"]/h2
${txtmyKitchenConditionList}    xpath=//div[@class="txt_condition"]/ul
${txtAISDCandTCDC1}    xpath=//*[@id="top_content"]/div[1]    # Exclusive for AIS Serenade
${txtAISDCandTCDC2}    xpath=//*[@id="top_content"]/div[2]    # เข้าใช้บริการที่ AIS DC และ TCDC ทุกสาขา ฟรี! Line
${PopUpMyAISHC}    xpath=//*[@id="player-pop"]    # pop up download sticker line
${btnClosePopUpMyAISHC}    xpath=//*[@id="player-pop"]/div[1]/div
${btnBannermyAIS1}    xpath=//div[@id="slider-herobanner"]//div[@class="swiper-pagination swiper-pagination-clickable swiper-pagination-bullets"]/span[1]    # Botton on banner myAIS page
${btnBannermyAIS2}    xpath=//div[@id="slider-herobanner"]//div[@class="swiper-pagination swiper-pagination-clickable swiper-pagination-bullets"]/span[2]
