*** Variables ***
${lblPrivilegeTitle}    xpath=//ais-privilege//h2
${imgActiveBanner}    //ais-privilege//div[@class="owl-item active"]
${btnNext}        xpath=//ais-privilege//div[@class="owl-next"]
${btnPrev}        xpath=//ais-privilege//div[@class="owl-prev"]
${btnOther}       xpath=//ais-privilege//p/a
${lblCoffeeBean1}    xpath=//div[@id="detail_text"]/label[@id="title1"]
${lblCoffeeBean2}    xpath=//div[@id="detail_text"]/label[@id="title3"]
${lblBlackCanyon1}    xpath=//div[@id="detail_text"]/label[@id="title1"]
${lblBlackCanyon2}    xpath=//div[@id="detail_text"]/label[@id="title3"]
${lblCinnabon1}    xpath=//div[@id="detail_text"]/label[@id="title1"]
${lblCinnabon2}    xpath=//div[@id="detail_text"]/label[@id="title3"]
${lblMezzo1}      xpath=//div[@id="top_content"]/div[@class="title_content"]
${lblMezzo2}      xpath=//div[@id="top_content"]/div[@class="discount_content"]
${lblSF1}         xpath=//div[@id="top_content"]/div[@class="title_content"]
${lblSF2}         xpath=//div[@id="top_content"]/div[@class="discount_content"]
${lblMiracle1}    xpath=//div[@id="top_content"]/div[@class="title_content"]
${lblMiracle2}    xpath=//div[@id="top_content"]/div[@class="discount_content"]
${lblMajor1}      xpath=//div[@id="top_content"]/div[@class="title_content"]
${lblMajor2}      xpath=//div[@id="top_content"]/div[@class="discount_content"]
${lblSandP1}      xpath=//div[@id="detail_text"]/label[@id="title1"]
${lblSandP2}      xpath=//div[@id="detail_text"]/label[@id="title3"]
${lblColdStone1}    xpath=//div[@id="detail_text"]/label[@id="title1"]
${lblColdStone2}    xpath=//div[@id="detail_text"]/label[@id="title3"]
${lblTops1}       xpath=//div[@id="top_content"]/div[@class="title_content"]
${lblTops2}       xpath=//div[@id="top_content"]/div[@class="discount_content"]
${lblOctober1}    xpath=//div[@id="top_content"]/div[@class="title_content"]
${lblOctober2}    xpath=//div[@id="top_content"]/div[@class="discount_content"]
${btnBanner1}     xpath=//ais-privilege//div[@class="owl-item active" or @class='owl-item cloned active'][1]//img
${btnBanner2}     xpath=//ais-privilege//div[@class="owl-item active" or @class='owl-item cloned active'][2]//img
${btnBanner3}     xpath=//ais-privilege//div[@class="owl-item active" or @class='owl-item cloned active'][3]//img
${btnBanner4}     xpath=//ais-privilege//div[@class="owl-item active" or @class='owl-item cloned active'][4]//img
${btnPrivilegeDot}    //ais-privilege//div[@class='owl-dot' or @class='owl-dot active']
${btnPrivilegeDot1}    xpath=//ais-privilege//div[@class='owl-dots']/div[1]
${btnPrivilegeDot2}    xpath=//ais-privilege//div[@class='owl-dots']/div[2]
${btnPrivilegeDot3}    xpath=//ais-privilege//div[@class='owl-dots']/div[3]
${btnPrivilegeDot4}    xpath=//ais-privilege//div[@class='owl-dots']/div[4]
${btnPrivilegeDot5}    xpath=//ais-privilege//div[@class='owl-dots']/div[5]
${imgPrivilege}    xpath=//img[@alt="Serenade Privileges"]
${imgPrivilege2}    xpath=//img[@alt="Serenade Privilege"]
${lblMRT1}        xpath=//*[@id="container"]/div[2]/div/div/h1    # เติมสุขให้ทุกการเดินทาง รับส่วนลด 30 บาท เมื่อซื้อ/เติมเงิน/เติมเที่ยว ตั้งแต่ 300 บาทขึ้นไป ที่ MRT
${lblRobinson1}    xpath=//*[@id="title1"]    # Robinson Reward Points III
${lblRobinson2}    xpath=//*[@id="title3"]    # ฟรี! คูปองส่วนลด 15-40%
${lblHouseOfCrepe1}    xpath=//*[@id="top_content"]/div[1]    # House of Crepe
${lblHouseOfCrepe2}    xpath=//*[@id="top_content"]/div[2]    # รับส่วนลด 50%
${lblDinosaurPlannet1}    xpath=//*[@id="title1"]    # Dinosaur Planet
${lblDinosaurPlannet2}    xpath=//*[@id="title3"]    # รับส่วนลด 15%
${lblCathayPacificAirline1}    xpath=//*[@id="title1"]    # สายการบินคาเธ่ย์ แปซิฟิค
${lblCathayPacificAirline2}    xpath=//*[@id="title3"]    # รับส่วนลดเพิ่ม 5%
${lblHarrods1}    xpath=//*[@id="title1"]    # Harrods
${lblHarrods2}    xpath=//*[@id="title3"]    # รับสิทธิ์ซื้อ 1 แถม 1
${lblLoveEat1}    xpath=//*[@id="title1"]    # Love Eat Bistro Central Embassy (สุขุมวิท)
${lblLoveEat2}    xpath=//*[@id="title3"]    # ซื้อเมนูเซ็ตราคาพิเศษ
${lblTOMNTOMS1}    xpath=//*[@id="title1"]    # TOM N TOMS
${lblTOMNTOMS2}    xpath=//*[@id="title3"]    # ราคาพิเศษ!
${lblMcDonald1}    xpath=//*[@id="title1"]    # McDonald’s แมคไก่ทอด
${lblMcDonald2}    xpath=//*[@id="title3"]    #ไก่ทอด 2 ชิ้น 59 บาท
${lblAuntieAnne1}    xpath=//*[@id="title1"]    # Auntie Anne’s
${lblAuntieAnne2}    xpath=//*[@id="title3"]    #รับฟรี Original Pretzel 1 ชิ้น
