*** Variables ***
${bannermPay}     xpath=//img[@src="https://ws-adv.ais.co.th/impression/banners/2017/8/31/banner-3eb04bfb397213c57e7fc55cdb602f22.1504153880689.jpeg?bannerId=858&campaignId=492&channelId=9&keywords=Ser01&positionId=9&tokenId"]    # mPay
${bannerDataRoaming}    xpath=//img[@src="https://ws-adv.ais.co.th/impression/banners/2017/6/29/banner-50181cd7efecf4b4e0731e901e18cade.1498751744273.jpeg?bannerId=158&campaignId=492&channelId=9&keywords=Ser01&positionId=9&tokenId"]    # data roaming
${bannerAISCallCenter}    xpath=//img[@src="https://ws-adv.ais.co.th/impression/banners/2017/6/27/banner-01329df78d8de8a9f1c9178422f570d3.1498564328041.jpeg?bannerId=467&campaignId=492&channelId=9&height&keywords=Ser01&positionId=9&tokenId&width"]    # AIS Call Center
${bannerAISMobileCare}    xpath=//img[@src="https://ws-adv.ais.co.th/impression/banners/2017/10/20/banner-67f949d1f0266ea136229c77d4360bb1.1508492882593.jpeg?bannerId=156&campaignId=492&channelId=9&height&keywords=Ser01&positionId=9&tokenId&width"]    # AIS Mobile Care
${lblMobileCare1}    xpath=//div[@id="top_content"]//div[@class="title_content"]
${lblMobileCare2}    xpath=//div[@id="top_content"]//div[@class="discount_content"]
${lblCallCenter}    xpath=//div[@class="desc-text"]
${imgCallCenter1148}    xpath=//div[@class="colLeft"]/img
${lblmPay1}       xpath=//div[@class="row t_pad30"]//div[@class="panel"]
${lblmPay2}       xpath=//form[@id="formData"]/div[@class="DB_Helvethaica_X55_Regular font_green_dark font26 txt_login"]
${lblmPay3}       xpath=//div[@id="login_head"]//div[@class="panel"]//div[4]
${lblDataRoaming3}    xpath=//div[@id="dataroaming"]/div[@class="travel-data-wrap-box1"][1]/div[@id='data-txt3']
${lblDataRoaming1}    xpath=//div[@id="dataroaming"]/div[@class="travel-data-wrap-box1"][1]/div[@id='']
${lblDataRoaming2}    xpath=//div[@id="dataroaming"]/div[@class="travel-data-wrap-box1"][1]/div[@id='data-txt2']
${btnConditionMPay}    xpath=//*[@id="mpayms_btn_condition_off"]/a    # ปุ่มเงื่อนไข
${lblConditionAISPostpaid}    xpath=//*[@id="mpayms_condition_txt"]/div/div/div[1]    # เงื่อนไขโปรโมชั่น เอไอเอส รายเดือน
${lblConditionAISFibre}    xpath=//*[@id="mpayms_condition_txt"]/div/div/div[2]    # เงื่อนไขโปรโมชั่น เอไอเอส ไฟเบอร์
${InternationalRoamingService}    xpath=//*[@id="service-roaming"]/div/img    # บริการพิเศษ International \ Roaming
${lblBigPackNonStopDataRoaming}    xpath=//*[@id="service-roaming"]//div[@class="txt_highlight"]    # Big Pack Non-Stop Data Roaming!
