*** variable ***
${lblEMR_TravelInStyle_HC}    xpath=//div[@class="owl-item active"]//img[@src="https://10.104.249.35/impression/banners/2017/5/31/banner-2e926c50bd27a197a50296e729cff31a.1496200095766.jpeg?bannerId=191&campaignId=185&channelId=8&keywords=HL02&positionId=8&tokenId"]
${lblEMR_Netflix_HC}    xpath=//ais-hilight-campaign//div[@class="owl-item active"]//a[@href="http://10.104.249.35/click-through?bannerId=244&campaignId=212&channelId=8&keywords=HighlightPlatinum&positionId=8&tokenId"]
${lblEMR_MyAISApp_HC}    xpath=//div[@class="owl-item active"]//img[@src="https://10.104.249.35/impression/banners/2017/6/21/banner-dfe5a03f7ce5d380901b4860ea05b2ca.1498019579742.jpeg?bannerId=259&campaignId=185&channelId=8&keywords=HL02&positionId=8&tokenId"]
${lblEMR_FreeCoffee_HC}    xpath=//div[@class="owl-item active"]//img[@src="https://10.104.249.35/impression/banners/2017/5/31/banner-151e9f8d36857b37106d2782c05d52be.1496200213258.jpeg?bannerId=190&campaignId=185&channelId=8&keywords=HL02&positionId=8&tokenId"]
${lblEMR_AISFibre_HC}    xpath=//div[@class="owl-item active"]//img[@src="https://10.104.249.35/impression/banners/2017/5/25/banner-878e0f5b4b79a3a17b3d4787849c7be7.1495708861081.jpeg?bannerId=188&campaignId=185&channelId=8&keywords=HL02&positionId=8&tokenId"]
${lblEMR_MyKicthen_HC}    xpath=//div[@class="owl-item active"]//img[@src="https://10.104.249.35/impression/banners/2017/6/26/banner-e44710c0568bc8702210d769b042ee6b.1498470559584.jpeg?bannerId=251&campaignId=185&channelId=8&keywords=HL02&positionId=8&tokenId"]
${lblEMR_Embassy_HC}    xpath=//div[@class="owl-item active"]//img[@src="https://10.104.249.35/impression/banners/2017/6/9/banner-8be991b7592a8185ef3cac9516f1d94a.1496997303732.jpeg?bannerId=238&campaignId=185&channelId=8&keywords=HL02&positionId=8&tokenId"]
${lblEMR_AimAroi_HC}    xpath=//div[@class="owl-item active"]//img[@src="https://10.104.249.35/impression/banners/2017/5/31/banner-49eb500651f90a1722adf623b08bc610.1496200053338.jpeg?bannerId=192&campaignId=185&channelId=8&keywords=HL02&positionId=8&tokenId"]
${lblEMR_HBO_HC}    xpath=//div[@class="owl-item cloned active"]//img[@src="https://10.104.249.35/impression/banners/2017/6/8/banner-305f7a6e787358ec185e4cb84d607369.1496896955334.jpeg?bannerId=240&campaignId=185&channelId=8&keywords=HL02&positionId=8&tokenId"]
${lblHilightCampaignTitle}    xpath=//ais-hilight-campaign//h2[@class="title"]
${lblHilightCampaignSubtitle}    xpath=//ais-hilight-campaign//h3[@class="subtitle"]
${btnNextBanner}    xpath=//ais-hilight-campaign//div[@id="privilege"]//div[@class="owl-nav"]//div[@class="owl-next"]
${btnPrevBanner}    xpath=//ais-hilight-campaign//div[@id="privilege"]//div[@class="owl-nav"]//div[@class="owl-prev"]
${btnHCAllPage}    //ais-hilight-campaign//div[@class="owl-dots"]/div
${imgBanner}      xpath=//ais-hilight-campaign//div[@class="owl-stage"]/div[@class='owl-item']
${btnHCPage1}     xpath=//ais-hilight-campaign//div[@class="owl-dots"]/div[1]
${btnHCPage2}     xpath=//ais-hilight-campaign//div[@class="owl-dots"]/div[2]
${btnHCPage3}     xpath=//ais-hilight-campaign//div[@class="owl-dots"]/div[3]
${btnHCPage4}     xpath=//ais-hilight-campaign//div[@class="owl-dots"]/div[4]
${btnHCPage5}     xpath=//ais-hilight-campaign//div[@class="owl-dots"]/div[5]
${btnHCPage6}     xpath=//ais-hilight-campaign//div[@class="owl-dots"]/div[6]
${btnHCPage7}     xpath=//ais-hilight-campaign//div[@class="owl-dots"]/div[7]
${btnHCPage8}     xpath=//ais-hilight-campaign//div[@class="owl-dots"]/div[8]
${btnHCPage9}     xpath=//ais-hilight-campaign//div[@class="owl-dots"]/div[9]
${btnHCPage10}    xpath=//ais-hilight-campaign//div[@class="owl-dots"]/div[10]
${txtEmbassy1}    xpath=//*[@id="top_content"]/div[1]    # AIS LOUNGE @ Embassy Diplomat Screens by AIS
${txtEmbassy2}    xpath=//*[@id="top_content"]/div[2]    # เข้าใช้บริการ AIS LOUNGE ฟรี
${imgmyAISLogo}    xpath=//h1/a/img
${imgEatWithAIS}    xpath=//img[@class="img_privilege"]
${imgSerenadePrivilege}    xpath=//img[@src="http://www.ais.co.th/serenade/images/privileges/text-privileges.png"]
${txtCampaignName}    xpath=//div[@class="title_text"]/a
${txtCampaignContent}    xpath=//div[@class="privilege_content"]/div[@class="content_text"]
${imgEmbassy}     xpath=//img[@src="http://www.ais.co.th/serenade/stocks/media/df/0001df-jpg/movie-embassy-diplomat-screens_380x220.jpg"]
${txtEmbassy}     xpath=//div[text()="Movie @ Embassy Diplomat Screens by AIS"]
${txtEmbassyFree}    xpath=//div[@class="discount_content"]
${txtExclusive1}    xpath=//div[@class="title_content"]
${txtExclusive2}    xpath=//div[@class="discount_content"]
${txtCoffee1}     //div[@class="title_content"]
${txtCoffee2}     //div[@class="discount_content"]
${imgNetflixLogo}    xpath=//*[@id="netflix_left_logo"]/img
${txtNetflix1}    xpath=//div[@class="section2-txt"]/span[@class="title t_inline"]
${txtNetflix2}    xpath=//div[@class="section2-txt"]/span[2]
${imgmyKitchenBanner}    xpath=//div[@class="promotion_logo thumbnail"]
${txtmyKitchenCondition}    xpath=//div[@class="txt_condition"]/h2
${txtmyKitchenConditionList}    xpath=//div[@class="txt_condition"]/ul
${imgHBOBanner}    xpath=//div[@class="hero_hilight_pc"]//img
${txtHBO}         xpath=//div[@class="premier_head_main"]
${txtAISFibreDiscount}    xpath=//*[@id="top_content"]/div[@class="discount_content"]
${imgHilightCampaignActiveBanner}    xpath=//ais-hilight-campaign//div[@class="owl-item active" or @class="owl-item cloned active"]
${lblmyKitchenHeader}    xpath=//div[@class="sec-intro-in"]/div[@class="txt-intro"]/h2    # ลูกค้าเอไอเอส เซเรเนด
${lblmyKitchenIntro}    xpath=//div[@class="banner_mb"]/div[@class="txt-intro"]
${lblEMR_AISDCandTCDC_HC}    xpath=//div[@class="owl-item active"]//img[@src="https://ws-adv.ais.co.th/impression/banners/2017/9/1/banner-7f9e0b2d761cd9ad2d59fd8194511b98.1504244217194.jpeg?bannerId=867&campaignId=425&channelId=8&keywords=HL02&positionId=8&tokenId"]
${imgAISDCandTCDC}    ${EMPTY}
${txtAISDCandTCDC1}    xpath=//*[@id="top_content"]/div[1]    # Exclusive for AIS Serenade
${txtAISDCandTCDC2}    xpath=//*[@id="top_content"]/div[2]    # เข้าใช้บริการที่ AIS DC และ TCDC ทุกสาขา ฟรี! Line
${lblSerenadePrivileges}    xpath=//div[@id="HeaderContain"]/div[@class="text_title"]/img[@src="http://www.ais.co.th/serenade/images/privileges/text-privileges.png"]    # Serenade Privileges on HC link page
${btnClosePopUpMyAISHC}    xpath=//*[@id="player-pop"]/div[1]/div
${txtmyAISTitle}    xpath=//*[@id="box1_holder_sub"]/div/div/h3    # สะดวก ง่าย ครบ ทุกบริการ
${txtmyAISTitle1}    xpath=//*[@id='box1_holder']/div[1]/div/div[2]/div/h2    # สะดวก ง่าย ครบ
${txtmyAISTitle2}    xpath=//*[@id='box1_holder']/div[1]/div/div[2]/div/h3    #ทุกบริการ
${lblEMR_Top10Cafe_HC}    xpath=//div[@class="owl-item active"]//img[@src="https://ws-adv.ais.co.th/impression/banners/2017/9/20/banner-08ffe506bda51b4da9c46413a227c3f8.1505877942293.jpeg?bannerId=987&campaignId=425&channelId=8&keywords=HL02&positionId=8&tokenId"]
${imgTop10Cafe}    ${EMPTY}
${txtTop10Cafe1}    xpath=//div[@class="store_discount_box_in"]/div[@class="store_discount_title"]/div[@class="store_discount_title1"]    # ลูกค้าเอไอเอส เซเรเนด
${txtTop10Cafe2}    xpath=//div[@class="store_discount_box_in"]/div[@class="store_discount_title"]/div[@class="store_discount_title2"]    # รับส่วนลด
${txtTop10Cafe3}    xpath=//*[@id="box1_holder"]/div[2]/div/div/div[1]/div[2]/div[1]/div/div[1]/div/div/div[1]/div[2]    # รับส่วนลด
${btnBannermyAIS1}    xpath=//div[@id="slider-herobanner"]//div[@class="swiper-pagination swiper-pagination-clickable swiper-pagination-bullets"]/span[1]    # Botton on banner myAIS page
${btnBannermyAIS2}    xpath=//div[@id="slider-herobanner"]//div[@class="swiper-pagination swiper-pagination-clickable swiper-pagination-bullets"]/span[2]
