*** Variables ***
${lblBannerActive1}    xpath=//*[@resource-id="highlight_inner"]/android.view.View[@index="0"]/android.view.View[@index="0"]//android.view.View[@index="3"]
${lblBannerActive2}    xpath=//*[@resource-id="highlight_inner"]/android.view.View[@index="0"]/android.view.View[@index="0"]//android.view.View[@index="4"]
${lblBannerActive3}    xpath=//*[@resource-id="highlight_inner"]/android.view.View[@index="0"]/android.view.View[@index="0"]//android.view.View[@index="5"]
${lblBannerActive4}    xpath=//*[@resource-id="highlight_inner"]/android.view.View[@index="0"]/android.view.View[@index="0"]//android.view.View[@index="6"]
${lblBannerActive5}    xpath=//*[@resource-id="highlight_inner"]/android.view.View[@index="0"]/android.view.View[@index="0"]//android.view.View[@index="7"]
${txtPoints}      xpath=//*[@resource-id="com.ais.mimo.eservice.debug:id/live360_user_info_point"]
${txtPointconvertPoint}    xpath=//*[@resource-id="point"]
${txtReward}      xpath=//android.widget.RelativeLayout[@index="1"]/android.webkit.WebView[@index="0"]/android.webkit.WebView[@index="0"]/android.view.View[@index="0"]//android.view.View[@index="2"]/android.view.View[@index="0"]//android.view.View[@index="2"]//android.view.View[@index="1"]//android.view.View[@index="2"]
${picReward}      xpath=//android.widget.RelativeLayout[@index="1"]/android.webkit.WebView[@index="0"]/android.webkit.WebView[@index="0"]/android.view.View[@index="0"]//android.view.View[@index="2"]/android.view.View[@index="0"]//android.view.View[@index="2"]//android.view.View[@index="1"]//android.view.View[@index="1"]/android.widget.Image[@index="0"]
${imgPointHotReward}    xpath=//android.widget.RelativeLayout[@index="1"]/android.webkit.WebView[@index="0"]/android.webkit.WebView[@index="0"]/android.view.View[@index="0"]//android.view.View[@index="2"]/android.view.View[@index="0"]//android.view.View[@index="2"]//android.view.View[@index="1"]/android.view.View[@index="0"]
${lblHotReward}    xpath=//*[@content-desc="ของรางวัลสุดฮ็อต"]
${imgAboutAISpointpage1}    xpath=//*[@resource-id="about_detail"]/android.view.View[@index="0"]/android.widget.Image[@index="0"]
${txtCondition1}    xpath=//*[@resource-id="container"]//android.widget.ListView[@index="2"]/android.view.View[@index="0"]//android.view.View[@index="1"]
${txtCondition2}    xpath=//*[@resource-id="container"]//android.widget.ListView[@index="2"]/android.view.View[@index="1"]//android.view.View[@index="1"]
${txtCondition3}    xpath=//*[@resource-id="container"]//android.widget.ListView[@index="2"]/android.view.View[@index="2"]//android.view.View[@index="1"]
${txtCondition4}    xpath=//*[@resource-id="container"]//android.widget.ListView[@index="2"]/android.view.View[@index="3"]//android.view.View[@index="1"]
${txtCondition5}    xpath=//*[@resource-id="container"]//android.widget.ListView[@index="2"]/android.view.View[@index="4"]//android.view.View[@index="1"]
${txtCondition6}    xpath=//*[@resource-id="container"]//android.widget.ListView[@index="2"]/android.view.View[@index="5"]//android.view.View[@index="1"]
${txtCondition}    xpath=//*[@resource-id="condition_detail"]/android.view.View[@index="0"]
${imgAboutAISpointpage3}    xpath=//*[@resource-id="about_detail"]/android.view.View[@index="0"]//android.widget.Image[@index="4"]
${lblAboutAISpointpage4}    xpath=//*[@resource-id="about_detail"]/android.view.View[@index="0"]//android.view.View[@index="6"]
${btnRegisterPonit}    xpath=//*[@resource-id="about_detail"]/android.view.View[@index="0"]//android.view.View[@index="8"]
