*** Variable ***
${btnPoint}       xpath = //android.widget.ImageView[@resource-id="com.ais.mimo.eservice:id/live360_user_info_convert_point"]
${lblConvertPoint}    xpath = //android.widget.TextView[@resource-id="com.ais.mimo.eservice:id/my_ais_live360_toolbar_title"]
${txtMobileNumber}    xpath = //android.webkit.WebView[@text="เอไอเอส พอยท์ แลกความสุขส่งให้กัน"]/android.view.View[@index="0"]/android.view.View[@index="1"]/android.view.View[@index="0"]/android.view.View[@index="1"]
${txtPoint}       xpath = //android.webkit.WebView[@text="เอไอเอส พอยท์ แลกความสุขส่งให้กัน"]/android.view.View[@index="0"]/android.view.View[@index="1"]/android.view.View[@index="2"]
${mnuFirstPage}    xpath = //android.view.View[@resource-id="interface_header-tab"]/android.view.View[@resource-id="interface_header-tab"]/android.view.View[@index="0"]/android.view.View[@index="0"]
${mnuAboutAISPoint}    xpath = //android.view.View[@resource-id="interface_header-tab"]/android.view.View[@resource-id="interface_header-tab"]/android.view.View[@index="0"]/android.view.View[@index="1"]
${mnuTransferPoint}    xpath = //android.view.View[@resource-id="interface_header-tab"]/android.view.View[@resource-id="interface_header-tab"]/android.view.View[@index="0"]/android.view.View[@index="2"]
${mnuRedeemReward}    xpath = //android.view.View[@resource-id="interface_header-tab"]/android.view.View[@resource-id="interface_header-tab"]/android.view.View[@index="0"]/android.view.View[@index="3"]
${imgProgressing}    xpath=//*[@resource-id="com.ais.mimo.eservice:id/layout_progress"]
${btnOKSSLError}    xpath=//*[@resource-id="android:id/button1"]
${containSubMenu}    xpath = //android.view.View[@resource-id="interface_header-tab"]/android.view.View[@resource-id="interface_header-tab"]
${lblHeader}      xpath=//*[@resource-id="com.ais.mimo.eservice:id/toolbar"]
