*** Variables ***
${lblHeadTelnetRewardPage_Mobile}    xpath=//*[@resource-id="newMenuSub"]/android.view.View[@index="0"]/android.view.View[@index="0"]    # แลกค่าเน็ตฟรี
${lblHeadMobileRewardPage_Mobile}    xpath=//*[@resource-id="newMenuSub"]/android.view.View[@index="1"]/android.view.View[@index="0"]    # แลกส่วนลดมือถือ
${lblHeadAunjaiRewardPage_Mobile}    xpath=//*[@resource-id="newMenuSub"]/android.view.View[@index="2"]/android.view.View[@index="0"]    # แลกอุ่นใจคอลเลคชั่น
${lblHeadFoodRewardPage_Mobile}    xpath=//*[@resource-id="newMenuSub"]/android.view.View[@index="3"]/android.view.View[@index="0"]    # แลกอาหาร เครื่องดื่ม
${lblHeadMovieRewardPage_Mobile}    xpath=//*[@resource-id="newMenuSub"]/android.view.View[@index="4"]/android.view.View[@index="0"]    # แลกตั๋วหนัง
${lblHeadShopFreeRewardPage_Mobile}    xpath=//*[@resource-id="newMenuSub"]/android.view.View[@index="5"]/android.view.View[@index="0"]    # แลกช้อปฟรีสะใจ
${btnDetail}      xpath=//*[@content-desc="รายละเอียด!"]
${imgHeaderPage}    xpath=//*[@class="android.widget.Image"]
${lblHeaderDetailPage}    xpath=//*[@resource-id="point_holder"]//android.view.View[@index="1"]//android.view.View[@index="2"]
${btnHeaderDetail}    xpath=//android.view.View[@index="1"]//android.view.View[@index="2"]//android.view.View[@index="4"]/android.view.View[@index="0"]
${lblPointHead}    xpath=//*[@resource-id="point_holder"]//android.view.View[@index="1"]/android.view.View[@index="0"]
${HeaderRedeem}    xpath=//*[@resource-id="point_holder"]/android.view.View[@index="0"]/android.view.View[@index="0"]/android.view.View[@index="1"]
${imgRedeemCampaign}    xpath=//*[@resource-id="point_holder"]/android.view.View[@index="1"]/android.view.View[@index="1"]/android.widget.Image[@index="0"]
${lblRedeemCampaignDetail}    xpath=//*[@resource-id="point_holder"]/android.view.View[@index="1"]/android.view.View[@index="2"]
${RedeemCampaignPoint}    xpath=//*[@resource-id="point_holder"]/android.view.View[@index="1"]/android.view.View[@index="0"]
