*** Variable ***
${imgPTTBlueCard}    xpath =//android.widget.Image[@content-desc="PointTransfer_08062017_111825_19c3c95"]    #รูป PTT Card
${imgTheOneCard}    xpath=//*[@text="PointTransfer_02052017_171128_125fc76"]    # รูป The One Card xpath=//android.view.View[@content-desc="The 1 Card AIS ให้คุณได้มากกว่า ด้วยสิทธิพิเศษมากมาย!! สามารถโอนคะแนน AIS Points เป็นคะแนน The 1 Card ได้ผ่านช่องทาง Website และ my AIS Application"]#xpath =//android.widget.Image[@content-desc="PointTransfer_06032017_170423_ede168"]
${btnTransferPointPTTCard}    xpath = //android.view.View[@resource-id="point_holder"]/android.widget.Button[@index="3"]    #ปุ่มโอนคะแนนในหน้า PTT Card
${btnBackPTTCard}    xpath =//android.view.View[@resource-id="point_holder"]/android.view.View[@index="0"]/android.view.View[@index="2"]/android.view.View[@index="0"]/android.widget.Button[@index="0"]
${dialogPopup}    xpath = //android.view.View[@text='คะแนน "เอไอเอส พอยท์" ของคุณไม่เพียงพอสำหรับการทำรายการ']    #คะแนน "เอไอเอส พอยท์" ของคุณไม่เพียงพอสำหรับการทำรายการ
${boxPopupTermAndCondition}    xpath = //android.view.View[@resource-id="pop_confirm"]    #กล่องข้อกำหนดและเงื่อนไข
${ChkboxacceptTermAndCondition}    xpath = //android.widget.CheckBox[@index="1"]    #chkbox สำหรับยอมรับ
${btnNext}        xpath = //android.view.View[@text="ต่อไป"]
${txtFieldCardNumber}    xpath=//android.widget.EditText[@index="0"]    #//android.view.View[@resource-id="point_holder"]/android.view.View[@index="0"]/android.view.View[@index="0"]/android.view.View[@index="1"]/android.view.View[@index="1"]/android.view.View[@index="0"]/android.widget.EditText[@index="0"]    #ใส่ id card
${btnOK}          xpath=//android.widget.Button[@index="0"]    #xpath = //android.view.View[@resource-id="point_holder"]/android.view.View[@index="0"]/android.view.View[@index="0"]/android.view.View[@index="1"]/android.view.View[@index="1"]/android.view.View[@index="1"]/android.widget.Button[@index="0"]
${txtFieldTransferPoint}    xpath=//android.widget.EditText[@index="1"]    #xpath = //*[@resource-id="point_holder"]/android.view.View[@index="0"]/android.view.View[@index="1"]/android.view.View[@index="0"]/android.view.View[@index="2"]/android.widget.EditText[@index="1"]    #AISPoint คะแนนที่ต้องการโอน
#${btnPlus}       xpath=//*[@resource-id="point_holder"]//android.widget.Button[@index="2"]    #xpath = //*[@resource-id="point_holder"]/android.view.View[@index="0"]/android.view.View[@index="1"]/android.view.View[@index="0"]/android.view.View[@index="2"]/android.widget.Button[@index="2"]
#${btnMinus}      xpath=//*[@resource-id="point_holder"]//android.widget.Button[@index="0"]    #xpath = //*[@resource-id="point_holder"]/android.view.View[@index="0"]/android.view.View[@index="1"]/android.view.View[@index="0"]/android.view.View[@index="2"]/android.widget.Button[@index="0"](Noon)
${txtFieldReceivePoint}    xpath=//*[@resource-id="point_holder"]/android.view.View[@index="0"]/android.view.View[@index="1"]/android.view.View[@index="2"]    #PTT Card คะแนนที่จะได้รับ
${btnPlus}        xpath=//android.widget.Button[@index="2"]    #xpath = //*[@resource-id="point_holder"]/android.view.View[@index="0"]/android.view.View[@index="1"]/android.view.View[@index="0"]/android.view.View[@index="2"]/android.widget.Button[@index="2"]
${btnMinus}       xpath=//android.view.View[@index="2"]/android.widget.Button[@index="0"]    #xpath=//android.view.View[@index="2"]/android.widget.Button[@index="0"]    #xpath = //*[@resource-id="point_holder"]/android.view.View[@index="0"]/android.view.View[@index="1"]/android.view.View[@index="0"]/android.view.View[@index="2"]/android.widget.Button[@index="0"]
${txtFieldReceivePoint}    xpath=//android.widget.EditText[@index="1"]    #xpath=//*[@resource-id="point_holder"]/android.view.View[@index="0"]/android.view.View[@index="1"]/android.view.View[@index="2"]/android.view.View[@index="2"]    #PTT Card คะแนนที่จะได้รับ
${btnTransferPoint}    xpath=//*[@text="โอนคะแนน"]    # ปุ่มโอนคะแนน
${txtConfirmTransaction}    xpath=//android.view.View[@text="ยืนยันทำรายการ"]    #xpath = //android.view.View[@resource-id="pop_confirm"]/android.view.View[@index="0"]/android.view.View[@index="0"]/android.view.View[@index="0"]/android.view.View[@index="0"]/android.view.View[@index="1"]
${btnCancelTransaction}    xpath=//*[@text="ยกเลิก"]
${btnConfirmTransaction}    xpath=//*[@text="ยืนยัน"]    # xpath = //android.view.View[@resource-id="pop_confirm"]/android.view.View[@index="0"]/android.view.View[@index="0"]/android.view.View[@index="0"]/android.view.View[@index="3"]
${txtTransferAISPoint}    xpath = //android.view.View[@resource-id="pop_confirm"]/android.view.View[@index="0"]/android.view.View[@index="0"]/android.view.View[@index="0"]/android.view.View[@index="0"]/android.view.View[@index="2"]/android.view.View[@index="0"]
${txtCardPoint}    xpath = //android.view.View[@resource-id="pop_confirm"]/android.view.View[@index="0"]/android.view.View[@index="0"]/android.view.View[@index="0"]/android.view.View[@index="0"]/android.view.View[@index="2"]/android.view.View[@index="2"]
${txtPointFromAISPoint}    xpath = //android.view.View[@resource-id="pop_confirm"]/android.view.View[@index="0"]/android.view.View[@index="0"]/android.view.View[@index="0"]/android.view.View[@index="0"]/android.view.View[@index="2"]/android.view.View[@index="1"]
${txtPointToCard}    xpath = //android.view.View[@resource-id="pop_confirm"]/android.view.View[@index="0"]/android.view.View[@index="0"]/android.view.View[@index="0"]/android.view.View[@index="0"]/android.view.View[@index="2"]/android.view.View[@index="3"]
${imgCorrect}     xpath = //android.view.View[@resource-id="point_holder"]/android.view.View[@index="0"]/android.view.View[@index="0"]/android.view.View[@index="0"]/android.view.View[@index="0"]
${titleCardName}    xpath = //android.view.View[@resource-id="point_holder"]/android.view.View[@index="0"]/android.view.View[@index="1"]/android.view.View[@index="0"]/android.view.View[@index="0"]
${txtDetailTransferSuccess}    xpath = //android.view.View[@resource-id="point_holder"]/android.view.View[@index="0"]/android.view.View[@index="0"]/android.view.View[@index="1"]/android.view.View[@index="1"]
${btnBackToMainPage}    xpath=//*[@content-desc="กลับสู่หน้าหลัก"]
${btnTransferAgain}    xpath=//*[@content-desc="โอนคะแนนอีกครั้ง"]
${txtTitleTheOneCard}    xpath = //*[@text="The 1 Card"]
${txtSubTitleTheOneCard}    xpath=//*[@resource-id="point_holder"]//android.view.View[@index="1"]/android.view.View[@index="0"]/android.view.View[@index="1"]    #xpath = //android.view.View[@resource-id="point_holder"]//android.view.View[@index="1"]//android.view.View[@index="1"]/android.view.View[@index="1"]
${txtTheOneCardDetail}    xpath = //android.view.View[@resource-id="point_holder"]/android.view.View[@index="0"]//android.view.View[@index="1"]/android.view.View[@index="0"]
${txtTheOneCardTermAndCondition}    xpath=//*[@text="ข้อกำหนดและเงื่อนไข"]    #xpath=//android.view.View[@resource-id="point_holder"]/android.view.View[@index="0"]/android.view.View[@index="3"]/android.view.View[@index="0"]
${txtTheOneCardTermAndConditionDetail}    xpath=//*[@resource-id="condition"]    #xpath=//android.view.View[@resource-id="point_holder"]/android.view.View[@index="0"]/android.view.View[@index="3"]/android.view.View[@index="1"]
${txtTitleTheOneCardPage}    xpath = //android.view.View[@resource-id="point_holder"]//android.view.View[@index="1"]/android.view.View[@index="0"]
${txtSubTitleTheOneCardPage}    xpath = //android.view.View[@resource-id="point_holder"]//android.view.View[@index="1"]/android.view.View[@index="1"]
${txtTermAndConditionDetail}    xpath=//*[@resource-id="condition"]
${popupTermAndConditionDetail}    xpath=//android.view.View[@index="0"]//android.view.View[@index="2"]/android.view.View[@index="0"]
${symbolCross}    xpath = //android.view.View[@resource-id="pop_confirm"]/android.view.View[@index="0"]/android.view.View[@index="0"]/android.view.View[@index="0"]/android.view.View[@index="0"]    # ปุ่ม X
${popupTitleTermAndConditionDetail}    xpath = //android.view.View[@text="ข้อกำหนดและเงื่อนไข"]
${btnBack}        xpath=//*[@text="กลับ"]
${popupTitleTermAndConditionDetail}    xpath = //android.view.View[@text="ข้อกำหนดและเงื่อนไข"]
${btnBackThe1Card}    xpath=//*[@text="กลับ"]
${popupTitleTermAndConditionDetail}    xpath = //android.view.View[@text="ข้อกำหนดและเงื่อนไข"]
${txtPointsAndPrivileges}    xpath=//*[@text="พอยท์ & สิทธิพิเศษ"]
${txtAmountPoint}    xpath=//*[@resource-id="com.ais.mimo.eservice:id/live360_user_info_point"]
${txtMyList}      xpath=//*[@text="My Lists"]
${txtRecents}     xpath=//*[@resource-id="com.ais.mimo.eservice:id/textView4"]
${btnBack}        xpath=//android.widget.Button[@text="กลับ"]
${txtPointsAndPrivileges}    xpath=//*[resource-id="com.ais.mimo.eservice:id/my_ais_main_tv_title"]
${txtMyList}      xpath=//*[resource-id="com.ais.mimo.eservice.debug:id/textView3"]
${txtRecents}     xpath=//*[resource-id="com.ais.mimo.eservice.debug:id/textView4"]
${imgKBangCard}    xpath = //android.widget.Image[@content-desc="PointTransfer_12072017_165911_73b247"]    #รูป KCard Card
${imgKBankPage}    xpath=//*[@resource-id="point_holder"]//android.widget.Image[@content-desc="PointTransfer_12072017_165911_73b247"]
${lblSubTitleKBank1}    xpath = //android.view.View[@content-desc="KBank Card"]
${lblSubTitleKBank2}    xpath = //android.view.View[@content-desc="KBank Transfer to AIS Point"]
${txtPopupTermAndConditionDetail_TheOneCard}    xpath=//*[@content-desc="www.the-1-card.com"]    # Detail ล่างสุด ในpopup
${txtPopupTermAndConditionDetail_PTTBlueCard}    xpath=//android.view.View[@index="16"]
${txtPopupTermAndConditionDetail_KBank}    ${EMPTY}
${titleCardNamePTTPage}    xpath=//android.view.View[@resource-id="point_holder"]/android.view.View[@index="0"]/android.view.View[@index="0"]/android.view.View[@index="1"]/android.view.View[@index="0"]
${titleCardNamePTTPage2}    xpath=//android.view.View[@resource-id="point_holder"]/android.view.View[@index="0"]/android.view.View[@index="0"]/android.view.View[@index="1"]/android.view.View[@index="1"]
${popupTitleTermAndConditionDetail2}    xpath=//android.view.View[@resource-id="condition"]
${lblTermAndCondition}    xpath=//android.view.View[@text="ข้อกำหนดและเงื่อนไข" and @index="0"]
${lblTermAndConditionDetail}    xpath=//*[@resource-id="condition"]
${btnTransferPoints}    xpath=//android.widget.Button[@index="3"]    #xpath=//android.view.View[@resource-id="point_holder"]/android.view.View[@index="0"]/android.view.View[@index="2"]/android.widget.Button[@index="1"]
#${btnTransferPoint_TransferPage}    xpath=//android.view.View[@index="3"]/android.view.View[@index="0"]/android.widget.Button[@index="0"]/android.widget.Button[@text="โอนคะแนน"]    #xpath = //*[@resource-id="point_holder"]/android.view.View[@index="0"]/android.view.View[@index="1"]/android.view.View[@index="3"]/android.widget.Button[@index="1"]
#${btnTransferPoint_TransferPage}    xpath=//android.view.View[@index="3"]/android.view.View[@index="0"]/android.widget.Button[@index="0"]/android.widget.Button[@text="โอนคะแนน"]    #xpath = //*[@resource-id="point_holder"]/android.view.View[@index="0"]/android.view.View[@index="1"]/android.view.View[@index="3"]/android.widget.Button[@index="1"]
${btnTransferPoint_TransferPage}    xpath=//android.view.View[@index="3"]/android.widget.Button[@index="1"]    #xpath = //android.view.View[@resource-id="point_holder"]/android.view.View[@index="0"]/android.view.View[@index="1"]/android.view.View[@index="3"]/android.widget.Button[@index="1"]
${btnBackOnTopLeft}    xpath=//*[@resource-id="com.ais.mimo.eservice.debug:id/toolbar"]/android.widget.ImageButton[@index="0"]    # ปุ่มกลับ บนซ้าย
${lblMyList}      xpath=//*[@text="My Lists"]    # My List
${lblRecent}      xpath=//*[@text="Recents"]
${lblPoints}      xpath=//*[@resource-id="com.ais.mimo.eservice.debug:id/live360_user_info_point"]
${titleCardNameAllCardPage}    xpath=//*[@content-desc=""โอนกันได้ แลกง่ายขึ้น" คะแนน AIS Points โอนเป็นคะแนน PTT Blue Card ได้ง่ายๆ AIS Points 100 คะแนน = PTT Blue Card 400 คะแนน"]
${imgArrow_SetTransferPointPage}    xpath=//*[@text="i-swap"]
${txtOwnerCardName}    xpath=//android.view.View[@resource-id="point_holder"]//android.view.View[@index="1"]/android.view.View[@index="0"]//android.view.View[@index="1"]    #xpath=//android.view.View[@index="0"]/android.view.View[@text="The 1 Card"]/android.view.View[@index="0"]    #xpath=//*[@resource-id="point_holder"]/android.view.View[@index="0"]/android.view.View[@index="0"]/android.view.View[@index="1"]/android.view.View[@index="0"]/android.view.View[@index="0"]/android.view.View[@index="1"]    # ชื่อผู้ถือบัตร
${txtThe1CardPopupErr1}    xpath=//*[@text="หมายเลข The 1 Card ที่คุณระบุไม่ถูกต้อง"]
${txtThe1CardPopupErr2}    xpath=//*[@text="กรุณาตรวจสอบและทำรายการใหม่อีกครั้ง"]
${popupIncompleteIDCard_PTTBlueCard}    xpath = //android.view.View[@resource-id="pop_error"]/android.view.View[@index="0"]/android.view.View[@index="0"]/android.view.View[@index="0"]/android.view.View[@index="0"]/android.view.View[@index="1"]/android.view.View[@index="0"]
${txtPopupWrongIDCard_PTTBlueCard}    xpath = //android.view.View[@resource-id="pop_error"]/android.view.View[@index="0"]/android.view.View[@index="0"]/android.view.View[@index="0"]/android.view.View[@index="1"]/android.view.View[@index="0"]    # หมายเลข PTT Blue Card ที่คุณระบุไม่ถูกต้อง กรุณาตรวจสอบและทำรายการใหม่อีกครั้ง
${titlePTTCardTotalCardPage}    xpath=//android.view.View[@content-desc="PTT Blue Card"]
${titlePTTCardTotalCardPage2}    xpath=//android.view.View[@content-desc='"โอนกันได้ แลกง่ายขึ้น" คะแนน AIS Points โอนเป็นคะแนน PTT Blue Card ได้ง่ายๆ AIS Points 100 คะแนน = PTT Blue Card 400 คะแนน']
${titleTheOneCardTotalCardPage}    xpath=//android.view.View[@text="The 1 Card"]
${titleTheOneCardTotalCardPage2}    xpath=//android.view.View[@text="AIS ให้คุณได้มากกว่า ด้วยสิทธิพิเศษมากมาย!! สามารถโอนคะแนน AIS Points เป็นคะแนน The 1 Card ได้ผ่านช่องทาง Website และ my AIS Application"]
${txtMyHistory}    xpath=//*[@resource-id="com.ais.mimo.eservice:id/textView4"]
