*** Settings ***
Resource          Resource/PageKeywords/Travel.txt
Resource          ../../../Config/LocalConfig.txt

*** Test Cases ***
[F6_PrivWeb_0_1-2_Y_1_1] Verify Travel Page
    [Documentation]    **Owner:Now***
    ...
    ...    ***Test Step***
    ...
    ...    "1.เปิดเว็บ ""http://www.ais.co.th/privilege""
    ...    2.เลือกท่องเที่ยว(*1)
    ...    3.ตรวจสอบหน้าท่องเที่ยว
    ...    4. capture screen
    ...    "
    ...
    ...
    ...
    ...    ***Verify Point***
    ...
    ...    "*1
    ...    - Banner
    ...    - ท่องเที่ยว
    ...    - Menu list
    ...    >หน้าแรก
    ...    >ไฮไลท์
    ...    >อาหารและเครื่องดื่ม
    ...    >ช้อปปิ้ง
    ...    >บันเทิง
    ...    >ท่องเที่ยว
    ...    >สุขภาพและความงาม
    ...    - จำนวนหน้า campaingn list
    ...    - Campaign list
    ...    >QANTAS
    ...    >Auto Spa
    ...    >Dream World
    ...    >Amatara Wellness Resort
    ...    >บขส.
    ...    - Serenad menu list
    ...    >Serenade
    ...    >Serenade Privilege
    ...    >Serenade Club
    ...    >How to be serenade
    ...    >Serenade Group Privilge
    ...    - Birthday Privilege
    ...    - เพื่อนของเรา
    ...    - ลงทะเบียนเพื่อรับข่าวสาร
    ...    - ร่วมโครงการกับเราสำหรับร้านค้า"
    [Tags]    regression    active    success
    &{#selenium_hub}=    Create Dictionary
    &{#selenium_hub}=    Take And Define Virtual Local Configuration    ${#selenium_hub}    ${lo_Privilege_Prod_local_config_file_path}    Selenium    ${ar_TAKE_TIMEOUT}    Normal=include
    Open Browser Privilege Web    ${ar_LANG}    ${Selenium_IPAppium}
    Click Web Element    ${mnuTravel}
    Verify Travel Page
    [Teardown]    Keywords For Teardown    ${#selenium_hub}

[F6_PrivWeb_0_1-2_Y_2_1] Campaign QANTAS
    [Documentation]    **Owner:Now***
    ...
    ...    ***Test Step***
    ...
    ...    "1.เปิดเว็บ ""http://www.ais.co.th/privilege""
    ...    2.เลือก Campaign ""ท่องเที่ยว""
    ...    3.เลือก Campaign ที่ต้องการ เช่น ""QANTASl""(*1)
    ...    4.กด รายละเอียด
    ...    5.ตรวจสอบ Campaign (*2)
    ...    6.จับภาพหน้าจอ"
    ...
    ...
    ...    ***Verify Point***
    ...
    ...    "*1
    ...    - QANTAS
    ...    - ตรวจสอบรูปภาพ, ชื่อแคมเปญ, รายละเอียด, ปุ่มรายละเอียด, ปุ่ม Like, ปุ่ม Tweet, ปุ่ม Mail, สัญลักษณ์
    ...    *2
    ...    -ใช่ Campaign ว่าใช่ที่เลือกหรือไม่ (QANTAS)
    ...    - สัญลักษณ์
    ...    - ตรวจสอบรายละเอียด Campaign
    ...    - เงื่อนไข
    ...    - ดีลที่เกียวข้อง
    ...    >Dream World
    ...    >Amatara Wellness ...
    ...    >บขส."
    [Tags]    regression    active    success
    &{#selenium_hub}=    Create Dictionary
    &{#selenium_hub}=    Take And Define Virtual Local Configuration    ${#selenium_hub}    ${lo_Privilege_Prod_local_config_file_path}    Selenium    ${ar_TAKE_TIMEOUT}    Normal=include
    Open Browser Privilege Web    ${ar_LANG}    ${Selenium_IPAppium}
    Click Web Element    ${mnuTravel}
    Verify Qantas Campaign
    [Teardown]    Keywords For Teardown    ${#selenium_hub}

[F6_PrivWeb_0_1-2_Y_3_1] Campaign Auto Spa
    [Documentation]    **Owner:Now***
    ...
    ...    ***Test Step***
    ...
    ...    "1.เปิดเว็บ ""http://www.ais.co.th/privilege""
    ...    2.เลือก Campaign ""ท่องเที่ยว""
    ...    3.เลือก Campaign ที่ต้องการ เช่น ""Auto Spa""(*1)
    ...    4.กด รายละเอียด
    ...    5.ตรวจสอบ Campaign (*2)
    ...    6.จับภาพหน้าจอ"
    ...
    ...
    ...    ***Verify Point***
    ...    "*1
    ...    - Auto Spa
    ...    - ตรวจสอบรูปภาพ, ชื่อแคมเปญ, รายละเอียด, ปุ่มรายละเอียด, ปุ่ม Like, ปุ่ม Tweet, ปุ่ม Mail, สัญลักษณ์
    ...    *2
    ...    -ใช่ Campaign ว่าใช่ที่เลือกหรือไม่ (Auto Spa)
    ...    - สัญลักษณ์
    ...    - ตรวจสอบรายละเอียด Campaign
    ...    - เงื่อนไข
    ...    - ดีลที่เกียวข้อง
    ...    >Dream World
    ...    >Amatara Wellness ...
    ...    >บขส."
    [Tags]    regression    active    success
    &{#selenium_hub}=    Create Dictionary
    &{#selenium_hub}=    Take And Define Virtual Local Configuration    ${#selenium_hub}    ${lo_Privilege_Prod_local_config_file_path}    Selenium    ${ar_TAKE_TIMEOUT}    Normal=include
    Open Browser Privilege Web    ${ar_LANG}    ${Selenium_IPAppium}
    Click Web Element    ${mnuTravel}
    Verify Auto Spa Campaign
    [Teardown]    Keywords For Teardown    ${#selenium_hub}

[F6_PrivWeb_0_1-2_Y_4_1] Campaign Dream World
    [Documentation]    **Owner:Now***
    ...
    ...    ***Test Step***
    ...
    ...    "1.เปิดเว็บ ""http://www.ais.co.th/privilege""
    ...    2.เลือก Campaign ""ท่องเที่ยว""
    ...    3.เลือก Campaign ที่ต้องการ เช่น ""Dream World""(*1)
    ...    4.กด รายละเอียด
    ...    5.ตรวจสอบ Campaign (*2)
    ...    6.จับภาพหน้าจอ"
    ...
    ...
    ...    ***Verify Point***
    ...    "*1
    ...    - Dream World
    ...    - ตรวจสอบรูปภาพ, ชื่อแคมเปญ, รายละเอียด, ปุ่มรายละเอียด, ปุ่ม Like, ปุ่ม Tweet, ปุ่ม Mail, สัญลักษณ์
    ...    *2
    ...    -ใช่ Campaign ว่าใช่ที่เลือกหรือไม่ (Dream World)
    ...    - สัญลักษณ์
    ...    - ตรวจสอบรายละเอียด Campaign
    ...    - เงื่อนไข
    ...    - ดีลที่เกียวข้อง
    ...    >Amatara Wellness ...
    ...    >บขส.
    ...    >Auto Spa"
    [Tags]    regression    active    success
    &{#selenium_hub}=    Create Dictionary
    &{#selenium_hub}=    Take And Define Virtual Local Configuration    ${#selenium_hub}    ${lo_Privilege_Prod_local_config_file_path}    Selenium    ${ar_TAKE_TIMEOUT}    Normal=include
    Open Browser Privilege Web    ${ar_LANG}    ${Selenium_IPAppium}
    Click Web Element    ${mnuTravel}
    Verify Dream World Campaign
    [Teardown]    Keywords For Teardown    ${#selenium_hub}

[F6_PrivWeb_0_1-2_Y_5_1] Campaign Amatara Wellness Resort
    [Documentation]    **Owner:Now***
    ...
    ...    ***Test Step***
    ...
    ...    "1.เปิดเว็บ ""http://www.ais.co.th/privilege""
    ...    2.เลือก Campaign ""ท่องเที่ยว""
    ...    3.เลือก Campaign ที่ต้องการ เช่น ""Amatara Wellness Resort""(*1)
    ...    4.กด รายละเอียด
    ...    5.ตรวจสอบ Campaign (*2)
    ...    6.จับภาพหน้าจอ"
    ...
    ...
    ...    ***Verify Point***
    ...    "*1
    ...    - Amatara Wellness Resort
    ...    - ตรวจสอบรูปภาพ, ชื่อแคมเปญ, รายละเอียด, ปุ่มรายละเอียด, ปุ่ม Like, ปุ่ม Tweet, ปุ่ม Mail, สัญลักษณ์
    ...    *2
    ...    -ใช่ Campaign ว่าใช่ที่เลือกหรือไม่ (Amatara Wellness Resort)
    ...    - สัญลักษณ์
    ...    - ตรวจสอบรายละเอียด Campaign
    ...    - เงื่อนไข
    ...    - ดีลที่เกียวข้อง
    ...    >Dream World
    ...    >บขส.
    ...    >Auto Spa"
    [Tags]    regression    active    success
    &{#selenium_hub}=    Create Dictionary
    &{#selenium_hub}=    Take And Define Virtual Local Configuration    ${#selenium_hub}    ${lo_Privilege_Prod_local_config_file_path}    Selenium    ${ar_TAKE_TIMEOUT}    Normal=include
    Open Browser Privilege Web    ${ar_LANG}    ${Selenium_IPAppium}
    Click Web Element    ${mnuTravel}
    Verify Amatara Wellness Resort Campaign
    [Teardown]    Keywords For Teardown    ${#selenium_hub}

[F6_PrivWeb_0_1-2_Y_6_1] Campaign BMA
    [Documentation]    **Owner:Now***
    ...
    ...    ***Test Step***
    ...
    ...    "1.เปิดเว็บ ""http://www.ais.co.th/privilege""
    ...    2.เลือก Campaign ""ท่องเที่ยว""
    ...    3.เลือก Campaign ที่ต้องการ เช่น ""บขส.""(*1)
    ...    4.กด รายละเอียด
    ...    5.ตรวจสอบ Campaign (*2)
    ...    6.จับภาพหน้าจอ"
    ...
    ...
    ...    ***Verify Point***
    ...    "*1
    ...    - บขส.
    ...    - ตรวจสอบรูปภาพ, ชื่อแคมเปญ, รายละเอียด, ปุ่มรายละเอียด, ปุ่ม Like, ปุ่ม Tweet, ปุ่ม Mail, สัญลักษณ์
    ...    *2
    ...    -ใช่ Campaign ว่าใช่ที่เลือกหรือไม่ (บขส.)
    ...    - สัญลักษณ์
    ...    - ตรวจสอบรายละเอียด Campaign
    ...    - เงื่อนไข
    ...    - ดีลที่เกียวข้อง
    ...    >Dream World
    ...    >Amatara Wellness ...
    ...    >Auto Spa"
    [Tags]    regression    active    success
    &{#selenium_hub}=    Create Dictionary
    &{#selenium_hub}=    Take And Define Virtual Local Configuration    ${#selenium_hub}    ${lo_Privilege_Prod_local_config_file_path}    Selenium    ${ar_TAKE_TIMEOUT}    Normal=include
    Open Browser Privilege Web    ${ar_LANG}    ${Selenium_IPAppium}
    Click Web Element    ${mnuTravel}
    Verify BMA Campaign
    [Teardown]    Keywords For Teardown    ${#selenium_hub}

[F0_0_0_Y_0_Test] Smoke test
    [Tags]    smoke
    Log    Smoke test

*** Keywords ***
