*** Settings ***
Resource          Resource/PageKeywords/Classic_Customer.txt
Resource          ../../../Config/LocalConfig.txt

*** Test Cases ***
[F1_Classic_1_1_Y_2_1] Verify profile page with no serenade
    [Documentation]    ** Owner:Now **
    ...    F1_ClassicWebMobile_4_1_Y_2_1 "เข้าสู่ระบบ โดยใช้ Wifi
    ...    โปรไฟล์ Classic
    ...    - กรณีไม่ใช่ลูกค้า Serenade"
    ...
    ...
    ...    ** Source Requisite **
    ...    - Ntype 3PE : 0937019790
    ...    - \ Classic Customer
    ...    - URL : https://10.104.240.249/WelcomeToSerenade
    ...
    ...
    ...    ** Test Step **
    ...    1.เปิดลิ้งค์ไปที่เบราซ์เซอร์ https://10.104.240.249/WelcomeToSerenade
    ...    2.ระบบแสดงหน้าเว็บ Serenade Digital Welcome Package
    ...    3.Login เข้าสู่ระบบ
    ...    4.ตรวจสอบ หน้าเว็บแสดงโปรไฟล์ Segment Number ที่ถูกต้อง [1]
    ...    5.จับภาพหน้าจอ
    ...
    ...
    ...    ** Expect Result**
    ...    [1] ตรวจสอบ หน้าเว็บแสดงโปรไฟล์ Segment Number
    ...    Welcome Package นี้ \ สำหรับลูกค้า AIS Serenade ที่ได้รับการแจ้งจาก AISโดยตรงเท่านั้นค่ะ
    [Tags]    active    success
    [Setup]
    &{#dict_device_name}=    Create Dictionary
    &{#dict_device_name}=    Take And Define Virtual Local Configuration    ${#dict_device_name}    ${lo_DigitalSerenade_WebMobile_Test_local_config_file_path}    virtual_device_1    ${ar_TAKE_TIMEOUT}    ${ar_NType}_Classic=include
    ${Number}    Get From Dictionary    ${virtual_device_1_Number}    ${ar_NType}_Classic
    Open Browser Serenade    ${URLSerenade}    ${virtual_device_1_SN}    ${virtual_device_1_IPChromeDriver}
    Login Serenade    ${virtual_device_1_IPAppium}    ${virtual_device_1_SN}    ${virtual_device_1_Platfrom_Name}    ${virtual_device_1_Platfrom_Version}    ${Number}    false
    Verify Profile Page With No Serenade
    [Teardown]    Keywords For Teardown    ${#dict_device_name}

*** Keywords ***
