*** Settings ***
Resource          ../../../Config/LocalConfig.txt
Resource          Resource/PageKeywords/Emerald_Activities.txt

*** Test Cases ***
[F10_EmeraldWebMobile_2_1_Y_1_1] Previous activity campaign pic
    [Documentation]    *Owner* : Oum
    ...    Campaign กิจกรรมที่ผ่านมาแล้ว ของ Segment: Emerald
    ...    - VDO + Click link ไปยัง web site
    ...
    ...    *Pre-requisite*
    ...    -Serenade Emerald Customer
    ...    - Ntype 3PE :
    ...    - URL : https://10.104.249.46/WelcomeToSerenade
    ...
    ...    *Test Step*
    ...    1. เปิดลิ้งค์ไปที่เบราซ์เซอร์ https://10.104.249.46/WelcomeToSerenade/
    ...    2. ระบบแสดงหน้าเว็บ Serenade Digital Welcome Package
    ...    3. Login เข้าสู่ระบบ
    ...    4. เลื่อนมาที่หน้า เปิดประสบการณ์ประทับใจกับกิจกรรมสุดพิเศษ
    ...    6. แสดงรูปและรายละเอียด campaign ได้ถูกต้อง
    ...    7. คลิกชมวีดีโอของ campaign ได้
    ...    8. ตรวจสอบ URL [1]
    ...    9. ตรวจสอบหน้าเว็บ [2]
    ...    10. จับภาพหน้าจอ
    ...
    ...    *Expected Result*
    ...    [1] URL
    ...    https://www.youtube.com/watch?v=vDbp42zYEnQ
    ...
    ...    [2] ตรวจสอบหน้าเว็บ
    ...    - โลโก้ Youtube
    ...    - AIS Serenade Exclusive Trip India 2016
    [Tags]    on hold
    &{#dict_device_name}=    Create Dictionary
    &{#dict_device_name}=    Take And Define Virtual Local Configuration    ${#dict_device_name}    ${lo_DigitalSerenade_WebMobile_Prod_local_config_file_path}    virtual_device_1    ${ar_TAKE_TIMEOUT}    ${ar_NType}=include
    ${Number}    Get From Dictionary    ${virtual_device_1_Number}    ${ar_NType}
    Open Browser Serenade    ${URLSerenade}    ${virtual_device_1_SN}    ${virtual_device_1_IPChromeDriver}
    Login Serenade    ${virtual_device_1_IPAppium}    ${virtual_device_1_SN}    ${virtual_device_1_Platfrom_Name}    ${virtual_device_1_Platfrom_Version}    ${Number}    false
    [Teardown]    Keywords For Teardown    ${#dict_device_name}

[F10_EmeraldWebMobile_2_1_Y_1_2] Previous activity campaign VDO
    [Documentation]    * Owner:Chompoo , Noon**
    ...    "เข้าสู่ระบบ โดยใช้ Wifi
    ...    โปรไฟล์ Classic
    ...    กรณีไม่ใช่ลูกค้า Serenade"
    ...
    ...
    ...    ** Source Requisite **
    ...    - Ntype 3PO
    ...    - https://privilege.ais.co.th/WelcomeToSerenade
    ...
    ...    ** Test Step **
    ...    1.เปิดลิ้งค์ไปที่เบราซ์เซอร์ https://privilege.ais.co.th/WelcomeToSerenade
    ...    2. ระบบแสดงหน้าเว็บ Serenade Digital Welcome Package
    ...    3. Login เข้าสู่ระบบ
    ...    4. เลื่อนมาที่หน้า เปิดประสบการณ์ประทับใจกับกิจกรรมสุดพิเศษ
    ...    6. แสดงรูปและรายละเอียด campaign ได้ถูกต้อง
    ...    7. คลิกชมวีดีโอของ campaign ได้
    ...    8. ตรวจสอบ URL [1]
    ...    9. จับภาพหน้าจอ
    ...
    ...    ** Expect Result**
    ...    [1] ตรวจสอบวิดีโอ
    ...    AIS Serenade Exclusive Trip xxx (ตามด้วยอะไรก็ได้)
    &{#dict_device_name}=    Create Dictionary
    &{#dict_device_name}=    Take And Define Virtual Local Configuration    ${#dict_device_name}    ${lo_DigitalSerenade_WebMobile_Prod_local_config_file_path}    virtual_device_1    ${ar_TAKE_TIMEOUT}    ${ar_NType}_Emerald=include
    ${Number}    Get From Dictionary    ${virtual_device_1_Number}    ${ar_NType}_Emerald
    Open Browser Serenade    ${URLSerenade}    ${virtual_device_1_SN}    ${virtual_device_1_IPChromeDriver}
    Login Serenade    ${virtual_device_1_IPAppium}    ${virtual_device_1_SN}    ${virtual_device_1_Platfrom_Name}    ${virtual_device_1_Platfrom_Version}    ${Number}    false
    Change Language    ${ar_LANG}
    Verify Activity VDO
    [Teardown]    Keywords For Teardown    ${#dict_device_name}
