*** Settings ***
Resource          ../../../Config/LocalConfig.txt
Resource          Resource/PageKeywords/Emerald_HightlightCampaign.txt

*** Test Cases ***
[F4_Emerald_2_1_Y_1_1]Verify Hilight Campaign Page
    [Documentation]    ** Owner:Noon **
    ...    "Verify Hilight Campaign Page"
    ...
    ...
    ...
    ...    ** Source Requisite **
    ...    "- Serenade Emerald Customer
    ...
    ...    - Ntype 3PO :
    ...
    ...    - URL : https://privilege.ais.co.th/WelcomeToSerenade
    ...    "
    ...
    ...    ** Test Step **
    ...    "1.เปิดลิ้งค์ไปที่เบราซ์เซอร์ https://privilege.ais.co.th/WelcomeToSerenade
    ...
    ...    2.ระบบแสดงหน้าเว็บ Serenade Digital Welcome Package
    ...
    ...    3.Login เข้าสู่ระบบ
    ...
    ...    5.เลื่อนมาที่หน้า Hilight Campaign
    ...
    ...    6.ตรวจสอบหน้า Hilight Campaign [1]
    ...
    ...    7.จับภาพหน้าจอ
    ...
    ...
    ...
    ...    "
    ...
    ...    ** Expect Result**
    ...    "[1]ตรวจสอบ Hilight Campaign
    ...    - พลาดไม่ได้! กับสิทธิพิเศษโดนใจ
    ...    - Campaign
    ...    - ปุ่ม \ \ \ \ \ \ \ \ \ \ \ \ \ \ "
    [Tags]    3PE    TestSite    Success    TH    Sprint1    WebMobileApplication
    &{#dict_device_name}=    Create Dictionary
    &{#dict_device_name}=    Take And Define Virtual Local Configuration    ${#dict_device_name}    ${lo_DigitalSerenade_WebMobile_Prod_local_config_file_path}    virtual_device_1    ${ar_TAKE_TIMEOUT}    ${ar_NType}=include
    ${Number}    Get From Dictionary    ${virtual_device_1_Number}    ${ar_NType}_Emerald
    Open Browser Serenade    ${URLSerenade}    ${virtual_device_1_SN}    ${virtual_device_1_IPChromeDriver}
    Login Serenade    ${virtual_device_1_IPAppium}    ${virtual_device_1_SN}    ${virtual_device_1_Platfrom_Name}    ${virtual_device_1_Platfrom_Version}    ${Number}    false
    Click Mobile Element    ${btnCloseTranslate}
    Scroll Web To Element    ${imgBanner}
    Verify Hilight Campaign
    [Teardown]    Keywords For Teardown    ${#dict_device_name}

[F4_Emerald_2_1_Y_1_2]Verify slide banner button
    [Documentation]    ** Owner:Noon **
    ...    Verify slide banner button
    ...
    ...
    ...    ** Source Requisite **
    ...    "- Serenade Emerald Customer
    ...
    ...    - Ntype 3PO :
    ...
    ...    - URL : https://privilege.ais.co.th/WelcomeToSerenade
    ...    "
    ...
    ...    ** Test Step **
    ...    "1.เปิดลิ้งค์ไปที่เบราซ์เซอร์ https://privilege.ais.co.th/WelcomeToSerenade
    ...
    ...    2.ระบบแสดงหน้าเว็บ Serenade Digital Welcome Package
    ...
    ...    3.Login เข้าสู่ระบบ
    ...
    ...    5.เลื่อนมาที่หน้า Hilight Campaign
    ...
    ...    6.จับภาพหน้าจอ
    ...
    ...    7.กดปุ่ม >
    ...
    ...    8.ตรวจสอบแบนเนอร์ [1]
    ...
    ...    9.จับภาพหน้าจอ
    ...
    ...    10.กดปุ่ม <
    ...
    ...    11.ตรวจสอบแบนเนอร์ [2]
    ...
    ...    12.จับภาพหน้าจอ
    ...
    ...
    ...
    ...    "
    ...
    ...
    ...    ** Expect Result**
    ...    "[1]ตรวจสอบแบนเนอร์
    ...    - ตรวจสอบ รูปแบนเนอร์ที่แสดง เปลี่ยน จากก่อนกดปุ่ม >
    ...
    ...    '
    ...    [2]ตรวจสอบแบนเนอร์
    ...    - ตรวจสอบ รูปแบนเนอร์ที่แสดง เปลี่ยน จากก่อนกดปุ่ม <
    ...
    ...    "
    [Tags]    3PE    TestSite    Success    TH    Sprint1    WebMobileApplication
    &{#dict_device_name}=    Create Dictionary
    &{#dict_device_name}=    Take And Define Virtual Local Configuration    ${#dict_device_name}    ${lo_DigitalSerenade_WebMobile_Prod_local_config_file_path}    virtual_device_1    ${ar_TAKE_TIMEOUT}    ${ar_NType}=include
    ${Number}    Get From Dictionary    ${virtual_device_1_Number}    ${ar_NType}_Emerald
    Open Browser Serenade    ${URLSerenade}    ${virtual_device_1_SN}    ${virtual_device_1_IPChromeDriver}
    Login Serenade    ${virtual_device_1_IPAppium}    ${virtual_device_1_SN}    ${virtual_device_1_Platfrom_Name}    ${virtual_device_1_Platfrom_Version}    ${Number}    false
    Click Mobile Element    ${btnCloseTranslate}
    Scroll Web To Element    ${imgBanner}
    Mobile Capture Screen At Verify Point    hilightcampaign
    Verify Slide Banner
    [Teardown]    Keywords For Teardown    ${#dict_device_name}

[F4_Emerald_2_1_Y_1_3]Verify page button
    [Documentation]    ** Owner:Noon **
    ...    Verify page button
    ...
    ...
    ...    ** Source Requisite **
    ...    "- Serenade Emerald Customer
    ...
    ...    - Ntype 3PO :
    ...
    ...    - URL : https://privilege.ais.co.th/WelcomeToSerenade
    ...    "
    ...
    ...    ** Test Step **
    ...    "1.เปิดลิ้งค์ไปที่เบราซ์เซอร์ https://privilege.ais.co.th/WelcomeToSerenade
    ...
    ...    2.ระบบแสดงหน้าเว็บ Serenade Digital Welcome Package
    ...
    ...    3.Login เข้าสู่ระบบ
    ...
    ...    4.เลื่อนมาที่หน้า Hilight Campaign
    ...
    ...    5.กดปุ่ม page ที่ 1
    ...
    ...    6.ตรวจสอบแบนเนอร์ [1]
    ...
    ...    7.จับภาพหน้าจอ
    ...
    ...    8.กดปุ่ม page ที่ 2
    ...    9.ตรวจสอบแบนเนอร์ [2]
    ...
    ...
    ...
    ...
    ...    "
    ...
    ...
    ...    ** Expect Result**
    ...    "[1]ตรวจสอบแบนเนอร์
    ...    - แสดงแบนเนอร์ที่ 1
    ...
    ...    '[2]ตรวจสอบแบนเนอร์
    ...    - แสดงแบนเนอร์ที่ 2
    ...
    ...
    ...
    ...
    ...
    ...
    ...    "
    [Tags]    3PE    TestSite    Success    TH    Sprint1    WebMobileApplication
    &{#dict_device_name}=    Create Dictionary
    &{#dict_device_name}=    Take And Define Virtual Local Configuration    ${#dict_device_name}    ${lo_DigitalSerenade_WebMobile_Prod_local_config_file_path}    virtual_device_1    ${ar_TAKE_TIMEOUT}    ${ar_NType}=include
    ${Number}    Get From Dictionary    ${virtual_device_1_Number}    ${ar_NType}_Emerald
    Open Browser Serenade    ${URLSerenade}    ${virtual_device_1_SN}    ${virtual_device_1_IPChromeDriver}
    Login Serenade    ${virtual_device_1_IPAppium}    ${virtual_device_1_SN}    ${virtual_device_1_Platfrom_Name}    ${virtual_device_1_Platfrom_Version}    ${Number}    false
    Click Mobile Element    ${btnCloseTranslate}
    Scroll Web To Element    ${imgBanner}
    Verify HC Page Button
    [Teardown]    Keywords For Teardown    ${#dict_device_name}

[F4_Emerald_2_1_Y_1_4]Verify Banner I
    [Documentation]    - Serenade Emerald Customer
    ...    - Ntype 3PE :
    ...    - URL : https://10.104.240.249/WelcomeToSerenade
    ...    1.เปิดลิ้งค์ไปที่เบราซ์เซอร์ https://10.104.240.249/WelcomeToSerenade
    ...    2.ระบบแสดงหน้าเว็บ Serenade Digital Welcome Package
    ...    3.Login เข้าสู่ระบบ
    ...    4.เลื่อนมาที่หน้า Hilight Campaign
    ...    5.กดปุ่ม page ที่ 1
    ...    6.จับภาพหน้าจอ
    ...    7.คลิกแบนเนอร์ myAIS app
    ...    8.ตรวจสอบ URL [1]
    ...    9.ตรวจสอบหน้าเว็บ [2]
    ...    10.จับภาพหน้าจอ
    ...    [1]ตรวจสอบ URL
    ...    http://www.ais.co.th/myais/?intcid=homepage-th-service_application_section-myais
    ...
    ...    [2]ตรวจสอบหน้าเว็บ
    ...    - โลโก้ AIS
    ...    - สะดวก ง่าย ครบ ทุกบริการ
    [Tags]    3PE    TestSite    Success    TH    Sprint1    WebMobileApplication
    &{#dict_device_name}=    Create Dictionary
    &{#dict_device_name}=    Take And Define Virtual Local Configuration    ${#dict_device_name}    ${lo_DigitalSerenade_WebMobile_Prod_local_config_file_path}    virtual_device_1    ${ar_TAKE_TIMEOUT}    ${ar_NType}=include
    ${Number}    Get From Dictionary    ${virtual_device_1_Number}    ${ar_NType}_Emerald
    Open Browser Serenade    ${URLSerenade}    ${virtual_device_1_SN}    ${virtual_device_1_IPChromeDriver}
    Login Serenade    ${virtual_device_1_IPAppium}    ${virtual_device_1_SN}    ${virtual_device_1_Platfrom_Name}    ${virtual_device_1_Platfrom_Version}    ${Number}    false
    Click Mobile Element    ${btnCloseTranslate}
    Sleep    20
    Scroll Web To Element    ${imgBanner}
    Verify HC Top 10 Cafe
    [Teardown]    Keywords For Teardown    ${#dict_device_name}

[F4_Emerald_2_1_Y_1_5]Verify Banner II
    [Documentation]    - Serenade Emerald Customer
    ...    - Ntype 3PE :
    ...    - URL : https://10.104.240.249/WelcomeToSerenade
    ...    1.เปิดลิ้งค์ไปที่เบราซ์เซอร์ https://10.104.240.249/WelcomeToSerenade
    ...    2.ระบบแสดงหน้าเว็บ Serenade Digital Welcome Package
    ...    3.Login เข้าสู่ระบบ
    ...    4.เลื่อนมาที่หน้า Hilight Campaign
    ...    5.กดปุ่ม page ที่ 2
    ...    6.จับภาพหน้าจอ
    ...    7.คลิกแบนเนอร์ myAIS app
    ...    8.ตรวจสอบ URL [1]
    ...    9.ตรวจสอบหน้าเว็บ [2]
    ...    10.จับภาพหน้าจอ
    ...    [1]ตรวจสอบ URL
    ...    http://www.ais.co.th/serenade/th/privileges.aspx?category=1
    ...
    ...    [2]ตรวจสอบหน้าเว็บ
    ...    - Serenade Privileges
    ...    - Campaign
    ...    >> รูป
    ...    >> ชื่อ Campaign
    ...    >> รายละเอียด
    [Tags]    3PE    TestSite    Success    TH    Sprint1    WebMobileApplication
    &{#dict_device_name}=    Create Dictionary
    &{#dict_device_name}=    Take And Define Virtual Local Configuration    ${#dict_device_name}    ${lo_DigitalSerenade_WebMobile_Prod_local_config_file_path}    virtual_device_1    ${ar_TAKE_TIMEOUT}    ${ar_NType}=include
    ${Number}    Get From Dictionary    ${virtual_device_1_Number}    ${ar_NType}_Emerald
    Open Browser Serenade    ${URLSerenade}    ${virtual_device_1_SN}    ${virtual_device_1_IPChromeDriver}
    Login Serenade    ${virtual_device_1_IPAppium}    ${virtual_device_1_SN}    ${virtual_device_1_Platfrom_Name}    ${virtual_device_1_Platfrom_Version}    ${Number}    false
    Click Mobile Element    ${btnCloseTranslate}
    Sleep    20
    Scroll Web To Element    ${btnNextBanner}
    Verify HC Eat with AIS
    [Teardown]    Keywords For Teardown    ${#dict_device_name}
