*** Settings ***
Resource          ../../../Config/LocalConfig.txt
Resource          Resource/PageKeywords/Emerald_Activities.txt

*** Test Cases ***
[F10_EmeraldWebMobile_1_1_Y_2_2]
    [Documentation]    *Owner* : Oum
    ...    Campaign กิจกรรมที่ผ่านมาแล้ว ของ Segment: Emerald
    ...    - VDO + Click link ไปยัง web site
    ...
    ...    *Pre-requisite*
    ...    -Serenade Emerald Customer
    ...    - Ntype 3PE :
    ...    - URL : https://10.104.249.46/WelcomeToSerenade
    ...
    ...    *Test Step*
    ...    1. เปิดลิ้งค์ไปที่เบราซ์เซอร์ https://10.104.249.46/WelcomeToSerenade/
    ...    2. ระบบแสดงหน้าเว็บ Serenade Digital Welcome Package
    ...    3. Login เข้าสู่ระบบ
    ...    4. เลื่อนมาที่หน้า เปิดประสบการณ์ประทับใจกับกิจกรรมสุดพิเศษ
    ...    6. แสดงรูปและรายละเอียด campaign ได้ถูกต้อง
    ...    7. คลิกชมวีดีโอของ campaign ได้
    ...    8. ตรวจสอบ URL [1]
    ...    9. ตรวจสอบหน้าเว็บ [2]
    ...    10. จับภาพหน้าจอ
    ...
    ...    *Expected Result*
    ...    [1] URL
    ...    https://www.youtube.com/watch?v=vDbp42zYEnQ
    ...
    ...    [2] ตรวจสอบหน้าเว็บ
    ...    - โลโก้ Youtube
    ...    - AIS Serenade Exclusive Trip India 2016
    [Tags]    on hold
    [Teardown]    Keywords For Teardown    ${#dict_device_name}
