*** Settings ***
Resource          ../../../Config/LocalConfig.txt
Resource          Resource/PageKeywords/Emerald_Privilege.txt

*** Test Cases ***
[F5_EmeraldWebMobile_2_1_Y_1_1] Verify Privileges Page
    [Documentation]    *Owner* : Noon
    ...    Verify Privileges page
    ...
    ...    *Pre-requisite*
    ...    - Serenade Emerald Customer
    ...    - Ntype 3PO :
    ...    - URL : https://privilege.ais.co.th/WelcomeToSerenade/
    ...
    ...    *Test Step*
    ...    1.เปิดลิ้งค์ไปที่เบราซ์เซอร์ https://privilege.ais.co.th/WelcomeToSerenade/
    ...    2.ระบบแสดงหน้าเว็บ Serenade Digital Welcome Package
    ...    3.Login เข้าสู่ระบบ
    ...    4.เลื่อนมาที่หน้า Privileges
    ...    5.ตรวจสอบหน้า Privileges [1]
    ...    6.จับภาพหน้าจอ
    ...
    ...    *Expected Result*
    ...    [1] ตรวจสอบหน้า Privileges
    ...    - สัมผัสได้ถึงความพิเศษทุกวัน
    ...    - Campaign
    ...    - แต่ละ Page แสดง 2 Campaign
    &{#dict_device_name}=    Create Dictionary
    &{#dict_device_name}=    Take And Define Virtual Local Configuration    ${#dict_device_name}    ${lo_DigitalSerenade_WebMobile_Prod_local_config_file_path}    virtual_device_1    ${ar_TAKE_TIMEOUT}    ${ar_NType}=include
    ${Number}    Get From Dictionary    ${virtual_device_1_Number}    ${ar_NType}
    Open Browser Serenade    ${URLSerenade}    ${virtual_device_1_SN}    ${virtual_device_1_IPChromeDriver}
    Login Serenade    ${virtual_device_1_IPAppium}    ${virtual_device_1_SN}    ${virtual_device_1_Platfrom_Name}    ${virtual_device_1_Platfrom_Version}    ${Number}    false
    Change Language    ${ar_LANG}
    Verify Privilege Page
    [Teardown]    Keywords For Teardown    ${#dict_device_name}

[F5_EmeraldWebMobile_2_1_Y_1_2] Verify Slide Banner Button
    [Documentation]    *Owner* : Noon
    ...
    ...    *Pre-requisite*
    ...    - Serenade Emerald Customer
    ...    - Ntype 3PO :
    ...    - URL : https://privilege.ais.co.th/WelcomeToSerenade/
    ...
    ...    *Test Step*
    ...    1. คลิกลิ้งค์ที่ได้รับจาก ข้อความ URL:
    ...    2. เปิดลิ้งค์ไปที่เบราซ์เซอร์
    ...    3. ระบบแสดงหน้าเว็บ Serenade Digital Welcome Package
    ...    4. เข้าสู่ระบบ
    ...    5. เลื่อนมาที่ส่วน \ สัมผัสได้ถึงความพิเศษทุกวัน
    ...    6.จับภาพหน้าจอ
    ...    7.กดปุ่ม >
    ...    8.ตรวจสอบแบนเนอร์ [1]
    ...    9.จับภาพหน้าจอ
    ...    10.กดปุ่ม <
    ...    11.ตรวจสอบแบนเนอร์ [2]
    ...    12.จับภาพหน้าจอ
    ...
    ...
    ...
    ...    *Expected Result*
    ...    [1]ตรวจสอบแบนเนอร์
    ...    - ตรวจสอบ รูปแบนเนอร์ที่แสดง เปลี่ยน จากก่อนกดปุ่ม >
    ...
    ...    '[2]ตรวจสอบแบนเนอร์
    ...    - ตรวจสอบ รูปแบนเนอร์ที่แสดง เปลี่ยน จากก่อนกดปุ่ม <
    &{#dict_device_name}=    Create Dictionary
    &{#dict_device_name}=    Take And Define Virtual Local Configuration    ${#dict_device_name}    ${lo_DigitalSerenade_WebMobile_Prod_local_config_file_path}    virtual_device_1    ${ar_TAKE_TIMEOUT}    ${ar_NType}=include
    ${Number}    Get From Dictionary    ${virtual_device_1_Number}    ${ar_NType}
    Open Browser Serenade    ${URLSerenade}    ${virtual_device_1_SN}    ${virtual_device_1_IPChromeDriver}
    Login Serenade    ${virtual_device_1_IPAppium}    ${virtual_device_1_SN}    ${virtual_device_1_Platfrom_Name}    ${virtual_device_1_Platfrom_Version}    ${Number}    false
    Change Language    ${ar_LANG}
    Scroll To Slide Banner Button
    Verify Slide Banner Button
    [Teardown]    Keywords For Teardown    ${#dict_device_name}

[F5_EmeraldWebMobile_2_1_Y_1_3] Verify Page Button
    [Documentation]    *Owner* : Noon
    ...
    ...    *Pre-requisite*
    ...    - Serenade Emerald Customer
    ...    - Ntype 3PO :
    ...    - URL : https://privilege.ais.co.th/WelcomeToSerenade/
    ...
    ...    *Test Step*
    ...    1.เปิดลิ้งค์ไปที่เบราซ์เซอร์ https://privilege.ais.co.th/WelcomeToSerenade/
    ...    2.ระบบแสดงหน้าเว็บ Serenade Digital Welcome Package
    ...    3.Login เข้าสู่ระบบ
    ...    4.เลื่อนมาที่หน้า Hilight Campaign
    ...    5.กดปุ่ม page ที่ 1
    ...    6.ตรวจสอบแบนเนอร์ [1]
    ...    7.จับภาพหน้าจอ
    ...    8.กดปุ่ม page ที่ 2
    ...    9.ตรวจสอบแบนเนอร์ [2]
    ...    10.จับภาพหน้าจอ
    ...
    ...    *Expected Result*
    ...    [1]ตรวจสอบแบนเนอร์
    ...    - แสดงแบนเนอร์ xxx
    ...    - แสดงแบนเนอร์ xxx
    ...
    ...
    ...    '[2]ตรวจสอบแบนเนอร์
    ...    - แสดงแบนเนอร์ xxx
    ...    - แสดงแบนเนอร์ xxx
    &{#dict_device_name}=    Create Dictionary
    &{#dict_device_name}=    Take And Define Virtual Local Configuration    ${#dict_device_name}    ${lo_DigitalSerenade_WebMobile_Prod_local_config_file_path}    virtual_device_1    ${ar_TAKE_TIMEOUT}    ${ar_NType}=include
    ${Number}    Get From Dictionary    ${virtual_device_1_Number}    ${ar_NType}
    Open Browser Serenade    ${URLSerenade}    ${virtual_device_1_SN}    ${virtual_device_1_IPChromeDriver}
    Login Serenade    ${virtual_device_1_IPAppium}    ${virtual_device_1_SN}    ${virtual_device_1_Platfrom_Name}    ${virtual_device_1_Platfrom_Version}    ${Number}    false
    Change Language    ${ar_LANG}
    Scroll To Slide Banner Button
    Verify Page Button
    [Teardown]    Keywords For Teardown    ${#dict_device_name}

[F5_EmeraldWebMobile_2_1_Y_1_4] Verify Click Click button To Show All Campaign
    [Documentation]    *Owner* : Noon
    ...    คลิกเพิ่มเติม เพื่อแสดง Campaign ทั้งหมด
    ...
    ...    *Pre-requisite*
    ...    - Serenade Emerald Customer
    ...    - Ntype 3PO :
    ...    - URL : https://privilege.ais.co.th/WelcomeToSerenade/
    ...
    ...    *Test Step*
    ...    1. คลิกลิ้งค์ที่ได้รับจาก ข้อความ URL:
    ...    2. เปิดลิ้งค์ไปที่เบราซ์เซอร์
    ...    3. ระบบแสดงหน้าเว็บ Serenade Digital Welcome Package
    ...    4. เข้าสู่ระบบ
    ...    5. เลื่อนมาที่ส่วน สัมผัสได้ถึงความพิเศษทุกวัน
    ...    6. คลิกปุ่ม "คลิก" หลังคำว่า ดูสิทธิพิเศษอื่นๆเพิ่มเติม
    ...    7. ตรวจสอบว่าสามารถ redirect ไปยังหน้าแสดง Campaign ทั้งหมด [1]
    ...
    ...    *Expected Result*
    ...    [1]ตรวจสอบ : สามารถ link ไปเว็บอื่นได้
    ...    - จับภาพหน้าจอ (รูปภาพอาจมีการเปลี่ยนแปลง)
    &{#dict_device_name}=    Create Dictionary
    &{#dict_device_name}=    Take And Define Virtual Local Configuration    ${#dict_device_name}    ${lo_DigitalSerenade_WebMobile_Prod_local_config_file_path}    virtual_device_1    ${ar_TAKE_TIMEOUT}    ${ar_NType}=include
    ${Number}    Get From Dictionary    ${virtual_device_1_Number}    ${ar_NType}
    Open Browser Serenade    ${URLSerenade}    ${virtual_device_1_SN}    ${virtual_device_1_IPChromeDriver}
    Login Serenade    ${virtual_device_1_IPAppium}    ${virtual_device_1_SN}    ${virtual_device_1_Platfrom_Name}    ${virtual_device_1_Platfrom_Version}    ${Number}    false
    Change Language    ${ar_LANG}
    Scroll To Slide Banner Button
    Verify More Button
    [Teardown]    Keywords For Teardown    ${#dict_device_name}

[F5_EmeraldWebMobile_2_1_Y_1_5] Verify Click first dot and select first banner For Bangkok Metropolitan Customer
    [Documentation]    *Owner* : Noon
    ...
    ...    หน้า สิทธิพิเศษ
    ...    - ลูกค้าอยู่ในเขตกรุงเทพฯและปริมณฑล
    ...    - Verify Banner ลำดับที่ 1
    ...
    ...    *Pre-requisite*
    ...    - Serenade Emerald Customer
    ...    - Ntype 3PO :
    ...    - URL : https://privilege.ais.co.th/WelcomeToSerenade/
    ...
    ...    *Test Step*
    ...    1.เปิดลิ้งค์ไปที่เบราซ์เซอร์ https://privilege.ais.co.th/WelcomeToSerenade
    ...    2.ระบบแสดงหน้าเว็บ Serenade Digital Welcome Package
    ...    3.Login เข้าสู่ระบบ
    ...    4.เลื่อนมาที่หน้า Privileges
    ...    5.กดปุ่ม page ที่ 1
    ...    6.จับภาพหน้าจอ
    ...    7.คลิกแบนเนอร์ ลำดับที่ 1
    ...    8.ตรวจสอบแบนเนอร์ ลำดับที่ 1 [1]
    ...    9.จับภาพหน้าจอ
    ...
    ...
    ...    *Expected Result*
    ...    [1]ตรวจสอบ : สามารถ link ไปเว็บอื่นได้
    ...    - จับภาพหน้าจอ (รูปภาพอาจมีการเปลี่ยนแปลง)
    &{#dict_device_name}=    Create Dictionary
    &{#dict_device_name}=    Take And Define Virtual Local Configuration    ${#dict_device_name}    ${lo_DigitalSerenade_WebMobile_Prod_local_config_file_path}    virtual_device_1    ${ar_TAKE_TIMEOUT}    ${ar_NType}=include
    ${Number}    Get From Dictionary    ${virtual_device_1_Number}    ${ar_NType}
    Open Browser Serenade    ${URLSerenade}    ${virtual_device_1_SN}    ${virtual_device_1_IPChromeDriver}
    Login Serenade    ${virtual_device_1_IPAppium}    ${virtual_device_1_SN}    ${virtual_device_1_Platfrom_Name}    ${virtual_device_1_Platfrom_Version}    ${Number}    false
    Change Language    ${ar_LANG}
    Scroll To Slide Banner Button
    Verify click first and select first banner
    [Teardown]    Keywords For Teardown    ${#dict_device_name}

[F5_EmeraldWebMobile_2_1_Y_1_6] Verify Click first dot and select second banner For Bangkok Metropolitan Customer
    [Documentation]    *Owner* : Noon
    ...
    ...    หน้า สิทธิพิเศษ
    ...    - ลูกค้าอยู่ในเขตกรุงเทพฯและปริมณฑล
    ...    - Verify Banner ลำดับที่ 2
    ...
    ...    *Pre-requisite*
    ...    - Serenade Emerald Customer
    ...    - Ntype 3PO :
    ...    - URL : https://privilege.ais.co.th/WelcomeToSerenade/
    ...
    ...    *Test Step*
    ...    1.เปิดลิ้งค์ไปที่เบราซ์เซอร์ https://privilege.ais.co.th/WelcomeToSerenade
    ...    2.ระบบแสดงหน้าเว็บ Serenade Digital Welcome Package
    ...    3.Login เข้าสู่ระบบ
    ...    4.เลื่อนมาที่หน้า Privileges
    ...    5.กดปุ่ม page ที่ 2
    ...    6.จับภาพหน้าจอ
    ...    7.คลิกแบนเนอร์ ลำดับที่ 1
    ...    8.ตรวจสอบแบนเนอร์ ลำดับที่ 1 [1]
    ...    9.จับภาพหน้าจอ
    ...
    ...
    ...    *Expected Result*
    ...    [1]ตรวจสอบ : สามารถ link ไปเว็บอื่นได้
    ...    - จับภาพหน้าจอ (รูปภาพอาจมีการเปลี่ยนแปลง)
    &{#dict_device_name}=    Create Dictionary
    &{#dict_device_name}=    Take And Define Virtual Local Configuration    ${#dict_device_name}    ${lo_DigitalSerenade_WebMobile_Prod_local_config_file_path}    virtual_device_1    ${ar_TAKE_TIMEOUT}    ${ar_NType}=include
    ${Number}    Get From Dictionary    ${virtual_device_1_Number}    ${ar_NType}
    Open Browser Serenade    ${URLSerenade}    ${virtual_device_1_SN}    ${virtual_device_1_IPChromeDriver}
    Login Serenade    ${virtual_device_1_IPAppium}    ${virtual_device_1_SN}    ${virtual_device_1_Platfrom_Name}    ${virtual_device_1_Platfrom_Version}    ${Number}    false
    Change Language    ${ar_LANG}
    Scroll To Slide Banner Button
    Verify click second dot and select first banner
    [Teardown]    Keywords For Teardown    ${#dict_device_name}
