*** Settings ***
Resource          ../../../Config/LocalConfig.txt
Resource          Resource/PageKeywords/Emerald_MainIcon.txt

*** Test Cases ***
[F8_EmeraldWebMobile_1_1_Y_2_1] Click Privilege Icon
    [Documentation]    *Owner* : Oum
    ...    ไอคอน "สิทธิพิเศษ"
    ...
    ...    *Pre-requisite*
    ...    -Serenade Emerald Customer
    ...    - Ntype 3PE :
    ...    - URL : https://10.104.249.46/WelcomeToSerenade
    ...
    ...    *Test Step*
    ...    1.เปิดลิ้งค์ไปที่เบราซ์เซอร์ https://10.104.240.249/WelcomeToSerenade
    ...    2.ระบบแสดงหน้าเว็บ Serenade Digital Welcome Package
    ...    3.Login เข้าสู่ระบบ
    ...    4. คลิก ไอคอน "สิทธิพิเศษ"
    ...    5. ตรวจสอบว่าสามารถเลื่อนไปยังส่วน สิทธิพิเศษ ได้ \ [1]
    ...    6. จับภาพหน้าจอ
    ...
    ...    *Expected Result*
    ...    [1]ตรวจสอบหน้าเว็บ ส่วน สิทธิพิเศษ
    ...    - \ พลาดไม่ได้! กับสิทธิพิเศษโดนใจ
    &{#dict_device_name}=    Create Dictionary
    &{#dict_device_name}=    Take And Define Virtual Local Configuration    ${#dict_device_name}    ${lo_DigitalSerenade_WebMobile_Prod_local_config_file_path}    virtual_device_1    ${ar_TAKE_TIMEOUT}    ${ar_NType}=include
    ${Number}    Get From Dictionary    ${virtual_device_1_Number}    ${ar_NType}
    Open Browser Serenade    ${URLSerenade}    ${virtual_device_1_SN}    ${virtual_device_1_IPChromeDriver}
    Login Serenade    ${virtual_device_1_IPAppium}    ${virtual_device_1_SN}    ${virtual_device_1_Platfrom_Name}    ${virtual_device_1_Platfrom_Version}    ${Number}    false
    Select Main Icon    Privilege
    Verify Main Icon Page    Privilege    ${HighLightCampaign}    ${lblHeaderPrivilege}
    [Teardown]    Keywords For Teardown    ${#dict_device_name}

[F8_EmeraldWebMobile_1_1_Y_2_2] Click Service Icon
    [Documentation]    *Owner* : Oum
    ...    ไอคอน "บริการ"
    ...
    ...    *Pre-requisite*
    ...    -Serenade Emerald Customer
    ...    - Ntype 3PE :
    ...    - URL : https://10.104.249.46/WelcomeToSerenade
    ...
    ...    *Test Step*
    ...    '1.เปิดลิ้งค์ไปที่เบราซ์เซอร์ https://10.104.240.249/WelcomeToSerenade
    ...    2.ระบบแสดงหน้าเว็บ Serenade Digital Welcome Package
    ...    3.Login เข้าสู่ระบบ
    ...    4. คลิก ไอคอน "บริการ"
    ...    5. ตรวจสอบว่าสามารถเลื่อนไปยังส่วน บริการ ได้ \ [1]
    ...    6. จับภาพหน้าจอ
    ...
    ...    *Expected Result*
    ...    '[1]ตรวจสอบหน้าเว็บ ส่วน บริการ
    ...    - \ บริการที่ใส่ใจทุกความต้องการ
    &{#dict_device_name}=    Create Dictionary
    &{#dict_device_name}=    Take And Define Virtual Local Configuration    ${#dict_device_name}    ${lo_DigitalSerenade_WebMobile_Prod_local_config_file_path}    virtual_device_1    ${ar_TAKE_TIMEOUT}    ${ar_NType}=include
    ${Number}    Get From Dictionary    ${virtual_device_1_Number}    ${ar_NType}
    Open Browser Serenade    ${URLSerenade}    ${virtual_device_1_SN}    ${virtual_device_1_IPChromeDriver}
    Login Serenade    ${virtual_device_1_IPAppium}    ${virtual_device_1_SN}    ${virtual_device_1_Platfrom_Name}    ${virtual_device_1_Platfrom_Version}    ${Number}    false
    Select Main Icon    Service
    Verify Main Icon Page    Service    ${Service}    ${lblHeaderService}
    [Teardown]    Keywords For Teardown    ${#dict_device_name}

[F8_EmeraldWebMobile_1_1_Y_2_3] Click Activities Icon
    [Documentation]    *Owner* : Oum
    ...    ไอคอน "กิจกรรม"
    ...
    ...    *Pre-requisite*
    ...    -Serenade Emerald Customer
    ...    - Ntype 3PE :
    ...    - URL : https://10.104.249.46/WelcomeToSerenade
    ...
    ...    *Test Step*
    ...    1.เปิดลิ้งค์ไปที่เบราซ์เซอร์ https://10.104.240.249/WelcomeToSerenade
    ...    2.ระบบแสดงหน้าเว็บ Serenade Digital Welcome Package
    ...    3.Login เข้าสู่ระบบ
    ...    4. คลิก ไอคอน "กิจกรรม"
    ...    5. ตรวจสอบว่าสามารถเลื่อนไปยังส่วน กิจกรรม ได้ \ [1]
    ...    6. จับภาพหน้าจอ
    ...
    ...
    ...    *Expected Result*
    ...    '[1]ตรวจสอบหน้าเว็บ ส่วน กิจกรรม
    ...    - \ เปิดประสบการณ์ประทับใจกับกิจกรรมสุดพิเศษ
    &{#dict_device_name}=    Create Dictionary
    &{#dict_device_name}=    Take And Define Virtual Local Configuration    ${#dict_device_name}    ${lo_DigitalSerenade_WebMobile_Prod_local_config_file_path}    virtual_device_1    ${ar_TAKE_TIMEOUT}    ${ar_NType}=include
    ${Number}    Get From Dictionary    ${virtual_device_1_Number}    ${ar_NType}
    Open Browser Serenade    ${URLSerenade}    ${virtual_device_1_SN}    ${virtual_device_1_IPChromeDriver}
    Login Serenade    ${virtual_device_1_IPAppium}    ${virtual_device_1_SN}    ${virtual_device_1_Platfrom_Name}    ${virtual_device_1_Platfrom_Version}    ${Number}    false
    Select Main Icon    Activities
    Verify Main Icon Page    Activities    ${Activities}    ${lblHeaderActivities}
    [Teardown]    Keywords For Teardown    ${#dict_device_name}

[F8_EmeraldWebMobile_1_1_Y_2_4] Click Service Center Icon
    [Documentation]    *Owner* : Oum
    ...    ไอคอน "ศูนย์บริการ"
    ...
    ...    *Pre-requisite*
    ...    -Serenade Emerald Customer
    ...    - Ntype 3PE :
    ...    - URL : https://10.104.249.46/WelcomeToSerenade
    ...
    ...    *Test Step*
    ...    '1.เปิดลิ้งค์ไปที่เบราซ์เซอร์ https://10.104.240.249/WelcomeToSerenade
    ...    2.ระบบแสดงหน้าเว็บ Serenade Digital Welcome Package
    ...    3.Login เข้าสู่ระบบ
    ...    4. คลิก ไอคอน "ศูนย์บริการ"
    ...    5. ตรวจสอบว่าสามารถเลื่อนไปยังส่วน ศูนย์บริการ ได้ \ [1]
    ...    6. จับภาพหน้าจอ
    ...
    ...    *Expected Result*
    ...    '[1]ตรวจสอบหน้าเว็บ ส่วน ศูนย์บริการ
    ...    - \ ช่องทางติดต่อพิเศษ
    &{#dict_device_name}=    Create Dictionary
    &{#dict_device_name}=    Take And Define Virtual Local Configuration    ${#dict_device_name}    ${lo_DigitalSerenade_WebMobile_Prod_local_config_file_path}    virtual_device_1    ${ar_TAKE_TIMEOUT}    ${ar_NType}=include
    ${Number}    Get From Dictionary    ${virtual_device_1_Number}    ${ar_NType}
    Open Browser Serenade    ${URLSerenade}    ${virtual_device_1_SN}    ${virtual_device_1_IPChromeDriver}
    Login Serenade    ${virtual_device_1_IPAppium}    ${virtual_device_1_SN}    ${virtual_device_1_Platfrom_Name}    ${virtual_device_1_Platfrom_Version}    ${Number}    false
    Select Main Icon    Center
    Verify Main Icon Page    Center    ${ServiceCenter}    ${lblHeaderServiceCenter}
    [Teardown]    Keywords For Teardown    ${#dict_device_name}

[F8_EmeraldWebMobile_1_1_Y_2_6] Verify Icon Colour
    [Documentation]    *Owner* : Oum
    ...    สีไอคอน (Emeraldd)
    ...
    ...    *Pre-requisite*
    ...    -Serenade Emerald Customer
    ...    - Ntype 3PE :
    ...    - URL : https://10.104.249.46/WelcomeToSerenade
    ...
    ...
    ...    *Test Step*
    ...    '1.เปิดลิ้งค์ไปที่เบราซ์เซอร์ https://10.104.240.249/WelcomeToSerenade
    ...    2.ระบบแสดงหน้าเว็บ Serenade Digital Welcome Package
    ...    3.Login เข้าสู่ระบบ
    ...    4.เลื่อนมาที่ ไอคอน "ศูนย์บริการ"
    ...    5.ตรวจสอบไอคอน[1]
    ...    6. จับภาพหน้าจอ
    ...
    ...
    ...    *Expected Result*
    ...    [1]
    ...    - หน้าเว็บแสดงไอคอนสีน้ำตาล
    &{#dict_device_name}=    Create Dictionary
    &{#dict_device_name}=    Take And Define Virtual Local Configuration    ${#dict_device_name}    ${lo_DigitalSerenade_WebMobile_Prod_local_config_file_path}    virtual_device_1    ${ar_TAKE_TIMEOUT}    ${ar_NType}=include
    ${Number}    Get From Dictionary    ${virtual_device_1_Number}    ${ar_NType}
    Open Browser Serenade    ${URLSerenade}    ${virtual_device_1_SN}    ${virtual_device_1_IPChromeDriver}
    Login Serenade    ${virtual_device_1_IPAppium}    ${virtual_device_1_SN}    ${virtual_device_1_Platfrom_Name}    ${virtual_device_1_Platfrom_Version}    ${Number}    false
    Verify Icon Colour
    [Teardown]    Keywords For Teardown    ${#dict_device_name}

*** Keywords ***
