*** Settings ***
Resource          ../../../Config/LocalConfig.txt
Resource          Resource/PageKeywords/Gold_HilightCampaign.txt
Resource          Resource/PageKeywords/DigitalSerenadeCommon.txt

*** Test Cases ***
[F4_GoldWebMobile_1-4_1_Y_2_1] Verify hilight campaign page
    [Documentation]    *** Owner: Now ***
    ...
    ...    *** Source - Requisite***
    ...    "- Serenade Gold Customer
    ...    - Ntype 3BE :
    ...    - URL : https://10.104.249.46/WelcomeToSerenade/
    ...    "
    ...
    ...
    ...    *** Step ***
    ...    "1.เปิดลิ้งค์ไปที่เบราซ์เซอร์ https://10.104.249.46/WelcomeToSerenade/
    ...    2.ระบบแสดงหน้าเว็บ Serenade Digital Welcome Package
    ...    3.Login เข้าสู่ระบบ
    ...    5.เลื่อนมาที่หน้า Hilight Campaign
    ...    6.ตรวจสอบหน้า Hilight Campaign [1]
    ...    7.จับภาพหน้าจอ
    ...
    ...
    ...
    ...    "
    ...
    ...
    ...    *** Expect ***
    ...    "[1]ตรวจสอบ Hilight Campaign
    ...    - พลาดไม่ได้! กับสิทธิพิเศษโดนใจ
    ...    - Campaign = 7
    ...    >> Free Coffee
    ...    >> myAIS app
    ...    >> Exclusive Airport Lounge
    ...    >> Embassy
    ...    >> HBO
    ...    >> Netflix
    ...    >> My Kitchen
    ...
    ...    "
    [Tags]    active    success
    &{#dict_device_name}=    Create Dictionary
    &{#dict_device_name}=    Take And Define Virtual Local Configuration    ${#dict_device_name}    ${lo_DigitalSerenade_WebMobile_Prod_local_config_file_path}    virtual_device_1    ${ar_TAKE_TIMEOUT}    ${ar_NType}_Gold=include
    ${Number}    Get From Dictionary    ${virtual_device_1_Number}    ${ar_NType}_Gold
    Open Browser Serenade    ${URLSerenade}    ${virtual_device_1_SN}    ${virtual_device_1_IPChromeDriver}
    Login Serenade    ${virtual_device_1_IPAppium}    ${virtual_device_1_SN}    ${virtual_device_1_Platfrom_Name}    ${virtual_device_1_Platfrom_Version}    ${Number}    false
    Verify Hilight Campaign    9
    [Teardown]    Keywords For Teardown    ${#dict_device_name}

[F4_GoldWebMobile_1-4_1_Y_2_2] Verify slide banner button
    [Documentation]    *** Owner: Now ***
    ...
    ...    *** Source - Requisite***
    ...    "- Serenade Gold Customer
    ...    - Ntype 3BE :
    ...    - URL : https://10.104.249.46/WelcomeToSerenade/
    ...    "
    ...
    ...    *** Step ***
    ...    "1.เปิดลิ้งค์ไปที่เบราซ์เซอร์ https://10.104.249.46/WelcomeToSerenade/
    ...    2.ระบบแสดงหน้าเว็บ Serenade Digital Welcome Package
    ...    3.Login เข้าสู่ระบบ
    ...    5.เลื่อนมาที่หน้า Hilight Campaign
    ...    6.จับภาพหน้าจอ
    ...    7.กดปุ่ม >
    ...    8.ตรวจสอบแบนเนอร์ [1]
    ...    9.จับภาพหน้าจอ
    ...    10.กดปุ่ม <
    ...    11.ตรวจสอบแบนเนอร์ [2]
    ...    12.จับภาพหน้าจอ
    ...
    ...
    ...
    ...    "
    ...
    ...
    ...    *** Expect ***
    ...    "[1]ตรวจสอบแบนเนอร์
    ...    - ตรวจสอบ รูปแบนเนอร์ที่แสดง เปลี่ยน จากก่อนกดปุ่ม >
    ...
    ...    '[2]ตรวจสอบแบนเนอร์
    ...    - ตรวจสอบ รูปแบนเนอร์ที่แสดง เปลี่ยน จากก่อนกดปุ่ม <
    ...
    ...    "
    [Tags]    active    success
    &{#dict_device_name}=    Create Dictionary
    &{#dict_device_name}=    Take And Define Virtual Local Configuration    ${#dict_device_name}    ${lo_DigitalSerenade_WebMobile_Prod_local_config_file_path}    virtual_device_1    ${ar_TAKE_TIMEOUT}    ${ar_NType}_Gold=include
    ${Number}    Get From Dictionary    ${virtual_device_1_Number}    ${ar_NType}_Gold
    Open Browser Serenade    ${URLSerenade}    ${virtual_device_1_SN}    ${virtual_device_1_IPChromeDriver}
    Login Serenade    ${virtual_device_1_IPAppium}    ${virtual_device_1_SN}    ${virtual_device_1_Platfrom_Name}    ${virtual_device_1_Platfrom_Version}    ${Number}    false
    Sleep    20
    Verify Slide Banner
    [Teardown]    Keywords For Teardown    ${#dict_device_name}

[F4_GoldWebMobile_1-4_1_Y_2_3] Verify page button
    [Documentation]    *** Owner: Now ***
    ...
    ...    *** Source - Requisite***
    ...    "- Serenade Gold Customer
    ...    - Ntype 3BE :
    ...    - URL : https://10.104.249.46/WelcomeToSerenade/
    ...    "
    ...
    ...    *** Step ***
    ...    "1.เปิดลิ้งค์ไปที่เบราซ์เซอร์ https://10.104.249.46/WelcomeToSerenade/
    ...    2.ระบบแสดงหน้าเว็บ Serenade Digital Welcome Package
    ...    3.Login เข้าสู่ระบบ
    ...    4.เลื่อนมาที่หน้า Hilight Campaign
    ...    5.กดปุ่ม page ที่ 1
    ...    6.ตรวจสอบแบนเนอร์ [1]
    ...    7.จับภาพหน้าจอ
    ...    8.กดปุ่ม page ที่ 2
    ...    9.ตรวจสอบแบนเนอร์ [2]
    ...    10.จับภาพหน้าจอ
    ...    11.กดปุ่ม page ที่ 3
    ...    12.ตรวจสอบแบนเนอร์ [3]
    ...    13.จับภาพหน้าจอ
    ...    14.กดปุ่ม page ที่ 4
    ...    15.ตรวจสอบแบนเนอร์ [4]
    ...    16.จับภาพหน้าจอ
    ...    17.กดปุ่ม page ที่ 5
    ...    18.ตรวจสอบแบนเนอร์ [5]
    ...    19.จับภาพหน้าจอ
    ...    20.กดปุ่ม page ที่ 6
    ...    21.ตรวจสอบแบนเนอร์ [6]
    ...    22.จับภาพหน้าจอ
    ...    23.กดปุ่ม page ที่ 7
    ...    24.ตรวจสอบแบนเนอร์ [7]
    ...    25.จับภาพหน้าจอ
    ...
    ...
    ...
    ...
    ...    "
    ...
    ...    *** Expect ***
    ...    "[1]ตรวจสอบแบนเนอร์
    ...    - แสดงแบนเนอร์ Free Coffee
    ...
    ...    '[2]ตรวจสอบแบนเนอร์
    ...    - แสดงแบนเนอร์ myAIS app
    ...
    ...    '[3]ตรวจสอบแบนเนอร์
    ...    - แสดงแบนเนอร์ \ Exclusive Airport Lounge
    ...
    ...    [4]ตรวจสอบแบนเนอร์
    ...    - แสดงแบนเนอร์ Embassy
    ...
    ...    '[5]ตรวจสอบแบนเนอร์
    ...    - แสดงแบนเนอร์ HBO
    ...
    ...    '[6]ตรวจสอบแบนเนอร์
    ...    - แสดงแบนเนอร์ Netflix
    ...
    ...    '[7]ตรวจสอบแบนเนอร์
    ...    - แสดงแบนเนอร์ My Kitchen
    ...
    ...
    ...
    ...
    ...
    ...    "
    [Tags]    active    success
    &{#dict_device_name}=    Create Dictionary
    &{#dict_device_name}=    Take And Define Virtual Local Configuration    ${#dict_device_name}    ${lo_DigitalSerenade_WebMobile_Prod_local_config_file_path}    virtual_device_1    ${ar_TAKE_TIMEOUT}    ${ar_NType}_Gold=include
    ${Number}    Get From Dictionary    ${virtual_device_1_Number}    ${ar_NType}_Gold
    Open Browser Serenade    ${URLSerenade}    ${virtual_device_1_SN}    ${virtual_device_1_IPChromeDriver}
    Login Serenade    ${virtual_device_1_IPAppium}    ${virtual_device_1_SN}    ${virtual_device_1_Platfrom_Name}    ${virtual_device_1_Platfrom_Version}    ${Number}    false
    Sleep    20
    Verify HC Page Button
    [Teardown]    Keywords For Teardown    ${#dict_device_name}

[F4_GoldWebMobile_1-4_1_Y_2_4] Verify banner free coffee
    [Documentation]    *** Owner: Now ***
    ...
    ...    *** Source - Requisite***
    ...    "- Serenade Gold Customer
    ...    - Ntype 3BE :
    ...    - URL : https://10.104.249.46/WelcomeToSerenade/
    ...    "
    ...
    ...    *** Step ***
    ...    "1.เปิดลิ้งค์ไปที่เบราซ์เซอร์ https://10.104.249.46/WelcomeToSerenade/
    ...    2.ระบบแสดงหน้าเว็บ Serenade Digital Welcome Package
    ...    3.Login เข้าสู่ระบบ
    ...    4.เลื่อนมาที่หน้า Hilight Campaign
    ...    5.กดปุ่ม page ที่ 1
    ...    6.จับภาพหน้าจอ
    ...    7.คลิกแบนเนอร์ Free Coffee @ Local Airport
    ...    8.ตรวจสอบ URL [1]
    ...    9.ตรวจสอบหน้าเว็บ [2]
    ...    10.จับภาพหน้าจอ
    ...    "
    ...
    ...    *** Expect ***
    ...    "[1]ตรวจสอบ URL
    ...    http://www.ais.co.th/serenade/th/privileges/17/Free-Coffee-@-Local-Airport
    ...
    ...    [2]ตรวจสอบหน้าเว็บ
    ...    - Free Coffee @ Local Airport
    ...    - รับฟรี เครื่องดื่ม 1 แก้ว "
    [Tags]    active    success
    &{#dict_device_name}=    Create Dictionary
    &{#dict_device_name}=    Take And Define Virtual Local Configuration    ${#dict_device_name}    ${lo_DigitalSerenade_WebMobile_Prod_local_config_file_path}    virtual_device_1    ${ar_TAKE_TIMEOUT}    ${ar_NType}_Gold=include
    ${Number}    Get From Dictionary    ${virtual_device_1_Number}    ${ar_NType}_Gold
    Open Browser Serenade    ${URLSerenade}    ${virtual_device_1_SN}    ${virtual_device_1_IPChromeDriver}
    Login Serenade    ${virtual_device_1_IPAppium}    ${virtual_device_1_SN}    ${virtual_device_1_Platfrom_Name}    ${virtual_device_1_Platfrom_Version}    ${Number}    false
    Sleep    20
    Verify HC Free Coffee
    [Teardown]    Keywords For Teardown    ${#dict_device_name}

[F4_GoldWebMobile_1-4_1_Y_2_5] Verify myAIS app
    [Documentation]    *** Owner: Now ***
    ...
    ...    *** Source - Requisite***
    ...    "- Serenade Gold Customer
    ...    - Ntype 3BE :
    ...    - URL : https://10.104.249.46/WelcomeToSerenade/
    ...    "
    ...
    ...    *** Step ***
    ...    "1.เปิดลิ้งค์ไปที่เบราซ์เซอร์ https://10.104.249.46/WelcomeToSerenade/
    ...    2.ระบบแสดงหน้าเว็บ Serenade Digital Welcome Package
    ...    3.Login เข้าสู่ระบบ
    ...    4.เลื่อนมาที่หน้า Hilight Campaign
    ...    5.กดปุ่ม page ที่ 2
    ...    6.จับภาพหน้าจอ
    ...    7.คลิกแบนเนอร์ myAIS app
    ...    8.ตรวจสอบ URL [1]
    ...    9.ตรวจสอบหน้าเว็บ [2]
    ...    10.จับภาพหน้าจอ
    ...    "
    ...
    ...    *** Expect ***
    ...    "[1]ตรวจสอบ URL
    ...    http://www.ais.co.th/myais/?intcid=homepage-th-service_application_section-myais
    ...
    ...    [2]ตรวจสอบหน้าเว็บ
    ...    - โลโก้ AIS
    ...    - สะดวก ง่าย ครบ ทุกบริการ"
    [Tags]    active    success
    &{#dict_device_name}=    Create Dictionary
    &{#dict_device_name}=    Take And Define Virtual Local Configuration    ${#dict_device_name}    ${lo_DigitalSerenade_WebMobile_Prod_local_config_file_path}    virtual_device_1    ${ar_TAKE_TIMEOUT}    ${ar_NType}_Gold=include
    ${Number}    Get From Dictionary    ${virtual_device_1_Number}    ${ar_NType}_Gold
    Open Browser Serenade    ${URLSerenade}    ${virtual_device_1_SN}    ${virtual_device_1_IPChromeDriver}
    Login Serenade    ${virtual_device_1_IPAppium}    ${virtual_device_1_SN}    ${virtual_device_1_Platfrom_Name}    ${virtual_device_1_Platfrom_Version}    ${Number}    false
    Sleep    20
    Verify HC MyAIS
    [Teardown]    Keywords For Teardown    ${#dict_device_name}

[F4_GoldWebMobile_1-4_1_Y_2_6] Verify exclusive airport lounge
    [Documentation]    *** Owner: Now ***
    ...
    ...    *** Source - Requisite***
    ...    "- Serenade Gold Customer
    ...    - Ntype 3BE :
    ...    - URL : https://10.104.249.46/WelcomeToSerenade/
    ...    "
    ...
    ...    *** Step ***
    ...    "1.เปิดลิ้งค์ไปที่เบราซ์เซอร์ https://10.104.249.46/WelcomeToSerenade/
    ...    2.ระบบแสดงหน้าเว็บ Serenade Digital Welcome Package
    ...    3.Login เข้าสู่ระบบ
    ...    4.เลื่อนมาที่หน้า Hilight Campaign
    ...    5.กดปุ่ม page ที่ 3
    ...    6.จับภาพหน้าจอ
    ...    7.คลิกแบนเนอร์ Exclusive Airport Lounge
    ...    8.ตรวจสอบ URL [1]
    ...    9.ตรวจสอบหน้าเว็บ [2]
    ...    10.จับภาพหน้าจอ
    ...    "
    ...
    ...    *** Expect ***
    ...    "[1]ตรวจสอบ URL
    ...    http://www.ais.co.th/serenade/th/privileges/335/Miracle-co-working-space
    ...
    ...    [2]ตรวจสอบหน้าเว็บ
    ...    - Miracle co-working space
    ...    - ใช้บริการฟรี "
    [Tags]    active    success
    &{#dict_device_name}=    Create Dictionary
    &{#dict_device_name}=    Take And Define Virtual Local Configuration    ${#dict_device_name}    ${lo_DigitalSerenade_WebMobile_Test_local_config_file_path}    virtual_device_1    ${ar_TAKE_TIMEOUT}    ${ar_NType}_Gold=include
    ${Number}    Get From Dictionary    ${virtual_device_1_Number}    ${ar_NType}_Gold
    Open Browser Serenade    ${URLSerenade}    ${virtual_device_1_SN}    ${virtual_device_1_IPChromeDriver}
    Login Serenade    ${virtual_device_1_IPAppium}    ${virtual_device_1_SN}    ${virtual_device_1_Platfrom_Name}    ${virtual_device_1_Platfrom_Version}    ${Number}    false
    Sleep    20
    Verify HC Exclusive Airport Lounge
    [Teardown]    Keywords For Teardown    ${#dict_device_name}

[F4_GoldWebMobile_1-4_1_Y_2_7] Verify embassy
    [Documentation]    *** Owner: Now ***
    ...
    ...    *** Source - Requisite***
    ...    "- Serenade Gold Customer
    ...    - Ntype 3BE :
    ...    - URL : https://10.104.249.46/WelcomeToSerenade/
    ...    "
    ...
    ...    *** Step ***
    ...    "1.เปิดลิ้งค์ไปที่เบราซ์เซอร์ https://10.104.249.46/WelcomeToSerenade/
    ...    2.ระบบแสดงหน้าเว็บ Serenade Digital Welcome Package
    ...    3.Login เข้าสู่ระบบ
    ...    4.เลื่อนมาที่หน้า Hilight Campaign
    ...    5.กดปุ่ม page ที่ 4
    ...    6.จับภาพหน้าจอ
    ...    7.คลิกแบนเนอร์ Embassy
    ...    8.ตรวจสอบ URL [1]
    ...    9.ตรวจสอบหน้าเว็บ [2]
    ...    10.จับภาพหน้าจอ
    ...    "
    ...
    ...    *** Expect ***
    ...    "[1]ตรวจสอบ URL
    ...    http://www.ais.co.th/serenade/th/privileges/126/Movie-@-Embassy-Diplomat-Screens-by-AIS
    ...
    ...    [2]ตรวจสอบหน้าเว็บ
    ...    - รูป Embassy
    ...    - Movie @ Embassy Diplomat Screens by AIS
    ...    - รับส่วนลดบัตรชมภาพยนตร์ 25%
    ...    "
    [Tags]    active    success
    &{#dict_device_name}=    Create Dictionary
    &{#dict_device_name}=    Take And Define Virtual Local Configuration    ${#dict_device_name}    ${lo_DigitalSerenade_WebMobile_Test_local_config_file_path}    virtual_device_1    ${ar_TAKE_TIMEOUT}    ${ar_NType}_Gold=include
    ${Number}    Get From Dictionary    ${virtual_device_1_Number}    ${ar_NType}_Gold
    Open Browser Serenade    ${URLSerenade}    ${virtual_device_1_SN}    ${virtual_device_1_IPChromeDriver}
    Login Serenade    ${virtual_device_1_IPAppium}    ${virtual_device_1_SN}    ${virtual_device_1_Platfrom_Name}    ${virtual_device_1_Platfrom_Version}    ${Number}    false
    Sleep    20
    Verify HC Embassy
    [Teardown]    Keywords For Teardown    ${#dict_device_name}

[F4_GoldWebMobile_1-4_1_Y_2_8] Verify HBO
    [Documentation]    *** Owner: Now ***
    ...
    ...    *** Source - Requisite***
    ...    "- Serenade Gold Customer
    ...    - Ntype 3BE :
    ...    - URL : https://10.104.249.46/WelcomeToSerenade/
    ...    "
    ...
    ...    *** Step ***
    ...    "1.เปิดลิ้งค์ไปที่เบราซ์เซอร์ https://10.104.249.46/WelcomeToSerenade/
    ...    2.ระบบแสดงหน้าเว็บ Serenade Digital Welcome Package
    ...    3.Login เข้าสู่ระบบ
    ...    4.เลื่อนมาที่หน้า Hilight Campaign
    ...    5.กดปุ่ม page ที่ 5
    ...    6.จับภาพหน้าจอ
    ...    7.คลิกแบนเนอร์ HBO
    ...    8.ตรวจสอบ URL [1]
    ...    9.ตรวจสอบหน้าเว็บ [2]
    ...    10.จับภาพหน้าจอ
    ...    "
    ...
    ...    *** Expect ***
    ...    "[1]ตรวจสอบ URL
    ...    http://www.ais.co.th/serenade/premierfullhd/
    ...
    ...    [2]ตรวจสอบหน้าเว็บ
    ...    - Banner
    ...    - ชมหลากหลายความบันเทิงจาก HBO และช่องดังระดับโลก"
    [Tags]    active    success
    &{#dict_device_name}=    Create Dictionary
    &{#dict_device_name}=    Take And Define Virtual Local Configuration    ${#dict_device_name}    ${lo_DigitalSerenade_WebMobile_Test_local_config_file_path}    virtual_device_1    ${ar_TAKE_TIMEOUT}    ${ar_NType}_Gold=include
    ${Number}    Get From Dictionary    ${virtual_device_1_Number}    ${ar_NType}_Gold
    Open Browser Serenade    ${URLSerenade}    ${virtual_device_1_SN}    ${virtual_device_1_IPChromeDriver}
    Login Serenade    ${virtual_device_1_IPAppium}    ${virtual_device_1_SN}    ${virtual_device_1_Platfrom_Name}    ${virtual_device_1_Platfrom_Version}    ${Number}    false
    Sleep    20
    Verify HC HBO
    [Teardown]    Keywords For Teardown    ${#dict_device_name}

[F4_GoldWebMobile_1-4_1_Y_2_9] Verify netfix
    [Documentation]    *** Owner: Now ***
    ...
    ...    *** Source - Requisite***
    ...    "- Serenade Gold Customer
    ...    - Ntype 3BE :
    ...    - URL : https://10.104.249.46/WelcomeToSerenade/
    ...    "
    ...
    ...    *** Step ***
    ...    "1.เปิดลิ้งค์ไปที่เบราซ์เซอร์ https://10.104.249.46/WelcomeToSerenade/
    ...    2.ระบบแสดงหน้าเว็บ Serenade Digital Welcome Package
    ...    3.Login เข้าสู่ระบบ
    ...    4.เลื่อนมาที่หน้า Hilight Campaign
    ...    5.กดปุ่ม page ที่ 6
    ...    6.จับภาพหน้าจอ
    ...    7.คลิกแบนเนอร์ Netfix
    ...    8.ตรวจสอบ URL [1]
    ...    9.ตรวจสอบหน้าเว็บ [2]
    ...    10.จับภาพหน้าจอ
    ...
    ...    "
    ...
    ...    *** Expect ***
    ...    "[1]ตรวจสอบ URL
    ...    http://www.ais.co.th/netflix/?intcid=homepage-th-herobanner-netflix-register
    ...
    ...    [2]ตรวจสอบหน้าเว็บ
    ...    - โลโก้ Netflix
    ...    - บริการดูหนังและทีวีออนไลน์ผ่านอินเทอร์เน็ตได้หลากหลายอุปกรณ์ "
    [Tags]    active    success
    &{#dict_device_name}=    Create Dictionary
    &{#dict_device_name}=    Take And Define Virtual Local Configuration    ${#dict_device_name}    ${lo_DigitalSerenade_WebMobile_Test_local_config_file_path}    virtual_device_1    ${ar_TAKE_TIMEOUT}    ${ar_NType}_Gold=include
    ${Number}    Get From Dictionary    ${virtual_device_1_Number}    ${ar_NType}_Gold
    Open Browser Serenade    ${URLSerenade}    ${virtual_device_1_SN}    ${virtual_device_1_IPChromeDriver}
    Login Serenade    ${virtual_device_1_IPAppium}    ${virtual_device_1_SN}    ${virtual_device_1_Platfrom_Name}    ${virtual_device_1_Platfrom_Version}    ${Number}    false
    Sleep    20
    Verify HC Netflix
    [Teardown]    Keywords For Teardown    ${#dict_device_name}

[F4_GoldWebMobile_1-4_1_Y_2_10] Verify my kitchen
    [Documentation]    *** Owner: Now ***
    ...
    ...    *** Source - Requisite***
    ...    "- Serenade Gold Customer
    ...    - Ntype 3BE :
    ...    - URL : https://10.104.249.46/WelcomeToSerenade/
    ...    "
    ...
    ...    *** Step ***
    ...    "1.เปิดลิ้งค์ไปที่เบราซ์เซอร์ https://10.104.249.46/WelcomeToSerenade/
    ...    2.ระบบแสดงหน้าเว็บ Serenade Digital Welcome Package
    ...    3.Login เข้าสู่ระบบ
    ...    4.เลื่อนมาที่หน้า Hilight Campaign
    ...    5.กดปุ่ม page ที่ 7
    ...    6.จับภาพหน้าจอ
    ...    7.คลิกแบนเนอร์ My Kitchen
    ...    8.ตรวจสอบ URL [1]
    ...    9.ตรวจสอบหน้าเว็บ [2]
    ...    10.จับภาพหน้าจอ
    ...    "
    ...
    ...    *** Expect ***
    ...    "[1]ตรวจสอบ URL
    ...    http://www.ais.co.th/serenadehappening/
    ...
    ...    [2]ตรวจสอบหน้าเว็บ
    ...    - ลูกค้าเอไอเอส เซเรเนด
    ...    - My Kitchen"
    [Tags]    active    success
    &{#dict_device_name}=    Create Dictionary
    &{#dict_device_name}=    Take And Define Virtual Local Configuration    ${#dict_device_name}    ${lo_DigitalSerenade_WebMobile_Test_local_config_file_path}    virtual_device_1    ${ar_TAKE_TIMEOUT}    ${ar_NType}_Gold=include
    ${Number}    Get From Dictionary    ${virtual_device_1_Number}    ${ar_NType}_Gold
    Open Browser Serenade    ${URLSerenade}    ${virtual_device_1_SN}    ${virtual_device_1_IPChromeDriver}
    Login Serenade    ${virtual_device_1_IPAppium}    ${virtual_device_1_SN}    ${virtual_device_1_Platfrom_Name}    ${virtual_device_1_Platfrom_Version}    ${Number}    false
    Sleep    20
    Verify HC My Kitchen
    [Teardown]    Keywords For Teardown    ${#dict_device_name}

[F4_GoldWebMobile_1_2_Y_2_1] Verify hilight campaign page EN
    [Documentation]    *** Owner: AOF [EN] ***
    ...
    ...    *** Source - Requisite***
    ...    "- Serenade Gold Customer
    ...    - Ntype 3BE :
    ...    - URL : https://10.104.249.46/WelcomeToSerenade/
    ...    "
    ...
    ...
    ...    *** Step ***
    ...    "1.เปิดลิ้งค์ไปที่เบราซ์เซอร์ https://10.104.249.46/WelcomeToSerenade/
    ...    2.ระบบแสดงหน้าเว็บ Serenade Digital Welcome Package
    ...    3.Login เข้าสู่ระบบ
    ...    5.เลื่อนมาที่หน้า Hilight Campaign
    ...    6.ตรวจสอบหน้า Hilight Campaign [1]
    ...    7.จับภาพหน้าจอ
    ...
    ...
    ...
    ...    "
    ...
    ...
    ...    *** Expect ***
    ...    "[1]ตรวจสอบ Hilight Campaign
    ...    - พลาดไม่ได้! กับสิทธิพิเศษโดนใจ
    ...    - Campaign = 7
    ...    >> Free Coffee
    ...    >> myAIS app
    ...    >> Exclusive Airport Lounge
    ...    >> Embassy
    ...    >> HBO
    ...    >> Netflix
    ...    >> My Kitchen
    ...
    ...    "
    [Tags]    active    success
    &{#dict_device_name}=    Create Dictionary
    &{#dict_device_name}=    Take And Define Virtual Local Configuration    ${#dict_device_name}    ${lo_DigitalSerenade_WebMobile_Test_local_config_file_path}    virtual_device_1    ${ar_TAKE_TIMEOUT}    ${ar_NType}_Gold=include
    ${Number}    Get From Dictionary    ${virtual_device_1_Number}    ${ar_NType}_Gold
    Open Browser Serenade    ${URLSerenade}    ${virtual_device_1_SN}    ${virtual_device_1_IPChromeDriver}
    Login Serenade    ${virtual_device_1_IPAppium}    ${virtual_device_1_SN}    ${virtual_device_1_Platfrom_Name}    ${virtual_device_1_Platfrom_Version}    ${Number}    false
    Select Lang En
    Comment    Sleep    20
    Comment    Verify Hilight Campaign    7
    Scroll Web To Element    //div[@id="privilege"]
    Scroll Web To Element    //div[@class="owl-dots"]
    Click Web Element    //div[@class="owl-dots"]
    [Teardown]    Keywords For Teardown    ${#dict_device_name}
