*** Settings ***
Resource          ../../../Config/LocalConfig.txt
Resource          Resource/PageKeywords/Gold_FuelVoucher.txt
Resource          Resource/PageKeywords/DigitalSerenadeCommon.txt

*** Test Cases ***
[F4_GoldWebMobile_1_1_Y_2_1] Fuel Voucher
    [Documentation]    ** Owner:Bee **
    ...    F4_GoldWebMobile_1_1_Y_2_1 "หน้าส่วนลดปั๊มน้ำมัน "
    ...
    ...
    ...    ** Source Requisite **
    ...    "- Serenade Gold Customer
    ...    - Ntype 3PE :
    ...    - URL : https://10.104.240.249/WelcomeToSerenade"
    ...
    ...
    ...    ** Test Step **
    ...    1.เปิดลิ้งค์ไปที่เบราซ์เซอร์ https://10.104.240.249/WelcomeToSerenade
    ...    2.ระบบแสดงหน้าเว็บ Serenade Digital Welcome Package
    ...    3.Login เข้าสู่ระบบ
    ...    4.เลื่อนมาที่หน้า สิทธิพิเศษปั๊มน้ำมัน
    ...    5. ตรวจสอบ หน้าเว็บแสดงแบนเนอร์ สิทธิพิเศษปั๊มน้ำมันและรูปตรงตาม segment [1]
    ...    6.จับภาพหน้าจอ
    ...
    ...
    ...    ** Expect Result**
    ...    1. ตรวจสอบหน้าเว็บแสดงรูปแบนเนอร์ สิทธิพิเศษปั๊มน้ำมัน ของ segment Gold (ในกรอบสีแดงต้องเป็นรูปการ์ด Gold)
    [Tags]    active    success
    &{#dict_device_name}=    Create Dictionary
    &{#dict_device_name}=    Take And Define Virtual Local Configuration    ${#dict_device_name}    ${lo_DigitalSerenade_WebMobile_Prod_local_config_file_path}    virtual_device_1    ${ar_TAKE_TIMEOUT}    ${ar_NType}_Gold=include
    ${Number}    Get From Dictionary    ${virtual_device_1_Number}    ${ar_NType}_Gold
    Open Browser Serenade    ${URLSerenade}    ${virtual_device_1_SN}    ${virtual_device_1_IPChromeDriver}
    Login Serenade    ${virtual_device_1_IPAppium}    ${virtual_device_1_SN}    ${virtual_device_1_Platfrom_Name}    ${virtual_device_1_Platfrom_Version}    ${Number}    false
    Verify Highlight FuelVoucher
    [Teardown]    Keywords For Teardown    ${#dict_device_name}
