*** Settings ***
Resource          ../../../Config/LocalConfig.txt
Resource          Resource/PageKeywords/DigitalSerenadeCommon.txt
Resource          Resource/PageKeywords/Gold_Activities.txt

*** Test Cases ***
[F11_GoldWebMobile_2_1_Y_1_1] Previouse activity campaign
    [Documentation]    ** Owner:Noon **
    ...    "Campaign กิจกรรมที่ผ่านมาแล้ว
    ...    '- รูป + บรรยาย + Click link ไป web site
    ...    "
    ...
    ...
    ...
    ...    ** Source Requisite **
    ...    - Campaign \ \ \ \ \ \ \ "-Serenade Gold Customer
    ...
    ...    - Ntype 3PO :
    ...
    ...    - URL : http://www.ais.co.th/WelcomeToSerenade "
    ...
    ...    ** Test Step **
    ...    "1. คลิกลิ้งค์ที่ได้รับจาก ข้อความ URL:
    ...
    ...    2. เปิดลิ้งค์ไปที่เบราซ์เซอร์
    ...
    ...    3. ระบบแสดงหน้าเว็บ Serenade Digital Welcome Package
    ...
    ...    4. เข้าสู่ระบบ
    ...
    ...    5. เลื่อนมาที่หน้า เปิดประสบการณ์ประทับใจกับกิจกรรมสุดพิเศษ
    ...
    ...    6. แสดงรูปและรายละเอียด campaign ได้ถูกต้อง
    ...
    ...    7. คลิก เพิ่มเติม ที่ campaign
    ...
    ...    8. ตรวจสอบว่าสามารถ redirect ไปยังเว็บไซต์ได้"
    ...
    ...
    ...
    ...    ** Expect Result**
    ...    "- แสดงรายละเอียด Campaign
    ...    - สามารถคลิกลิงค์ และ redirect ได้ไปยังเว็บไซต์ได้"
    &{#dict_device_name}=    Create Dictionary
    &{#dict_device_name}=    Take And Define Virtual Local Configuration    ${#dict_device_name}    ${lo_DigitalSerenade_WebMobile_Prod_local_config_file_path}    virtual_device_1    ${ar_TAKE_TIMEOUT}    ${ar_NType}=include
    ${Number}    Get From Dictionary    ${virtual_device_1_Number}    ${ar_NType}
    Open Browser Serenade    ${URLSerenade}    ${virtual_device_1_SN}    ${virtual_device_1_IPChromeDriver}
    Login Serenade    ${virtual_device_1_IPAppium}    ${virtual_device_1_SN}    ${virtual_device_1_Platfrom_Name}    ${virtual_device_1_Platfrom_Version}    ${Number}    false
    Verify Activities
    [Teardown]    Keywords For Teardown    ${#dict_device_name}

[F11_GoldWebMobile_2_1_Y_1_2] Previouse activity campaign VDO click link
    [Documentation]    ** Owner:Noon **
    ...    "Campaign กิจกรรมที่ผ่านมาแล้ว
    ...    '- รูป + บรรยาย + Click link ไป web site
    ...    "
    ...
    ...
    ...
    ...    ** Source Requisite **
    ...    - Campaign \ \ \ \ \ \ \ "-Serenade Gold Customer
    ...
    ...    - Ntype 3PO :
    ...
    ...    - URL : http://www.ais.co.th/WelcomeToSerenade "
    ...
    ...    ** Test Step **
    ...    "1. เปิดลิ้งค์ไปที่เบราซ์เซอร์ http://www.ais.co.th/WelcomeToSerenade
    ...
    ...    2. ระบบแสดงหน้าเว็บ Serenade Digital Welcome Package
    ...
    ...    3. Login เข้าสู่ระบบ
    ...
    ...    4. เลื่อนมาที่หน้า เปิดประสบการณ์ประทับใจกับกิจกรรมสุดพิเศษ
    ...
    ...    6. แสดงรูปและรายละเอียด campaign ได้ถูกต้อ
    ...
    ...    7. คลิกชมวีดีโอของ campaign ได้
    ...
    ...    8. ตรวจสอบ URL [1]
    ...
    ...    9. จับภาพหน้าจอ"
    ...
    ...
    ...
    ...    ** Expect Result**
    ...    "[1] URL
    ...    https://www.youtube.com
    ...
    ...    "
    &{#dict_device_name}=    Create Dictionary
    &{#dict_device_name}=    Take And Define Virtual Local Configuration    ${#dict_device_name}    ${lo_DigitalSerenade_WebMobile_Prod_local_config_file_path}    virtual_device_1    ${ar_TAKE_TIMEOUT}    ${ar_NType}=include
    ${Number}    Get From Dictionary    ${virtual_device_1_Number}    ${ar_NType}
    Open Browser Serenade    ${URLSerenade}    ${virtual_device_1_SN}    ${virtual_device_1_IPChromeDriver}
    Login Serenade    ${virtual_device_1_IPAppium}    ${virtual_device_1_SN}    ${virtual_device_1_Platfrom_Name}    ${virtual_device_1_Platfrom_Version}    ${Number}    false
    Verify Activity VDO
    [Teardown]    Keywords For Teardown    ${#dict_device_name}
