*** Settings ***
Resource          ../../../Config/LocalConfig.txt
Resource          Resource/PageKeywords/Gold_Service.txt

*** Test Cases ***
[F7_GoldWebMobile_2_1_Y_1_1] Verify AIS Mobile Care page
    [Documentation]    *Owner* : Noon
    ...    AIS Mobile care
    ...
    ...    *Pre-requisite*
    ...    "- Serenade Gold Customer
    ...
    ...    - Ntype 3PO :
    ...
    ...    - URL : http://www.ais.co.th/WelcomeToSerenade/
    ...    "
    ...
    ...
    ...    *Test Step*
    ...    "1.เปิดลิ้งค์ไปที่เบราซ์เซอร์ http://www.ais.co.th/WelcomeToSerenade
    ...
    ...    2.ระบบแสดงหน้าเว็บ Serenade Digital Welcome Package
    ...
    ...    3.Login เข้าสู่ระบบ
    ...
    ...    4. เลื่อนมาที่หน้า บริการที่ใส่ใจทุกความต้องการ
    ...
    ...    5. คลิกเพิ่มเติมหรือแบนเนอร์ที่ campaign AIS Mobile care
    ...
    ...    6. ตรวจสอบ URL [1]
    ...
    ...    7. ตรวจสอบ campaign AIS Mobile care [2]
    ...
    ...    8. จับภาพหน้าจอ"
    ...
    ...
    ...    *Expected Result*
    ...    "[1] ตรวจสอบ URL
    ...    http://www.ais.co.th/serenade/th/privileges/184/Mobile-care
    ...
    ...
    ...    [2] ตรวจสอบ campaign AIS Mobile care
    ...    - Moblie care
    ...
    ...    - รับส่วนลด แพกเกจรายปี "
    [Tags]    active    success
    &{#dict_device_name}=    Create Dictionary
    &{#dict_device_name}=    Take And Define Virtual Local Configuration    ${#dict_device_name}    ${lo_DigitalSerenade_WebMobile_Prod_local_config_file_path}    virtual_device_1    ${ar_TAKE_TIMEOUT}    ${ar_NType}_Gold=include
    ${Number}    Get From Dictionary    ${virtual_device_1_Number}    ${ar_NType}_Gold
    Open Browser Serenade    ${URLSerenade}    ${virtual_device_1_SN}    ${virtual_device_1_IPChromeDriver}
    Login Serenade    ${virtual_device_1_IPAppium}    ${virtual_device_1_SN}    ${virtual_device_1_Platfrom_Name}    ${virtual_device_1_Platfrom_Version}    ${Number}    false
    Click Service Campaign    ${imgMobileCare}    Mobile Care Campaign
    Verify URL New Window    ${URLMobileCare${ar_LANG}}    Mobile Care Page
    Verify Mobile Care
    [Teardown]    Keywords For Teardown    ${#dict_device_name}

[F7_GoldWebMobile_2_1_Y_1_2] Verify Call Free To AIS Call Center page
    [Documentation]    *Owner* : Noon
    ...    AIS Call Center
    ...
    ...    *Pre-requisite*
    ...    "- Serenade Gold Customer
    ...
    ...    - Ntype 3PO :
    ...
    ...    - URL : http://www.ais.co.th/WelcomeToSerenade/
    ...    "
    ...
    ...
    ...    *Test Step*
    ...    "1.เปิดลิ้งค์ไปที่เบราซ์เซอร์ http://www.ais.co.th/WelcomeToSerenade
    ...
    ...    2.ระบบแสดงหน้าเว็บ Serenade Digital Welcome Package
    ...
    ...    3.Login เข้าสู่ระบบ
    ...
    ...    4. เลื่อนมาที่หน้า บริการที่ใส่ใจทุกความต้องการ
    ...
    ...    5. คลิกเพิ่มเติมหรือแบนเนอร์ที่ campaign Call Free to Call Center
    ...
    ...    6. ตรวจสอบ URL [1]
    ...
    ...    7. ตรวจสอบ campaign Call Free to Call Center [2]
    ...
    ...    8. จับภาพหน้าจอ"
    ...
    ...
    ...    *Expected Result*
    ...    "[1] ตรวจสอบ URL
    ...    - \ http://www.ais.co.th/serenade/th/service-1148.aspx
    ...
    ...
    ...    [2] ตรวจสอบ campaign Call Free to Call Center
    ...
    ...    - บริการพิเศษ
    ...
    ...    - 1148 เบอร์พิเศษเฉพาะคุณ
    ...
    ...    - การติดต่อสื่อสารที่สะดวกสบาย ภายใต้เครือข่ายคุณภาพที่คุณอุ่นใจได้"
    [Tags]    active    success
    &{#dict_device_name}=    Create Dictionary
    &{#dict_device_name}=    Take And Define Virtual Local Configuration    ${#dict_device_name}    ${lo_DigitalSerenade_WebMobile_Prod_local_config_file_path}    virtual_device_1    ${ar_TAKE_TIMEOUT}    ${ar_NType}_Gold=include
    ${Number}    Get From Dictionary    ${virtual_device_1_Number}    ${ar_NType}_Gold
    Open Browser Serenade    ${URLSerenade}    ${virtual_device_1_SN}    ${virtual_device_1_IPChromeDriver}
    Login Serenade    ${virtual_device_1_IPAppium}    ${virtual_device_1_SN}    ${virtual_device_1_Platfrom_Name}    ${virtual_device_1_Platfrom_Version}    ${Number}    false
    Click Service Campaign    ${imgCallCenter}    Call Center
    Verify URL New Window    ${URLCallCenterTH}    Call Center Page
    Verify Call Center
    [Teardown]    Keywords For Teardown    ${#dict_device_name}

[F7_GoldWebMobile_2_1_Y_1_3] Verify mPay Page page
    [Documentation]    *Owner* : Noon
    ...    mPay Page
    ...
    ...    *Pre-requisite*
    ...    "- Serenade Gold Customer
    ...
    ...    - Ntype 3PO :
    ...
    ...    - URL : http://www.ais.co.th/WelcomeToSerenade/
    ...    "
    ...
    ...
    ...    *Test Step*
    ...
    ...    "1.เปิดลิ้งค์ไปที่เบราซ์เซอร์ http://www.ais.co.th/WelcomeToSerenade
    ...
    ...    2.ระบบแสดงหน้าเว็บ Serenade Digital Welcome Package
    ...    3.Login เข้าสู่ระบบ
    ...
    ...    4. เลื่อนมาที่หน้า บริการที่ใส่ใจทุกความต้องการ
    ...
    ...    5. คลิกเพิ่มเติมหรือแบนเนอร์ที่ campaign mPAY
    ...
    ...    6. ตรวจสอบ URL [1]
    ...
    ...    7. คลิก ""เงื่อนไข""
    ...
    ...    8. ตรวจสอบ campaign mPAY [2]
    ...    9. จับภาพหน้าจอ"
    ...
    ...
    ...    *Expected Result*
    ...    "[1] ตรวจสอบ URL
    ...    - http://www.ais.co.th/mpay/Service.html
    ...
    ...
    ...    [2] ตรวจสอบ campaign mPAY
    ...
    ...    - เงื่อนไขโปรโมชั่น เอไอเอส รายเดือน
    ...
    ...    - เงื่อนไขโปรโมชั่น เอไอเอส ไฟเบอร์"
    [Tags]    active    success
    &{#dict_device_name}=    Create Dictionary
    &{#dict_device_name}=    Take And Define Virtual Local Configuration    ${#dict_device_name}    ${lo_DigitalSerenade_WebMobile_Prod_local_config_file_path}    virtual_device_1    ${ar_TAKE_TIMEOUT}    ${ar_NType}_Gold=include
    ${Number}    Get From Dictionary    ${virtual_device_1_Number}    ${ar_NType}_Gold
    Open Browser Serenade    ${URLSerenade}    ${virtual_device_1_SN}    ${virtual_device_1_IPChromeDriver}
    Login Serenade    ${virtual_device_1_IPAppium}    ${virtual_device_1_SN}    ${virtual_device_1_Platfrom_Name}    ${virtual_device_1_Platfrom_Version}    ${Number}    false
    Click Service Campaign    ${imgmPAY}    mPay
    Verify URL New Window    ${URLMPay}    MPay Page
    Verify mPay
    [Teardown]    Keywords For Teardown    ${#dict_device_name}

[F7_GoldWebMobile_2_1_Y_1_4] Verify Data Roaming page
    [Documentation]    *Owner* : Noon
    ...    Data Roaming
    ...
    ...
    ...    *Pre-requisite*
    ...    "- Serenade Gold Customer
    ...
    ...    - Ntype 3PO :
    ...
    ...    - URL : http://www.ais.co.th/WelcomeToSerenade/
    ...    "
    ...
    ...    *Test Step*
    ...    "1.เปิดลิ้งค์ไปที่เบราซ์เซอร์ http://www.ais.co.th/WelcomeToSerenade
    ...
    ...    2.ระบบแสดงหน้าเว็บ Serenade Digital Welcome Package
    ...
    ...    3.Login เข้าสู่ระบบ
    ...
    ...    4. เลื่อนมาที่หน้า บริการที่ใส่ใจทุกความต้องการ
    ...
    ...    5. คลิกเพิ่มเติมหรือแบนเนอร์ที่ campaign Data \ Roaming
    ...
    ...    6. ตรวจสอบ URL [1]
    ...
    ...    7. ตรวจสอบ campaign Data \ Roaming [2]
    ...
    ...    8. จับภาพหน้าจอ"
    ...
    ...
    ...    *Expected Result*
    ...    "[1] ตรวจสอบ URL
    ...    - http://www.ais.co.th/serenade/th/service-roaming.aspx
    ...
    ...
    ...
    ...    [2] ตรวจสอบ campaign \ Data \ Roaming
    ...
    ...    - บริการพิเศษ Roaming
    ...
    ...    - Big Pack Non-Stop Data Roaming!"
    [Tags]    active    success
    &{#dict_device_name}=    Create Dictionary
    &{#dict_device_name}=    Take And Define Virtual Local Configuration    ${#dict_device_name}    ${lo_DigitalSerenade_WebMobile_Prod_local_config_file_path}    virtual_device_1    ${ar_TAKE_TIMEOUT}    ${ar_NType}_Gold=include
    ${Number}    Get From Dictionary    ${virtual_device_1_Number}    ${ar_NType}_Gold
    Open Browser Serenade    ${URLSerenade}    ${virtual_device_1_SN}    ${virtual_device_1_IPChromeDriver}
    Login Serenade    ${virtual_device_1_IPAppium}    ${virtual_device_1_SN}    ${virtual_device_1_Platfrom_Name}    ${virtual_device_1_Platfrom_Version}    ${Number}    false
    Click Service Campaign    ${imgDataRoaming}    Data Roaming
    Verify URL New Window    ${URLRoaming}    Data Roaming Page
    Verify Data Roaming
    [Teardown]    Keywords For Teardown    ${#dict_device_name}
