*** Settings ***
Resource          ../../../Config/LocalConfig.txt
Resource          Resource/PageKeywords/Gold_MainIcon.txt

*** Test Cases ***
[F9_GoldWebMobile_2_1_Y_1_1] Verify click privilege icon
    [Documentation]    *Owner* : Noon
    ...    ไอคอน "สิทธิพิเศษ"
    ...
    ...    *Pre-requisite*
    ...    "- Serenade Gold Customer
    ...
    ...    - Ntype 3PO :
    ...
    ...    - URL : http://www.ais.co.th/WelcomeToSerenade/
    ...    "
    ...
    ...
    ...    *Test Step*
    ...    "1.เปิดลิ้งค์ไปที่เบราซ์เซอร์ http://www.ais.co.th/WelcomeToSerenade
    ...
    ...    2.ระบบแสดงหน้าเว็บ Serenade Digital Welcome Package
    ...
    ...    3.Login เข้าสู่ระบบ
    ...
    ...    4. คลิก ไอคอน ""สิทธิพิเศษ"
    ...
    ...    5. ตรวจสอบว่าสามารถเลื่อนไปยังส่วน สิทธิพิเศษ ได้ \ [1]
    ...
    ...    6. จับภาพหน้าจอ
    ...    "
    ...
    ...
    ...    *Expected Result*
    ...    "[1]ตรวจสอบหน้าเว็บ ส่วน สิทธิพิเศษ
    ...
    ...    - \ พลาดไม่ได้! กับสิทธิพิเศษโดนใจ
    ...    "
    [Tags]    active    success
    &{#dict_device_name}=    Create Dictionary
    &{#dict_device_name}=    Take And Define Virtual Local Configuration    ${#dict_device_name}    ${lo_DigitalSerenade_WebMobile_Prod_local_config_file_path}    virtual_device_1    ${ar_TAKE_TIMEOUT}    ${ar_NType}_Gold=include
    ${Number}    Get From Dictionary    ${virtual_device_1_Number}    ${ar_NType}_Gold
    Open Browser Serenade    ${URLSerenade}    ${virtual_device_1_SN}    ${virtual_device_1_IPChromeDriver}
    Login Serenade    ${virtual_device_1_IPAppium}    ${virtual_device_1_SN}    ${virtual_device_1_Platfrom_Name}    ${virtual_device_1_Platfrom_Version}    ${Number}    false
    Select Main Icon    Privilege
    Verify Main Icon Page    Privilege    ${HighLightCampaign}    ${HeaderPrivilege}
    [Teardown]    Keywords For Teardown    ${#dict_device_name}

[F9_GoldWebMobile_2_1_Y_1_2] Verify click service icon
    [Documentation]    *Owner* : Noon
    ...    "ไอคอน ""บริการ""
    ...    "
    ...
    ...    *Pre-requisite*
    ...    "- Serenade Gold Customer
    ...
    ...    - Ntype 3PO :
    ...
    ...    - URL : http://www.ais.co.th/WelcomeToSerenade/
    ...    "
    ...
    ...    *Test Step*
    ...    "1.เปิดลิ้งค์ไปที่เบราซ์เซอร์ http://www.ais.co.th/WelcomeToSerenade
    ...
    ...    2.ระบบแสดงหน้าเว็บ Serenade Digital Welcome Package
    ...
    ...    3.Login เข้าสู่ระบบ
    ...
    ...    4. คลิก ไอคอน ""บริการ""
    ...
    ...    5. ตรวจสอบว่าสามารถเลื่อนไปยังส่วน บริการ ได้ \ [1]
    ...
    ...    6. จับภาพหน้าจอ
    ...    "
    ...
    ...
    ...    *Expected Result*
    ...    "[1]ตรวจสอบหน้าเว็บ ส่วน บริการ
    ...
    ...    - \ บริการที่ใส่ใจทุกความต้องการ
    ...
    ...    "
    [Tags]    active    success
    &{#dict_device_name}=    Create Dictionary
    &{#dict_device_name}=    Take And Define Virtual Local Configuration    ${#dict_device_name}    ${lo_DigitalSerenade_WebMobile_Prod_local_config_file_path}    virtual_device_1    ${ar_TAKE_TIMEOUT}    ${ar_NType}_Gold=include
    ${Number}    Get From Dictionary    ${virtual_device_1_Number}    ${ar_NType}_Gold
    Open Browser Serenade    ${URLSerenade}    ${virtual_device_1_SN}    ${virtual_device_1_IPChromeDriver}
    Login Serenade    ${virtual_device_1_IPAppium}    ${virtual_device_1_SN}    ${virtual_device_1_Platfrom_Name}    ${virtual_device_1_Platfrom_Version}    ${Number}    false
    Select Main Icon    Service
    Verify Main Icon Page    Service    ${Service}    ${HeaderService}
    [Teardown]    Keywords For Teardown    ${#dict_device_name}

[F9_GoldWebMobile_2_1_Y_1_3] Verify click activities icon
    [Documentation]    *Owner* : Noon
    ...    ไอคอน "กิจกรรม"
    ...
    ...    *Pre-requisite*
    ...    "- Serenade Gold Customer
    ...
    ...    - Ntype 3PO :
    ...
    ...    - URL : http://www.ais.co.th/WelcomeToSerenade/
    ...    "
    ...
    ...    *Test Step*
    ...    "1.เปิดลิ้งค์ไปที่เบราซ์เซอร์ http://www.ais.co.th/WelcomeToSerenade
    ...
    ...    2.ระบบแสดงหน้าเว็บ Serenade Digital Welcome Package
    ...
    ...    3.Login เข้าสู่ระบบ
    ...
    ...    4. คลิก ไอคอน ""กิจกรรม""
    ...
    ...    5. ตรวจสอบว่าสามารถเลื่อนไปยังส่วน กิจกรรม ได้ \ [1]
    ...
    ...    6. จับภาพหน้าจอ
    ...    "
    ...
    ...
    ...
    ...    *Expected Result*
    ...    "[1]ตรวจสอบหน้าเว็บ ส่วน กิจกรรม
    ...    - \ เปิดประสบการณ์ประทับใจกับกิจกรรมสุดพิเศษ
    ...
    ...    "
    [Tags]    active    success
    &{#dict_device_name}=    Create Dictionary
    &{#dict_device_name}=    Take And Define Virtual Local Configuration    ${#dict_device_name}    ${lo_DigitalSerenade_WebMobile_Prod_local_config_file_path}    virtual_device_1    ${ar_TAKE_TIMEOUT}    ${ar_NType}_Gold=include
    ${Number}    Get From Dictionary    ${virtual_device_1_Number}    ${ar_NType}_Gold
    Open Browser Serenade    ${URLSerenade}    ${virtual_device_1_SN}    ${virtual_device_1_IPChromeDriver}
    Login Serenade    ${virtual_device_1_IPAppium}    ${virtual_device_1_SN}    ${virtual_device_1_Platfrom_Name}    ${virtual_device_1_Platfrom_Version}    ${Number}    false
    Select Main Icon    Activities
    Verify Main Icon Page    Activities    ${Activities}    ${HeaderActivities}
    [Teardown]    Keywords For Teardown    ${#dict_device_name}

[F9_GoldWebMobile_2_1_Y_1_4] Verify click service center icon
    [Documentation]    *Owner* : Noon
    ...    ไอคอน "ศูนย์บริการ"
    ...
    ...    *Pre-requisite*
    ...    "- Serenade Gold Customer
    ...
    ...    - Ntype 3PO :
    ...
    ...    - URL : http://www.ais.co.th/WelcomeToSerenade/
    ...    "
    ...
    ...    *Test Step*
    ...    "1.เปิดลิ้งค์ไปที่เบราซ์เซอร์ http://www.ais.co.th/WelcomeToSerenade
    ...    2.ระบบแสดงหน้าเว็บ Serenade Digital Welcome Package
    ...
    ...    3.Login เข้าสู่ระบบ
    ...
    ...    4. คลิก ไอคอน ""ศูนย์บริการ""
    ...    5. ตรวจสอบว่าสามารถเลื่อนไปยังส่วน ศูนย์บริการ ได้ \ [1]
    ...
    ...    6. จับภาพหน้าจอ
    ...    "
    ...
    ...
    ...    *Expected Result*
    ...    "[1]ตรวจสอบหน้าเว็บ ส่วน ศูนย์บริการ
    ...
    ...    - \ ช่องทางติดต่อพิเศษ
    ...
    ...    "
    [Tags]    active    success
    &{#dict_device_name}=    Create Dictionary
    &{#dict_device_name}=    Take And Define Virtual Local Configuration    ${#dict_device_name}    ${lo_DigitalSerenade_WebMobile_Prod_local_config_file_path}    virtual_device_1    ${ar_TAKE_TIMEOUT}    ${ar_NType}_Gold=include
    ${Number}    Get From Dictionary    ${virtual_device_1_Number}    ${ar_NType}_Gold
    Open Browser Serenade    ${URLSerenade}    ${virtual_device_1_SN}    ${virtual_device_1_IPChromeDriver}
    Login Serenade    ${virtual_device_1_IPAppium}    ${virtual_device_1_SN}    ${virtual_device_1_Platfrom_Name}    ${virtual_device_1_Platfrom_Version}    ${Number}    false
    Select Main Icon    Center
    Verify Main Icon Page    Center    ${ServiceCenter}    ${HeaderServiceCenter}
    [Teardown]    Keywords For Teardown    ${#dict_device_name}

[F9_GoldWebMobile_2_1_Y_1_5] Verify icon colour Gold
    [Documentation]    *Owner* : Noon
    ...    สีไอคอน Gold
    ...
    ...    *Pre-requisite*
    ...    "- Serenade Gold Customer
    ...
    ...    - Ntype 3PO :
    ...
    ...    - URL : http://www.ais.co.th/WelcomeToSerenade/
    ...    "
    ...
    ...
    ...    *Test Step*
    ...    "1.เปิดลิ้งค์ไปที่เบราซ์เซอร์ http://www.ais.co.th/WelcomeToSerenade
    ...
    ...    2.ระบบแสดงหน้าเว็บ Serenade Digital Welcome Package
    ...
    ...    3.Login เข้าสู่ระบบ
    ...
    ...    4.เลื่อนมาที่ ไอคอน
    ...
    ...    5.ตรวจสอบไอคอน[1]
    ...
    ...    6. จับภาพหน้าจอ
    ...    "
    ...
    ...
    ...
    ...    *Expected Result*
    ...    "[1]
    ...    - หน้าเว็บแสดงไอคอนสีน้ำตาล"
    [Tags]    active    success
    &{#dict_device_name}=    Create Dictionary
    &{#dict_device_name}=    Take And Define Virtual Local Configuration    ${#dict_device_name}    ${lo_DigitalSerenade_WebMobile_Prod_local_config_file_path}    virtual_device_1    ${ar_TAKE_TIMEOUT}    ${ar_NType}_Gold=include
    ${Number}    Get From Dictionary    ${virtual_device_1_Number}    ${ar_NType}_Gold
    Open Browser Serenade    ${URLSerenade}    ${virtual_device_1_SN}    ${virtual_device_1_IPChromeDriver}
    Login Serenade    ${virtual_device_1_IPAppium}    ${virtual_device_1_SN}    ${virtual_device_1_Platfrom_Name}    ${virtual_device_1_Platfrom_Version}    ${Number}    false
    Verify All Main Icon
    [Teardown]    Keywords For Teardown    ${#dict_device_name}
