*** Settings ***
Resource          ../../../Config/LocalConfig.txt
Resource          Resource/PageKeywords/Gold_ServiceCenter.txt

*** Test Cases ***
[F8_GoldWebMobile_2_1_Y_1_1] Verify service center
    [Documentation]    *Owner: Noon*
    ...
    ...    "แสดงศูนย์บริการ Serenade Touchpoint
    ...    (เปิด GPS บน Mobile)
    ...    "
    ...
    ...    *Source Requisite*
    ...    "- Serenade Gold Customer
    ...
    ...    - Ntype 3PO :
    ...
    ...    - URL : http://www.ais.co.th/WelcomeToSerenade/
    ...    "
    ...
    ...
    ...    *Test Step*
    ...    "1.เปิดลิ้งค์ไปที่เบราซ์เซอร์ http://www.ais.co.th/WelcomeToSerenade
    ...
    ...    2.ระบบแสดงหน้าเว็บ Serenade Digital Welcome Package
    ...
    ...    3.Login เข้าสู่ระบบ
    ...
    ...    4. เลื่อนมาที่หน้าศูนย์บริการ
    ...
    ...    5. ตรวจสอบหน้า Serenade Touchpoint [1
    ...
    ...    6. จับภาพหน้าจอ
    ...
    ...    7. คลิกรูป Serenade Touchpoint
    ...
    ...    8. ตรวจสอบ URL [2]
    ...
    ...    9. ตรวจสอบหน้าเว็บ [3]
    ...
    ...    10. จับภาพหน้าจอ
    ...    "
    ...
    ...
    ...
    ...    *Expect Result*
    ...    "[1]ตรวจสอบหน้า Serenade Touchpoint
    ...
    ...    - ช่องทางติดต่อพิเศษ \ Serenade Touchpoint
    ...
    ...    - แสดงรูปสถานที่ศูนย์บริการ Serenade Touchpoin
    ...
    ...
    ...    [2] ตรวจสอบ URL
    ...    http://www.ais.co.th/index.html
    ...
    ...
    ...    [3] ตรวจสอบหน้าเว็บ
    ...
    ...    - โลโก้ AIS
    ...
    ...    - คอนเทนต์ความบันเทิง
    ...
    ...
    ...    "
    [Tags]    active    success
    &{#dict_device_name}=    Create Dictionary
    &{#dict_device_name}=    Take And Define Virtual Local Configuration    ${#dict_device_name}    ${lo_DigitalSerenade_WebMobile_Prod_local_config_file_path}    virtual_device_1    ${ar_TAKE_TIMEOUT}    ${ar_NType}_Gold=include
    ${Number}    Get From Dictionary    ${virtual_device_1_Number}    ${ar_NType}_Gold
    Open Browser Serenade    ${URLSerenade}    ${virtual_device_1_SN}    ${virtual_device_1_IPChromeDriver}    ${ar_LANG}
    Login Serenade    ${virtual_device_1_IPAppium}    ${virtual_device_1_SN}    ${virtual_device_1_Platfrom_Name}    ${virtual_device_1_Platfrom_Version}    ${Number}    false
    Verify Service Center
    [Teardown]    Keywords For Teardown    ${#dict_device_name}

[F8_GoldWebMobile_2_1_Y_1_2] Verify service center incase off GPS
    [Documentation]    *Owner: Noon*
    ...
    ...    "แสดงศูนย์บริการ Serenade Touchpoint
    ...    - กรณีไม่เปิด GPS บน Mobile"
    ...
    ...    *Source Requisite*
    ...    "- Serenade Gold Customer
    ...
    ...    - Ntype 3PO :
    ...
    ...    - URL : http://www.ais.co.th/WelcomeToSerenade/
    ...    "
    ...
    ...
    ...    *Test Step*
    ...    "1.เปิดลิ้งค์ไปที่เบราซ์เซอร์ http://www.ais.co.th/WelcomeToSerenade
    ...
    ...    2.ระบบแสดงหน้าเว็บ Serenade Digital Welcome Package
    ...
    ...    3.Login เข้าสู่ระบบ
    ...
    ...    5. เลื่อนมาที่หน้าศูนย์บริการ
    ...
    ...    6. ตรวจสอบหน้า Serenade Touchpoint [1]
    ...
    ...    7. จับภาพหน้าจอ
    ...
    ...    8. คลิก ปุ่ม ""คลิก"" เพื่อค้นหาศูนย์บริการ
    ...
    ...    9. ตรวจสอบ URL [2]
    ...
    ...    10. ตรวจสอบหน้าเว็บ [3]
    ...
    ...    11. จับภาพหน้าจอ"
    ...
    ...
    ...
    ...
    ...    *Expect Result*
    ...    "[1]ตรวจสอบหน้า Serenade Touchpoint
    ...
    ...    - แสดงรูปสถานที่ศูนย์บริการ Serenade Touchpoint
    ...
    ...    - ค้นหาศูนย์บริการ คลิก
    ...
    ...
    ...    [2] ตรวจสอบ URL
    ...    http://www.ais.co.th/servicecenter
    ...
    ...
    ...    [3]ตรวจสอบหน้าเว็บ
    ...
    ...    - AIS Shop
    ...
    ...    - กรุงเทพฯและปริมณฑล"
    &{#dict_device_name}=    Create Dictionary
    &{#dict_device_name}=    Take And Define Virtual Local Configuration    ${#dict_device_name}    ${lo_DigitalSerenade_WebMobile_Prod_local_config_file_path}    virtual_device_1    ${ar_TAKE_TIMEOUT}    ${ar_NType}_Gold=include
    ${Number}    Get From Dictionary    ${virtual_device_1_Number}    ${ar_NType}_Gold
    Open Browser Serenade    ${URLSerenade}    ${virtual_device_1_SN}    ${virtual_device_1_IPChromeDriver}    ${ar_LANG}
    Login Serenade    ${virtual_device_1_IPAppium}    ${virtual_device_1_SN}    ${virtual_device_1_Platfrom_Name}    ${virtual_device_1_Platfrom_Version}    ${Number}    false
    Wait Web Until Page Contains Element    ${lblGoldTitleProfile1}
    Scroll Web To Element    ${AISTouchPointClick}
    Mouse Over    ${AISTouchPointClick}
    sleep    10s
    Web Capture Screen At Verify Point    AISTouchPointClick
    Click Web Element    ${AISTouchPointClick}
    Location Should Be    ${ServiceCenterLink}
    Scroll Web To Element    ${AISLogo}
    Web Element Should Be Visible    ${AISLogo}
    Web Element Should Be Visible    ${AISBanner}
    Web Element Should Be Visible    ${AISShop}
    [Teardown]    Keywords For Teardown    ${#dict_device_name}

[F8_GoldWebMobile_2_1_Y_1_3] Verify service center incase on GPS
    [Documentation]    *Owner: Noon*
    ...
    ...    "แสดงศูนย์บริการ Serenade Touchpoint ที่ใกล้ที่สุด
    ...    - กรณีเปิด GPS บน Mobile"
    ...
    ...
    ...    *Source Requisite*
    ...    "- Serenade Gold Customer
    ...
    ...    - Ntype 3PO :
    ...
    ...    - URL : http://www.ais.co.th/WelcomeToSerenade/
    ...    "
    ...
    ...
    ...    *Test Step*
    ...    "1.เปิดลิ้งค์ไปที่เบราซ์เซอร์ http://www.ais.co.th/WelcomeToSerenade
    ...
    ...    2.ระบบแสดงหน้าเว็บ Serenade Digital Welcome Package
    ...
    ...    3.Login เข้าสู่ระบบ
    ...
    ...    4. เลื่อนมาที่หน้าศูนย์บริการ
    ...
    ...    5. ตรวจสอบหน้า Serenade Touchpoint [1
    ...
    ...    6. จับภาพหน้าจอ
    ...
    ...    7. คลิกรูป Serenade Touchpoint
    ...
    ...    8. ตรวจสอบ URL [2]
    ...
    ...    9. ตรวจสอบหน้าเว็บ [3]
    ...
    ...    10. จับภาพหน้าจอ
    ...    "
    ...
    ...
    ...
    ...    *Expect Result*
    ...    "[1]ตรวจสอบหน้า Serenade Touchpoint
    ...
    ...    - ช่องทางติดต่อพิเศษ \ Serenade Touchpoint
    ...
    ...    - แสดงรูปสถานที่ศูนย์บริการ Serenade Touchpoin
    ...
    ...
    ...    [2] ตรวจสอบ URL
    ...    http://www.ais.co.th/index.html
    ...
    ...
    ...    [3] ตรวจสอบหน้าเว็บ
    ...
    ...    - โลโก้ AIS
    &{#dict_device_name}=    Create Dictionary
    &{#dict_device_name}=    Take And Define Virtual Local Configuration    ${#dict_device_name}    ${lo_DigitalSerenade_WebMobile_Prod_local_config_file_path}    virtual_device_1    ${ar_TAKE_TIMEOUT}    ${ar_NType}_Gold=include
    ${Number}    Get From Dictionary    ${virtual_device_1_Number}    ${ar_NType}_Gold
    Open Browser Serenade    ${URLSerenade}    ${virtual_device_1_SN}    ${virtual_device_1_IPChromeDriver}    ${ar_LANG}
    Login Serenade    ${virtual_device_1_IPAppium}    ${virtual_device_1_SN}    ${virtual_device_1_Platfrom_Name}    ${virtual_device_1_Platfrom_Version}    ${Number}    false
    [Teardown]    Keywords For Teardown    ${#dict_device_name}
