*** Settings ***
Resource          ../../../Config/LocalConfig.txt
Resource          Resource/PageKeywords/Platinum_SurpriseCampaign.txt

*** Test Cases ***
[F11_PlatinumWebMobile_3_1_Y_2_1] Verify Surprise Campaign
    [Documentation]    *Owner: TiNn*
    ...
    ...
    ...    *Source Requisite*
    ...    - Serenade Platinum Customer
    ...    - Ntype 3PE :
    ...    - URL : https://10.104.249.46/WelcomeToSerenade
    ...
    ...    *Test Step*
    ...    1.เปิดลิ้งค์ไปที่เบราซ์เซอร์ https://10.104.249.46/WelcomeToSerenade/
    ...    2.ระบบแสดงหน้าเว็บ Serenade Digital Welcome Package
    ...    3.Login เข้าสู่ระบบ
    ...    4.เลื่อนมาที่หน้า Surprise campaign
    ...    5.จับภาพหน้าจอ
    ...    6.คลิก เพิ่มเติม ที่ campaign
    ...    7.ตรวจสอบ URL [1]
    ...    8.ตรวจสอบหน้าเว็บ [2]
    ...    9.จับภาพหน้าจอ
    ...
    ...
    ...    *Expect Result*
    ...    '[1]ตรวจสอบ URL
    ...    http://www.ais.co.th/serenade/activity/
    ...
    ...    [2]ตรวจสอบหน้าเว็บ
    ...    - \ ประกาศรายชื่อผู้ได้รับรางวัล
    ...    - Serenade Ultimate Surprizes
    [Tags]    demo
    &{#dict_device_name}=    Create Dictionary
    &{#dict_device_name}=    Take And Define Virtual Local Configuration    ${#dict_device_name}    ${lo_DigitalSerenade_WebMobile_Prod_local_config_file_path}    virtual_device_1    ${ar_TAKE_TIMEOUT}    ${ar_NType}_Platinum=include
    ${Number}    Get From Dictionary    ${virtual_device_1_Number}    ${ar_NType}_Platinum
    Open Browser Serenade    ${URLSerenade}    ${virtual_device_1_SN}    ${virtual_device_1_IPChromeDriver}    ${ar_LANG}
    Login Serenade    ${virtual_device_1_IPAppium}    ${virtual_device_1_SN}    ${virtual_device_1_Platfrom_Name}    ${virtual_device_1_Platfrom_Version}    ${Number}    false
    Verify Surprise Campaign
    [Teardown]    Keywords For Teardown    ${#dict_device_name}
