*** Settings ***
Resource          ../../../Config/LocalConfig.txt
Resource          Resource/PageKeywords/Platinum_Service.txt
Resource          Resource/PageRepository/Platinum_ServiceRepository.txt
Resource          Resource/PageVariable/Platinum_ServiceVariable.txt
Resource          Resource/PageKeywords/DigitalSerenadeCommon.txt

*** Test Cases ***
[F8_PlatinumWebMobile_1_1_Y_2_1] Verify Mobile Care
    [Documentation]    *Owner: TiNn*
    ...
    ...
    ...    *Source Requisite*
    ...    - Serenade Platinum Customer
    ...    - Ntype 3PE :
    ...    - URL : https://10.104.249.46/WelcomeToSerenade
    ...
    ...    *Test Step*
    ...    1.เปิดลิ้งค์ไปที่เบราซ์เซอร์ https://10.104.240.249/WelcomeToSerenade
    ...    2.ระบบแสดงหน้าเว็บ Serenade Digital Welcome Package
    ...    3.Login เข้าสู่ระบบ
    ...    4. เลื่อนมาที่หน้า บริการที่ใส่ใจทุกความต้องการ
    ...    5. คลิกเพิ่มเติมหรือแบนเนอร์ที่ campaign AIS Mobile care
    ...    6. ตรวจสอบ URL [1]
    ...    7. ตรวจสอบ campaign AIS Mobile care [2]
    ...    8. จับภาพหน้าจอ
    ...
    ...    *Expect Result*
    ...    [1] ตรวจสอบ URL
    ...    - http://www.ais.co.th/
    ...    - http://www.ais.co.th/index.html?intcid=coverpage12082017-th-autoload-entersite
    ...
    ...    [2] ตรวจสอบ campaign AIS Mobile care
    ...    - โลโก้ AIS
    ...    - มือถือและอุปกรณ์
    ...    - เลือกแพ็กเกจตรงใจ
    ...    - เครือข่าย
    ...    - แอปพลิเคชั่น
    ...    - Live More
    [TAGS]    demo
    &{#dict_device_name}=    Create Dictionary
    &{#dict_device_name}=    Take And Define Virtual Local Configuration    ${#dict_device_name}    ${lo_DigitalSerenade_WebMobile_Test_local_config_file_path}    virtual_device_1    ${ar_TAKE_TIMEOUT}    ${ar_NType}_Platinum_Upgrade_TypeWS=include
    ${Number}    Get From Dictionary    ${virtual_device_1_Number}    ${ar_NType}_Platinum_Upgrade_TypeWS
    Open Browser Serenade    ${URLSerenade}    ${virtual_device_1_SN}    ${virtual_device_1_IPChromeDriver}    ${ar_LANG}
    Login Serenade    ${virtual_device_1_IPAppium}    ${virtual_device_1_SN}    ${virtual_device_1_Platfrom_Name}    ${virtual_device_1_Platfrom_Version}    ${Number}    false
    Click Service Campaign    ${MobileCare}    Mobile Care Campaign
    Verify URL New Window    ${URLMobileCare${ar_LANG}}    Mobile Care Page
    Verify Mobile Care
    [Teardown]    Keywords For Teardown    ${#dict_device_name}

[F8_PlatinumWebMobile_1_1_Y_2_2] Verify Call Center
    [Documentation]    *Owner: TiNn*
    ...
    ...
    ...    *Source Requisite*
    ...    - Serenade Platinum Customer
    ...    - Ntype 3PE :
    ...    - URL : https://10.104.249.46/WelcomeToSerenade
    ...
    ...    *Test Step*
    ...    1.เปิดลิ้งค์ไปที่เบราซ์เซอร์ https://10.104.240.249/WelcomeToSerenade
    ...    2.ระบบแสดงหน้าเว็บ Serenade Digital Welcome Package
    ...    3.Login เข้าสู่ระบบ
    ...    4. เลื่อนมาที่หน้า บริการที่ใส่ใจทุกความต้องการ
    ...    5. คลิกเพิ่มเติมหรือแบนเนอร์ที่ campaign Call Free to Call Center
    ...    6. ตรวจสอบ URL [1]
    ...    7. ตรวจสอบ campaign Call Free to Call Center [2]
    ...    8. จับภาพหน้าจอ
    ...
    ...    *Expect Result*
    ...    [1] ตรวจสอบ URL
    ...    - http://www.ais.co.th/
    ...    - http://www.ais.co.th/index.html?intcid=coverpage12082017-th-autoload-entersite
    ...
    ...    [2] ตรวจสอบ campaign Call Free to Call Center
    ...    - โลโก้ AIS
    ...    - มือถือและอุปกรณ์
    ...    - เลือกแพ็กเกจตรงใจ
    ...    - เครือข่าย
    ...    - แอปพลิเคชั่น
    ...    - Live More
    [TAGS]    demo
    &{#dict_device_name}=    Create Dictionary
    &{#dict_device_name}=    Take And Define Virtual Local Configuration    ${#dict_device_name}    ${lo_DigitalSerenade_WebMobile_Test_local_config_file_path}    virtual_device_1    ${ar_TAKE_TIMEOUT}    ${ar_NType}_Platinum_Upgrade_TypeWS=include
    ${Number}    Get From Dictionary    ${virtual_device_1_Number}    ${ar_NType}_Platinum_Upgrade_TypeWS
    Open Browser Serenade    ${URLSerenade}    ${virtual_device_1_SN}    ${virtual_device_1_IPChromeDriver}    ${ar_LANG}
    Login Serenade    ${virtual_device_1_IPAppium}    ${virtual_device_1_SN}    ${virtual_device_1_Platfrom_Name}    ${virtual_device_1_Platfrom_Version}    ${Number}    false
    Click Service Campaign    ${CallCenter}    Call Center
    Verify URL New Window    ${URLCallCenter${ar_LANG}}    Call Center Page
    Verify Call Center
    [Teardown]    Keywords For Teardown    ${#dict_device_name}

[F8_PlatinumWebMobile_1_1_Y_2_3] Verify mPay
    [Documentation]    *Owner: TiNn*
    ...
    ...
    ...    *Source Requisite*
    ...    - Serenade Platinum Customer
    ...    - Ntype 3PE :
    ...    - URL : https://10.104.249.46/WelcomeToSerenade
    ...
    ...    *Test Step*
    ...    1.เปิดลิ้งค์ไปที่เบราซ์เซอร์ https://10.104.240.249/WelcomeToSerenade
    ...    2.ระบบแสดงหน้าเว็บ Serenade Digital Welcome Package
    ...    3.Login เข้าสู่ระบบ
    ...    4. เลื่อนมาที่หน้า บริการที่ใส่ใจทุกความต้องการ
    ...    5. คลิกเพิ่มเติมหรือแบนเนอร์ที่ campaign mPAY
    ...    6. ตรวจสอบ URL [1]
    ...    7. ตรวจสอบ campaign mPAY [2]
    ...    8. จับภาพหน้าจอ
    ...
    ...    *Expect Result*
    ...    [1] ตรวจสอบ URL
    ...    - http://www.ais.co.th/
    ...    - http://www.ais.co.th/index.html?intcid=coverpage12082017-th-autoload-entersite
    ...
    ...    [2] ตรวจสอบ campaign mPAY
    ...    - โลโก้ AIS
    ...    - มือถือและอุปกรณ์
    ...    - เลือกแพ็กเกจตรงใจ
    ...    - เครือข่าย
    ...    - แอปพลิเคชั่น
    ...    - Live More
    [TAGS]    demo
    &{#dict_device_name}=    Create Dictionary
    &{#dict_device_name}=    Take And Define Virtual Local Configuration    ${#dict_device_name}    ${lo_DigitalSerenade_WebMobile_Test_local_config_file_path}    virtual_device_1    ${ar_TAKE_TIMEOUT}    ${ar_NType}_Platinum_Upgrade_TypeWS=include
    ${Number}    Get From Dictionary    ${virtual_device_1_Number}    ${ar_NType}_Platinum_Upgrade_TypeWS
    Open Browser Serenade    ${URLSerenade}    ${virtual_device_1_SN}    ${virtual_device_1_IPChromeDriver}    ${ar_LANG}
    Login Serenade    ${virtual_device_1_IPAppium}    ${virtual_device_1_SN}    ${virtual_device_1_Platfrom_Name}    ${virtual_device_1_Platfrom_Version}    ${Number}    false
    Click Service Campaign    ${mPAY}    mPay
    Verify URL New Window    ${URLMPay${ar_LANG}}    MPay Page
    Verify mPay
    [Teardown]    Keywords For Teardown    ${#dict_device_name}

[F8_PlatinumWebMobile_1_1_Y_2_4] Verify Data Roaming
    [Documentation]    *Owner: TiNn*
    ...
    ...
    ...    *Source Requisite*
    ...    - Serenade Platinum Customer
    ...    - Ntype 3PE :
    ...    - URL : https://10.104.249.46/WelcomeToSerenade
    ...
    ...    *Test Step*
    ...    1.เปิดลิ้งค์ไปที่เบราซ์เซอร์ https://10.104.240.249/WelcomeToSerenade
    ...    2.ระบบแสดงหน้าเว็บ Serenade Digital Welcome Package
    ...    3.Login เข้าสู่ระบบ
    ...    4. เลื่อนมาที่หน้า บริการที่ใส่ใจทุกความต้องการ
    ...    5. คลิกเพิ่มเติมหรือแบนเนอร์ที่ campaign Data \ Roaming
    ...    6. ตรวจสอบ URL [1]
    ...    7. ตรวจสอบ campaign Data \ Roaming [2]
    ...    8. จับภาพหน้าจอ
    ...
    ...    *Expect Result*
    ...    [1] ตรวจสอบ URL
    ...    - http://www.ais.co.th/
    ...    - http://www.ais.co.th/index.html?intcid=coverpage12082017-th-autoload-entersite
    ...
    ...    [2] ตรวจสอบ campaign \ Data \ Roaming
    ...    - โลโก้ AIS
    ...    - มือถือและอุปกรณ์
    ...    - เลือกแพ็กเกจตรงใจ
    ...    - เครือข่าย
    ...    - แอปพลิเคชั่น
    ...    - Live More
    [TAGS]    demo
    &{#dict_device_name}=    Create Dictionary
    &{#dict_device_name}=    Take And Define Virtual Local Configuration    ${#dict_device_name}    ${lo_DigitalSerenade_WebMobile_Test_local_config_file_path}    virtual_device_1    ${ar_TAKE_TIMEOUT}    ${ar_NType}_Platinum_Upgrade_TypeWS=include
    ${Number}    Get From Dictionary    ${virtual_device_1_Number}    ${ar_NType}_Platinum_Upgrade_TypeWS
    Open Browser Serenade    ${URLSerenade}    ${virtual_device_1_SN}    ${virtual_device_1_IPChromeDriver}    ${ar_LANG}
    Login Serenade    ${virtual_device_1_IPAppium}    ${virtual_device_1_SN}    ${virtual_device_1_Platfrom_Name}    ${virtual_device_1_Platfrom_Version}    ${Number}    false
    Click Service Campaign    ${DataRoaming}    Data Roaming
    Verify URL New Window    ${URLRoaming${ar_LANG}}    Data Roaming Page
    Verify Data Roaming
    [Teardown]    Keywords For Teardown    ${#dict_device_name}
