*** Settings ***
Resource          ../../../Config/LocalConfig.txt
Resource          Resource/PageKeywords/Platinum_HighlightCampaign.txt

*** Test Cases ***
[F6_PlatinumWebMobile_2_1_Y_1_1] Verify hilight campaign page
    [Documentation]    *Owner: Noon*
    ...
    ...
    ...    *Source Requisite*
    ...    - Serenade Platinum Customer
    ...    - Ntype 3PO :
    ...    - URL : https://privilege.ais.co.th/WelcomeToSerenade
    ...
    ...
    ...    *Test Step*
    ...    1.เปิดลิ้งค์ไปที่เบราซ์เซอร์ https://privilege.ais.co.th/WelcomeToSerenade
    ...    2.ระบบแสดงหน้าเว็บ Serenade Digital Welcome Package
    ...    3.Login เข้าสู่ระบบ
    ...    5.เลื่อนมาที่หน้า Hilight Campaign
    ...    6.ตรวจสอบหน้า Hilight Campaign [1]
    ...    7.จับภาพหน้าจอ
    ...
    ...    *Expect Result*
    ...    [1]ตรวจสอบ Hilight Campaign
    ...    - พลาดไม่ได้! กับสิทธิพิเศษโดนใจ
    ...    - Campaign
    ...    - ปุ่ม \ \ \ \ \ \ \ \ \ \ \ \ \ \
    &{#dict_device_name}=    Create Dictionary
    &{#dict_device_name}=    Take And Define Virtual Local Configuration    ${#dict_device_name}    ${lo_DigitalSerenade_WebMobile_Prod_local_config_file_path}    virtual_device_1    ${ar_TAKE_TIMEOUT}    ${ar_NType}_Platinum=include
    ${Number}    Get From Dictionary    ${virtual_device_1_Number}    ${ar_NType}_Platinum
    Open Browser Serenade    ${URLSerenade}    ${virtual_device_1_SN}    ${virtual_device_1_IPChromeDriver}    ${ar_LANG}
    Login Serenade    ${virtual_device_1_IPAppium}    ${virtual_device_1_SN}    ${virtual_device_1_Platfrom_Name}    ${virtual_device_1_Platfrom_Version}    ${Number}    false
    Verify hilight Campaign    8
    [Teardown]    Keywords For Teardown    ${#dict_device_name}

[F6_PlatinumWebMobile_2_1_Y_1_2] Verify slide banner button
    [Documentation]    *Owner: Noon*
    ...
    ...
    ...    *Source Requisite*
    ...    - Serenade Platinum Customer
    ...    - Ntype 3PO :
    ...    - URL : https://privilege.ais.co.th/WelcomeToSerenade
    ...
    ...
    ...    *Test Step*
    ...    1.เปิดลิ้งค์ไปที่เบราซ์เซอร์ https://privilege.ais.co.th/WelcomeToSerenade
    ...    2.ระบบแสดงหน้าเว็บ Serenade Digital Welcome Package
    ...    3.Login เข้าสู่ระบบ
    ...    5.เลื่อนมาที่หน้า Hilight Campaign
    ...    6.จับภาพหน้าจอ
    ...    7.กดปุ่ม >
    ...    8.ตรวจสอบแบนเนอร์ [1]
    ...    9.จับภาพหน้าจอ
    ...    10.กดปุ่ม <
    ...    11.ตรวจสอบแบนเนอร์ [2]
    ...    12.จับภาพหน้าจอ
    ...
    ...
    ...    *Expect Result*
    ...    [1]ตรวจสอบแบนเนอร์
    ...    - ตรวจสอบ รูปแบนเนอร์ที่แสดง เปลี่ยน จากก่อนกดปุ่ม >
    ...
    ...    '[2]ตรวจสอบแบนเนอร์
    ...    - ตรวจสอบ รูปแบนเนอร์ที่แสดง เปลี่ยน จากก่อนกดปุ่ม <
    &{#dict_device_name}=    Create Dictionary
    &{#dict_device_name}=    Take And Define Virtual Local Configuration    ${#dict_device_name}    ${lo_DigitalSerenade_WebMobile_Prod_local_config_file_path}    virtual_device_1    ${ar_TAKE_TIMEOUT}    ${ar_NType}_Platinum=include
    ${Number}    Get From Dictionary    ${virtual_device_1_Number}    ${ar_NType}_Platinum
    Open Browser Serenade    ${URLSerenade}    ${virtual_device_1_SN}    ${virtual_device_1_IPChromeDriver}    ${ar_LANG}
    Login Serenade    ${virtual_device_1_IPAppium}    ${virtual_device_1_SN}    ${virtual_device_1_Platfrom_Name}    ${virtual_device_1_Platfrom_Version}    ${Number}    false
    Verify Slide Banner
    [Teardown]    Keywords For Teardown    ${#dict_device_name}

[F6_PlatinumWebMobile_2_1_Y_1_3] Verify page button
    [Documentation]    *Owner: Noon*
    ...
    ...
    ...    *Source Requisite*
    ...    - Serenade Platinum Customer
    ...    - Ntype 3PO :
    ...    - URL : https://privilege.ais.co.th/WelcomeToSerenade
    ...
    ...
    ...    *Test Step*
    ...    1.เปิดลิ้งค์ไปที่เบราซ์เซอร์ https://privilege.ais.co.th/WelcomeToSerenade
    ...    2.ระบบแสดงหน้าเว็บ Serenade Digital Welcome Package
    ...    3.Login เข้าสู่ระบบ
    ...    4.เลื่อนมาที่หน้า Hilight Campaign
    ...    5.กดปุ่ม page ที่ 1
    ...    6.ตรวจสอบแบนเนอร์ [1]
    ...    7.จับภาพหน้าจอ
    ...    8.กดปุ่ม page ที่ 2
    ...    9.ตรวจสอบแบนเนอร์ [2]
    ...
    ...
    ...    *Expect Result*
    ...    [1]ตรวจสอบแบนเนอร์
    ...    - แสดงแบนเนอร์ที่ 1
    ...
    ...    '[2]ตรวจสอบแบนเนอร์
    ...    - แสดงแบนเนอร์ที่ 2
    ...
    ...
    ...
    #[TAGS]    demo
    &{#dict_device_name}=    Create Dictionary
    &{#dict_device_name}=    Take And Define Virtual Local Configuration    ${#dict_device_name}    ${lo_DigitalSerenade_WebMobile_Prod_local_config_file_path}    virtual_device_1    ${ar_TAKE_TIMEOUT}    ${ar_NType}_Platinum=include
    ${Number}    Get From Dictionary    ${virtual_device_1_Number}    ${ar_NType}_Platinum
    Open Browser Serenade    ${URLSerenade}    ${virtual_device_1_SN}    ${virtual_device_1_IPChromeDriver}    ${ar_LANG}
    Login Serenade    ${virtual_device_1_IPAppium}    ${virtual_device_1_SN}    ${virtual_device_1_Platfrom_Name}    ${virtual_device_1_Platfrom_Version}    ${Number}    false
    Verify HC Page Button
    [Teardown]    Keywords For Teardown    ${#dict_device_name}

[F6_PlatinumWebMobile_2_1_Y_1_4] Verify first banner
    [Documentation]    *Owner: Noon*
    ...    Verify Banner ลำดับที่ 1
    ...
    ...    *Source Requisite*
    ...    - Serenade Platinum Customer
    ...    - Ntype 3PO :
    ...    - URL : https://privilege.ais.co.th/WelcomeToSerenade
    ...
    ...
    ...    *Test Step*
    ...    1.เปิดลิ้งค์ไปที่เบราซ์เซอร์ https://privilege.ais.co.th/WelcomeToSerenade
    ...    2.ระบบแสดงหน้าเว็บ Serenade Digital Welcome Package
    ...    3.Login เข้าสู่ระบบ
    ...    4.เลื่อนมาที่หน้า Hilight Campaign
    ...    5.กดปุ่ม page ที่ 1
    ...    6.จับภาพหน้าจอ
    ...    7.คลิกแบนเนอร์ ลำดับที่ 1
    ...    8.ตรวจสอบแบนเนอร์ ลำดับที่ 1 [1]
    ...    9.จับภาพหน้าจอ
    ...
    ...
    ...    *Expect Result*
    ...    [1]ตรวจสอบแบนเนอร์ : สามารถ link ไปเว็บอื่นได้
    ...    - จับภาพหน้าจอ (รูปภาพอาจมีการเปลี่ยนแปลง)
    [Tags]    demo
    &{#dict_device_name}=    Create Dictionary
    &{#dict_device_name}=    Take And Define Virtual Local Configuration    ${#dict_device_name}    ${lo_DigitalSerenade_WebMobile_Prod_local_config_file_path}    virtual_device_1    ${ar_TAKE_TIMEOUT}    ${ar_NType}_Platinum=include
    ${Number}    Get From Dictionary    ${virtual_device_1_Number}    ${ar_NType}_Platinum
    Open Browser Serenade    ${URLSerenade}    ${virtual_device_1_SN}    ${virtual_device_1_IPChromeDriver}    ${ar_LANG}
    Login Serenade    ${virtual_device_1_IPAppium}    ${virtual_device_1_SN}    ${virtual_device_1_Platfrom_Name}    ${virtual_device_1_Platfrom_Version}    ${Number}    false
    Verify first banner
    [Teardown]    Keywords For Teardown    ${#dict_device_name}

[F6_PlatinumWebMobile_2_1_Y_1_5] Verify second banner
    [Documentation]    *Owner: Noon*
    ...    Verify Bannerลำดับที่ 2
    ...
    ...    *Source Requisite*
    ...    - Serenade Platinum Customer
    ...    - Ntype 3PO :
    ...    - URL : https://privilege.ais.co.th/WelcomeToSerenade
    ...
    ...
    ...    *Test Step*
    ...    1.เปิดลิ้งค์ไปที่เบราซ์เซอร์ https://privilege.ais.co.th/WelcomeToSerenade
    ...    2.ระบบแสดงหน้าเว็บ Serenade Digital Welcome Package
    ...    3.Login เข้าสู่ระบบ
    ...    4.เลื่อนมาที่หน้า Hilight Campaign
    ...    5.กดปุ่ม page ที่ 2
    ...    6.จับภาพหน้าจอ
    ...    7.คลิกแบนเนอร์ ลำดับที่ 2
    ...    8.ตรวจสอบแบนเนอร์ ลำดับที่ 2 [1]
    ...    9.จับภาพหน้าจอ
    ...
    ...
    ...
    ...    *Expect Result*
    ...    [1]ตรวจสอบแบนเนอร์ : สามารถ link ไปเว็บอื่นได้
    ...    - จับภาพหน้าจอ (รูปภาพอาจมีการเปลี่ยนแปลง)
    &{#dict_device_name}=    Create Dictionary
    &{#dict_device_name}=    Take And Define Virtual Local Configuration    ${#dict_device_name}    ${lo_DigitalSerenade_WebMobile_Prod_local_config_file_path}    virtual_device_1    ${ar_TAKE_TIMEOUT}    ${ar_NType}_Platinum=include
    ${Number}    Get From Dictionary    ${virtual_device_1_Number}    ${ar_NType}_Platinum
    Open Browser Serenade    ${URLSerenade}    ${virtual_device_1_SN}    ${virtual_device_1_IPChromeDriver}    ${ar_LANG}
    Login Serenade    ${virtual_device_1_IPAppium}    ${virtual_device_1_SN}    ${virtual_device_1_Platfrom_Name}    ${virtual_device_1_Platfrom_Version}    ${Number}    false
    Verify second banner
    [Teardown]    Keywords For Teardown    ${#dict_device_name}
