*** Variables ***
${Telnet}         แลกค่าเน็ตฟรี
${Food}           แลกอาหาร เครื่องดื่ม
${Aunjai}         แลกอุ่นใจคอลเลคชั่น
${Mobile}         แลกส่วนลดมือถือ
${ShopFree}       แลกช้อปฟรีสะใจ
${Movie}          แลกตั๋วหนัง
${DetailButton}    รายละเอียด!
${MisterDonut}    มิสเตอร์โดนัท\nMister Donut
${ASICS}          เอสิคส์\nเอสิคส์
${EveryWhereFree300MB}    เอ-เวรี่-แวร์\nเล่นเน็ต 300 MB ฟรี
${NiceTrip}       ไนซ์ทริป\nส่วนลดซื้อมือถือ 500 บาท
#${AunjaiAAndW}    เอ แอนด์ ดับบลิว\nพวงกุญแจอุ่นใจ
